package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.BillExample.Criteria;
import co.stutzen.tomatotail.entity.BillExample.Criterion;
import co.stutzen.tomatotail.entity.BillExample;
import co.stutzen.tomatotail.entity.BillWithBLOBs;
import java.util.List;
import java.util.Map;

public class BillSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String countByExample(BillExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_bill");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String deleteByExample(BillExample example) {
		BEGIN();
		DELETE_FROM("tbl_bill");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String insertSelective(BillWithBLOBs record) {
		BEGIN();
		INSERT_INTO("tbl_bill");
		if (record.getOrderId() != null) {
			VALUES("order_id", "#{orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			VALUES("bill_no", "#{billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			VALUES("date_time", "#{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItems() != null) {
			VALUES("no_of_items", "#{noOfItems,jdbcType=INTEGER}");
		}
		if (record.getTotalAmount() != null) {
			VALUES("total_amount", "#{totalAmount,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmount() != null) {
			VALUES("tax_amount", "#{taxAmount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			VALUES("discount_amount", "#{discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getServiceTaxAmount() != null) {
			VALUES("service_tax_amount", "#{serviceTaxAmount,jdbcType=DECIMAL}");
		}
		if (record.getGrandTotal() != null) {
			VALUES("grand_total", "#{grandTotal,jdbcType=DECIMAL}");
		}
		if (record.getCash_type() != null) {
			VALUES("cash_type", "#{cash_type,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getOutletId() != null) {
			VALUES("outlet_id", "#{outletId,jdbcType=INTEGER}");
		}
		if (record.getMessage() != null) {
			VALUES("message", "#{message,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			VALUES("modified_on", "#{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			VALUES("modified_by", "#{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getCustomerId() != null) {
			VALUES("customer_id", "#{customerId,jdbcType=INTEGER}");
		}
		if (record.getAddressId() != null) {
			VALUES("address_id", "#{addressId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		if (record.getCustomerAddress() != null) {
			VALUES("customer_address",
					"#{customerAddress,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(BillExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("bill_no");
		SELECT("date_time");
		SELECT("no_of_items");
		SELECT("total_amount");
		SELECT("tax_amount");
		SELECT("discount_amount");
		SELECT("service_tax_amount");
		SELECT("grand_total");
		SELECT("cash_type");
		SELECT("status");
		SELECT("outlet_id");
		SELECT("message");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("is_active");
		SELECT("customer_id");
		SELECT("address_id");
		SELECT("comments");
		SELECT("customer_address");
		FROM("tbl_bill");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String selectByExample(BillExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("bill_no");
		SELECT("date_time");
		SELECT("no_of_items");
		SELECT("total_amount");
		SELECT("tax_amount");
		SELECT("discount_amount");
		SELECT("service_tax_amount");
		SELECT("grand_total");
		SELECT("cash_type");
		SELECT("status");
		SELECT("outlet_id");
		SELECT("message");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("is_active");
		SELECT("customer_id");
		SELECT("address_id");
		FROM("tbl_bill");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		BillWithBLOBs record = (BillWithBLOBs) parameter.get("record");
		BillExample example = (BillExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_bill");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderId() != null) {
			SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItems() != null) {
			SET("no_of_items = #{record.noOfItems,jdbcType=INTEGER}");
		}
		if (record.getTotalAmount() != null) {
			SET("total_amount = #{record.totalAmount,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmount() != null) {
			SET("tax_amount = #{record.taxAmount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			SET("discount_amount = #{record.discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getServiceTaxAmount() != null) {
			SET("service_tax_amount = #{record.serviceTaxAmount,jdbcType=DECIMAL}");
		}
		if (record.getGrandTotal() != null) {
			SET("grand_total = #{record.grandTotal,jdbcType=DECIMAL}");
		}
		if (record.getCash_type() != null) {
			SET("cash_type = #{record.cash_type,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getOutletId() != null) {
			SET("outlet_id = #{record.outletId,jdbcType=INTEGER}");
		}
		if (record.getMessage() != null) {
			SET("message = #{record.message,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getCustomerId() != null) {
			SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
		}
		if (record.getAddressId() != null) {
			SET("address_id = #{record.addressId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		if (record.getCustomerAddress() != null) {
			SET("customer_address = #{record.customerAddress,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_bill");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_items = #{record.noOfItems,jdbcType=INTEGER}");
		SET("total_amount = #{record.totalAmount,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.taxAmount,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountAmount,jdbcType=DECIMAL}");
		SET("service_tax_amount = #{record.serviceTaxAmount,jdbcType=DECIMAL}");
		SET("grand_total = #{record.grandTotal,jdbcType=DECIMAL}");
		SET("cash_type = #{record.cash_type,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("outlet_id = #{record.outletId,jdbcType=INTEGER}");
		SET("message = #{record.message,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
		SET("address_id = #{record.addressId,jdbcType=INTEGER}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		SET("customer_address = #{record.customerAddress,jdbcType=LONGVARCHAR}");
		BillExample example = (BillExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_bill");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("bill_no = #{record.billNo,jdbcType=VARCHAR}");
		SET("date_time = #{record.dateTime,jdbcType=TIMESTAMP}");
		SET("no_of_items = #{record.noOfItems,jdbcType=INTEGER}");
		SET("total_amount = #{record.totalAmount,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.taxAmount,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountAmount,jdbcType=DECIMAL}");
		SET("service_tax_amount = #{record.serviceTaxAmount,jdbcType=DECIMAL}");
		SET("grand_total = #{record.grandTotal,jdbcType=DECIMAL}");
		SET("cash_type = #{record.cash_type,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("outlet_id = #{record.outletId,jdbcType=INTEGER}");
		SET("message = #{record.message,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
		SET("address_id = #{record.addressId,jdbcType=INTEGER}");
		BillExample example = (BillExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(BillWithBLOBs record) {
		BEGIN();
		UPDATE("tbl_bill");
		if (record.getOrderId() != null) {
			SET("order_id = #{orderId,jdbcType=INTEGER}");
		}
		if (record.getBillNo() != null) {
			SET("bill_no = #{billNo,jdbcType=VARCHAR}");
		}
		if (record.getDateTime() != null) {
			SET("date_time = #{dateTime,jdbcType=TIMESTAMP}");
		}
		if (record.getNoOfItems() != null) {
			SET("no_of_items = #{noOfItems,jdbcType=INTEGER}");
		}
		if (record.getTotalAmount() != null) {
			SET("total_amount = #{totalAmount,jdbcType=DECIMAL}");
		}
		if (record.getTaxAmount() != null) {
			SET("tax_amount = #{taxAmount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountAmount() != null) {
			SET("discount_amount = #{discountAmount,jdbcType=DECIMAL}");
		}
		if (record.getServiceTaxAmount() != null) {
			SET("service_tax_amount = #{serviceTaxAmount,jdbcType=DECIMAL}");
		}
		if (record.getGrandTotal() != null) {
			SET("grand_total = #{grandTotal,jdbcType=DECIMAL}");
		}
		if (record.getCash_type() != null) {
			SET("cash_type = #{cash_type,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getOutletId() != null) {
			SET("outlet_id = #{outletId,jdbcType=INTEGER}");
		}
		if (record.getMessage() != null) {
			SET("message = #{message,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getCustomerId() != null) {
			SET("customer_id = #{customerId,jdbcType=INTEGER}");
		}
		if (record.getAddressId() != null) {
			SET("address_id = #{addressId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		if (record.getCustomerAddress() != null) {
			SET("customer_address = #{customerAddress,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected void applyWhere(BillExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}