package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.BillDetails;
import co.stutzen.tomatotail.entity.BillDetailsExample;
import co.stutzen.tomatotail.entity.BillDetailsWithBLOBs;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface BillDetailsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@SelectProvider(type = BillDetailsSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@DeleteProvider(type = BillDetailsSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_bill_details",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_bill_details (bill_id, sku, ",
			"available_qty, MRP_price, ",
			"current_price, total_price, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, product_name, ",
			"comments)",
			"values (#{billId,jdbcType=INTEGER}, #{sku,jdbcType=VARCHAR}, ",
			"#{availableQty,jdbcType=INTEGER}, #{mrpPrice,jdbcType=DECIMAL}, ",
			"#{currentPrice,jdbcType=DECIMAL}, #{totalPrice,jdbcType=DECIMAL}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{productName,jdbcType=LONGVARCHAR}, ",
			"#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(BillDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@InsertProvider(type = BillDetailsSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(BillDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@SelectProvider(type = BillDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<BillDetailsWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			BillDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@SelectProvider(type = BillDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<BillDetailsWithBLOBs> selectByExampleWithBLOBs(
			BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@SelectProvider(type = BillDetailsSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<BillDetails> selectByExampleWithRowbounds(BillDetailsExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@SelectProvider(type = BillDetailsSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<BillDetails> selectByExample(BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, bill_id, sku, available_qty, MRP_price, current_price, total_price, created_by, ",
			"modified_by, created_on, modified_on, is_active, product_name, comments",
			"from tbl_bill_details", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	BillDetailsWithBLOBs selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillDetailsSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") BillDetailsWithBLOBs record,
			@Param("example") BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillDetailsSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") BillDetailsWithBLOBs record,
			@Param("example") BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillDetailsSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") BillDetails record,
			@Param("example") BillDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillDetailsSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(BillDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill_details",
			"set bill_id = #{billId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"available_qty = #{availableQty,jdbcType=INTEGER},",
			"MRP_price = #{mrpPrice,jdbcType=DECIMAL},",
			"current_price = #{currentPrice,jdbcType=DECIMAL},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"product_name = #{productName,jdbcType=LONGVARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(BillDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill_details",
			"set bill_id = #{billId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"available_qty = #{availableQty,jdbcType=INTEGER},",
			"MRP_price = #{mrpPrice,jdbcType=DECIMAL},",
			"current_price = #{currentPrice,jdbcType=DECIMAL},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(BillDetails record);

	@Select({
			"select",
			"id, bill_id, sku, available_qty, MRP_price, current_price, total_price, created_by, ",
			"modified_by, created_on, modified_on, is_active, product_name, comments",
			"from tbl_bill_details", "where bill_id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "bill_id", property = "billId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	BillDetailsWithBLOBs selectByBillId(Integer id);
}