package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Bill;
import co.stutzen.tomatotail.entity.BillExample;
import co.stutzen.tomatotail.entity.BillWithBLOBs;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface BillMapper {
    /**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@DeleteProvider(type = BillSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_bill", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_bill (order_id, bill_no, ",
			"date_time, no_of_items, ",
			"total_amount, tax_amount, ",
			"discount_amount, service_tax_amount, ",
			"grand_total, cash_type, ",
			"status, outlet_id, ",
			"message, created_on, ",
			"modified_on, created_by, ",
			"modified_by, is_active, ",
			"customer_id, address_id, ",
			"comments, customer_address)",
			"values (#{orderId,jdbcType=INTEGER}, #{billNo,jdbcType=VARCHAR}, ",
			"#{dateTime,jdbcType=TIMESTAMP}, #{noOfItems,jdbcType=INTEGER}, ",
			"#{totalAmount,jdbcType=DECIMAL}, #{taxAmount,jdbcType=DECIMAL}, ",
			"#{discountAmount,jdbcType=DECIMAL}, #{serviceTaxAmount,jdbcType=DECIMAL}, ",
			"#{grandTotal,jdbcType=DECIMAL}, #{cash_type,jdbcType=VARCHAR}, ",
			"#{status,jdbcType=VARCHAR}, #{outletId,jdbcType=INTEGER}, ",
			"#{message,jdbcType=VARCHAR}, #{createdOn,jdbcType=TIMESTAMP}, ",
			"#{modifiedOn,jdbcType=TIMESTAMP}, #{createdBy,jdbcType=INTEGER}, ",
			"#{modifiedBy,jdbcType=INTEGER}, #{isActive,jdbcType=BIT}, ",
			"#{customerId,jdbcType=INTEGER}, #{addressId,jdbcType=INTEGER}, ",
			"#{comments,jdbcType=LONGVARCHAR}, #{customerAddress,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(BillWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@InsertProvider(type = BillSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(BillWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "service_tax_amount", property = "serviceTaxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandTotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "message", property = "message", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "customer_address", property = "customerAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<BillWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			BillExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "service_tax_amount", property = "serviceTaxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandTotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "message", property = "message", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "customer_address", property = "customerAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<BillWithBLOBs> selectByExampleWithBLOBs(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "service_tax_amount", property = "serviceTaxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandTotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "message", property = "message", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExampleWithRowbounds(BillExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@SelectProvider(type = BillSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "service_tax_amount", property = "serviceTaxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandTotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "message", property = "message", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Bill> selectByExample(BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, bill_no, date_time, no_of_items, total_amount, tax_amount, discount_amount, ",
			"service_tax_amount, grand_total, cash_type, status, outlet_id, message, created_on, ",
			"modified_on, created_by, modified_by, is_active, customer_id, address_id, comments, ",
			"customer_address", "from tbl_bill",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "bill_no", property = "billNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "total_amount", property = "totalAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "service_tax_amount", property = "serviceTaxAmount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandTotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "message", property = "message", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "customer_address", property = "customerAddress", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	BillWithBLOBs selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") BillWithBLOBs record,
			@Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") BillWithBLOBs record,
			@Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Bill record,
			@Param("example") BillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@UpdateProvider(type = BillSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(BillWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill", "set order_id = #{orderId,jdbcType=INTEGER},",
			"bill_no = #{billNo,jdbcType=VARCHAR},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"total_amount = #{totalAmount,jdbcType=DECIMAL},",
			"tax_amount = #{taxAmount,jdbcType=DECIMAL},",
			"discount_amount = #{discountAmount,jdbcType=DECIMAL},",
			"service_tax_amount = #{serviceTaxAmount,jdbcType=DECIMAL},",
			"grand_total = #{grandTotal,jdbcType=DECIMAL},",
			"cash_type = #{cash_type,jdbcType=VARCHAR},",
			"status = #{status,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"message = #{message,jdbcType=VARCHAR},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"comments = #{comments,jdbcType=LONGVARCHAR},",
			"customer_address = #{customerAddress,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(BillWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Update({ "update tbl_bill", "set order_id = #{orderId,jdbcType=INTEGER},",
			"bill_no = #{billNo,jdbcType=VARCHAR},",
			"date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"total_amount = #{totalAmount,jdbcType=DECIMAL},",
			"tax_amount = #{taxAmount,jdbcType=DECIMAL},",
			"discount_amount = #{discountAmount,jdbcType=DECIMAL},",
			"service_tax_amount = #{serviceTaxAmount,jdbcType=DECIMAL},",
			"grand_total = #{grandTotal,jdbcType=DECIMAL},",
			"cash_type = #{cash_type,jdbcType=VARCHAR},",
			"status = #{status,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"message = #{message,jdbcType=VARCHAR},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"is_active = #{isActive,jdbcType=BIT},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Bill record);

	@Update({
 " update tbl_bill set",
          " status = #{status,jdbcType=VARCHAR},",
          " modified_on = NOW(),",
          " modified_by = #{userId}",
          " where id = #{billId}"
    })
    @Options(useCache=false,flushCache=true)
	int updateStatus(@Param("billId")int billId, @Param("status")String status, @Param("userId")int userId);

    @Select({
        "select",
        "id, order_id, bill_no, date_time, no_of_items, total_amount, tax_amount, discount_amount, ",
        "service_tax_amount, grand_total, cash_type, status, outlet_id, message, created_on, ",
        "modified_on, created_by, modified_by, is_active, customer_id, address_id, comments, ",
        "customer_address",
			"from tbl_bill",
			"where (id = #{billId} OR #{billId}=0)  AND (status like '%' #{status} '%' OR #{status}='') AND (outlet_id= #{outletId} OR #{outletId}='') AND ((date(date_time) >=#{fromDate} OR #{fromDate}='') AND (date(date_time) <= #{toDate} OR #{toDate}=''))"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.INTEGER),
        @Result(column="bill_no", property="billNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="date_time", property="dateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="no_of_items", property="noOfItems", jdbcType=JdbcType.INTEGER),
        @Result(column="total_amount", property="totalAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="tax_amount", property="taxAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="discount_amount", property="discountAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="service_tax_amount", property="serviceTaxAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="grand_total", property="grandTotal", jdbcType=JdbcType.DECIMAL),
        @Result(column="cash_type", property="cash_type", jdbcType=JdbcType.VARCHAR),
        @Result(column="status", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="outlet_id", property="outletId", jdbcType=JdbcType.INTEGER),
        @Result(column="message", property="message", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_on", property="createdOn", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_on", property="modifiedOn", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.INTEGER),
        @Result(column="modified_by", property="modifiedBy", jdbcType=JdbcType.INTEGER),
        @Result(column="is_active", property="isActive", jdbcType=JdbcType.BIT),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER),
        @Result(column="comments", property="comments", jdbcType=JdbcType.LONGVARCHAR),
        @Result(column="customer_address", property="customerAddress", jdbcType=JdbcType.LONGVARCHAR),
			@Result(property = "billDetailList", javaType = List.class, column = "id", one = @One(select = "co.stutzen.tomatotail.mapper.BillDetailsMapper.selectByBillId")) })
    @Options(useCache=false,flushCache=false)
	List<BillWithBLOBs> getBillListCount(@Param("status") String status,
			@Param("outletId") int outletId, @Param("billId") int billId,
			@Param("fromDate") String fromDate, @Param("toDate") String toDate);

    @Select({
        "select",
        "id, order_id, bill_no, date_time, no_of_items, total_amount, tax_amount, discount_amount, ",
        "service_tax_amount, grand_total, cash_type, status, outlet_id, message, created_on, ",
        "modified_on, created_by, modified_by, is_active, customer_id, address_id, comments, ",
        "customer_address",
			"from tbl_bill",
			"where (id = #{billId} OR #{billId}=0)  AND (status like '%' #{status} '%' OR #{status}='') AND (outlet_id= #{outletId} OR #{outletId}='') AND ((date(date_time) >=#{fromDate} OR #{fromDate}='') AND (date(date_time) <= #{toDate} OR #{toDate}=''))"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.INTEGER, id=true),
        @Result(column="order_id", property="orderId", jdbcType=JdbcType.INTEGER),
        @Result(column="bill_no", property="billNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="date_time", property="dateTime", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="no_of_items", property="noOfItems", jdbcType=JdbcType.INTEGER),
        @Result(column="total_amount", property="totalAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="tax_amount", property="taxAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="discount_amount", property="discountAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="service_tax_amount", property="serviceTaxAmount", jdbcType=JdbcType.DECIMAL),
        @Result(column="grand_total", property="grandTotal", jdbcType=JdbcType.DECIMAL),
        @Result(column="cash_type", property="cash_type", jdbcType=JdbcType.VARCHAR),
        @Result(column="status", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="outlet_id", property="outletId", jdbcType=JdbcType.INTEGER),
        @Result(column="message", property="message", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_on", property="createdOn", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="modified_on", property="modifiedOn", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.INTEGER),
        @Result(column="modified_by", property="modifiedBy", jdbcType=JdbcType.INTEGER),
        @Result(column="is_active", property="isActive", jdbcType=JdbcType.BIT),
        @Result(column="customer_id", property="customerId", jdbcType=JdbcType.INTEGER),
        @Result(column="address_id", property="addressId", jdbcType=JdbcType.INTEGER),
        @Result(column="comments", property="comments", jdbcType=JdbcType.LONGVARCHAR),
        @Result(column="customer_address", property="customerAddress", jdbcType=JdbcType.LONGVARCHAR),
			@Result(property = "billDetailList", javaType = List.class, column = "id", one = @One(select = "co.stutzen.tomatotail.mapper.BillDetailsMapper.selectByBillId")) })
    @Options(useCache=false,flushCache=false)
	List<BillWithBLOBs> getBillListWithLimit(
			@Param("status") String status, @Param("outletId") int outletId,
			@Param("billId") int billId, @Param("fromDate") String fromDate,
			@Param("toDate") String toDate,
			BillExample billDetailExample, RowBounds rowBounds);
}