package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Brand;
import co.stutzen.tomatotail.entity.BrandExample;
import co.stutzen.tomatotail.entity.Manufacturer;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface BrandMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = BrandSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@DeleteProvider(type = BrandSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_brand",
			"where brandid = #{brandid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer brandid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_brand (name, manufacturerid, ",
			"createdby, updatedby, ",
			"createdtime, updatedtime, ",
			"isactive, comments)",
			"values (#{name,jdbcType=VARCHAR}, #{manufacturerid,jdbcType=INTEGER}, ",
			"#{createdby,jdbcType=VARCHAR}, #{updatedby,jdbcType=VARCHAR}, ",
			"#{createdtime,jdbcType=TIMESTAMP}, #{updatedtime,jdbcType=TIMESTAMP}, ",
			"#{isactive,jdbcType=TINYINT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "brandid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Brand record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@InsertProvider(type = BrandSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "brandid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Brand record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = BrandSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Brand> selectByExampleWithBLOBsWithRowbounds(BrandExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = BrandSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Brand> selectByExampleWithBLOBs(BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = BrandSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Brand> selectByExampleWithRowbounds(BrandExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = BrandSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Brand> selectByExample(BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@Select({
			"select",
			"brandid, name, manufacturerid, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_brand",
			"where brandid = #{brandid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Brand selectByPrimaryKey(Integer brandid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = BrandSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Brand record,
			@Param("example") BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = BrandSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Brand record,
			@Param("example") BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = BrandSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Brand record,
			@Param("example") BrandExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = BrandSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Brand record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_brand", "set name = #{name,jdbcType=VARCHAR},",
			"manufacturerid = #{manufacturerid,jdbcType=INTEGER},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where brandid = #{brandid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Brand record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_brand
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_brand", "set name = #{name,jdbcType=VARCHAR},",
			"manufacturerid = #{manufacturerid,jdbcType=INTEGER},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT}",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where brandid = #{brandid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Brand record);

	@Select({
			"select b.brandid, b.name, b.manufacturerid, b.comments, b.createdby, b.updatedby, b.createdtime, b.updatedtime, b.isactive",
			" from tomatotail.tbl_manufacturer m  ",
			" inner join tomatotail.tbl_brand b on b.manufacturerid = m.manufacturerid ",
			" where", " ( #{manuName} != '' or #{brandName} != '') ",
			" and (m.name like #{manuName} '%' or #{manuName} = '') ",
			" and (b.name like #{brandName} '%' or #{brandName} = '')  ",
			" and b.isactive = 1 and m.isactive =1 ",
			" order by b.name desc, m.name desc" })
	@Results(value = {
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")) })
	List<Brand> listOfBrandByManufacturerAndBrandNameWithLimit(
			@Param("brandName") String brandName,
			@Param("manuName") String manuName, BrandExample example,
			RowBounds rowBounds);

	@Select({ "select brandid,manufacturerid, name, comments, createdby, ",
			" updatedby, createdtime, updatedtime, isactive ",
			" from tomatotail.tbl_brand ",
			" where brandid = #{brandId} AND isactive = 1 " })
	@Results(value = {
			@Result(property = "manufacturerid", javaType = Integer.class, column = "manufacturerid"),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")) })
	Brand selectBrandByBrandId(Integer brandId);

	@Select({
			"select brandid,manufacturerid, name, comments, createdby, ",
			" updatedby, createdtime, updatedtime, isactive ",
			" from tomatotail.tbl_brand ",
			" where manufacturerid = #{manufacturerId}"
					+ " AND name = #{brandName} AND isactive = 1 " })
	Brand selectDuplicateBrandWithManufacturer(
			@Param("brandName") String brandName,
			@Param("manufacturerId") Integer manufacturerId);

	/*@Select({
			"select b.brandid, b.name, m.manufacturerid , b.manufacturerid, b.comments, b.createdby, b.updatedby, b.createdtime, b.updatedtime, b.isactive",
			" from  tomatotail.tbl_brand b  ",
			" inner join tomatotail.tbl_manufacturer m on b.manufacturerid = m.manufacturerid ",
			" where b.isactive = 1 and m.isactive =1 " })
	@Results(value = {
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")) })
	List<Brand> listOfBrandWithRowBounds(BrandExample brandExample,
			RowBounds rowBounds);*/

	@Select({
			"select brandid, name, manufacturerid, comments, createdby, updatedby, createdtime, updatedtime, isactive",
			" from tomatotail.tbl_brand  where name = #{brandName} " })
	@Results(value = {
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")) })
	Brand duplicateBrand(@Param("brandName") String brandName);

	@Select({
			"select b.brandid, b.name, b.manufacturerid, b.comments, b.createdby, b.updatedby, b.createdtime, b.updatedtime, b.isactive",
			" from tomatotail.tbl_manufacturer m  ",
			" inner join tomatotail.tbl_brand b on b.manufacturerid = m.manufacturerid ",
			" where", " ( #{manuName} != '' or #{brandName} != '') ",
			" and (m.name like #{manuName} '%' or #{manuName} = '') ",
			" and (b.name like #{brandName} '%' or #{brandName} = '')  ",
			" and b.isactive = 1 and m.isactive =1 ",
			" order by b.name desc, m.name desc" })
	@Results(value = {
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")) })
	List<Brand> listOfBrandByManufacturerAndBrandNames(@Param("brandName")String brandName,
			@Param("manuName")String manuName);

}