package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.Category;
import co.stutzen.tomatotail.entity.CategoryExample.Criteria;
import co.stutzen.tomatotail.entity.CategoryExample.Criterion;
import co.stutzen.tomatotail.entity.CategoryExample;
import java.util.List;
import java.util.Map;

public class CategorySqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String countByExample(CategoryExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_category");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String deleteByExample(CategoryExample example) {
		BEGIN();
		DELETE_FROM("tbl_category");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String insertSelective(Category record) {
		BEGIN();
		INSERT_INTO("tbl_category");
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			VALUES("createdby", "#{createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			VALUES("updatedby", "#{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			VALUES("createdtime", "#{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			VALUES("updatedtime", "#{updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			VALUES("isactive", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getIsParent() != null) {
			VALUES("is_parent", "#{isParent,jdbcType=TINYINT}");
		}
		if (record.getParentId() != null) {
			VALUES("parent_id", "#{parentId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(CategoryExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("categoryid");
		} else {
			SELECT("categoryid");
		}
		SELECT("name");
		SELECT("createdby");
		SELECT("updatedby");
		SELECT("createdtime");
		SELECT("updatedtime");
		SELECT("isactive");
		SELECT("is_parent");
		SELECT("parent_id");
		SELECT("comments");
		FROM("tbl_category");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String selectByExample(CategoryExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("categoryid");
		} else {
			SELECT("categoryid");
		}
		SELECT("name");
		SELECT("createdby");
		SELECT("updatedby");
		SELECT("createdtime");
		SELECT("updatedtime");
		SELECT("isactive");
		SELECT("is_parent");
		SELECT("parent_id");
		FROM("tbl_category");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		Category record = (Category) parameter.get("record");
		CategoryExample example = (CategoryExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_category");
		if (record.getCategoryid() != null) {
			SET("categoryid = #{record.categoryid,jdbcType=INTEGER}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			SET("updatedby = #{record.updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			SET("updatedtime = #{record.updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getIsParent() != null) {
			SET("is_parent = #{record.isParent,jdbcType=TINYINT}");
		}
		if (record.getParentId() != null) {
			SET("parent_id = #{record.parentId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_category");
		SET("categoryid = #{record.categoryid,jdbcType=INTEGER}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		SET("updatedby = #{record.updatedby,jdbcType=VARCHAR}");
		SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		SET("updatedtime = #{record.updatedtime,jdbcType=TIMESTAMP}");
		SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		SET("is_parent = #{record.isParent,jdbcType=TINYINT}");
		SET("parent_id = #{record.parentId,jdbcType=INTEGER}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		CategoryExample example = (CategoryExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_category");
		SET("categoryid = #{record.categoryid,jdbcType=INTEGER}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		SET("updatedby = #{record.updatedby,jdbcType=VARCHAR}");
		SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		SET("updatedtime = #{record.updatedtime,jdbcType=TIMESTAMP}");
		SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		SET("is_parent = #{record.isParent,jdbcType=TINYINT}");
		SET("parent_id = #{record.parentId,jdbcType=INTEGER}");
		CategoryExample example = (CategoryExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(Category record) {
		BEGIN();
		UPDATE("tbl_category");
		if (record.getName() != null) {
			SET("name = #{name,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			SET("updatedby = #{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			SET("updatedtime = #{updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getIsParent() != null) {
			SET("is_parent = #{isParent,jdbcType=TINYINT}");
		}
		if (record.getParentId() != null) {
			SET("parent_id = #{parentId,jdbcType=INTEGER}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("categoryid = #{categoryid,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	protected void applyWhere(CategoryExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}