package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.Category;
import co.stutzen.tomatotail.entity.CategoryExample;
import co.stutzen.tomatotail.entity.ManufacturerExample;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface CategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@SelectProvider(type = CategorySqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@DeleteProvider(type = CategorySqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_category",
			"where categoryid = #{categoryid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer categoryid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_category (name, createdby, ",
			"updatedby, createdtime, ",
			"updatedtime, isactive, ",
			"is_parent, parent_id, ",
			"comments)",
			"values (#{name,jdbcType=VARCHAR}, #{createdby,jdbcType=VARCHAR}, ",
			"#{updatedby,jdbcType=VARCHAR}, #{createdtime,jdbcType=TIMESTAMP}, ",
			"#{updatedtime,jdbcType=TIMESTAMP}, #{isactive,jdbcType=TINYINT}, ",
			"#{isParent,jdbcType=TINYINT}, #{parentId,jdbcType=INTEGER}, ",
			"#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "categoryid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Category record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@InsertProvider(type = CategorySqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "categoryid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Category record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@SelectProvider(type = CategorySqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> selectByExampleWithBLOBsWithRowbounds(
			CategoryExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@SelectProvider(type = CategorySqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> selectByExampleWithBLOBs(CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@SelectProvider(type = CategorySqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Category> selectByExampleWithRowbounds(CategoryExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@SelectProvider(type = CategorySqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Category> selectByExample(CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Select({
			"select",
			"categoryid, name, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"is_parent, parent_id, comments", "from tbl_category",
			"where categoryid = #{categoryid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Category selectByPrimaryKey(Integer categoryid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@UpdateProvider(type = CategorySqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Category record,
			@Param("example") CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@UpdateProvider(type = CategorySqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Category record,
			@Param("example") CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@UpdateProvider(type = CategorySqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Category record,
			@Param("example") CategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@UpdateProvider(type = CategorySqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Category record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Update({ "update tbl_category", "set name = #{name,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"is_parent = #{isParent,jdbcType=TINYINT},",
			"parent_id = #{parentId,jdbcType=INTEGER},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where categoryid = #{categoryid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Category record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Update({ "update tbl_category", "set name = #{name,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"is_parent = #{isParent,jdbcType=TINYINT},",
			"parent_id = #{parentId,jdbcType=INTEGER}",
			"where categoryid = #{categoryid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Category record);

	@Select({ "Select categoryid,name,comments,isactive,createdby,updatedby,createdtime,updatedtime,is_parent,parent_id "
			+ "from tomatotail.tbl_category where ",
			"(name like #{categoryName} '%' OR  #{categoryName} = '') ",
			" AND (categoryid = #{categoryId} OR #{categoryId}=0) ",
			 "AND isactive = 1 " })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> categoryListWithLimit(@Param("categoryName") String categoryName,
			@Param("categoryId") int categoryId, CategoryExample categoryExample, RowBounds rowBounds);
	@Select({ "Select categoryid,name,comments,isactive,createdby,updatedby,createdtime,updatedtime,is_parent,parent_id "
			+ "from tomatotail.tbl_category where ",
			"(name like #{categoryName} '%' OR  #{categoryName} = '') ",
			" AND (categoryid = #{categoryId} OR #{categoryId}=0) ",
			 "AND isactive = 1 " })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> categoryListCount(@Param("categoryName") String categoryName,
			@Param("categoryId") int categoryId);
	@Select({
			"select",
			"categoryid, name, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"is_parent, parent_id, comments", "from tbl_category",
			"where parent_id = #{categoryid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> subCategoryListByParentId(String categoryId);

	@Select({
			"select",
			"categoryid, name, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"is_parent, parent_id, comments", "from tbl_category",
			"where is_parent = 0" })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> subCategoryList();

	@Select({
			"select",
			"categoryid, name, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"is_parent, parent_id, comments", "from tbl_category",
			"where is_parent = #{isParent}" })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Category> parentCategoryList(boolean isParent);

	@Select({
			"select",
			"categoryid, name, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"is_parent, parent_id, comments", "from tbl_category",
			"where name like #{name} '%' " })
	@Results({
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_parent", property = "isParent", jdbcType = JdbcType.TINYINT),
			@Result(column = "parent_id", property = "parentId", jdbcType = JdbcType.INTEGER),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Category duplicateCategoryName(String name);

}