package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.ChannelPriceMapping;
import co.stutzen.tomatotail.entity.ChannelPriceMappingExample.Criteria;
import co.stutzen.tomatotail.entity.ChannelPriceMappingExample.Criterion;
import co.stutzen.tomatotail.entity.ChannelPriceMappingExample;
import java.util.List;
import java.util.Map;

public class ChannelPriceMappingSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String countByExample(ChannelPriceMappingExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_price_mapping");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String deleteByExample(ChannelPriceMappingExample example) {
		BEGIN();
		DELETE_FROM("tbl_price_mapping");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String insertSelective(ChannelPriceMapping record) {
		BEGIN();
		INSERT_INTO("tbl_price_mapping");
		if (record.getPartnerid() != null) {
			VALUES("partner_id", "#{partnerid,jdbcType=INTEGER}");
		}
		if (record.getProductid() != null) {
			VALUES("p_id", "#{productid,jdbcType=INTEGER}");
		}
		if (record.getCreatedtime() != null) {
			VALUES("createdtime", "#{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedtime() != null) {
			VALUES("updatedtime", "#{modifiedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			VALUES("isactive", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getModifiedby() != null) {
			VALUES("updatedby", "#{modifiedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			VALUES("createdby", "#{createdby,jdbcType=VARCHAR}");
		}
		if (record.getPurchaseprice() != null) {
			VALUES("purchase_price", "#{purchaseprice,jdbcType=DOUBLE}");
		}
		if (record.getSellingprice() != null) {
			VALUES("selling_price", "#{sellingprice,jdbcType=DECIMAL}");
		}
		if (record.getMrp_Price() != null) {
			VALUES("mrp_price", "#{mrp_Price,jdbcType=DECIMAL}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String selectByExample(ChannelPriceMappingExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("partner_id");
		SELECT("p_id");
		SELECT("createdtime");
		SELECT("updatedtime");
		SELECT("isactive");
		SELECT("updatedby");
		SELECT("createdby");
		SELECT("purchase_price");
		SELECT("selling_price");
		SELECT("mrp_price");
		FROM("tbl_price_mapping");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		ChannelPriceMapping record = (ChannelPriceMapping) parameter
				.get("record");
		ChannelPriceMappingExample example = (ChannelPriceMappingExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_price_mapping");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getPartnerid() != null) {
			SET("partner_id = #{record.partnerid,jdbcType=INTEGER}");
		}
		if (record.getProductid() != null) {
			SET("p_id = #{record.productid,jdbcType=INTEGER}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedtime() != null) {
			SET("updatedtime = #{record.modifiedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getModifiedby() != null) {
			SET("updatedby = #{record.modifiedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		}
		if (record.getPurchaseprice() != null) {
			SET("purchase_price = #{record.purchaseprice,jdbcType=DOUBLE}");
		}
		if (record.getSellingprice() != null) {
			SET("selling_price = #{record.sellingprice,jdbcType=DECIMAL}");
		}
		if (record.getMrp_Price() != null) {
			SET("mrp_price = #{record.mrp_Price,jdbcType=DECIMAL}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_price_mapping");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("partner_id = #{record.partnerid,jdbcType=INTEGER}");
		SET("p_id = #{record.productid,jdbcType=INTEGER}");
		SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		SET("updatedtime = #{record.modifiedtime,jdbcType=TIMESTAMP}");
		SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		SET("updatedby = #{record.modifiedby,jdbcType=VARCHAR}");
		SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		SET("purchase_price = #{record.purchaseprice,jdbcType=DOUBLE}");
		SET("selling_price = #{record.sellingprice,jdbcType=DECIMAL}");
		SET("mrp_price = #{record.mrp_Price,jdbcType=DECIMAL}");
		ChannelPriceMappingExample example = (ChannelPriceMappingExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(ChannelPriceMapping record) {
		BEGIN();
		UPDATE("tbl_price_mapping");
		if (record.getPartnerid() != null) {
			SET("partner_id = #{partnerid,jdbcType=INTEGER}");
		}
		if (record.getProductid() != null) {
			SET("p_id = #{productid,jdbcType=INTEGER}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedtime() != null) {
			SET("updatedtime = #{modifiedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getModifiedby() != null) {
			SET("updatedby = #{modifiedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{createdby,jdbcType=VARCHAR}");
		}
		if (record.getPurchaseprice() != null) {
			SET("purchase_price = #{purchaseprice,jdbcType=DOUBLE}");
		}
		if (record.getSellingprice() != null) {
			SET("selling_price = #{sellingprice,jdbcType=DECIMAL}");
		}
		if (record.getMrp_Price() != null) {
			SET("mrp_price = #{mrp_Price,jdbcType=DECIMAL}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected void applyWhere(ChannelPriceMappingExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}