package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPartner;
import co.stutzen.tomatotail.entity.ChannelPartnerExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ChannelPartnerMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@DeleteProvider(type = ChannelPartnerSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_channel_partner",
			"where partner_id = #{partnerId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer partnerId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_channel_partner (partner_id, name, ",
			"address, createdby, ",
			"updatedby, createdtime, ",
			"updatedtime, isactive, ",
			"phone_number, mobile_number, ",
			"city, comments)",
			"values (#{partnerId,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}, ",
			"#{address,jdbcType=VARCHAR}, #{createdby,jdbcType=VARCHAR}, ",
			"#{updatedby,jdbcType=VARCHAR}, #{createdtime,jdbcType=TIMESTAMP}, ",
			"#{updatedtime,jdbcType=TIMESTAMP}, #{isactive,jdbcType=TINYINT}, ",
			"#{phoneNumber,jdbcType=VARCHAR}, #{mobileNumber,jdbcType=VARCHAR}, ",
			"#{city,jdbcType=VARCHAR}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "partnerId", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ChannelPartner record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@InsertProvider(type = ChannelPartnerSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "partnerId", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ChannelPartner record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> selectByExampleWithBLOBsWithRowbounds(
			ChannelPartnerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> selectByExampleWithBLOBs(ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> selectByExampleWithRowbounds(
			ChannelPartnerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> selectByExample(ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@Select({
			"select",
			"partner_id, name, address, createdby, updatedby, createdtime, updatedtime, isactive, ",
			"phone_number, mobile_number, city, comments",
			"from tbl_channel_partner",
			"where partner_id = #{partnerId,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	ChannelPartner selectByPrimaryKey(Integer partnerId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") ChannelPartner record,
			@Param("example") ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") ChannelPartner record,
			@Param("example") ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ChannelPartner record,
			@Param("example") ChannelPartnerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ChannelPartner record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@Update({ "update tbl_channel_partner",
			"set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"phone_number = #{phoneNumber,jdbcType=VARCHAR},",
			"mobile_number = #{mobileNumber,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where partner_id = #{partnerId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(ChannelPartner record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_channel_partner
	 * @mbggenerated
	 */
	@Update({ "update tbl_channel_partner",
			"set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"phone_number = #{phoneNumber,jdbcType=VARCHAR},",
			"mobile_number = #{mobileNumber,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR}",
			"where partner_id = #{partnerId,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(ChannelPartner record);

	@Select({
			"select cp.name,cp.address,cp.createdby,cp.updatedby,cp.createdtime,cp.updatedtime,cp.isactive,cp.partner_id, ",
			" cp.phone_number, cp.mobile_number from tbl_channel_partner cp where cp.isactive = 1 " })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "partnerStoreList", javaType = List.class, column = "partner_id", many = @Many(select = "co.stutzen.tomatotail.mapper.ChannelPartnerStoreMappingMapper.getStoreListById")) })
	List<ChannelPartner> listOfChannelPartner(
			ChannelPartnerExample channelPartnerExample, RowBounds rowBounds);

	@Select({
			"select cp.name,cp.address,cp.createdby,cp.updatedby,cp.createdtime,cp.updatedtime,cp.isactive,cp.partner_id, ",
			" cp.phone_number,cp.city, cp.mobile_number from tbl_channel_partner cp where cp.partner_id = #{partnerId} AND cp.isactive = 1 " })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(property = "partnerStoreList", javaType = List.class, column = "partner_id", many = @Many(select = "co.stutzen.tomatotail.mapper.ChannelPartnerStoreMappingMapper.getStoreListById")) })
	ChannelPartner channelPartnerById(int partnerId);

	@Select({ "select", "partner_id, name, address,isactive,city, ",
			"phone_number, mobile_number, comments, #{sku} as sku1 ",
			"from tbl_channel_partner where isactive = 1" })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> getChannelPartners();

	@Select({
			"select",
			"partner_id, name, address,isactive,city, ",
			"phone_number, mobile_number, comments, createdby,updatedby,createdtime,updatedtime",
			"from tbl_channel_partner where isactive = 1 AND (partner_id=#{id} OR #{id}=0) AND (name=#{name} OR #{name}='')" })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> getactivelistcount(@Param("id") int id,
			@Param("name") String name);

	@Select({
			"select",
			"partner_id, name, address,isactive,city, ",
			"phone_number, mobile_number, comments,createdby,updatedby,createdtime,updatedtime",
			"from tbl_channel_partner where isactive = 1 AND (partner_id=#{id} OR #{id}=0) AND (name=#{name} OR #{name}='')" })
	@Results({
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.INTEGER),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartner> getactivelist(@Param("id") int id,
			@Param("name") String name,
			ChannelPartnerExample channelPartnerExample, RowBounds rowBounds);

}