package co.stutzen.tomatotail.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPriceMapping;
import co.stutzen.tomatotail.entity.ChannelPriceMappingExample;
import co.stutzen.tomatotail.entity.Product;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ChannelPriceMappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPriceMappingSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ChannelPriceMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@DeleteProvider(type = ChannelPriceMappingSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ChannelPriceMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_price_mapping",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_price_mapping (partner_id, p_id, ",
			"createdtime, updatedtime, ",
			"isactive, updatedby, ",
			"createdby, purchase_price, ",
			"selling_price, mrp_price)",
			"values (#{partnerid,jdbcType=INTEGER}, #{productid,jdbcType=INTEGER}, ",
			"#{createdtime,jdbcType=TIMESTAMP}, #{modifiedtime,jdbcType=TIMESTAMP}, ",
			"#{isactive,jdbcType=TINYINT}, #{modifiedby,jdbcType=VARCHAR}, ",
			"#{createdby,jdbcType=VARCHAR}, #{purchaseprice,jdbcType=DOUBLE}, ",
			"#{sellingprice,jdbcType=DECIMAL}, #{mrp_Price,jdbcType=DECIMAL})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ChannelPriceMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@InsertProvider(type = ChannelPriceMappingSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ChannelPriceMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPriceMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "p_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "modifiedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "updatedby", property = "modifiedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE),
			@Result(column = "selling_price", property = "sellingprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "mrp_price", property = "mrp_Price", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPriceMapping> selectByExampleWithRowbounds(
			ChannelPriceMappingExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPriceMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "p_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "modifiedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "updatedby", property = "modifiedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE),
			@Result(column = "selling_price", property = "sellingprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "mrp_price", property = "mrp_Price", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPriceMapping> selectByExample(ChannelPriceMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, partner_id, p_id, createdtime, updatedtime, isactive, updatedby, createdby, ",
			"purchase_price, selling_price, mrp_price",
			"from tbl_price_mapping", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "p_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "modifiedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "updatedby", property = "modifiedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE),
			@Result(column = "selling_price", property = "sellingprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "mrp_price", property = "mrp_Price", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	ChannelPriceMapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPriceMappingSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") ChannelPriceMapping record,
			@Param("example") ChannelPriceMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPriceMappingSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ChannelPriceMapping record,
			@Param("example") ChannelPriceMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPriceMappingSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ChannelPriceMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Update({ "update tbl_price_mapping",
			"set partner_id = #{partnerid,jdbcType=INTEGER},",
			"p_id = #{productid,jdbcType=INTEGER},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{modifiedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"updatedby = #{modifiedby,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"purchase_price = #{purchaseprice,jdbcType=DOUBLE},",
			"selling_price = #{sellingprice,jdbcType=DECIMAL},",
			"mrp_price = #{mrp_Price,jdbcType=DECIMAL}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(ChannelPriceMapping record);

	@Select({
			" select p.productid, p.name,p.weight,p.categoryid,p.brandid,p.SKU,p.createdby,p.updatedby,p.createdtime,p.updatedtime,p.isactive, p.comments"
					+ ",p.name,pm.purchase_price,pm.partner_id from tbl_product p left outer join tbl_price_mapping pm",
			" on p.productid = pm.p_id AND pm.partner_id = #{partnerId} AND p.isactive = 1 " })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "productid", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByProductId")),
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	@Options(useCache = true, flushCache = false)
	List<Product> productPurchasePriceById(@Param("partnerId") int partnerId,
			ChannelPriceMappingExample channelPriceMappingExample,
			RowBounds rowBounds);

	@Update({
			"update tbl_price_mapping",
			"set ",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"purchase_price = #{purchaseprice,jdbcType=DOUBLE}",
			"where partner_id = #{partnerid,jdbcType=INTEGER} AND p_id = #{productid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	boolean updatePurchasePrice(ChannelPriceMapping channelPriceMapping);

	@Select({
			" select pm.purchase_price,pm.partner_id from tbl_price_mapping pm",
			" where pm.p_id = #{productId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE) })
	@Options(useCache = true, flushCache = false)
	ChannelPriceMapping selectByProductId(int productId);

	@Select({
			" select p.productid, p.name,p.weight,p.categoryid,p.brandid,p.SKU,p.createdby,p.updatedby,p.createdtime,p.updatedtime,p.isactive, p.comments"
					+ ",p.name,pm.purchase_price,pm.partner_id from tbl_product p left outer join tbl_price_mapping pm",
			" on p.productid = pm.p_id AND pm.partner_id = #{partnerId} AND p.isactive = 1 " })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "productid", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByProductId")),
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	@Options(useCache = true, flushCache = false)
	List<Product> productPurchasePrice(int partnerId);

	@Select({
			" select id,purchase_price,partner_id,p_id,selling_price,mrp_price from tbl_price_mapping pm",
			" where partner_id = #{partnerId} AND p_id = #{productId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "p_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE),
			@Result(column = "selling_price", property = "sellingprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "mrp_price", property = "mrp_Price", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	ChannelPriceMapping selectByProductIdAndPartnerId(
			@Param("productId") int productId, @Param("partnerId") int partnerId);

	@Select({
			" select id,purchase_price,partner_id,p_id,selling_price,mrp_price from tbl_price_mapping pm",
			" where partner_id = #{partnerId} AND p_id = #{productId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "p_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "purchase_price", property = "purchaseprice", jdbcType = JdbcType.DOUBLE),
			@Result(column = "selling_price", property = "sellingprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "mrp_price", property = "mrp_Price", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	ChannelPriceMapping duplicatePriceMapping(@Param("partnerId") int partnerId, @Param("productId") int productId);

	@Update({ "update tbl_price_mapping set updatedtime = NOW(),",
			"updatedby = #{modifiedBy},", "selling_price = #{currPrice},",
			"mrp_price = #{mrpPrice}",
			"where partner_id = #{partnerId} AND p_id = #{productId}" })
	@Options(useCache = false, flushCache = true)
	void updatePartnerPrice(@Param("mrpPrice") BigDecimal mrpPrice,
			@Param("currPrice") BigDecimal currPrice,
			@Param("productId") int productId,
			@Param("partnerId") int partnerId,
			@Param("modifiedBy") int modifiedBy);

}