package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPartnerStoreMapping;
import co.stutzen.tomatotail.entity.ChannelPartnerStoreMappingExample;
import co.stutzen.tomatotail.entity.Store;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ChannelPartnerStoreMappingMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ChannelPartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@DeleteProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ChannelPartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_partner_store_mapping",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_partner_store_mapping (store_id, partner_id)",
			"values (#{storeid,jdbcType=INTEGER}, #{partnerid,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ChannelPartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@InsertProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ChannelPartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartnerStoreMapping> selectByExampleWithRowbounds(
			ChannelPartnerStoreMappingExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<ChannelPartnerStoreMapping> selectByExample(
			ChannelPartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Select({ "select", "id, store_id, partner_id",
			"from tbl_partner_store_mapping",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	ChannelPartnerStoreMapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(
			@Param("record") ChannelPartnerStoreMapping record,
			@Param("example") ChannelPartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ChannelPartnerStoreMapping record,
			@Param("example") ChannelPartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = ChannelPartnerStoreMappingSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ChannelPartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Update({ "update tbl_partner_store_mapping",
			"set store_id = #{storeid,jdbcType=INTEGER},",
			"partner_id = #{partnerid,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(ChannelPartnerStoreMapping record);

	@Select({ "select sm.id,sm.store_id, sm.partner_id from "
			+ " tbl_partner_store_mapping sm where sm.partner_id = #{partnerId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER),
			@Result(property = "store", javaType = Store.class, column = "store_id", one = @One(select = "co.stutzen.tomatotail.mapper.StoreMapper.getStoreListById")) })
	List<ChannelPartnerStoreMapping> getStoreListById(int partnerId);

	@Update({ "update tbl_partner_store_mapping",
			"set store_id = #{storeid,jdbcType=INTEGER},",
			"partner_id = #{partnerid,jdbcType=INTEGER}",
			"where partner_id = #{partnerid,jdbcType=INTEGER}" })
	boolean updateByPartnerId(ChannelPartnerStoreMapping c);
}