package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.CompetitorPrice;
import co.stutzen.tomatotail.entity.CompetitorPriceExample.Criteria;
import co.stutzen.tomatotail.entity.CompetitorPriceExample.Criterion;
import co.stutzen.tomatotail.entity.CompetitorPriceExample;
import java.util.List;
import java.util.Map;

public class CompetitorPriceSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String countByExample(CompetitorPriceExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_competitor_price");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String deleteByExample(CompetitorPriceExample example) {
		BEGIN();
		DELETE_FROM("tbl_competitor_price");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String insertSelective(CompetitorPrice record) {
		BEGIN();
		INSERT_INTO("tbl_competitor_price");
		if (record.getProductid() != null) {
			VALUES("productid", "#{productid,jdbcType=INTEGER}");
		}
		if (record.getCompetitorId() != null) {
			VALUES("competitorId", "#{competitorId,jdbcType=INTEGER}");
		}
		if (record.getCompetitorprice() != null) {
			VALUES("competitorprice", "#{competitorprice,jdbcType=INTEGER}");
		}
		if (record.getDiscountprice() != null) {
			VALUES("discountprice", "#{discountprice,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			VALUES("createdby", "#{createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			VALUES("updatedby", "#{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			VALUES("createdtime", "#{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			VALUES("updatedtime", "#{updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			VALUES("isactive", "#{isactive,jdbcType=TINYINT}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String selectByExample(CompetitorPriceExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("productid");
		SELECT("competitorId");
		SELECT("competitorprice");
		SELECT("discountprice");
		SELECT("createdby");
		SELECT("updatedby");
		SELECT("createdtime");
		SELECT("updatedtime");
		SELECT("isactive");
		FROM("tbl_competitor_price");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		CompetitorPrice record = (CompetitorPrice) parameter.get("record");
		CompetitorPriceExample example = (CompetitorPriceExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_competitor_price");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getProductid() != null) {
			SET("productid = #{record.productid,jdbcType=INTEGER}");
		}
		if (record.getCompetitorId() != null) {
			SET("competitorId = #{record.competitorId,jdbcType=INTEGER}");
		}
		if (record.getCompetitorprice() != null) {
			SET("competitorprice = #{record.competitorprice,jdbcType=INTEGER}");
		}
		if (record.getDiscountprice() != null) {
			SET("discountprice = #{record.discountprice,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			SET("updatedby = #{record.updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			SET("updatedtime = #{record.updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_competitor_price");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("productid = #{record.productid,jdbcType=INTEGER}");
		SET("competitorId = #{record.competitorId,jdbcType=INTEGER}");
		SET("competitorprice = #{record.competitorprice,jdbcType=INTEGER}");
		SET("discountprice = #{record.discountprice,jdbcType=INTEGER}");
		SET("createdby = #{record.createdby,jdbcType=VARCHAR}");
		SET("updatedby = #{record.updatedby,jdbcType=VARCHAR}");
		SET("createdtime = #{record.createdtime,jdbcType=TIMESTAMP}");
		SET("updatedtime = #{record.updatedtime,jdbcType=TIMESTAMP}");
		SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		CompetitorPriceExample example = (CompetitorPriceExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(CompetitorPrice record) {
		BEGIN();
		UPDATE("tbl_competitor_price");
		if (record.getProductid() != null) {
			SET("productid = #{productid,jdbcType=INTEGER}");
		}
		if (record.getCompetitorId() != null) {
			SET("competitorId = #{competitorId,jdbcType=INTEGER}");
		}
		if (record.getCompetitorprice() != null) {
			SET("competitorprice = #{competitorprice,jdbcType=INTEGER}");
		}
		if (record.getDiscountprice() != null) {
			SET("discountprice = #{discountprice,jdbcType=INTEGER}");
		}
		if (record.getCreatedby() != null) {
			SET("createdby = #{createdby,jdbcType=VARCHAR}");
		}
		if (record.getUpdatedby() != null) {
			SET("updatedby = #{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getCreatedtime() != null) {
			SET("createdtime = #{createdtime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedtime() != null) {
			SET("updatedtime = #{updatedtime,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{isactive,jdbcType=TINYINT}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected void applyWhere(CompetitorPriceExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}