package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Competitor;
import co.stutzen.tomatotail.entity.CompetitorPrice;
import co.stutzen.tomatotail.entity.CompetitorPriceExample;
import co.stutzen.tomatotail.entity.ManufacturerExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface CompetitorPriceMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorPriceSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CompetitorPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@DeleteProvider(type = CompetitorPriceSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CompetitorPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_competitor_price",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_competitor_price (productid, competitorId, ",
			"competitorprice, discountprice, ",
			"createdby, updatedby, ",
			"createdtime, updatedtime, ",
			"isactive)",
			"values (#{productid,jdbcType=INTEGER}, #{competitorId,jdbcType=INTEGER}, ",
			"#{competitorprice,jdbcType=INTEGER}, #{discountprice,jdbcType=INTEGER}, ",
			"#{createdby,jdbcType=VARCHAR}, #{updatedby,jdbcType=VARCHAR}, ",
			"#{createdtime,jdbcType=TIMESTAMP}, #{updatedtime,jdbcType=TIMESTAMP}, ",
			"#{isactive,jdbcType=TINYINT})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(CompetitorPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@InsertProvider(type = CompetitorPriceSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(CompetitorPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorPriceSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorId", property = "competitorId", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorprice", property = "competitorprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "discountprice", property = "discountprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<CompetitorPrice> selectByExampleWithRowbounds(
			CompetitorPriceExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorPriceSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorId", property = "competitorId", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorprice", property = "competitorprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "discountprice", property = "discountprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<CompetitorPrice> selectByExample(CompetitorPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, productid, competitorId, competitorprice, discountprice, createdby, updatedby, ",
			"createdtime, updatedtime, isactive", "from tbl_competitor_price",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorId", property = "competitorId", jdbcType = JdbcType.INTEGER),
			@Result(column = "competitorprice", property = "competitorprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "discountprice", property = "discountprice", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	CompetitorPrice selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorPriceSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") CompetitorPrice record,
			@Param("example") CompetitorPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorPriceSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") CompetitorPrice record,
			@Param("example") CompetitorPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorPriceSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(CompetitorPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Update({ "update tbl_competitor_price",
			"set productid = #{productid,jdbcType=INTEGER},",
			"competitorId = #{competitorId,jdbcType=INTEGER},",
			"competitorprice = #{competitorprice,jdbcType=INTEGER},",
			"discountprice = #{discountprice,jdbcType=INTEGER},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(CompetitorPrice record);

	@Select({
			"select c.name,c.address",
			" from tomatotail.tbl_manufacturer m  ",
			" inner join tomatotail.tbl_brand b on b.manufacturerid = m.manufacturerid ",
			" inner join tomatotail.tbl_product p on p.brandid = b.brandid ",
			" inner join tomatotail.tbl_competitor_price cp on cp.productid = p.productid ",
			" inner join tomatotail.tbl_competitor c on c.competitorid = cp.competitorid ",
			" where ",
			//" ( #{manuName} != '' or #{brandName} != '' or #{prodName} != '') ",
			"  (m.name like #{manuName}) ",
			" and (b.name like #{brandName})  ",
			" and (p.name like #{prodName}) ",
			" and m.isactive =1 AND b.isactive =1 AND p.isactive = 1 ",
			" order by b.name desc, m.name desc, p.name desc " })
	List<CompetitorPrice> listOfCompetitorPriceByAll(
			@Param("manuName") String manuName,
			@Param("prodName") String prodName,
			@Param("brandName") String brandName, ManufacturerExample example,
			RowBounds rowBounds);

	@Select({
		"select id, productid, competitorid, competitorprice, discountprice, createdby, ",
		" updatedby, createdtime, updatedtime, isactive ",
		" from tomatotail.tbl_competitor_price ",
		" where productid = #{productId} AND isactive=1 "
	})
	@Results(value={
			@Result(property = "competitorId", javaType = Integer.class, column = "competitorId"),
			@Result(property = "competitor", javaType = Competitor.class, column = "competitorid",
			one = @One(select = "co.stutzen.tomatotail.mapper.CompetitorMapper.selectByPrimaryKey"))
	})
	List<CompetitorPrice> listOfCompetitorPriceByProductId(Integer productId);
}