package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Competitor;
import co.stutzen.tomatotail.entity.CompetitorExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface CompetitorMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@DeleteProvider(type = CompetitorSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_competitor",
			"where competitorid = #{competitorid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer competitorid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_competitor (name, address, ",
			"createdby, updatedby, ",
			"createdtime, updatedtime, ",
			"isactive, comments)",
			"values (#{name,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, ",
			"#{createdby,jdbcType=VARCHAR}, #{updatedby,jdbcType=VARCHAR}, ",
			"#{createdtime,jdbcType=TIMESTAMP}, #{updatedtime,jdbcType=TIMESTAMP}, ",
			"#{isactive,jdbcType=TINYINT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "competitorid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Competitor record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@InsertProvider(type = CompetitorSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "competitorid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Competitor record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "competitorid", property = "competitorid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Competitor> selectByExampleWithBLOBsWithRowbounds(
			CompetitorExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "competitorid", property = "competitorid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Competitor> selectByExampleWithBLOBs(CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "competitorid", property = "competitorid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Competitor> selectByExampleWithRowbounds(CompetitorExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = CompetitorSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "competitorid", property = "competitorid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Competitor> selectByExample(CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@Select({
			"select",
			"competitorid, name, address, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_competitor",
			"where competitorid = #{competitorid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "competitorid", property = "competitorid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Competitor selectByPrimaryKey(Integer competitorid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Competitor record,
			@Param("example") CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Competitor record,
			@Param("example") CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Competitor record,
			@Param("example") CompetitorExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = CompetitorSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Competitor record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_competitor", "set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where competitorid = #{competitorid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Competitor record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_competitor
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_competitor", "set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT}",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where competitorid = #{competitorid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Competitor record);

	@Select({ "Select competitorid,name,address,comments,isactive,createdby,updatedby,createdtime,updatedtime "
			+ " from tomatotail.tbl_competitor where name like #{competitorName} '%' AND isactive = 1 " })
	List<Competitor> listOfCompetitorByName(
			@Param("competitorName") String competitorName,
			@Param("example") CompetitorExample example,
			@Param("rowBounds") RowBounds rowBounds);

	@Select({ "Select competitorid,name,address,comments,isactive,createdby,updatedby,createdtime,updatedtime "
			+ " from tomatotail.tbl_competitor where name like #{competitorName} '%' AND isactive = 1 " })
	List<Competitor> competitorListByName(String competitorName);

}