package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Customer;
import co.stutzen.tomatotail.entity.CustomerExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface CustomerMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@DeleteProvider(type = CustomerSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_customer", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_customer (name, mobile, ",
			"source_type, ref_customer_id, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, comments)",
			"values (#{name,jdbcType=VARCHAR}, #{mobile,jdbcType=VARCHAR}, ",
			"#{sourceType,jdbcType=VARCHAR}, #{refCustomerId,jdbcType=INTEGER}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@InsertProvider(type = CustomerSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_customer_id", property = "refCustomerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Customer> selectByExampleWithBLOBsWithRowbounds(
			CustomerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_customer_id", property = "refCustomerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Customer> selectByExampleWithBLOBs(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_customer_id", property = "refCustomerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Customer> selectByExampleWithRowbounds(CustomerExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_customer_id", property = "refCustomerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Customer> selectByExample(CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, name, mobile, source_type, ref_customer_id, created_by, modified_by, created_on, ",
			"modified_on, is_active, comments", "from tbl_customer",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_customer_id", property = "refCustomerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Customer selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Customer record,
			@Param("example") CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Customer record,
			@Param("example") CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Customer record,
			@Param("example") CustomerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Update({ "update tbl_customer", "set name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_customer_id = #{refCustomerId,jdbcType=INTEGER},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Customer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Update({ "update tbl_customer", "set name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_customer_id = #{refCustomerId,jdbcType=INTEGER},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Customer record);

	@Select({
			" select id, name, mobile, comments, is_active ",
			" from tbl_customer ",
			" where (name like #{name} '%' OR #{name} = '') AND (mobile like #{mobile} '%' OR #{mobile} = '') ",
			" AND is_active = 1 ORDER BY id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "address", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.CustomerAddressMapper.customerAddressList")) })
	@Options(useCache = true, flushCache = false)
	List<Customer> getCustomerListWithLimit(@Param("name") String name,
			@Param("mobile") String mobile, CustomerExample customerExample,
			RowBounds rowBounds);

	@Select({
			" select id, name, mobile, comments, is_active ",
			" from tbl_customer ",
			" where (name like #{name} '%' OR #{name} = '') AND (mobile like #{mobile} '%' OR #{mobile} = '') ",
			" AND is_active = 1 ORDER BY id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "address", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.CustomerAddressMapper.customerAddressList")) })
	@Options(useCache = true, flushCache = false)
	List<Customer> getCustomerListCount(@Param("name") String name,
			@Param("mobile") String mobile);

	@Select({
			" select id, name, mobile, comments, is_active ",
			" from tbl_customer ",
			" where (name like #{name} '%' OR #{name} = '') ",
			"AND (mobile like #{mobile} '%' OR #{mobile} = '') ",
			" AND id = #{id}", " AND is_active = 1 ORDER BY id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Customer> getCustomerByCriteria(@Param("id") int id,
			@Param("name") String name, @Param("mobile") String mobile);
}