package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.CustomerAddress;
import co.stutzen.tomatotail.entity.CustomerAddressExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface CustomerAddressMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerAddressSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(CustomerAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@DeleteProvider(type = CustomerAddressSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(CustomerAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_address", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_address (customer_id, address, ",
			"city, email, pincode, ",
			"state, country, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, comments)",
			"values (#{customerId,jdbcType=INTEGER}, #{address,jdbcType=VARCHAR}, ",
			"#{city,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{pincode,jdbcType=VARCHAR}, ",
			"#{state,jdbcType=VARCHAR}, #{country,jdbcType=VARCHAR}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=VARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(CustomerAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@InsertProvider(type = CustomerAddressSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(CustomerAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerAddressSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<CustomerAddress> selectByExampleWithRowbounds(
			CustomerAddressExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@SelectProvider(type = CustomerAddressSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<CustomerAddress> selectByExample(CustomerAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, customer_id, address, city, email, pincode, state, country, created_by, ",
			"modified_by, created_on, modified_on, is_active, comments",
			"from tbl_address", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	CustomerAddress selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerAddressSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") CustomerAddress record,
			@Param("example") CustomerAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerAddressSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") CustomerAddress record,
			@Param("example") CustomerAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = CustomerAddressSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(CustomerAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	@Update({ "update tbl_address",
			"set customer_id = #{customerId,jdbcType=INTEGER},",
			"address = #{address,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},",
			"email = #{email,jdbcType=VARCHAR},",
			"pincode = #{pincode,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR},",
			"country = #{country,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(CustomerAddress record);

	@Select({
			"select",
			"id,address, customer_id,city, email,country, pincode, state, comments,is_active from tbl_address",
			"where customer_id = #{customerId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "pincode", property = "pincode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country", property = "country", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<CustomerAddress> customerAddressList(int customerId);
}