package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.CustomerAddress;
import co.stutzen.tomatotail.entity.CustomerAddressExample.Criteria;
import co.stutzen.tomatotail.entity.CustomerAddressExample.Criterion;
import co.stutzen.tomatotail.entity.CustomerAddressExample;
import java.util.List;
import java.util.Map;

public class CustomerAddressSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String countByExample(CustomerAddressExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_address");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String deleteByExample(CustomerAddressExample example) {
		BEGIN();
		DELETE_FROM("tbl_address");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String insertSelective(CustomerAddress record) {
		BEGIN();
		INSERT_INTO("tbl_address");
		if (record.getCustomerId() != null) {
			VALUES("customer_id", "#{customerId,jdbcType=INTEGER}");
		}
		if (record.getAddress() != null) {
			VALUES("address", "#{address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			VALUES("city", "#{city,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			VALUES("email", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getPincode() != null) {
			VALUES("pincode", "#{pincode,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			VALUES("state", "#{state,jdbcType=VARCHAR}");
		}
		if (record.getCountry() != null) {
			VALUES("country", "#{country,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			VALUES("modified_by", "#{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			VALUES("modified_on", "#{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String selectByExample(CustomerAddressExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("customer_id");
		SELECT("address");
		SELECT("city");
		SELECT("email");
		SELECT("pincode");
		SELECT("state");
		SELECT("country");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("is_active");
		SELECT("comments");
		FROM("tbl_address");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		CustomerAddress record = (CustomerAddress) parameter.get("record");
		CustomerAddressExample example = (CustomerAddressExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_address");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getCustomerId() != null) {
			SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
		}
		if (record.getAddress() != null) {
			SET("address = #{record.address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{record.city,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getPincode() != null) {
			SET("pincode = #{record.pincode,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{record.state,jdbcType=VARCHAR}");
		}
		if (record.getCountry() != null) {
			SET("country = #{record.country,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_address");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("customer_id = #{record.customerId,jdbcType=INTEGER}");
		SET("address = #{record.address,jdbcType=VARCHAR}");
		SET("city = #{record.city,jdbcType=VARCHAR}");
		SET("email = #{record.email,jdbcType=VARCHAR}");
		SET("pincode = #{record.pincode,jdbcType=VARCHAR}");
		SET("state = #{record.state,jdbcType=VARCHAR}");
		SET("country = #{record.country,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("comments = #{record.comments,jdbcType=VARCHAR}");
		CustomerAddressExample example = (CustomerAddressExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(CustomerAddress record) {
		BEGIN();
		UPDATE("tbl_address");
		if (record.getCustomerId() != null) {
			SET("customer_id = #{customerId,jdbcType=INTEGER}");
		}
		if (record.getAddress() != null) {
			SET("address = #{address,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{city,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{email,jdbcType=VARCHAR}");
		}
		if (record.getPincode() != null) {
			SET("pincode = #{pincode,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{state,jdbcType=VARCHAR}");
		}
		if (record.getCountry() != null) {
			SET("country = #{country,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=VARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_address
	 * @mbggenerated
	 */
	protected void applyWhere(CustomerAddressExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}