package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ExternalProductInfo;
import co.stutzen.tomatotail.entity.ExternalProductInfoExample;
import co.stutzen.tomatotail.entity.ExternalProductInfoWithBLOBs;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface ExternalProductInfoMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@DeleteProvider(type = ExternalProductInfoSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_external_product_info (store, websites, ",
			"attribute_set, type, ",
			"category_ids, sku, ",
			"has_options, meta_title, ",
			"meta_description, custom_design, ",
			"page_layout, options_container, ",
			"image_label, small_image_label, ",
			"thumbnail_label, country_of_manufacture, ",
			"msrp_enabled, msrp_display_actual_price_type, ",
			"gift_message_available, price, ",
			"special_price, weight, ",
			"msrp, status, is_recurring, ",
			"visibility, tax_class_id, ",
			"mage_featured_product, brand, ",
			"meta_keyword, custom_layout_update, ",
			"special_from_date, special_to_date, ",
			"news_from_date, news_to_date, ",
			"custom_design_from, custom_design_to, ",
			"qty, min_qty, use_config_min_qty, ",
			"is_qty_decimal, backorders, ",
			"use_config_backorders, min_sale_qty, ",
			"use_config_min_sale_qty, max_sale_qty, ",
			"use_config_max_sale_qty, is_in_stock, ",
			"low_stock_date, notify_stock_qty, ",
			"use_config_notify_stock_qty, manage_stock, ",
			"use_config_manage_stock, stock_status_changed_auto, ",
			"use_config_qty_increments, qty_increments, ",
			"use_config_enable_qty_inc, enable_qty_increments, ",
			"is_decimal_divided, stock_status_changed_automatically, ",
			"use_config_enable_qty_increments, store_id, ",
			"product_type_id, product_status_changed, ",
			"product_changed_websites, best, ",
			"weekly, measure, ",
			"recurring_profile, created_on, ",
			"name, image, ",
			"small_image, thumbnail, ",
			"url_key, url_path, ",
			"Native, manufacturer, ",
			"description, short_description, ",
			"product_name)",
			"values (#{store,jdbcType=VARCHAR}, #{websites,jdbcType=VARCHAR}, ",
			"#{attribute_set,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, ",
			"#{category_ids,jdbcType=VARCHAR}, #{sku,jdbcType=VARCHAR}, ",
			"#{has_options,jdbcType=VARCHAR}, #{meta_title,jdbcType=VARCHAR}, ",
			"#{meta_description,jdbcType=VARCHAR}, #{custom_design,jdbcType=VARCHAR}, ",
			"#{page_layout,jdbcType=VARCHAR}, #{options_container,jdbcType=VARCHAR}, ",
			"#{image_label,jdbcType=VARCHAR}, #{small_image_label,jdbcType=VARCHAR}, ",
			"#{thumbnail_label,jdbcType=VARCHAR}, #{country_of_manufacture,jdbcType=VARCHAR}, ",
			"#{msrp_enabled,jdbcType=VARCHAR}, #{msrp_display_actual_price_type,jdbcType=VARCHAR}, ",
			"#{gift_message_available,jdbcType=VARCHAR}, #{price,jdbcType=VARCHAR}, ",
			"#{special_price,jdbcType=VARCHAR}, #{weight,jdbcType=VARCHAR}, ",
			"#{msrp,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, #{is_recurring,jdbcType=VARCHAR}, ",
			"#{visibility,jdbcType=VARCHAR}, #{tax_class_id,jdbcType=VARCHAR}, ",
			"#{mage_featured_product,jdbcType=VARCHAR}, #{brand,jdbcType=VARCHAR}, ",
			"#{meta_keyword,jdbcType=VARCHAR}, #{custom_layout_update,jdbcType=VARCHAR}, ",
			"#{special_from_date,jdbcType=VARCHAR}, #{special_to_date,jdbcType=VARCHAR}, ",
			"#{news_from_date,jdbcType=VARCHAR}, #{news_to_date,jdbcType=VARCHAR}, ",
			"#{custom_design_from,jdbcType=VARCHAR}, #{custom_design_to,jdbcType=VARCHAR}, ",
			"#{qty,jdbcType=VARCHAR}, #{min_qty,jdbcType=VARCHAR}, #{use_config_min_qty,jdbcType=VARCHAR}, ",
			"#{is_qty_decimal,jdbcType=VARCHAR}, #{backorders,jdbcType=VARCHAR}, ",
			"#{use_config_backorders,jdbcType=VARCHAR}, #{min_sale_qty,jdbcType=VARCHAR}, ",
			"#{use_config_min_sale_qty,jdbcType=VARCHAR}, #{max_sale_qty,jdbcType=VARCHAR}, ",
			"#{use_config_max_sale_qty,jdbcType=VARCHAR}, #{is_in_stock,jdbcType=VARCHAR}, ",
			"#{low_stock_date,jdbcType=VARCHAR}, #{notify_stock_qty,jdbcType=VARCHAR}, ",
			"#{use_config_notify_stock_qty,jdbcType=VARCHAR}, #{manage_stock,jdbcType=VARCHAR}, ",
			"#{use_config_manage_stock,jdbcType=VARCHAR}, #{stock_status_changed_auto,jdbcType=VARCHAR}, ",
			"#{use_config_qty_increments,jdbcType=VARCHAR}, #{qty_increments,jdbcType=VARCHAR}, ",
			"#{use_config_enable_qty_inc,jdbcType=VARCHAR}, #{enable_qty_increments,jdbcType=VARCHAR}, ",
			"#{is_decimal_divided,jdbcType=VARCHAR}, #{stock_status_changed_automatically,jdbcType=VARCHAR}, ",
			"#{use_config_enable_qty_increments,jdbcType=VARCHAR}, #{store_id,jdbcType=INTEGER}, ",
			"#{product_type_id,jdbcType=VARCHAR}, #{product_status_changed,jdbcType=VARCHAR}, ",
			"#{product_changed_websites,jdbcType=VARCHAR}, #{best,jdbcType=VARCHAR}, ",
			"#{weekly,jdbcType=VARCHAR}, #{measure,jdbcType=VARCHAR}, ",
			"#{recurring_profile,jdbcType=VARCHAR}, #{createdOn,jdbcType=TIMESTAMP}, ",
			"#{name,jdbcType=LONGVARCHAR}, #{image,jdbcType=LONGVARCHAR}, ",
			"#{small_image,jdbcType=LONGVARCHAR}, #{thumbnail,jdbcType=LONGVARCHAR}, ",
			"#{url_key,jdbcType=LONGVARCHAR}, #{url_path,jdbcType=LONGVARCHAR}, ",
			"#{Native,jdbcType=LONGVARCHAR}, #{manufacturer,jdbcType=LONGVARCHAR}, ",
			"#{description,jdbcType=LONGVARCHAR}, #{short_description,jdbcType=LONGVARCHAR}, ",
			"#{product_name,jdbcType=LONGVARCHAR})" })
	@Options(useCache = false, flushCache = true)
	int insert(ExternalProductInfoWithBLOBs record);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@InsertProvider(type = ExternalProductInfoSqlProvider.class, method = "insertSelective")
	@Options(useCache = false, flushCache = true)
	int insertSelective(ExternalProductInfoWithBLOBs record);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "store", property = "store", jdbcType = JdbcType.VARCHAR),
			@Result(column = "websites", property = "websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "attribute_set", property = "attribute_set", jdbcType = JdbcType.VARCHAR),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_ids", property = "category_ids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "has_options", property = "has_options", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_title", property = "meta_title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_description", property = "meta_description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design", property = "custom_design", jdbcType = JdbcType.VARCHAR),
			@Result(column = "page_layout", property = "page_layout", jdbcType = JdbcType.VARCHAR),
			@Result(column = "options_container", property = "options_container", jdbcType = JdbcType.VARCHAR),
			@Result(column = "image_label", property = "image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "small_image_label", property = "small_image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "thumbnail_label", property = "thumbnail_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_of_manufacture", property = "country_of_manufacture", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_enabled", property = "msrp_enabled", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_display_actual_price_type", property = "msrp_display_actual_price_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "gift_message_available", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_price", property = "special_price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp", property = "msrp", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_recurring", property = "is_recurring", jdbcType = JdbcType.VARCHAR),
			@Result(column = "visibility", property = "visibility", jdbcType = JdbcType.VARCHAR),
			@Result(column = "tax_class_id", property = "tax_class_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mage_featured_product", property = "mage_featured_product", jdbcType = JdbcType.VARCHAR),
			@Result(column = "brand", property = "brand", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_keyword", property = "meta_keyword", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_layout_update", property = "custom_layout_update", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_from_date", property = "special_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_to_date", property = "special_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_from_date", property = "news_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_to_date", property = "news_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_from", property = "custom_design_from", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_to", property = "custom_design_to", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty", property = "qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_qty", property = "min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_qty", property = "use_config_min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_qty_decimal", property = "is_qty_decimal", jdbcType = JdbcType.VARCHAR),
			@Result(column = "backorders", property = "backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_backorders", property = "use_config_backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_sale_qty", property = "min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_sale_qty", property = "use_config_min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "max_sale_qty", property = "max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_max_sale_qty", property = "use_config_max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_in_stock", property = "is_in_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "low_stock_date", property = "low_stock_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "notify_stock_qty", property = "notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_notify_stock_qty", property = "use_config_notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manage_stock", property = "manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_manage_stock", property = "use_config_manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_auto", property = "stock_status_changed_auto", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_qty_increments", property = "use_config_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty_increments", property = "qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_inc", property = "use_config_enable_qty_inc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "enable_qty_increments", property = "enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_decimal_divided", property = "is_decimal_divided", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_automatically", property = "stock_status_changed_automatically", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_increments", property = "use_config_enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "store_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type_id", property = "product_type_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_status_changed", property = "product_status_changed", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_changed_websites", property = "product_changed_websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "best", property = "best", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weekly", property = "weekly", jdbcType = JdbcType.VARCHAR),
			@Result(column = "measure", property = "measure", jdbcType = JdbcType.VARCHAR),
			@Result(column = "recurring_profile", property = "recurring_profile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "image", property = "image", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "small_image", property = "small_image", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "thumbnail", property = "thumbnail", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "url_key", property = "url_key", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "url_path", property = "url_path", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "Native", property = "Native", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer", property = "manufacturer", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "short_description", property = "short_description", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "product_name", property = "product_name", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ExternalProductInfoWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			ExternalProductInfoExample example, RowBounds rowBounds);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "store", property = "store", jdbcType = JdbcType.VARCHAR),
			@Result(column = "websites", property = "websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "attribute_set", property = "attribute_set", jdbcType = JdbcType.VARCHAR),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_ids", property = "category_ids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "has_options", property = "has_options", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_title", property = "meta_title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_description", property = "meta_description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design", property = "custom_design", jdbcType = JdbcType.VARCHAR),
			@Result(column = "page_layout", property = "page_layout", jdbcType = JdbcType.VARCHAR),
			@Result(column = "options_container", property = "options_container", jdbcType = JdbcType.VARCHAR),
			@Result(column = "image_label", property = "image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "small_image_label", property = "small_image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "thumbnail_label", property = "thumbnail_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_of_manufacture", property = "country_of_manufacture", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_enabled", property = "msrp_enabled", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_display_actual_price_type", property = "msrp_display_actual_price_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "gift_message_available", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_price", property = "special_price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp", property = "msrp", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_recurring", property = "is_recurring", jdbcType = JdbcType.VARCHAR),
			@Result(column = "visibility", property = "visibility", jdbcType = JdbcType.VARCHAR),
			@Result(column = "tax_class_id", property = "tax_class_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mage_featured_product", property = "mage_featured_product", jdbcType = JdbcType.VARCHAR),
			@Result(column = "brand", property = "brand", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_keyword", property = "meta_keyword", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_layout_update", property = "custom_layout_update", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_from_date", property = "special_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_to_date", property = "special_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_from_date", property = "news_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_to_date", property = "news_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_from", property = "custom_design_from", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_to", property = "custom_design_to", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty", property = "qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_qty", property = "min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_qty", property = "use_config_min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_qty_decimal", property = "is_qty_decimal", jdbcType = JdbcType.VARCHAR),
			@Result(column = "backorders", property = "backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_backorders", property = "use_config_backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_sale_qty", property = "min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_sale_qty", property = "use_config_min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "max_sale_qty", property = "max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_max_sale_qty", property = "use_config_max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_in_stock", property = "is_in_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "low_stock_date", property = "low_stock_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "notify_stock_qty", property = "notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_notify_stock_qty", property = "use_config_notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manage_stock", property = "manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_manage_stock", property = "use_config_manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_auto", property = "stock_status_changed_auto", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_qty_increments", property = "use_config_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty_increments", property = "qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_inc", property = "use_config_enable_qty_inc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "enable_qty_increments", property = "enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_decimal_divided", property = "is_decimal_divided", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_automatically", property = "stock_status_changed_automatically", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_increments", property = "use_config_enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "store_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type_id", property = "product_type_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_status_changed", property = "product_status_changed", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_changed_websites", property = "product_changed_websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "best", property = "best", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weekly", property = "weekly", jdbcType = JdbcType.VARCHAR),
			@Result(column = "measure", property = "measure", jdbcType = JdbcType.VARCHAR),
			@Result(column = "recurring_profile", property = "recurring_profile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "image", property = "image", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "small_image", property = "small_image", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "thumbnail", property = "thumbnail", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "url_key", property = "url_key", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "url_path", property = "url_path", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "Native", property = "Native", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer", property = "manufacturer", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "short_description", property = "short_description", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "product_name", property = "product_name", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ExternalProductInfoWithBLOBs> selectByExampleWithBLOBs(
			ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "store", property = "store", jdbcType = JdbcType.VARCHAR),
			@Result(column = "websites", property = "websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "attribute_set", property = "attribute_set", jdbcType = JdbcType.VARCHAR),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_ids", property = "category_ids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "has_options", property = "has_options", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_title", property = "meta_title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_description", property = "meta_description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design", property = "custom_design", jdbcType = JdbcType.VARCHAR),
			@Result(column = "page_layout", property = "page_layout", jdbcType = JdbcType.VARCHAR),
			@Result(column = "options_container", property = "options_container", jdbcType = JdbcType.VARCHAR),
			@Result(column = "image_label", property = "image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "small_image_label", property = "small_image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "thumbnail_label", property = "thumbnail_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_of_manufacture", property = "country_of_manufacture", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_enabled", property = "msrp_enabled", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_display_actual_price_type", property = "msrp_display_actual_price_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "gift_message_available", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_price", property = "special_price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp", property = "msrp", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_recurring", property = "is_recurring", jdbcType = JdbcType.VARCHAR),
			@Result(column = "visibility", property = "visibility", jdbcType = JdbcType.VARCHAR),
			@Result(column = "tax_class_id", property = "tax_class_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mage_featured_product", property = "mage_featured_product", jdbcType = JdbcType.VARCHAR),
			@Result(column = "brand", property = "brand", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_keyword", property = "meta_keyword", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_layout_update", property = "custom_layout_update", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_from_date", property = "special_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_to_date", property = "special_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_from_date", property = "news_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_to_date", property = "news_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_from", property = "custom_design_from", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_to", property = "custom_design_to", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty", property = "qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_qty", property = "min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_qty", property = "use_config_min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_qty_decimal", property = "is_qty_decimal", jdbcType = JdbcType.VARCHAR),
			@Result(column = "backorders", property = "backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_backorders", property = "use_config_backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_sale_qty", property = "min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_sale_qty", property = "use_config_min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "max_sale_qty", property = "max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_max_sale_qty", property = "use_config_max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_in_stock", property = "is_in_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "low_stock_date", property = "low_stock_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "notify_stock_qty", property = "notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_notify_stock_qty", property = "use_config_notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manage_stock", property = "manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_manage_stock", property = "use_config_manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_auto", property = "stock_status_changed_auto", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_qty_increments", property = "use_config_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty_increments", property = "qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_inc", property = "use_config_enable_qty_inc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "enable_qty_increments", property = "enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_decimal_divided", property = "is_decimal_divided", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_automatically", property = "stock_status_changed_automatically", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_increments", property = "use_config_enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "store_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type_id", property = "product_type_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_status_changed", property = "product_status_changed", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_changed_websites", property = "product_changed_websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "best", property = "best", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weekly", property = "weekly", jdbcType = JdbcType.VARCHAR),
			@Result(column = "measure", property = "measure", jdbcType = JdbcType.VARCHAR),
			@Result(column = "recurring_profile", property = "recurring_profile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ExternalProductInfo> selectByExampleWithRowbounds(
			ExternalProductInfoExample example, RowBounds rowBounds);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "store", property = "store", jdbcType = JdbcType.VARCHAR),
			@Result(column = "websites", property = "websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "attribute_set", property = "attribute_set", jdbcType = JdbcType.VARCHAR),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_ids", property = "category_ids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "has_options", property = "has_options", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_title", property = "meta_title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_description", property = "meta_description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design", property = "custom_design", jdbcType = JdbcType.VARCHAR),
			@Result(column = "page_layout", property = "page_layout", jdbcType = JdbcType.VARCHAR),
			@Result(column = "options_container", property = "options_container", jdbcType = JdbcType.VARCHAR),
			@Result(column = "image_label", property = "image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "small_image_label", property = "small_image_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "thumbnail_label", property = "thumbnail_label", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_of_manufacture", property = "country_of_manufacture", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_enabled", property = "msrp_enabled", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp_display_actual_price_type", property = "msrp_display_actual_price_type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "gift_message_available", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_price", property = "special_price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.VARCHAR),
			@Result(column = "msrp", property = "msrp", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_recurring", property = "is_recurring", jdbcType = JdbcType.VARCHAR),
			@Result(column = "visibility", property = "visibility", jdbcType = JdbcType.VARCHAR),
			@Result(column = "tax_class_id", property = "tax_class_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mage_featured_product", property = "mage_featured_product", jdbcType = JdbcType.VARCHAR),
			@Result(column = "brand", property = "brand", jdbcType = JdbcType.VARCHAR),
			@Result(column = "meta_keyword", property = "meta_keyword", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_layout_update", property = "custom_layout_update", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_from_date", property = "special_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_to_date", property = "special_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_from_date", property = "news_from_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "news_to_date", property = "news_to_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_from", property = "custom_design_from", jdbcType = JdbcType.VARCHAR),
			@Result(column = "custom_design_to", property = "custom_design_to", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty", property = "qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_qty", property = "min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_qty", property = "use_config_min_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_qty_decimal", property = "is_qty_decimal", jdbcType = JdbcType.VARCHAR),
			@Result(column = "backorders", property = "backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_backorders", property = "use_config_backorders", jdbcType = JdbcType.VARCHAR),
			@Result(column = "min_sale_qty", property = "min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_min_sale_qty", property = "use_config_min_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "max_sale_qty", property = "max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_max_sale_qty", property = "use_config_max_sale_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_in_stock", property = "is_in_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "low_stock_date", property = "low_stock_date", jdbcType = JdbcType.VARCHAR),
			@Result(column = "notify_stock_qty", property = "notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_notify_stock_qty", property = "use_config_notify_stock_qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "manage_stock", property = "manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_manage_stock", property = "use_config_manage_stock", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_auto", property = "stock_status_changed_auto", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_qty_increments", property = "use_config_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty_increments", property = "qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_inc", property = "use_config_enable_qty_inc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "enable_qty_increments", property = "enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_decimal_divided", property = "is_decimal_divided", jdbcType = JdbcType.VARCHAR),
			@Result(column = "stock_status_changed_automatically", property = "stock_status_changed_automatically", jdbcType = JdbcType.VARCHAR),
			@Result(column = "use_config_enable_qty_increments", property = "use_config_enable_qty_increments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "store_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type_id", property = "product_type_id", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_status_changed", property = "product_status_changed", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_changed_websites", property = "product_changed_websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "best", property = "best", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weekly", property = "weekly", jdbcType = JdbcType.VARCHAR),
			@Result(column = "measure", property = "measure", jdbcType = JdbcType.VARCHAR),
			@Result(column = "recurring_profile", property = "recurring_profile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ExternalProductInfo> selectByExample(ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@UpdateProvider(type = ExternalProductInfoSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(
			@Param("record") ExternalProductInfoWithBLOBs record,
			@Param("example") ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@UpdateProvider(type = ExternalProductInfoSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(
			@Param("record") ExternalProductInfoWithBLOBs record,
			@Param("example") ExternalProductInfoExample example);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@UpdateProvider(type = ExternalProductInfoSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ExternalProductInfo record,
			@Param("example") ExternalProductInfoExample example);


	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "store", property = "store", jdbcType = JdbcType.VARCHAR),
			@Result(column = "websites", property = "websites", jdbcType = JdbcType.VARCHAR),
			@Result(column = "type", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_ids", property = "category_ids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_of_manufacture", property = "country_of_manufacture", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "special_price", property = "special_price", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "brand", property = "brand", jdbcType = JdbcType.VARCHAR),
			@Result(column = "qty", property = "qty", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "store_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer", property = "manufacturer", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "description", property = "description", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ExternalProductInfoWithBLOBs> selectProductInfoByDate();
	
	
	@SelectProvider(type = ExternalProductInfoSqlProvider.class, method = "insertMultiple")
	@Options(useCache = false, flushCache = true)
	int insertList(List<ExternalProductInfoWithBLOBs> example);
		
}