package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.ExternalProductInfo;
import co.stutzen.tomatotail.entity.ExternalProductInfoExample.Criteria;
import co.stutzen.tomatotail.entity.ExternalProductInfoExample.Criterion;
import co.stutzen.tomatotail.entity.ExternalProductInfoExample;
import java.util.List;
import java.util.Map;
import co.stutzen.tomatotail.entity.ExternalProductInfoWithBLOBs;

public class ExternalProductInfoSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String countByExample(ExternalProductInfoExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_external_product_info");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String deleteByExample(ExternalProductInfoExample example) {
		BEGIN();
		DELETE_FROM("tbl_external_product_info");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String insertSelective(ExternalProductInfoWithBLOBs record) {
		BEGIN();
		INSERT_INTO("tbl_external_product_info");
		if (record.getStore() != null) {
			VALUES("store", "#{store,jdbcType=VARCHAR}");
		}
		if (record.getWebsites() != null) {
			VALUES("websites", "#{websites,jdbcType=VARCHAR}");
		}
		if (record.getAttribute_set() != null) {
			VALUES("attribute_set", "#{attribute_set,jdbcType=VARCHAR}");
		}
		if (record.getType() != null) {
			VALUES("type", "#{type,jdbcType=VARCHAR}");
		}
		if (record.getCategory_ids() != null) {
			VALUES("category_ids", "#{category_ids,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getHas_options() != null) {
			VALUES("has_options", "#{has_options,jdbcType=VARCHAR}");
		}
		if (record.getMeta_title() != null) {
			VALUES("meta_title", "#{meta_title,jdbcType=VARCHAR}");
		}
		if (record.getMeta_description() != null) {
			VALUES("meta_description", "#{meta_description,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design() != null) {
			VALUES("custom_design", "#{custom_design,jdbcType=VARCHAR}");
		}
		if (record.getPage_layout() != null) {
			VALUES("page_layout", "#{page_layout,jdbcType=VARCHAR}");
		}
		if (record.getOptions_container() != null) {
			VALUES("options_container", "#{options_container,jdbcType=VARCHAR}");
		}
		if (record.getImage_label() != null) {
			VALUES("image_label", "#{image_label,jdbcType=VARCHAR}");
		}
		if (record.getSmall_image_label() != null) {
			VALUES("small_image_label", "#{small_image_label,jdbcType=VARCHAR}");
		}
		if (record.getThumbnail_label() != null) {
			VALUES("thumbnail_label", "#{thumbnail_label,jdbcType=VARCHAR}");
		}
		if (record.getCountry_of_manufacture() != null) {
			VALUES("country_of_manufacture",
					"#{country_of_manufacture,jdbcType=VARCHAR}");
		}
		if (record.getMsrp_enabled() != null) {
			VALUES("msrp_enabled", "#{msrp_enabled,jdbcType=VARCHAR}");
		}
		if (record.getMsrp_display_actual_price_type() != null) {
			VALUES("msrp_display_actual_price_type",
					"#{msrp_display_actual_price_type,jdbcType=VARCHAR}");
		}
		if (record.getGift_message_available() != null) {
			VALUES("gift_message_available",
					"#{gift_message_available,jdbcType=VARCHAR}");
		}
		if (record.getPrice() != null) {
			VALUES("price", "#{price,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_price() != null) {
			VALUES("special_price", "#{special_price,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			VALUES("weight", "#{weight,jdbcType=VARCHAR}");
		}
		if (record.getMsrp() != null) {
			VALUES("msrp", "#{msrp,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getIs_recurring() != null) {
			VALUES("is_recurring", "#{is_recurring,jdbcType=VARCHAR}");
		}
		if (record.getVisibility() != null) {
			VALUES("visibility", "#{visibility,jdbcType=VARCHAR}");
		}
		if (record.getTax_class_id() != null) {
			VALUES("tax_class_id", "#{tax_class_id,jdbcType=VARCHAR}");
		}
		if (record.getMage_featured_product() != null) {
			VALUES("mage_featured_product",
					"#{mage_featured_product,jdbcType=VARCHAR}");
		}
		if (record.getBrand() != null) {
			VALUES("brand", "#{brand,jdbcType=VARCHAR}");
		}
		if (record.getMeta_keyword() != null) {
			VALUES("meta_keyword", "#{meta_keyword,jdbcType=VARCHAR}");
		}
		if (record.getCustom_layout_update() != null) {
			VALUES("custom_layout_update",
					"#{custom_layout_update,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_from_date() != null) {
			VALUES("special_from_date", "#{special_from_date,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_to_date() != null) {
			VALUES("special_to_date", "#{special_to_date,jdbcType=VARCHAR}");
		}
		if (record.getNews_from_date() != null) {
			VALUES("news_from_date", "#{news_from_date,jdbcType=VARCHAR}");
		}
		if (record.getNews_to_date() != null) {
			VALUES("news_to_date", "#{news_to_date,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design_from() != null) {
			VALUES("custom_design_from",
					"#{custom_design_from,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design_to() != null) {
			VALUES("custom_design_to", "#{custom_design_to,jdbcType=VARCHAR}");
		}
		if (record.getQty() != null) {
			VALUES("qty", "#{qty,jdbcType=VARCHAR}");
		}
		if (record.getMin_qty() != null) {
			VALUES("min_qty", "#{min_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_min_qty() != null) {
			VALUES("use_config_min_qty",
					"#{use_config_min_qty,jdbcType=VARCHAR}");
		}
		if (record.getIs_qty_decimal() != null) {
			VALUES("is_qty_decimal", "#{is_qty_decimal,jdbcType=VARCHAR}");
		}
		if (record.getBackorders() != null) {
			VALUES("backorders", "#{backorders,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_backorders() != null) {
			VALUES("use_config_backorders",
					"#{use_config_backorders,jdbcType=VARCHAR}");
		}
		if (record.getMin_sale_qty() != null) {
			VALUES("min_sale_qty", "#{min_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_min_sale_qty() != null) {
			VALUES("use_config_min_sale_qty",
					"#{use_config_min_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getMax_sale_qty() != null) {
			VALUES("max_sale_qty", "#{max_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_max_sale_qty() != null) {
			VALUES("use_config_max_sale_qty",
					"#{use_config_max_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getIs_in_stock() != null) {
			VALUES("is_in_stock", "#{is_in_stock,jdbcType=VARCHAR}");
		}
		if (record.getLow_stock_date() != null) {
			VALUES("low_stock_date", "#{low_stock_date,jdbcType=VARCHAR}");
		}
		if (record.getNotify_stock_qty() != null) {
			VALUES("notify_stock_qty", "#{notify_stock_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_notify_stock_qty() != null) {
			VALUES("use_config_notify_stock_qty",
					"#{use_config_notify_stock_qty,jdbcType=VARCHAR}");
		}
		if (record.getManage_stock() != null) {
			VALUES("manage_stock", "#{manage_stock,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_manage_stock() != null) {
			VALUES("use_config_manage_stock",
					"#{use_config_manage_stock,jdbcType=VARCHAR}");
		}
		if (record.getStock_status_changed_auto() != null) {
			VALUES("stock_status_changed_auto",
					"#{stock_status_changed_auto,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_qty_increments() != null) {
			VALUES("use_config_qty_increments",
					"#{use_config_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getQty_increments() != null) {
			VALUES("qty_increments", "#{qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_enable_qty_inc() != null) {
			VALUES("use_config_enable_qty_inc",
					"#{use_config_enable_qty_inc,jdbcType=VARCHAR}");
		}
		if (record.getEnable_qty_increments() != null) {
			VALUES("enable_qty_increments",
					"#{enable_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getIs_decimal_divided() != null) {
			VALUES("is_decimal_divided",
					"#{is_decimal_divided,jdbcType=VARCHAR}");
		}
		if (record.getStock_status_changed_automatically() != null) {
			VALUES("stock_status_changed_automatically",
					"#{stock_status_changed_automatically,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_enable_qty_increments() != null) {
			VALUES("use_config_enable_qty_increments",
					"#{use_config_enable_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getStore_id() != null) {
			VALUES("store_id", "#{store_id,jdbcType=INTEGER}");
		}
		if (record.getProduct_type_id() != null) {
			VALUES("product_type_id", "#{product_type_id,jdbcType=VARCHAR}");
		}
		if (record.getProduct_status_changed() != null) {
			VALUES("product_status_changed",
					"#{product_status_changed,jdbcType=VARCHAR}");
		}
		if (record.getProduct_changed_websites() != null) {
			VALUES("product_changed_websites",
					"#{product_changed_websites,jdbcType=VARCHAR}");
		}
		if (record.getBest() != null) {
			VALUES("best", "#{best,jdbcType=VARCHAR}");
		}
		if (record.getWeekly() != null) {
			VALUES("weekly", "#{weekly,jdbcType=VARCHAR}");
		}
		if (record.getMeasure() != null) {
			VALUES("measure", "#{measure,jdbcType=VARCHAR}");
		}
		if (record.getRecurring_profile() != null) {
			VALUES("recurring_profile", "#{recurring_profile,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=LONGVARCHAR}");
		}
		if (record.getImage() != null) {
			VALUES("image", "#{image,jdbcType=LONGVARCHAR}");
		}
		if (record.getSmall_image() != null) {
			VALUES("small_image", "#{small_image,jdbcType=LONGVARCHAR}");
		}
		if (record.getThumbnail() != null) {
			VALUES("thumbnail", "#{thumbnail,jdbcType=LONGVARCHAR}");
		}
		if (record.getUrl_key() != null) {
			VALUES("url_key", "#{url_key,jdbcType=LONGVARCHAR}");
		}
		if (record.getUrl_path() != null) {
			VALUES("url_path", "#{url_path,jdbcType=LONGVARCHAR}");
		}
		if (record.getNative() != null) {
			VALUES("Native", "#{Native,jdbcType=LONGVARCHAR}");
		}
		if (record.getManufacturer() != null) {
			VALUES("manufacturer", "#{manufacturer,jdbcType=LONGVARCHAR}");
		}
		if (record.getDescription() != null) {
			VALUES("description", "#{description,jdbcType=LONGVARCHAR}");
		}
		if (record.getShort_description() != null) {
			VALUES("short_description",
					"#{short_description,jdbcType=LONGVARCHAR}");
		}
		if (record.getProduct_name() != null) {
			VALUES("product_name", "#{product_name,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(ExternalProductInfoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("store");
		} else {
			SELECT("store");
		}
		SELECT("websites");
		SELECT("attribute_set");
		SELECT("type");
		SELECT("category_ids");
		SELECT("sku");
		SELECT("has_options");
		SELECT("meta_title");
		SELECT("meta_description");
		SELECT("custom_design");
		SELECT("page_layout");
		SELECT("options_container");
		SELECT("image_label");
		SELECT("small_image_label");
		SELECT("thumbnail_label");
		SELECT("country_of_manufacture");
		SELECT("msrp_enabled");
		SELECT("msrp_display_actual_price_type");
		SELECT("gift_message_available");
		SELECT("price");
		SELECT("special_price");
		SELECT("weight");
		SELECT("msrp");
		SELECT("status");
		SELECT("is_recurring");
		SELECT("visibility");
		SELECT("tax_class_id");
		SELECT("mage_featured_product");
		SELECT("brand");
		SELECT("meta_keyword");
		SELECT("custom_layout_update");
		SELECT("special_from_date");
		SELECT("special_to_date");
		SELECT("news_from_date");
		SELECT("news_to_date");
		SELECT("custom_design_from");
		SELECT("custom_design_to");
		SELECT("qty");
		SELECT("min_qty");
		SELECT("use_config_min_qty");
		SELECT("is_qty_decimal");
		SELECT("backorders");
		SELECT("use_config_backorders");
		SELECT("min_sale_qty");
		SELECT("use_config_min_sale_qty");
		SELECT("max_sale_qty");
		SELECT("use_config_max_sale_qty");
		SELECT("is_in_stock");
		SELECT("low_stock_date");
		SELECT("notify_stock_qty");
		SELECT("use_config_notify_stock_qty");
		SELECT("manage_stock");
		SELECT("use_config_manage_stock");
		SELECT("stock_status_changed_auto");
		SELECT("use_config_qty_increments");
		SELECT("qty_increments");
		SELECT("use_config_enable_qty_inc");
		SELECT("enable_qty_increments");
		SELECT("is_decimal_divided");
		SELECT("stock_status_changed_automatically");
		SELECT("use_config_enable_qty_increments");
		SELECT("store_id");
		SELECT("product_type_id");
		SELECT("product_status_changed");
		SELECT("product_changed_websites");
		SELECT("best");
		SELECT("weekly");
		SELECT("measure");
		SELECT("recurring_profile");
		SELECT("created_on");
		SELECT("name");
		SELECT("image");
		SELECT("small_image");
		SELECT("thumbnail");
		SELECT("url_key");
		SELECT("url_path");
		SELECT("Native");
		SELECT("manufacturer");
		SELECT("description");
		SELECT("short_description");
		SELECT("product_name");
		FROM("tbl_external_product_info");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String selectByExample(ExternalProductInfoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("store");
		} else {
			SELECT("store");
		}
		SELECT("websites");
		SELECT("attribute_set");
		SELECT("type");
		SELECT("category_ids");
		SELECT("sku");
		SELECT("has_options");
		SELECT("meta_title");
		SELECT("meta_description");
		SELECT("custom_design");
		SELECT("page_layout");
		SELECT("options_container");
		SELECT("image_label");
		SELECT("small_image_label");
		SELECT("thumbnail_label");
		SELECT("country_of_manufacture");
		SELECT("msrp_enabled");
		SELECT("msrp_display_actual_price_type");
		SELECT("gift_message_available");
		SELECT("price");
		SELECT("special_price");
		SELECT("weight");
		SELECT("msrp");
		SELECT("status");
		SELECT("is_recurring");
		SELECT("visibility");
		SELECT("tax_class_id");
		SELECT("mage_featured_product");
		SELECT("brand");
		SELECT("meta_keyword");
		SELECT("custom_layout_update");
		SELECT("special_from_date");
		SELECT("special_to_date");
		SELECT("news_from_date");
		SELECT("news_to_date");
		SELECT("custom_design_from");
		SELECT("custom_design_to");
		SELECT("qty");
		SELECT("min_qty");
		SELECT("use_config_min_qty");
		SELECT("is_qty_decimal");
		SELECT("backorders");
		SELECT("use_config_backorders");
		SELECT("min_sale_qty");
		SELECT("use_config_min_sale_qty");
		SELECT("max_sale_qty");
		SELECT("use_config_max_sale_qty");
		SELECT("is_in_stock");
		SELECT("low_stock_date");
		SELECT("notify_stock_qty");
		SELECT("use_config_notify_stock_qty");
		SELECT("manage_stock");
		SELECT("use_config_manage_stock");
		SELECT("stock_status_changed_auto");
		SELECT("use_config_qty_increments");
		SELECT("qty_increments");
		SELECT("use_config_enable_qty_inc");
		SELECT("enable_qty_increments");
		SELECT("is_decimal_divided");
		SELECT("stock_status_changed_automatically");
		SELECT("use_config_enable_qty_increments");
		SELECT("store_id");
		SELECT("product_type_id");
		SELECT("product_status_changed");
		SELECT("product_changed_websites");
		SELECT("best");
		SELECT("weekly");
		SELECT("measure");
		SELECT("recurring_profile");
		SELECT("created_on");
		FROM("tbl_external_product_info");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		ExternalProductInfoWithBLOBs record = (ExternalProductInfoWithBLOBs) parameter
				.get("record");
		ExternalProductInfoExample example = (ExternalProductInfoExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_external_product_info");
		if (record.getStore() != null) {
			SET("store = #{record.store,jdbcType=VARCHAR}");
		}
		if (record.getWebsites() != null) {
			SET("websites = #{record.websites,jdbcType=VARCHAR}");
		}
		if (record.getAttribute_set() != null) {
			SET("attribute_set = #{record.attribute_set,jdbcType=VARCHAR}");
		}
		if (record.getType() != null) {
			SET("type = #{record.type,jdbcType=VARCHAR}");
		}
		if (record.getCategory_ids() != null) {
			SET("category_ids = #{record.category_ids,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getHas_options() != null) {
			SET("has_options = #{record.has_options,jdbcType=VARCHAR}");
		}
		if (record.getMeta_title() != null) {
			SET("meta_title = #{record.meta_title,jdbcType=VARCHAR}");
		}
		if (record.getMeta_description() != null) {
			SET("meta_description = #{record.meta_description,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design() != null) {
			SET("custom_design = #{record.custom_design,jdbcType=VARCHAR}");
		}
		if (record.getPage_layout() != null) {
			SET("page_layout = #{record.page_layout,jdbcType=VARCHAR}");
		}
		if (record.getOptions_container() != null) {
			SET("options_container = #{record.options_container,jdbcType=VARCHAR}");
		}
		if (record.getImage_label() != null) {
			SET("image_label = #{record.image_label,jdbcType=VARCHAR}");
		}
		if (record.getSmall_image_label() != null) {
			SET("small_image_label = #{record.small_image_label,jdbcType=VARCHAR}");
		}
		if (record.getThumbnail_label() != null) {
			SET("thumbnail_label = #{record.thumbnail_label,jdbcType=VARCHAR}");
		}
		if (record.getCountry_of_manufacture() != null) {
			SET("country_of_manufacture = #{record.country_of_manufacture,jdbcType=VARCHAR}");
		}
		if (record.getMsrp_enabled() != null) {
			SET("msrp_enabled = #{record.msrp_enabled,jdbcType=VARCHAR}");
		}
		if (record.getMsrp_display_actual_price_type() != null) {
			SET("msrp_display_actual_price_type = #{record.msrp_display_actual_price_type,jdbcType=VARCHAR}");
		}
		if (record.getGift_message_available() != null) {
			SET("gift_message_available = #{record.gift_message_available,jdbcType=VARCHAR}");
		}
		if (record.getPrice() != null) {
			SET("price = #{record.price,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_price() != null) {
			SET("special_price = #{record.special_price,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{record.weight,jdbcType=VARCHAR}");
		}
		if (record.getMsrp() != null) {
			SET("msrp = #{record.msrp,jdbcType=VARCHAR}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getIs_recurring() != null) {
			SET("is_recurring = #{record.is_recurring,jdbcType=VARCHAR}");
		}
		if (record.getVisibility() != null) {
			SET("visibility = #{record.visibility,jdbcType=VARCHAR}");
		}
		if (record.getTax_class_id() != null) {
			SET("tax_class_id = #{record.tax_class_id,jdbcType=VARCHAR}");
		}
		if (record.getMage_featured_product() != null) {
			SET("mage_featured_product = #{record.mage_featured_product,jdbcType=VARCHAR}");
		}
		if (record.getBrand() != null) {
			SET("brand = #{record.brand,jdbcType=VARCHAR}");
		}
		if (record.getMeta_keyword() != null) {
			SET("meta_keyword = #{record.meta_keyword,jdbcType=VARCHAR}");
		}
		if (record.getCustom_layout_update() != null) {
			SET("custom_layout_update = #{record.custom_layout_update,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_from_date() != null) {
			SET("special_from_date = #{record.special_from_date,jdbcType=VARCHAR}");
		}
		if (record.getSpecial_to_date() != null) {
			SET("special_to_date = #{record.special_to_date,jdbcType=VARCHAR}");
		}
		if (record.getNews_from_date() != null) {
			SET("news_from_date = #{record.news_from_date,jdbcType=VARCHAR}");
		}
		if (record.getNews_to_date() != null) {
			SET("news_to_date = #{record.news_to_date,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design_from() != null) {
			SET("custom_design_from = #{record.custom_design_from,jdbcType=VARCHAR}");
		}
		if (record.getCustom_design_to() != null) {
			SET("custom_design_to = #{record.custom_design_to,jdbcType=VARCHAR}");
		}
		if (record.getQty() != null) {
			SET("qty = #{record.qty,jdbcType=VARCHAR}");
		}
		if (record.getMin_qty() != null) {
			SET("min_qty = #{record.min_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_min_qty() != null) {
			SET("use_config_min_qty = #{record.use_config_min_qty,jdbcType=VARCHAR}");
		}
		if (record.getIs_qty_decimal() != null) {
			SET("is_qty_decimal = #{record.is_qty_decimal,jdbcType=VARCHAR}");
		}
		if (record.getBackorders() != null) {
			SET("backorders = #{record.backorders,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_backorders() != null) {
			SET("use_config_backorders = #{record.use_config_backorders,jdbcType=VARCHAR}");
		}
		if (record.getMin_sale_qty() != null) {
			SET("min_sale_qty = #{record.min_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_min_sale_qty() != null) {
			SET("use_config_min_sale_qty = #{record.use_config_min_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getMax_sale_qty() != null) {
			SET("max_sale_qty = #{record.max_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_max_sale_qty() != null) {
			SET("use_config_max_sale_qty = #{record.use_config_max_sale_qty,jdbcType=VARCHAR}");
		}
		if (record.getIs_in_stock() != null) {
			SET("is_in_stock = #{record.is_in_stock,jdbcType=VARCHAR}");
		}
		if (record.getLow_stock_date() != null) {
			SET("low_stock_date = #{record.low_stock_date,jdbcType=VARCHAR}");
		}
		if (record.getNotify_stock_qty() != null) {
			SET("notify_stock_qty = #{record.notify_stock_qty,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_notify_stock_qty() != null) {
			SET("use_config_notify_stock_qty = #{record.use_config_notify_stock_qty,jdbcType=VARCHAR}");
		}
		if (record.getManage_stock() != null) {
			SET("manage_stock = #{record.manage_stock,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_manage_stock() != null) {
			SET("use_config_manage_stock = #{record.use_config_manage_stock,jdbcType=VARCHAR}");
		}
		if (record.getStock_status_changed_auto() != null) {
			SET("stock_status_changed_auto = #{record.stock_status_changed_auto,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_qty_increments() != null) {
			SET("use_config_qty_increments = #{record.use_config_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getQty_increments() != null) {
			SET("qty_increments = #{record.qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_enable_qty_inc() != null) {
			SET("use_config_enable_qty_inc = #{record.use_config_enable_qty_inc,jdbcType=VARCHAR}");
		}
		if (record.getEnable_qty_increments() != null) {
			SET("enable_qty_increments = #{record.enable_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getIs_decimal_divided() != null) {
			SET("is_decimal_divided = #{record.is_decimal_divided,jdbcType=VARCHAR}");
		}
		if (record.getStock_status_changed_automatically() != null) {
			SET("stock_status_changed_automatically = #{record.stock_status_changed_automatically,jdbcType=VARCHAR}");
		}
		if (record.getUse_config_enable_qty_increments() != null) {
			SET("use_config_enable_qty_increments = #{record.use_config_enable_qty_increments,jdbcType=VARCHAR}");
		}
		if (record.getStore_id() != null) {
			SET("store_id = #{record.store_id,jdbcType=INTEGER}");
		}
		if (record.getProduct_type_id() != null) {
			SET("product_type_id = #{record.product_type_id,jdbcType=VARCHAR}");
		}
		if (record.getProduct_status_changed() != null) {
			SET("product_status_changed = #{record.product_status_changed,jdbcType=VARCHAR}");
		}
		if (record.getProduct_changed_websites() != null) {
			SET("product_changed_websites = #{record.product_changed_websites,jdbcType=VARCHAR}");
		}
		if (record.getBest() != null) {
			SET("best = #{record.best,jdbcType=VARCHAR}");
		}
		if (record.getWeekly() != null) {
			SET("weekly = #{record.weekly,jdbcType=VARCHAR}");
		}
		if (record.getMeasure() != null) {
			SET("measure = #{record.measure,jdbcType=VARCHAR}");
		}
		if (record.getRecurring_profile() != null) {
			SET("recurring_profile = #{record.recurring_profile,jdbcType=VARCHAR}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=LONGVARCHAR}");
		}
		if (record.getImage() != null) {
			SET("image = #{record.image,jdbcType=LONGVARCHAR}");
		}
		if (record.getSmall_image() != null) {
			SET("small_image = #{record.small_image,jdbcType=LONGVARCHAR}");
		}
		if (record.getThumbnail() != null) {
			SET("thumbnail = #{record.thumbnail,jdbcType=LONGVARCHAR}");
		}
		if (record.getUrl_key() != null) {
			SET("url_key = #{record.url_key,jdbcType=LONGVARCHAR}");
		}
		if (record.getUrl_path() != null) {
			SET("url_path = #{record.url_path,jdbcType=LONGVARCHAR}");
		}
		if (record.getNative() != null) {
			SET("Native = #{record.Native,jdbcType=LONGVARCHAR}");
		}
		if (record.getManufacturer() != null) {
			SET("manufacturer = #{record.manufacturer,jdbcType=LONGVARCHAR}");
		}
		if (record.getDescription() != null) {
			SET("description = #{record.description,jdbcType=LONGVARCHAR}");
		}
		if (record.getShort_description() != null) {
			SET("short_description = #{record.short_description,jdbcType=LONGVARCHAR}");
		}
		if (record.getProduct_name() != null) {
			SET("product_name = #{record.product_name,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_external_product_info");
		SET("store = #{record.store,jdbcType=VARCHAR}");
		SET("websites = #{record.websites,jdbcType=VARCHAR}");
		SET("attribute_set = #{record.attribute_set,jdbcType=VARCHAR}");
		SET("type = #{record.type,jdbcType=VARCHAR}");
		SET("category_ids = #{record.category_ids,jdbcType=VARCHAR}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("has_options = #{record.has_options,jdbcType=VARCHAR}");
		SET("meta_title = #{record.meta_title,jdbcType=VARCHAR}");
		SET("meta_description = #{record.meta_description,jdbcType=VARCHAR}");
		SET("custom_design = #{record.custom_design,jdbcType=VARCHAR}");
		SET("page_layout = #{record.page_layout,jdbcType=VARCHAR}");
		SET("options_container = #{record.options_container,jdbcType=VARCHAR}");
		SET("image_label = #{record.image_label,jdbcType=VARCHAR}");
		SET("small_image_label = #{record.small_image_label,jdbcType=VARCHAR}");
		SET("thumbnail_label = #{record.thumbnail_label,jdbcType=VARCHAR}");
		SET("country_of_manufacture = #{record.country_of_manufacture,jdbcType=VARCHAR}");
		SET("msrp_enabled = #{record.msrp_enabled,jdbcType=VARCHAR}");
		SET("msrp_display_actual_price_type = #{record.msrp_display_actual_price_type,jdbcType=VARCHAR}");
		SET("gift_message_available = #{record.gift_message_available,jdbcType=VARCHAR}");
		SET("price = #{record.price,jdbcType=VARCHAR}");
		SET("special_price = #{record.special_price,jdbcType=VARCHAR}");
		SET("weight = #{record.weight,jdbcType=VARCHAR}");
		SET("msrp = #{record.msrp,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("is_recurring = #{record.is_recurring,jdbcType=VARCHAR}");
		SET("visibility = #{record.visibility,jdbcType=VARCHAR}");
		SET("tax_class_id = #{record.tax_class_id,jdbcType=VARCHAR}");
		SET("mage_featured_product = #{record.mage_featured_product,jdbcType=VARCHAR}");
		SET("brand = #{record.brand,jdbcType=VARCHAR}");
		SET("meta_keyword = #{record.meta_keyword,jdbcType=VARCHAR}");
		SET("custom_layout_update = #{record.custom_layout_update,jdbcType=VARCHAR}");
		SET("special_from_date = #{record.special_from_date,jdbcType=VARCHAR}");
		SET("special_to_date = #{record.special_to_date,jdbcType=VARCHAR}");
		SET("news_from_date = #{record.news_from_date,jdbcType=VARCHAR}");
		SET("news_to_date = #{record.news_to_date,jdbcType=VARCHAR}");
		SET("custom_design_from = #{record.custom_design_from,jdbcType=VARCHAR}");
		SET("custom_design_to = #{record.custom_design_to,jdbcType=VARCHAR}");
		SET("qty = #{record.qty,jdbcType=VARCHAR}");
		SET("min_qty = #{record.min_qty,jdbcType=VARCHAR}");
		SET("use_config_min_qty = #{record.use_config_min_qty,jdbcType=VARCHAR}");
		SET("is_qty_decimal = #{record.is_qty_decimal,jdbcType=VARCHAR}");
		SET("backorders = #{record.backorders,jdbcType=VARCHAR}");
		SET("use_config_backorders = #{record.use_config_backorders,jdbcType=VARCHAR}");
		SET("min_sale_qty = #{record.min_sale_qty,jdbcType=VARCHAR}");
		SET("use_config_min_sale_qty = #{record.use_config_min_sale_qty,jdbcType=VARCHAR}");
		SET("max_sale_qty = #{record.max_sale_qty,jdbcType=VARCHAR}");
		SET("use_config_max_sale_qty = #{record.use_config_max_sale_qty,jdbcType=VARCHAR}");
		SET("is_in_stock = #{record.is_in_stock,jdbcType=VARCHAR}");
		SET("low_stock_date = #{record.low_stock_date,jdbcType=VARCHAR}");
		SET("notify_stock_qty = #{record.notify_stock_qty,jdbcType=VARCHAR}");
		SET("use_config_notify_stock_qty = #{record.use_config_notify_stock_qty,jdbcType=VARCHAR}");
		SET("manage_stock = #{record.manage_stock,jdbcType=VARCHAR}");
		SET("use_config_manage_stock = #{record.use_config_manage_stock,jdbcType=VARCHAR}");
		SET("stock_status_changed_auto = #{record.stock_status_changed_auto,jdbcType=VARCHAR}");
		SET("use_config_qty_increments = #{record.use_config_qty_increments,jdbcType=VARCHAR}");
		SET("qty_increments = #{record.qty_increments,jdbcType=VARCHAR}");
		SET("use_config_enable_qty_inc = #{record.use_config_enable_qty_inc,jdbcType=VARCHAR}");
		SET("enable_qty_increments = #{record.enable_qty_increments,jdbcType=VARCHAR}");
		SET("is_decimal_divided = #{record.is_decimal_divided,jdbcType=VARCHAR}");
		SET("stock_status_changed_automatically = #{record.stock_status_changed_automatically,jdbcType=VARCHAR}");
		SET("use_config_enable_qty_increments = #{record.use_config_enable_qty_increments,jdbcType=VARCHAR}");
		SET("store_id = #{record.store_id,jdbcType=INTEGER}");
		SET("product_type_id = #{record.product_type_id,jdbcType=VARCHAR}");
		SET("product_status_changed = #{record.product_status_changed,jdbcType=VARCHAR}");
		SET("product_changed_websites = #{record.product_changed_websites,jdbcType=VARCHAR}");
		SET("best = #{record.best,jdbcType=VARCHAR}");
		SET("weekly = #{record.weekly,jdbcType=VARCHAR}");
		SET("measure = #{record.measure,jdbcType=VARCHAR}");
		SET("recurring_profile = #{record.recurring_profile,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("name = #{record.name,jdbcType=LONGVARCHAR}");
		SET("image = #{record.image,jdbcType=LONGVARCHAR}");
		SET("small_image = #{record.small_image,jdbcType=LONGVARCHAR}");
		SET("thumbnail = #{record.thumbnail,jdbcType=LONGVARCHAR}");
		SET("url_key = #{record.url_key,jdbcType=LONGVARCHAR}");
		SET("url_path = #{record.url_path,jdbcType=LONGVARCHAR}");
		SET("Native = #{record.Native,jdbcType=LONGVARCHAR}");
		SET("manufacturer = #{record.manufacturer,jdbcType=LONGVARCHAR}");
		SET("description = #{record.description,jdbcType=LONGVARCHAR}");
		SET("short_description = #{record.short_description,jdbcType=LONGVARCHAR}");
		SET("product_name = #{record.product_name,jdbcType=LONGVARCHAR}");
		ExternalProductInfoExample example = (ExternalProductInfoExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_external_product_info");
		SET("store = #{record.store,jdbcType=VARCHAR}");
		SET("websites = #{record.websites,jdbcType=VARCHAR}");
		SET("attribute_set = #{record.attribute_set,jdbcType=VARCHAR}");
		SET("type = #{record.type,jdbcType=VARCHAR}");
		SET("category_ids = #{record.category_ids,jdbcType=VARCHAR}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("has_options = #{record.has_options,jdbcType=VARCHAR}");
		SET("meta_title = #{record.meta_title,jdbcType=VARCHAR}");
		SET("meta_description = #{record.meta_description,jdbcType=VARCHAR}");
		SET("custom_design = #{record.custom_design,jdbcType=VARCHAR}");
		SET("page_layout = #{record.page_layout,jdbcType=VARCHAR}");
		SET("options_container = #{record.options_container,jdbcType=VARCHAR}");
		SET("image_label = #{record.image_label,jdbcType=VARCHAR}");
		SET("small_image_label = #{record.small_image_label,jdbcType=VARCHAR}");
		SET("thumbnail_label = #{record.thumbnail_label,jdbcType=VARCHAR}");
		SET("country_of_manufacture = #{record.country_of_manufacture,jdbcType=VARCHAR}");
		SET("msrp_enabled = #{record.msrp_enabled,jdbcType=VARCHAR}");
		SET("msrp_display_actual_price_type = #{record.msrp_display_actual_price_type,jdbcType=VARCHAR}");
		SET("gift_message_available = #{record.gift_message_available,jdbcType=VARCHAR}");
		SET("price = #{record.price,jdbcType=VARCHAR}");
		SET("special_price = #{record.special_price,jdbcType=VARCHAR}");
		SET("weight = #{record.weight,jdbcType=VARCHAR}");
		SET("msrp = #{record.msrp,jdbcType=VARCHAR}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("is_recurring = #{record.is_recurring,jdbcType=VARCHAR}");
		SET("visibility = #{record.visibility,jdbcType=VARCHAR}");
		SET("tax_class_id = #{record.tax_class_id,jdbcType=VARCHAR}");
		SET("mage_featured_product = #{record.mage_featured_product,jdbcType=VARCHAR}");
		SET("brand = #{record.brand,jdbcType=VARCHAR}");
		SET("meta_keyword = #{record.meta_keyword,jdbcType=VARCHAR}");
		SET("custom_layout_update = #{record.custom_layout_update,jdbcType=VARCHAR}");
		SET("special_from_date = #{record.special_from_date,jdbcType=VARCHAR}");
		SET("special_to_date = #{record.special_to_date,jdbcType=VARCHAR}");
		SET("news_from_date = #{record.news_from_date,jdbcType=VARCHAR}");
		SET("news_to_date = #{record.news_to_date,jdbcType=VARCHAR}");
		SET("custom_design_from = #{record.custom_design_from,jdbcType=VARCHAR}");
		SET("custom_design_to = #{record.custom_design_to,jdbcType=VARCHAR}");
		SET("qty = #{record.qty,jdbcType=VARCHAR}");
		SET("min_qty = #{record.min_qty,jdbcType=VARCHAR}");
		SET("use_config_min_qty = #{record.use_config_min_qty,jdbcType=VARCHAR}");
		SET("is_qty_decimal = #{record.is_qty_decimal,jdbcType=VARCHAR}");
		SET("backorders = #{record.backorders,jdbcType=VARCHAR}");
		SET("use_config_backorders = #{record.use_config_backorders,jdbcType=VARCHAR}");
		SET("min_sale_qty = #{record.min_sale_qty,jdbcType=VARCHAR}");
		SET("use_config_min_sale_qty = #{record.use_config_min_sale_qty,jdbcType=VARCHAR}");
		SET("max_sale_qty = #{record.max_sale_qty,jdbcType=VARCHAR}");
		SET("use_config_max_sale_qty = #{record.use_config_max_sale_qty,jdbcType=VARCHAR}");
		SET("is_in_stock = #{record.is_in_stock,jdbcType=VARCHAR}");
		SET("low_stock_date = #{record.low_stock_date,jdbcType=VARCHAR}");
		SET("notify_stock_qty = #{record.notify_stock_qty,jdbcType=VARCHAR}");
		SET("use_config_notify_stock_qty = #{record.use_config_notify_stock_qty,jdbcType=VARCHAR}");
		SET("manage_stock = #{record.manage_stock,jdbcType=VARCHAR}");
		SET("use_config_manage_stock = #{record.use_config_manage_stock,jdbcType=VARCHAR}");
		SET("stock_status_changed_auto = #{record.stock_status_changed_auto,jdbcType=VARCHAR}");
		SET("use_config_qty_increments = #{record.use_config_qty_increments,jdbcType=VARCHAR}");
		SET("qty_increments = #{record.qty_increments,jdbcType=VARCHAR}");
		SET("use_config_enable_qty_inc = #{record.use_config_enable_qty_inc,jdbcType=VARCHAR}");
		SET("enable_qty_increments = #{record.enable_qty_increments,jdbcType=VARCHAR}");
		SET("is_decimal_divided = #{record.is_decimal_divided,jdbcType=VARCHAR}");
		SET("stock_status_changed_automatically = #{record.stock_status_changed_automatically,jdbcType=VARCHAR}");
		SET("use_config_enable_qty_increments = #{record.use_config_enable_qty_increments,jdbcType=VARCHAR}");
		SET("store_id = #{record.store_id,jdbcType=INTEGER}");
		SET("product_type_id = #{record.product_type_id,jdbcType=VARCHAR}");
		SET("product_status_changed = #{record.product_status_changed,jdbcType=VARCHAR}");
		SET("product_changed_websites = #{record.product_changed_websites,jdbcType=VARCHAR}");
		SET("best = #{record.best,jdbcType=VARCHAR}");
		SET("weekly = #{record.weekly,jdbcType=VARCHAR}");
		SET("measure = #{record.measure,jdbcType=VARCHAR}");
		SET("recurring_profile = #{record.recurring_profile,jdbcType=VARCHAR}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		ExternalProductInfoExample example = (ExternalProductInfoExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	protected void applyWhere(ExternalProductInfoExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}

	public String insertMultiple(List<ExternalProductInfoWithBLOBs> records) {
		String sql = "Insert ALL into tbl_external_product_info (store) values ";
		/* INSERT_INTO("tbl_external_product_info"); */
		int cnt = 1;
		for (ExternalProductInfoWithBLOBs record : records) {
			sql += "(";
			if (record.getStore() != null) {
				sql = sql + "#{store,jdbcType=VARCHAR}";
			}
			sql += ")";
			if (records.size() > cnt) {
				sql += ",";
			}
			/*
			 * if (record.getWebsites() != null) { sql=sql+
			 * "#{websites,jdbcType=VARCHAR}"; } if (record.getAttribute_set()
			 * != null) { sql=sql+"#{attribute_set,jdbcType=VARCHAR}"; } if
			 * (record.getType() != null) { sql=sql+"#{type,jdbcType=VARCHAR}";
			 * } if (record.getCategory_ids() != null) {
			 * sql=sql+"#{category_ids,jdbcType=VARCHAR}"; } if (record.getSku()
			 * != null) { sql=sql+"#{sku,jdbcType=VARCHAR}"; } if
			 * (record.getHas_options() != null) {
			 * sql=sql+"#{has_options,jdbcType=VARCHAR}"; } if
			 * (record.getMeta_title() != null) {
			 * sql=sql+"#{meta_title,jdbcType=VARCHAR}"; } if
			 * (record.getMeta_description() != null) {
			 * sql=sql+"#{meta_description,jdbcType=VARCHAR}"; } if
			 * (record.getCustom_design() != null) { sql=sql+
			 * "#{custom_design,jdbcType=VARCHAR}"; } if
			 * (record.getPage_layout() != null) { sql=sql+
			 * "#{page_layout,jdbcType=VARCHAR}"; } if
			 * (record.getOptions_container() != null) {
			 * sql=sql+"#{options_container,jdbcType=VARCHAR}"; } if
			 * (record.getImage_label() != null) { sql=sql+
			 * "#{image_label,jdbcType=VARCHAR}"; } if
			 * (record.getSmall_image_label() != null) {
			 * sql=sql+"#{small_image_label,jdbcType=VARCHAR}"; } if
			 * (record.getThumbnail_label() != null) { sql=sql+
			 * "#{thumbnail_label,jdbcType=VARCHAR}"; } if
			 * (record.getCountry_of_manufacture() != null) { sql=sql+
			 * "#{country_of_manufacture,jdbcType=VARCHAR}"; } if
			 * (record.getMsrp_enabled() != null) {
			 * sql=sql+"#{msrp_enabled,jdbcType=VARCHAR}"; } if
			 * (record.getMsrp_display_actual_price_type() != null) { sql=sql+
			 * "#{msrp_display_actual_price_type,jdbcType=VARCHAR}"; } if
			 * (record.getGift_message_available() != null) { sql=sql+
			 * "#{gift_message_available,jdbcType=VARCHAR}"; } if
			 * (record.getPrice() != null) { sql=sql+
			 * "#{price,jdbcType=VARCHAR}"; } if (record.getSpecial_price() !=
			 * null) { sql=sql+"#{special_price,jdbcType=VARCHAR}"; } if
			 * (record.getWeight() != null) {
			 * sql=sql+"#{weight,jdbcType=VARCHAR}"; } if (record.getMsrp() !=
			 * null) { sql=sql+ "#{msrp,jdbcType=VARCHAR}"; } if
			 * (record.getStatus() != null) { sql=sql+
			 * "#{status,jdbcType=VARCHAR}"; } if (record.getIs_recurring() !=
			 * null) { sql=sql+ "#{is_recurring,jdbcType=VARCHAR}"; } if
			 * (record.getVisibility() != null) { sql=sql+
			 * "#{visibility,jdbcType=VARCHAR}"; } if (record.getTax_class_id()
			 * != null) { sql=sql+ "#{tax_class_id,jdbcType=VARCHAR}"; } if
			 * (record.getMage_featured_product() != null) { sql=sql+
			 * "#{mage_featured_product,jdbcType=VARCHAR}"; } if
			 * (record.getBrand() != null) {
			 * sql=sql+"#{brand,jdbcType=VARCHAR}"; } if
			 * (record.getMeta_keyword() != null) {
			 * sql=sql+"#{meta_keyword,jdbcType=VARCHAR}"; } if
			 * (record.getCustom_layout_update() != null) { sql=sql+
			 * "#{custom_layout_update,jdbcType=VARCHAR}"; } if
			 * (record.getSpecial_from_date() != null) { sql=sql+
			 * "#{special_from_date,jdbcType=VARCHAR}"; } if
			 * (record.getSpecial_to_date() != null) {
			 * sql=sql+"#{special_to_date,jdbcType=VARCHAR}"; } if
			 * (record.getNews_from_date() != null) { sql=sql+
			 * "#{news_from_date,jdbcType=VARCHAR}"; } if
			 * (record.getNews_to_date() != null) { sql=sql+
			 * "#{news_to_date,jdbcType=VARCHAR}"; } if
			 * (record.getCustom_design_from() != null) { sql=sql+
			 * "#{custom_design_from,jdbcType=VARCHAR}"; } if
			 * (record.getCustom_design_to() != null) { sql=sql+
			 * "#{custom_design_to,jdbcType=VARCHAR}"; } if (record.getQty() !=
			 * null) { sql=sql+ "#{qty,jdbcType=VARCHAR}"; } if
			 * (record.getMin_qty() != null) { sql=sql+
			 * "#{min_qty,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_min_qty() != null) { sql=sql+
			 * "#{use_config_min_qty,jdbcType=VARCHAR}"; } if
			 * (record.getIs_qty_decimal() != null) { sql=sql+
			 * "#{is_qty_decimal,jdbcType=VARCHAR}"; } if
			 * (record.getBackorders() != null) { sql=sql+
			 * "#{backorders,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_backorders() != null) { sql=sql+
			 * "#{use_config_backorders,jdbcType=VARCHAR}"; } if
			 * (record.getMin_sale_qty() != null) { sql=sql+
			 * "#{min_sale_qty,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_min_sale_qty() != null) { sql=sql+
			 * "#{use_config_min_sale_qty,jdbcType=VARCHAR}"; } if
			 * (record.getMax_sale_qty() != null) { sql=sql+
			 * "#{max_sale_qty,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_max_sale_qty() != null) { sql=sql+
			 * "#{use_config_max_sale_qty,jdbcType=VARCHAR}"; } if
			 * (record.getIs_in_stock() != null) { sql=sql+
			 * "#{is_in_stock,jdbcType=VARCHAR}"; } if
			 * (record.getLow_stock_date() != null) {
			 * sql=sql+"#{low_stock_date,jdbcType=VARCHAR}"; } if
			 * (record.getNotify_stock_qty() != null) { sql=sql+
			 * "#{notify_stock_qty,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_notify_stock_qty() != null) { sql=sql+
			 * "#{use_config_notify_stock_qty,jdbcType=VARCHAR}"; } if
			 * (record.getManage_stock() != null) { sql=sql+
			 * "#{manage_stock,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_manage_stock() != null) { sql=sql+
			 * "#{use_config_manage_stock,jdbcType=VARCHAR}"; } if
			 * (record.getStock_status_changed_auto() != null) { sql=sql+
			 * "#{stock_status_changed_auto,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_qty_increments() != null) { sql=sql+
			 * "#{use_config_qty_increments,jdbcType=VARCHAR}"; } if
			 * (record.getQty_increments() != null) { sql=sql+
			 * "#{qty_increments,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_enable_qty_inc() != null) { sql=sql+
			 * "#{use_config_enable_qty_inc,jdbcType=VARCHAR}"; } if
			 * (record.getEnable_qty_increments() != null) { sql=sql+
			 * "#{enable_qty_increments,jdbcType=VARCHAR}"; } if
			 * (record.getIs_decimal_divided() != null) { sql=sql+
			 * "#{is_decimal_divided,jdbcType=VARCHAR}"; } if
			 * (record.getStock_status_changed_automatically() != null) {
			 * sql=sql+
			 * "#{stock_status_changed_automatically,jdbcType=VARCHAR}"; } if
			 * (record.getUse_config_enable_qty_increments() != null) { sql=sql+
			 * "#{use_config_enable_qty_increments,jdbcType=VARCHAR}"; } if
			 * (record.getStore_id() != null) { sql=sql+
			 * "#{store_id,jdbcType=INTEGER}"; } if (record.getProduct_type_id()
			 * != null) { sql=sql+ "#{product_type_id,jdbcType=VARCHAR}"; } if
			 * (record.getProduct_status_changed() != null) { sql=sql+
			 * "#{product_status_changed,jdbcType=VARCHAR}"; } if
			 * (record.getProduct_changed_websites() != null) { sql=sql+
			 * "#{product_changed_websites,jdbcType=VARCHAR}"; } if
			 * (record.getBest() != null) { sql=sql+ "#{best,jdbcType=VARCHAR}";
			 * } if (record.getWeekly() != null) {
			 * sql=sql+"#{weekly,jdbcType=VARCHAR}"; } if (record.getMeasure()
			 * != null) { sql=sql+ "#{measure,jdbcType=VARCHAR}"; } if
			 * (record.getRecurring_profile() != null) {
			 * sql=sql+"#{recurring_profile,jdbcType=VARCHAR}"; } if
			 * (record.getCreatedOn() != null) { sql=sql+
			 * "#{createdOn,jdbcType=TIMESTAMP}"; } if (record.getName() !=
			 * null) { sql=sql+ "#{name,jdbcType=LONGVARCHAR}"; } if
			 * (record.getImage() != null) { sql=sql+
			 * "#{image,jdbcType=LONGVARCHAR}"; } if (record.getSmall_image() !=
			 * null) { sql=sql+ "#{small_image,jdbcType=LONGVARCHAR}"; } if
			 * (record.getThumbnail() != null) { sql=sql+
			 * "#{thumbnail,jdbcType=LONGVARCHAR}"; } if (record.getUrl_key() !=
			 * null) { sql=sql+ "#{url_key,jdbcType=LONGVARCHAR}"; } if
			 * (record.getUrl_path() != null) { sql=sql+
			 * "#{url_path,jdbcType=LONGVARCHAR}"; } if (record.getNative() !=
			 * null) { sql=sql+"#{Native,jdbcType=LONGVARCHAR}"; } if
			 * (record.getManufacturer() != null) { sql=sql+
			 * "#{manufacturer,jdbcType=LONGVARCHAR}"; } if
			 * (record.getDescription() != null) { sql=sql+
			 * "#{description,jdbcType=LONGVARCHAR}"; } if
			 * (record.getShort_description() != null) { sql=sql+
			 * "#{short_description,jdbcType=LONGVARCHAR}"; } if
			 * (record.getProduct_name() != null) { sql=sql+
			 * "#{product_name,jdbcType=LONGVARCHAR}"; }
			 */
		}
		return SQL();
	}
}