package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.MagentoOrderAddress;
import co.stutzen.tomatotail.entity.MagentoOrderAddressExample.Criteria;
import co.stutzen.tomatotail.entity.MagentoOrderAddressExample.Criterion;
import co.stutzen.tomatotail.entity.MagentoOrderAddressExample;
import java.util.List;
import java.util.Map;

public class MagentoOrderAddressSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String countByExample(MagentoOrderAddressExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_order_address");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String deleteByExample(MagentoOrderAddressExample example) {
		BEGIN();
		DELETE_FROM("tbl_order_address");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String insertSelective(MagentoOrderAddress record) {
		BEGIN();
		INSERT_INTO("tbl_order_address");
		if (record.getOrderid() != null) {
			VALUES("order_id", "#{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			VALUES("created_at", "#{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			VALUES("updated_at", "#{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			VALUES("is_active", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getAddresstype() != null) {
			VALUES("address_type", "#{addresstype,jdbcType=VARCHAR}");
		}
		if (record.getFirstname() != null) {
			VALUES("firstname", "#{firstname,jdbcType=VARCHAR}");
		}
		if (record.getLastname() != null) {
			VALUES("lastname", "#{lastname,jdbcType=VARCHAR}");
		}
		if (record.getCompany() != null) {
			VALUES("company", "#{company,jdbcType=VARCHAR}");
		}
		if (record.getStreet() != null) {
			VALUES("street", "#{street,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			VALUES("city", "#{city,jdbcType=VARCHAR}");
		}
		if (record.getRegion() != null) {
			VALUES("region", "#{region,jdbcType=VARCHAR}");
		}
		if (record.getPostcode() != null) {
			VALUES("postcode", "#{postcode,jdbcType=VARCHAR}");
		}
		if (record.getCountryid() != null) {
			VALUES("country_id", "#{countryid,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			VALUES("telephone", "#{telephone,jdbcType=VARCHAR}");
		}
		if (record.getFax() != null) {
			VALUES("fax", "#{fax,jdbcType=VARCHAR}");
		}
		if (record.getRegion_id() != null) {
			VALUES("region_id", "#{region_id,jdbcType=INTEGER}");
		}
		if (record.getAddress_id() != null) {
			VALUES("address_id", "#{address_id,jdbcType=INTEGER}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String selectByExample(MagentoOrderAddressExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("is_active");
		SELECT("address_type");
		SELECT("firstname");
		SELECT("lastname");
		SELECT("company");
		SELECT("street");
		SELECT("city");
		SELECT("region");
		SELECT("postcode");
		SELECT("country_id");
		SELECT("telephone");
		SELECT("fax");
		SELECT("region_id");
		SELECT("address_id");
		FROM("tbl_order_address");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		MagentoOrderAddress record = (MagentoOrderAddress) parameter
				.get("record");
		MagentoOrderAddressExample example = (MagentoOrderAddressExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_order_address");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getAddresstype() != null) {
			SET("address_type = #{record.addresstype,jdbcType=VARCHAR}");
		}
		if (record.getFirstname() != null) {
			SET("firstname = #{record.firstname,jdbcType=VARCHAR}");
		}
		if (record.getLastname() != null) {
			SET("lastname = #{record.lastname,jdbcType=VARCHAR}");
		}
		if (record.getCompany() != null) {
			SET("company = #{record.company,jdbcType=VARCHAR}");
		}
		if (record.getStreet() != null) {
			SET("street = #{record.street,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{record.city,jdbcType=VARCHAR}");
		}
		if (record.getRegion() != null) {
			SET("region = #{record.region,jdbcType=VARCHAR}");
		}
		if (record.getPostcode() != null) {
			SET("postcode = #{record.postcode,jdbcType=VARCHAR}");
		}
		if (record.getCountryid() != null) {
			SET("country_id = #{record.countryid,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			SET("telephone = #{record.telephone,jdbcType=VARCHAR}");
		}
		if (record.getFax() != null) {
			SET("fax = #{record.fax,jdbcType=VARCHAR}");
		}
		if (record.getRegion_id() != null) {
			SET("region_id = #{record.region_id,jdbcType=INTEGER}");
		}
		if (record.getAddress_id() != null) {
			SET("address_id = #{record.address_id,jdbcType=INTEGER}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_address");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		SET("address_type = #{record.addresstype,jdbcType=VARCHAR}");
		SET("firstname = #{record.firstname,jdbcType=VARCHAR}");
		SET("lastname = #{record.lastname,jdbcType=VARCHAR}");
		SET("company = #{record.company,jdbcType=VARCHAR}");
		SET("street = #{record.street,jdbcType=VARCHAR}");
		SET("city = #{record.city,jdbcType=VARCHAR}");
		SET("region = #{record.region,jdbcType=VARCHAR}");
		SET("postcode = #{record.postcode,jdbcType=VARCHAR}");
		SET("country_id = #{record.countryid,jdbcType=VARCHAR}");
		SET("telephone = #{record.telephone,jdbcType=VARCHAR}");
		SET("fax = #{record.fax,jdbcType=VARCHAR}");
		SET("region_id = #{record.region_id,jdbcType=INTEGER}");
		SET("address_id = #{record.address_id,jdbcType=INTEGER}");
		MagentoOrderAddressExample example = (MagentoOrderAddressExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(MagentoOrderAddress record) {
		BEGIN();
		UPDATE("tbl_order_address");
		if (record.getOrderid() != null) {
			SET("order_id = #{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getAddresstype() != null) {
			SET("address_type = #{addresstype,jdbcType=VARCHAR}");
		}
		if (record.getFirstname() != null) {
			SET("firstname = #{firstname,jdbcType=VARCHAR}");
		}
		if (record.getLastname() != null) {
			SET("lastname = #{lastname,jdbcType=VARCHAR}");
		}
		if (record.getCompany() != null) {
			SET("company = #{company,jdbcType=VARCHAR}");
		}
		if (record.getStreet() != null) {
			SET("street = #{street,jdbcType=VARCHAR}");
		}
		if (record.getCity() != null) {
			SET("city = #{city,jdbcType=VARCHAR}");
		}
		if (record.getRegion() != null) {
			SET("region = #{region,jdbcType=VARCHAR}");
		}
		if (record.getPostcode() != null) {
			SET("postcode = #{postcode,jdbcType=VARCHAR}");
		}
		if (record.getCountryid() != null) {
			SET("country_id = #{countryid,jdbcType=VARCHAR}");
		}
		if (record.getTelephone() != null) {
			SET("telephone = #{telephone,jdbcType=VARCHAR}");
		}
		if (record.getFax() != null) {
			SET("fax = #{fax,jdbcType=VARCHAR}");
		}
		if (record.getRegion_id() != null) {
			SET("region_id = #{region_id,jdbcType=INTEGER}");
		}
		if (record.getAddress_id() != null) {
			SET("address_id = #{address_id,jdbcType=INTEGER}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected void applyWhere(MagentoOrderAddressExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}