package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import com.fasterxml.jackson.annotation.JsonFormat.Value;

import co.stutzen.tomatotail.entity.MagentoOrderItem;
import co.stutzen.tomatotail.entity.MagentoOrderItemExample;
import co.stutzen.tomatotail.entity.MagentoOrderItemWithBLOBs;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.SelectKey;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface MagentoOrderItemMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderItemSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@DeleteProvider(type = MagentoOrderItemSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_item", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_item (item_id, order_id, ",
			"quote_item_id, created_at, ",
			"updated_at, product_id, ",
			"product_type, product_options, ",
			"weight, is_virtual, ",
			"sku, name, applied_rule_ids, ",
			"free_shipping, is_qty_decimal, ",
			"no_discount, qty_canceled, ",
			"qty_invoiced, qty_ordered, ",
			"qty_refunded, qty_shipped, ",
			"cost, price, base_price, ",
			"original_price, base_original_price, ",
			"tax_percent, tax_amount, ",
			"base_tax_amount, tax_invoiced, ",
			"base_tax_invoiced, discount_percent, ",
			"discount_amount, base_discount_amount, ",
			"discount_invoiced, base_discount_invoiced, ",
			"amount_refunded, base_amount_refunded, ",
			"row_total, base_row_total, ",
			"row_invoiced, base_row_invoiced, ",
			"row_weight, gift_message_id, ",
			"gift_message, gift_message_available, ",
			"base_tax_before_discount, tax_before_discount, ",
			"weee_tax_applied_amount, weee_tax_applied_row_amount, ",
			"base_weee_tax_applied_amount, base_weee_tax_applied_row_amount, ",
			"weee_tax_disposition, weee_tax_row_disposition, ",
			"base_weee_tax_disposition, base_weee_tax_row_disposition, ",
			"is_active, weee_tax_applied)",
			"values (#{itemid,jdbcType=INTEGER}, #{orderid,jdbcType=INTEGER}, ",
			"#{quoteitemid,jdbcType=INTEGER}, #{createdat,jdbcType=TIMESTAMP}, ",
			"#{updatedat,jdbcType=TIMESTAMP}, #{productid,jdbcType=INTEGER}, ",
			"#{producttype,jdbcType=VARCHAR}, #{productoptions,jdbcType=VARCHAR}, ",
			"#{weight,jdbcType=DECIMAL}, #{isvirtual,jdbcType=INTEGER}, ",
			"#{sku,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{appliedruleids,jdbcType=VARCHAR}, ",
			"#{freeshipping,jdbcType=INTEGER}, #{isqtydecimal,jdbcType=INTEGER}, ",
			"#{nodiscount,jdbcType=INTEGER}, #{qtycanceled,jdbcType=DECIMAL}, ",
			"#{qtyinvoiced,jdbcType=DECIMAL}, #{qtyordered,jdbcType=DECIMAL}, ",
			"#{qtyrefunded,jdbcType=DECIMAL}, #{qtyshipped,jdbcType=DECIMAL}, ",
			"#{cost,jdbcType=DECIMAL}, #{price,jdbcType=DECIMAL}, #{baseprice,jdbcType=DECIMAL}, ",
			"#{originalprice,jdbcType=DECIMAL}, #{baseoriginalprice,jdbcType=DECIMAL}, ",
			"#{taxpercent,jdbcType=DECIMAL}, #{taxamount,jdbcType=DECIMAL}, ",
			"#{basetaxamount,jdbcType=DECIMAL}, #{taxinvoiced,jdbcType=DECIMAL}, ",
			"#{basetaxinvoiced,jdbcType=DECIMAL}, #{discountpercent,jdbcType=DECIMAL}, ",
			"#{discountamount,jdbcType=DECIMAL}, #{basediscountamount,jdbcType=DECIMAL}, ",
			"#{discountinvoiced,jdbcType=DECIMAL}, #{basediscountinvoiced,jdbcType=DECIMAL}, ",
			"#{amountrefunded,jdbcType=DECIMAL}, #{baseamountrefunded,jdbcType=DECIMAL}, ",
			"#{rowtotal,jdbcType=DECIMAL}, #{baserowtotal,jdbcType=DECIMAL}, ",
			"#{rowinvoiced,jdbcType=DECIMAL}, #{baserowinvoiced,jdbcType=DECIMAL}, ",
			"#{rowweight,jdbcType=DECIMAL}, #{giftmessageid,jdbcType=INTEGER}, ",
			"#{giftmessage,jdbcType=VARCHAR}, #{giftmessageavailable,jdbcType=INTEGER}, ",
			"#{basetaxbeforediscount,jdbcType=DECIMAL}, #{taxbeforediscount,jdbcType=DECIMAL}, ",
			"#{weeetaxappliedamount,jdbcType=DECIMAL}, #{weeetaxappliedrowamount,jdbcType=DECIMAL}, ",
			"#{baseweeetaxappliedamount,jdbcType=DECIMAL}, #{baseweeetaxappliedrowamount,jdbcType=DECIMAL}, ",
			"#{weeetaxdisposition,jdbcType=DECIMAL}, #{weeetaxrowdisposition,jdbcType=DECIMAL}, ",
			"#{baseweeetaxdisposition,jdbcType=DECIMAL}, #{baseweeetaxrowdisposition,jdbcType=DECIMAL}, ",
			"#{isActive,jdbcType=TINYINT}, #{weeetaxapplied,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(MagentoOrderItem record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@InsertProvider(type = MagentoOrderItemSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(MagentoOrderItem record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderItemSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "item_id", property = "itemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "quote_item_id", property = "quoteitemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "product_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type", property = "producttype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_options", property = "productoptions", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "free_shipping", property = "freeshipping", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_qty_decimal", property = "isqtydecimal", jdbcType = JdbcType.INTEGER),
			@Result(column = "no_discount", property = "nodiscount", jdbcType = JdbcType.INTEGER),
			@Result(column = "qty_canceled", property = "qtycanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_invoiced", property = "qtyinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_refunded", property = "qtyrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_shipped", property = "qtyshipped", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cost", property = "cost", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_price", property = "baseprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "original_price", property = "originalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_original_price", property = "baseoriginalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_percent", property = "taxpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_invoiced", property = "taxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_invoiced", property = "basetaxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_percent", property = "discountpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_invoiced", property = "discountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_invoiced", property = "basediscountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "amount_refunded", property = "amountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_refunded", property = "baseamountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_total", property = "rowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_total", property = "baserowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_invoiced", property = "rowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_invoiced", property = "baserowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_weight", property = "rowweight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "gift_message_id", property = "giftmessageid", jdbcType = JdbcType.INTEGER),
			@Result(column = "gift_message", property = "giftmessage", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "giftmessageavailable", jdbcType = JdbcType.INTEGER),
			@Result(column = "base_tax_before_discount", property = "basetaxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_before_discount", property = "taxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_amount", property = "weeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_row_amount", property = "weeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_amount", property = "baseweeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_row_amount", property = "baseweeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_disposition", property = "weeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_row_disposition", property = "weeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_disposition", property = "baseweeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_row_disposition", property = "baseweeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "weee_tax_applied", property = "weeetaxapplied", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderItem> selectByExampleWithBLOBsWithRowbounds(
			MagentoOrderItemExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderItemSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "item_id", property = "itemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "quote_item_id", property = "quoteitemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "product_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type", property = "producttype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_options", property = "productoptions", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "free_shipping", property = "freeshipping", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_qty_decimal", property = "isqtydecimal", jdbcType = JdbcType.INTEGER),
			@Result(column = "no_discount", property = "nodiscount", jdbcType = JdbcType.INTEGER),
			@Result(column = "qty_canceled", property = "qtycanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_invoiced", property = "qtyinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_refunded", property = "qtyrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_shipped", property = "qtyshipped", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cost", property = "cost", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_price", property = "baseprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "original_price", property = "originalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_original_price", property = "baseoriginalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_percent", property = "taxpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_invoiced", property = "taxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_invoiced", property = "basetaxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_percent", property = "discountpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_invoiced", property = "discountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_invoiced", property = "basediscountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "amount_refunded", property = "amountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_refunded", property = "baseamountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_total", property = "rowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_total", property = "baserowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_invoiced", property = "rowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_invoiced", property = "baserowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_weight", property = "rowweight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "gift_message_id", property = "giftmessageid", jdbcType = JdbcType.INTEGER),
			@Result(column = "gift_message", property = "giftmessage", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "giftmessageavailable", jdbcType = JdbcType.INTEGER),
			@Result(column = "base_tax_before_discount", property = "basetaxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_before_discount", property = "taxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_amount", property = "weeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_row_amount", property = "weeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_amount", property = "baseweeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_row_amount", property = "baseweeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_disposition", property = "weeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_row_disposition", property = "weeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_disposition", property = "baseweeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_row_disposition", property = "baseweeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "weee_tax_applied", property = "weeetaxapplied", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderItem> selectByExampleWithBLOBs(
			MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderItemSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "item_id", property = "itemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "quote_item_id", property = "quoteitemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "product_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type", property = "producttype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_options", property = "productoptions", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "free_shipping", property = "freeshipping", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_qty_decimal", property = "isqtydecimal", jdbcType = JdbcType.INTEGER),
			@Result(column = "no_discount", property = "nodiscount", jdbcType = JdbcType.INTEGER),
			@Result(column = "qty_canceled", property = "qtycanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_invoiced", property = "qtyinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_refunded", property = "qtyrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_shipped", property = "qtyshipped", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cost", property = "cost", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_price", property = "baseprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "original_price", property = "originalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_original_price", property = "baseoriginalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_percent", property = "taxpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_invoiced", property = "taxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_invoiced", property = "basetaxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_percent", property = "discountpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_invoiced", property = "discountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_invoiced", property = "basediscountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "amount_refunded", property = "amountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_refunded", property = "baseamountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_total", property = "rowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_total", property = "baserowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_invoiced", property = "rowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_invoiced", property = "baserowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_weight", property = "rowweight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "gift_message_id", property = "giftmessageid", jdbcType = JdbcType.INTEGER),
			@Result(column = "gift_message", property = "giftmessage", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "giftmessageavailable", jdbcType = JdbcType.INTEGER),
			@Result(column = "base_tax_before_discount", property = "basetaxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_before_discount", property = "taxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_amount", property = "weeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_row_amount", property = "weeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_amount", property = "baseweeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_row_amount", property = "baseweeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_disposition", property = "weeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_row_disposition", property = "weeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_disposition", property = "baseweeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_row_disposition", property = "baseweeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderItem> selectByExampleWithRowbounds(
			MagentoOrderItemExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderItemSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "item_id", property = "itemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "quote_item_id", property = "quoteitemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "product_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type", property = "producttype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_options", property = "productoptions", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "free_shipping", property = "freeshipping", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_qty_decimal", property = "isqtydecimal", jdbcType = JdbcType.INTEGER),
			@Result(column = "no_discount", property = "nodiscount", jdbcType = JdbcType.INTEGER),
			@Result(column = "qty_canceled", property = "qtycanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_invoiced", property = "qtyinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_refunded", property = "qtyrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_shipped", property = "qtyshipped", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cost", property = "cost", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_price", property = "baseprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "original_price", property = "originalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_original_price", property = "baseoriginalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_percent", property = "taxpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_invoiced", property = "taxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_invoiced", property = "basetaxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_percent", property = "discountpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_invoiced", property = "discountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_invoiced", property = "basediscountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "amount_refunded", property = "amountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_refunded", property = "baseamountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_total", property = "rowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_total", property = "baserowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_invoiced", property = "rowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_invoiced", property = "baserowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_weight", property = "rowweight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "gift_message_id", property = "giftmessageid", jdbcType = JdbcType.INTEGER),
			@Result(column = "gift_message", property = "giftmessage", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "giftmessageavailable", jdbcType = JdbcType.INTEGER),
			@Result(column = "base_tax_before_discount", property = "basetaxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_before_discount", property = "taxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_amount", property = "weeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_row_amount", property = "weeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_amount", property = "baseweeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_row_amount", property = "baseweeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_disposition", property = "weeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_row_disposition", property = "weeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_disposition", property = "baseweeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_row_disposition", property = "baseweeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderItem> selectByExample(MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, item_id, order_id, quote_item_id, created_at, updated_at, product_id, product_type, ",
			"product_options, weight, is_virtual, sku, name, applied_rule_ids, free_shipping, ",
			"is_qty_decimal, no_discount, qty_canceled, qty_invoiced, qty_ordered, qty_refunded, ",
			"qty_shipped, cost, price, base_price, original_price, base_original_price, tax_percent, ",
			"tax_amount, base_tax_amount, tax_invoiced, base_tax_invoiced, discount_percent, ",
			"discount_amount, base_discount_amount, discount_invoiced, base_discount_invoiced, ",
			"amount_refunded, base_amount_refunded, row_total, base_row_total, row_invoiced, ",
			"base_row_invoiced, row_weight, gift_message_id, gift_message, gift_message_available, ",
			"base_tax_before_discount, tax_before_discount, weee_tax_applied_amount, weee_tax_applied_row_amount, ",
			"base_weee_tax_applied_amount, base_weee_tax_applied_row_amount, weee_tax_disposition, ",
			"weee_tax_row_disposition, base_weee_tax_disposition, base_weee_tax_row_disposition, ",
			"is_active, weee_tax_applied", "from tbl_order_item",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "item_id", property = "itemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "quote_item_id", property = "quoteitemid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "product_id", property = "productid", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_type", property = "producttype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_options", property = "productoptions", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "free_shipping", property = "freeshipping", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_qty_decimal", property = "isqtydecimal", jdbcType = JdbcType.INTEGER),
			@Result(column = "no_discount", property = "nodiscount", jdbcType = JdbcType.INTEGER),
			@Result(column = "qty_canceled", property = "qtycanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_invoiced", property = "qtyinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_refunded", property = "qtyrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_shipped", property = "qtyshipped", jdbcType = JdbcType.DECIMAL),
			@Result(column = "cost", property = "cost", jdbcType = JdbcType.DECIMAL),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_price", property = "baseprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "original_price", property = "originalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_original_price", property = "baseoriginalprice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_percent", property = "taxpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_invoiced", property = "taxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_invoiced", property = "basetaxinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_percent", property = "discountpercent", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_invoiced", property = "discountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_invoiced", property = "basediscountinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "amount_refunded", property = "amountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_refunded", property = "baseamountrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_total", property = "rowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_total", property = "baserowtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_invoiced", property = "rowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_row_invoiced", property = "baserowinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "row_weight", property = "rowweight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "gift_message_id", property = "giftmessageid", jdbcType = JdbcType.INTEGER),
			@Result(column = "gift_message", property = "giftmessage", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gift_message_available", property = "giftmessageavailable", jdbcType = JdbcType.INTEGER),
			@Result(column = "base_tax_before_discount", property = "basetaxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "tax_before_discount", property = "taxbeforediscount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_amount", property = "weeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_applied_row_amount", property = "weeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_amount", property = "baseweeetaxappliedamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_applied_row_amount", property = "baseweeetaxappliedrowamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_disposition", property = "weeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "weee_tax_row_disposition", property = "weeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_disposition", property = "baseweeetaxdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_weee_tax_row_disposition", property = "baseweeetaxrowdisposition", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.TINYINT),
			@Result(column = "weee_tax_applied", property = "weeetaxapplied", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	MagentoOrderItem selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderItemSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") MagentoOrderItem record,
			@Param("example") MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderItemSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") MagentoOrderItem record,
			@Param("example") MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderItemSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") MagentoOrderItem record,
			@Param("example") MagentoOrderItemExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderItemSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(MagentoOrderItem record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Update({
			"update tbl_order_item",
			"set item_id = #{itemid,jdbcType=INTEGER},",
			"order_id = #{orderid,jdbcType=INTEGER},",
			"quote_item_id = #{quoteitemid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"product_id = #{productid,jdbcType=INTEGER},",
			"product_type = #{producttype,jdbcType=VARCHAR},",
			"product_options = #{productoptions,jdbcType=VARCHAR},",
			"weight = #{weight,jdbcType=DECIMAL},",
			"is_virtual = #{isvirtual,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"name = #{name,jdbcType=VARCHAR},",
			"applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR},",
			"free_shipping = #{freeshipping,jdbcType=INTEGER},",
			"is_qty_decimal = #{isqtydecimal,jdbcType=INTEGER},",
			"no_discount = #{nodiscount,jdbcType=INTEGER},",
			"qty_canceled = #{qtycanceled,jdbcType=DECIMAL},",
			"qty_invoiced = #{qtyinvoiced,jdbcType=DECIMAL},",
			"qty_ordered = #{qtyordered,jdbcType=DECIMAL},",
			"qty_refunded = #{qtyrefunded,jdbcType=DECIMAL},",
			"qty_shipped = #{qtyshipped,jdbcType=DECIMAL},",
			"cost = #{cost,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},",
			"base_price = #{baseprice,jdbcType=DECIMAL},",
			"original_price = #{originalprice,jdbcType=DECIMAL},",
			"base_original_price = #{baseoriginalprice,jdbcType=DECIMAL},",
			"tax_percent = #{taxpercent,jdbcType=DECIMAL},",
			"tax_amount = #{taxamount,jdbcType=DECIMAL},",
			"base_tax_amount = #{basetaxamount,jdbcType=DECIMAL},",
			"tax_invoiced = #{taxinvoiced,jdbcType=DECIMAL},",
			"base_tax_invoiced = #{basetaxinvoiced,jdbcType=DECIMAL},",
			"discount_percent = #{discountpercent,jdbcType=DECIMAL},",
			"discount_amount = #{discountamount,jdbcType=DECIMAL},",
			"base_discount_amount = #{basediscountamount,jdbcType=DECIMAL},",
			"discount_invoiced = #{discountinvoiced,jdbcType=DECIMAL},",
			"base_discount_invoiced = #{basediscountinvoiced,jdbcType=DECIMAL},",
			"amount_refunded = #{amountrefunded,jdbcType=DECIMAL},",
			"base_amount_refunded = #{baseamountrefunded,jdbcType=DECIMAL},",
			"row_total = #{rowtotal,jdbcType=DECIMAL},",
			"base_row_total = #{baserowtotal,jdbcType=DECIMAL},",
			"row_invoiced = #{rowinvoiced,jdbcType=DECIMAL},",
			"base_row_invoiced = #{baserowinvoiced,jdbcType=DECIMAL},",
			"row_weight = #{rowweight,jdbcType=DECIMAL},",
			"gift_message_id = #{giftmessageid,jdbcType=INTEGER},",
			"gift_message = #{giftmessage,jdbcType=VARCHAR},",
			"gift_message_available = #{giftmessageavailable,jdbcType=INTEGER},",
			"base_tax_before_discount = #{basetaxbeforediscount,jdbcType=DECIMAL},",
			"tax_before_discount = #{taxbeforediscount,jdbcType=DECIMAL},",
			"weee_tax_applied_amount = #{weeetaxappliedamount,jdbcType=DECIMAL},",
			"weee_tax_applied_row_amount = #{weeetaxappliedrowamount,jdbcType=DECIMAL},",
			"base_weee_tax_applied_amount = #{baseweeetaxappliedamount,jdbcType=DECIMAL},",
			"base_weee_tax_applied_row_amount = #{baseweeetaxappliedrowamount,jdbcType=DECIMAL},",
			"weee_tax_disposition = #{weeetaxdisposition,jdbcType=DECIMAL},",
			"weee_tax_row_disposition = #{weeetaxrowdisposition,jdbcType=DECIMAL},",
			"base_weee_tax_disposition = #{baseweeetaxdisposition,jdbcType=DECIMAL},",
			"base_weee_tax_row_disposition = #{baseweeetaxrowdisposition,jdbcType=DECIMAL},",
			"is_active = #{isActive,jdbcType=TINYINT},",
			"weee_tax_applied = #{weeetaxapplied,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(MagentoOrderItem record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Update({
			"update tbl_order_item",
			"set item_id = #{itemid,jdbcType=INTEGER},",
			"order_id = #{orderid,jdbcType=INTEGER},",
			"quote_item_id = #{quoteitemid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"product_id = #{productid,jdbcType=INTEGER},",
			"product_type = #{producttype,jdbcType=VARCHAR},",
			"product_options = #{productoptions,jdbcType=VARCHAR},",
			"weight = #{weight,jdbcType=DECIMAL},",
			"is_virtual = #{isvirtual,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"name = #{name,jdbcType=VARCHAR},",
			"applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR},",
			"free_shipping = #{freeshipping,jdbcType=INTEGER},",
			"is_qty_decimal = #{isqtydecimal,jdbcType=INTEGER},",
			"no_discount = #{nodiscount,jdbcType=INTEGER},",
			"qty_canceled = #{qtycanceled,jdbcType=DECIMAL},",
			"qty_invoiced = #{qtyinvoiced,jdbcType=DECIMAL},",
			"qty_ordered = #{qtyordered,jdbcType=DECIMAL},",
			"qty_refunded = #{qtyrefunded,jdbcType=DECIMAL},",
			"qty_shipped = #{qtyshipped,jdbcType=DECIMAL},",
			"cost = #{cost,jdbcType=DECIMAL},",
			"price = #{price,jdbcType=DECIMAL},",
			"base_price = #{baseprice,jdbcType=DECIMAL},",
			"original_price = #{originalprice,jdbcType=DECIMAL},",
			"base_original_price = #{baseoriginalprice,jdbcType=DECIMAL},",
			"tax_percent = #{taxpercent,jdbcType=DECIMAL},",
			"tax_amount = #{taxamount,jdbcType=DECIMAL},",
			"base_tax_amount = #{basetaxamount,jdbcType=DECIMAL},",
			"tax_invoiced = #{taxinvoiced,jdbcType=DECIMAL},",
			"base_tax_invoiced = #{basetaxinvoiced,jdbcType=DECIMAL},",
			"discount_percent = #{discountpercent,jdbcType=DECIMAL},",
			"discount_amount = #{discountamount,jdbcType=DECIMAL},",
			"base_discount_amount = #{basediscountamount,jdbcType=DECIMAL},",
			"discount_invoiced = #{discountinvoiced,jdbcType=DECIMAL},",
			"base_discount_invoiced = #{basediscountinvoiced,jdbcType=DECIMAL},",
			"amount_refunded = #{amountrefunded,jdbcType=DECIMAL},",
			"base_amount_refunded = #{baseamountrefunded,jdbcType=DECIMAL},",
			"row_total = #{rowtotal,jdbcType=DECIMAL},",
			"base_row_total = #{baserowtotal,jdbcType=DECIMAL},",
			"row_invoiced = #{rowinvoiced,jdbcType=DECIMAL},",
			"base_row_invoiced = #{baserowinvoiced,jdbcType=DECIMAL},",
			"row_weight = #{rowweight,jdbcType=DECIMAL},",
			"gift_message_id = #{giftmessageid,jdbcType=INTEGER},",
			"gift_message = #{giftmessage,jdbcType=VARCHAR},",
			"gift_message_available = #{giftmessageavailable,jdbcType=INTEGER},",
			"base_tax_before_discount = #{basetaxbeforediscount,jdbcType=DECIMAL},",
			"tax_before_discount = #{taxbeforediscount,jdbcType=DECIMAL},",
			"weee_tax_applied_amount = #{weeetaxappliedamount,jdbcType=DECIMAL},",
			"weee_tax_applied_row_amount = #{weeetaxappliedrowamount,jdbcType=DECIMAL},",
			"base_weee_tax_applied_amount = #{baseweeetaxappliedamount,jdbcType=DECIMAL},",
			"base_weee_tax_applied_row_amount = #{baseweeetaxappliedrowamount,jdbcType=DECIMAL},",
			"weee_tax_disposition = #{weeetaxdisposition,jdbcType=DECIMAL},",
			"weee_tax_row_disposition = #{weeetaxrowdisposition,jdbcType=DECIMAL},",
			"base_weee_tax_disposition = #{baseweeetaxdisposition,jdbcType=DECIMAL},",
			"base_weee_tax_row_disposition = #{baseweeetaxrowdisposition,jdbcType=DECIMAL},",
			"is_active = #{isActive,jdbcType=TINYINT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(MagentoOrderItem record);

	@Update({
			"update tbl_order_item",
			"set item_id= #{itemid, jdbcType=INTEGER },",

			"quote_item_id= #{quoteitemid, jdbcType=INTEGER },",
			"created_at= #{createdat, jdbcType=TIMESTAMP },",
			"updated_at= #{updatedat, jdbcType=TIMESTAMP },",
			"product_id= #{productid, jdbcType=INTEGER },",
			"product_type= #{producttype, jdbcType=VARCHAR },",
			"product_options= #{productoptions, jdbcType=LONGVARCHAR },",
			"weight= #{weight, jdbcType=DECIMAL },",
			"is_virtual= #{isvirtual, jdbcType=INTEGER },",
			"sku= #{sku, jdbcType=VARCHAR },",
			"name= #{name, jdbcType=VARCHAR },",
			"applied_rule_ids= #{appliedruleids, jdbcType=VARCHAR },",
			"free_shipping= #{freeshipping, jdbcType=INTEGER },",
			"is_qty_decimal= #{isqtydecimal, jdbcType=INTEGER },",
			"no_discount= #{nodiscount, jdbcType=INTEGER },",
			"qty_canceled= #{qtycanceled, jdbcType=DECIMAL },",
			"qty_invoiced= #{qtyinvoiced, jdbcType=DECIMAL },",
			"qty_ordered= #{qtyordered, jdbcType=DECIMAL },",
			"qty_refunded= #{qtyrefunded, jdbcType=DECIMAL },",
			"qty_shipped= #{qtyshipped, jdbcType=DECIMAL },",
			"cost= #{cost, jdbcType=DECIMAL },",
			"price= #{price, jdbcType=DECIMAL },",
			"base_price= #{baseprice, jdbcType=DECIMAL },",
			"original_price= #{originalprice, jdbcType=DECIMAL },",
			"base_original_price= #{baseoriginalprice, jdbcType=DECIMAL },",
			"tax_percent= #{taxpercent, jdbcType=DECIMAL },",
			"tax_amount= #{taxamount, jdbcType=DECIMAL },",
			"base_tax_amount= #{basetaxamount, jdbcType=DECIMAL },",
			"tax_invoiced= #{taxinvoiced, jdbcType=DECIMAL },",
			"base_tax_invoiced= #{basetaxinvoiced, jdbcType=DECIMAL },",
			"discount_percent= #{discountpercent, jdbcType=DECIMAL },",
			"discount_amount= #{discountamount, jdbcType=DECIMAL },",
			"base_discount_amount= #{basediscountamount, jdbcType=DECIMAL },",
			"discount_invoiced= #{discountinvoiced, jdbcType=DECIMAL },",
			"base_discount_invoiced= #{basediscountinvoiced, jdbcType=DECIMAL },",
			"amount_refunded= #{amountrefunded, jdbcType=DECIMAL },",
			"base_amount_refunded= #{baseamountrefunded, jdbcType=DECIMAL },",
			"row_total= #{rowtotal, jdbcType=DECIMAL },",
			"base_row_total= #{baserowtotal, jdbcType=DECIMAL },",
			"row_invoiced= #{rowinvoiced, jdbcType=DECIMAL },",
			"base_row_invoiced= #{baserowinvoiced, jdbcType=DECIMAL },",
			"row_weight= #{rowweight, jdbcType=DECIMAL },",
			"gift_message_id= #{giftmessageid, jdbcType=INTEGER },",
			"gift_message= #{giftmessage, jdbcType=VARCHAR } ,",
			"gift_message_available= #{giftmessageavailable, jdbcType=INTEGER },",
			"base_tax_before_discount= #{basetaxbeforediscount, jdbcType=DECIMAL },",
			"tax_before_discount= #{taxbeforediscount, jdbcType=DECIMAL },",
			"weee_tax_applied_amount= #{weeetaxappliedamount, jdbcType=DECIMAL },",
			"weee_tax_applied_row_amount= #{weeetaxappliedrowamount, jdbcType=DECIMAL },",
			"base_weee_tax_applied_amount= #{baseweeetaxappliedamount, jdbcType=DECIMAL },",
			"base_weee_tax_applied_row_amount= #{baseweeetaxappliedrowamount, jdbcType=DECIMAL },",
			"weee_tax_disposition= #{weeetaxdisposition, jdbcType=DECIMAL },",
			"weee_tax_row_disposition= #{weeetaxrowdisposition, jdbcType=DECIMAL },",
			"base_weee_tax_disposition= #{baseweeetaxdisposition, jdbcType=DECIMAL },",
			"base_weee_tax_row_disposition= #{baseweeetaxrowdisposition, jdbcType=DECIMAL },",
			"weee_tax_applied= #{weeetaxapplied, jdbcType=VARCHAR}, ",
			"is_active = #{isActive,jdbcType=TINYINT}",
			"where order_id = #{orderid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByOrderId(MagentoOrderItem orderItem);

	@Select({ "select id,sku,name,price,qty_ordered from tbl_order_item where order_id = #{orderId} AND is_active = 1" })
	@Results(value = {
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "price", property = "price", jdbcType = JdbcType.DECIMAL),
			@Result(column = "qty_ordered", property = "qtyordered", jdbcType = JdbcType.DECIMAL) })
	List<MagentoOrderItem> selectByOrderId(int orderId);

	@Update({" update tbl_order_item",
			" set is_active = #{isActive,jdbcType=TINYINT}",
			" where product_id = #{productid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void updateItem(MagentoOrderItem orderItem);
}