package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import java.util.List;
import java.util.Map;

import co.stutzen.tomatotail.entity.MagentoOrderStatus;
import co.stutzen.tomatotail.entity.MagentoOrderStatusExample;
import co.stutzen.tomatotail.entity.MagentoOrderStatusExample.Criteria;
import co.stutzen.tomatotail.entity.MagentoOrderStatusExample.Criterion;

public class MagentoOrderStatusSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String countByExample(MagentoOrderStatusExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_order_status_history");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String deleteByExample(MagentoOrderStatusExample example) {
		BEGIN();
		DELETE_FROM("tbl_order_status_history");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String insertSelective(MagentoOrderStatus record) {
		BEGIN();
		INSERT_INTO("tbl_order_status_history");
		if (record.getId() != null) {
			VALUES("id", "#{id,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			VALUES("order_id", "#{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			VALUES("created_at", "#{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			VALUES("updated_at", "#{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedby() != null) {
			VALUES("updated_by", "#{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			VALUES("is_active", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getIscustomernotified() != null) {
			VALUES("is_customer_notified",
					"#{iscustomernotified,jdbcType=TINYINT}");
		}
		if (record.getOrder_status() != null) {
			VALUES("order_status", "#{order_status,jdbcType=VARCHAR}");
		}
		if (record.getIsmagento() != null) {
			VALUES("is_magento", "#{ismagento,jdbcType=TINYINT}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(MagentoOrderStatusExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("is_customer_notified");
		SELECT("order_status");
		SELECT("is_magento");
		SELECT("comments");
		FROM("tbl_order_status_history");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String selectByExample(MagentoOrderStatusExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("updated_by");
		SELECT("is_active");
		SELECT("is_customer_notified");
		SELECT("order_status");
		SELECT("is_magento");
		FROM("tbl_order_status_history");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		MagentoOrderStatus record = (MagentoOrderStatus) parameter
				.get("record");
		MagentoOrderStatusExample example = (MagentoOrderStatusExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_order_status_history");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedby() != null) {
			SET("updated_by = #{record.updatedby,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getIscustomernotified() != null) {
			SET("is_customer_notified = #{record.iscustomernotified,jdbcType=TINYINT}");
		}
		if (record.getOrder_status() != null) {
			SET("order_status = #{record.order_status,jdbcType=VARCHAR}");
		}
		if (record.getIsmagento() != null) {
			SET("is_magento = #{record.ismagento,jdbcType=TINYINT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_status_history");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("updated_by = #{record.updatedby,jdbcType=VARCHAR}");
		SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		SET("is_customer_notified = #{record.iscustomernotified,jdbcType=TINYINT}");
		SET("order_status = #{record.order_status,jdbcType=VARCHAR}");
		SET("is_magento = #{record.ismagento,jdbcType=TINYINT}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		MagentoOrderStatusExample example = (MagentoOrderStatusExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_status_history");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("updated_by = #{record.updatedby,jdbcType=VARCHAR}");
		SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		SET("is_customer_notified = #{record.iscustomernotified,jdbcType=TINYINT}");
		SET("order_status = #{record.order_status,jdbcType=VARCHAR}");
		SET("is_magento = #{record.ismagento,jdbcType=TINYINT}");
		MagentoOrderStatusExample example = (MagentoOrderStatusExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(MagentoOrderStatus record) {
		BEGIN();
		UPDATE("tbl_order_status_history");
		if (record.getOrderid() != null) {
			SET("order_id = #{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedby() != null) {
			SET("updated_by = #{updatedby,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getIscustomernotified() != null) {
			SET("is_customer_notified = #{iscustomernotified,jdbcType=TINYINT}");
		}
		if (record.getOrder_status() != null) {
			SET("order_status = #{order_status,jdbcType=VARCHAR}");
		}
		if (record.getIsmagento() != null) {
			SET("is_magento = #{ismagento,jdbcType=TINYINT}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected void applyWhere(MagentoOrderStatusExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}