package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.MagentoOrderAddress;
import co.stutzen.tomatotail.entity.MagentoOrderAddressExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface MagentoOrderAddressMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderAddressSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(MagentoOrderAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@DeleteProvider(type = MagentoOrderAddressSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(MagentoOrderAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_address",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_address (order_id, created_at, ",
			"updated_at, is_active, ",
			"address_type, firstname, ",
			"lastname, company, ",
			"street, city, region, ",
			"postcode, country_id, ",
			"telephone, fax, ",
			"region_id, address_id)",
			"values (#{orderid,jdbcType=INTEGER}, #{createdat,jdbcType=TIMESTAMP}, ",
			"#{updatedat,jdbcType=TIMESTAMP}, #{isactive,jdbcType=TINYINT}, ",
			"#{addresstype,jdbcType=VARCHAR}, #{firstname,jdbcType=VARCHAR}, ",
			"#{lastname,jdbcType=VARCHAR}, #{company,jdbcType=VARCHAR}, ",
			"#{street,jdbcType=VARCHAR}, #{city,jdbcType=VARCHAR}, #{region,jdbcType=VARCHAR}, ",
			"#{postcode,jdbcType=VARCHAR}, #{countryid,jdbcType=VARCHAR}, ",
			"#{telephone,jdbcType=VARCHAR}, #{fax,jdbcType=VARCHAR}, ",
			"#{region_id,jdbcType=INTEGER}, #{address_id,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(MagentoOrderAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@InsertProvider(type = MagentoOrderAddressSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(MagentoOrderAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderAddressSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "address_type", property = "addresstype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "firstname", property = "firstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "lastname", property = "lastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "company", property = "company", jdbcType = JdbcType.VARCHAR),
			@Result(column = "street", property = "street", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region", property = "region", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_id", property = "countryid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "fax", property = "fax", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region_id", property = "region_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "address_id", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderAddress> selectByExampleWithRowbounds(
			MagentoOrderAddressExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderAddressSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "address_type", property = "addresstype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "firstname", property = "firstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "lastname", property = "lastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "company", property = "company", jdbcType = JdbcType.VARCHAR),
			@Result(column = "street", property = "street", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region", property = "region", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_id", property = "countryid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "fax", property = "fax", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region_id", property = "region_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "address_id", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderAddress> selectByExample(MagentoOrderAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, created_at, updated_at, is_active, address_type, firstname, lastname, ",
			"company, street, city, region, postcode, country_id, telephone, fax, region_id, ",
			"address_id", "from tbl_order_address",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "address_type", property = "addresstype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "firstname", property = "firstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "lastname", property = "lastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "company", property = "company", jdbcType = JdbcType.VARCHAR),
			@Result(column = "street", property = "street", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region", property = "region", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "country_id", property = "countryid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "fax", property = "fax", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region_id", property = "region_id", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "address_id", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	MagentoOrderAddress selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderAddressSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") MagentoOrderAddress record,
			@Param("example") MagentoOrderAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderAddressSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") MagentoOrderAddress record,
			@Param("example") MagentoOrderAddressExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderAddressSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(MagentoOrderAddress record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_address",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"is_active = #{isactive,jdbcType=TINYINT},",
			"address_type = #{addresstype,jdbcType=VARCHAR},",
			"firstname = #{firstname,jdbcType=VARCHAR},",
			"lastname = #{lastname,jdbcType=VARCHAR},",
			"company = #{company,jdbcType=VARCHAR},",
			"street = #{street,jdbcType=VARCHAR},",
			"city = #{city,jdbcType=VARCHAR},",
			"region = #{region,jdbcType=VARCHAR},",
			"postcode = #{postcode,jdbcType=VARCHAR},",
			"country_id = #{countryid,jdbcType=VARCHAR},",
			"telephone = #{telephone,jdbcType=VARCHAR},",
			"fax = #{fax,jdbcType=VARCHAR},",
			"region_id = #{region_id,jdbcType=INTEGER},",
			"address_id = #{address_id,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(MagentoOrderAddress record);

	@Update({ "update tomatotail.tbl_order_address",
			"set created_at = #{createdat,jdbcType=TIMESTAMP} ,",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP} ,",
			"is_active = #{isactive, jdbcType=BIT} ,",
			"address_type = #{addresstype, jdbcType = VARCHAR} ,",
			"firstname = #{firstname, jdbcType = VARCHAR} ,",
			"lastname= #{lastname, jdbcType = VARCHAR} ,",
			"company= #{company, jdbcType = VARCHAR} ,",
			"street= #{street, jdbcType =VARCHAR} ,",
			"city= #{city, jdbcType = VARCHAR} ,",
			"region= #{region, jdbcType = VARCHAR} ,",
			"postcode= #{postcode, jdbcType = VARCHAR} ,",
			"country_id= #{countryid, jdbcType = VARCHAR},",
			"telephone= #{telephone, jdbcType = VARCHAR} ,",
			"fax= #{fax, jdbcType = VARCHAR} ,",
			"region_id= #{region_id, jdbcType = INTEGER} ,",
			"address_id= #{address_id, jdbcType =INTEGER} ",
			"where order_id = #{orderid,jdbcType=INTEGER}" })
	int updateByOrderId(MagentoOrderAddress orderAddress);

	@Select({ " select id,address_type, firstname, lastname, street, city, postcode, region, telephone, fax from "
			+ " tomatotail.tbl_order_address where order_id = #{orderId} " })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "address_type", property = "addresstype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "firstname", property = "firstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "lastname", property = "lastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "street", property = "street", jdbcType = JdbcType.VARCHAR),
			@Result(column = "city", property = "city", jdbcType = JdbcType.VARCHAR),
			@Result(column = "region", property = "region", jdbcType = JdbcType.VARCHAR),
			@Result(column = "postcode", property = "postcode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "telephone", property = "telephone", jdbcType = JdbcType.VARCHAR),
			@Result(column = "fax", property = "fax", jdbcType = JdbcType.VARCHAR) })
	List<MagentoOrderAddress> selectByOrderId(Integer orderId);
}