package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.MagentoOrderPayment;
import co.stutzen.tomatotail.entity.MagentoOrderPaymentExample.Criteria;
import co.stutzen.tomatotail.entity.MagentoOrderPaymentExample.Criterion;
import co.stutzen.tomatotail.entity.MagentoOrderPaymentExample;
import java.util.List;
import java.util.Map;

public class MagentoOrderPaymentSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String countByExample(MagentoOrderPaymentExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_order_payment");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String deleteByExample(MagentoOrderPaymentExample example) {
		BEGIN();
		DELETE_FROM("tbl_order_payment");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String insertSelective(MagentoOrderPayment record) {
		BEGIN();
		INSERT_INTO("tbl_order_payment");
		if (record.getOrderid() != null) {
			VALUES("order_id", "#{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			VALUES("created_at", "#{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			VALUES("updated_at", "#{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			VALUES("is_active", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getAmountordered() != null) {
			VALUES("amount_ordered", "#{amountordered,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			VALUES("shipping_amount", "#{shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountordered() != null) {
			VALUES("base_amount_ordered",
					"#{baseamountordered,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			VALUES("base_shipping_amount",
					"#{baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getMethod() != null) {
			VALUES("method", "#{method,jdbcType=VARCHAR}");
		}
		if (record.getPo_number() != null) {
			VALUES("po_number", "#{po_number,jdbcType=VARCHAR}");
		}
		if (record.getCctype() != null) {
			VALUES("cc_type", "#{cctype,jdbcType=VARCHAR}");
		}
		if (record.getCcnumberenc() != null) {
			VALUES("cc_number_enc", "#{ccnumberenc,jdbcType=VARCHAR}");
		}
		if (record.getCclast4() != null) {
			VALUES("cc_last4", "#{cclast4,jdbcType=VARCHAR}");
		}
		if (record.getCcowner() != null) {
			VALUES("cc_owner", "#{ccowner,jdbcType=VARCHAR}");
		}
		if (record.getCcexpmonth() != null) {
			VALUES("cc_exp_month", "#{ccexpmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcexpyear() != null) {
			VALUES("cc_exp_year", "#{ccexpyear,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartmonth() != null) {
			VALUES("cc_ss_start_month", "#{ccssstartmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartyear() != null) {
			VALUES("cc_ss_start_year", "#{ccssstartyear,jdbcType=VARCHAR}");
		}
		if (record.getPaymentid() != null) {
			VALUES("payment_id", "#{paymentid,jdbcType=INTEGER}");
		}
		if (record.getUpdatedby() != null) {
			VALUES("updated_by", "#{updatedby,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String selectByExample(MagentoOrderPaymentExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("is_active");
		SELECT("amount_ordered");
		SELECT("shipping_amount");
		SELECT("base_amount_ordered");
		SELECT("base_shipping_amount");
		SELECT("method");
		SELECT("po_number");
		SELECT("cc_type");
		SELECT("cc_number_enc");
		SELECT("cc_last4");
		SELECT("cc_owner");
		SELECT("cc_exp_month");
		SELECT("cc_exp_year");
		SELECT("cc_ss_start_month");
		SELECT("cc_ss_start_year");
		SELECT("payment_id");
		SELECT("updated_by");
		FROM("tbl_order_payment");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		MagentoOrderPayment record = (MagentoOrderPayment) parameter
				.get("record");
		MagentoOrderPaymentExample example = (MagentoOrderPaymentExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_order_payment");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getAmountordered() != null) {
			SET("amount_ordered = #{record.amountordered,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			SET("shipping_amount = #{record.shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountordered() != null) {
			SET("base_amount_ordered = #{record.baseamountordered,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			SET("base_shipping_amount = #{record.baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getMethod() != null) {
			SET("method = #{record.method,jdbcType=VARCHAR}");
		}
		if (record.getPo_number() != null) {
			SET("po_number = #{record.po_number,jdbcType=VARCHAR}");
		}
		if (record.getCctype() != null) {
			SET("cc_type = #{record.cctype,jdbcType=VARCHAR}");
		}
		if (record.getCcnumberenc() != null) {
			SET("cc_number_enc = #{record.ccnumberenc,jdbcType=VARCHAR}");
		}
		if (record.getCclast4() != null) {
			SET("cc_last4 = #{record.cclast4,jdbcType=VARCHAR}");
		}
		if (record.getCcowner() != null) {
			SET("cc_owner = #{record.ccowner,jdbcType=VARCHAR}");
		}
		if (record.getCcexpmonth() != null) {
			SET("cc_exp_month = #{record.ccexpmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcexpyear() != null) {
			SET("cc_exp_year = #{record.ccexpyear,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartmonth() != null) {
			SET("cc_ss_start_month = #{record.ccssstartmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartyear() != null) {
			SET("cc_ss_start_year = #{record.ccssstartyear,jdbcType=VARCHAR}");
		}
		if (record.getPaymentid() != null) {
			SET("payment_id = #{record.paymentid,jdbcType=INTEGER}");
		}
		if (record.getUpdatedby() != null) {
			SET("updated_by = #{record.updatedby,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_payment");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isactive,jdbcType=TINYINT}");
		SET("amount_ordered = #{record.amountordered,jdbcType=DECIMAL}");
		SET("shipping_amount = #{record.shippingamount,jdbcType=DECIMAL}");
		SET("base_amount_ordered = #{record.baseamountordered,jdbcType=DECIMAL}");
		SET("base_shipping_amount = #{record.baseshippingamount,jdbcType=DECIMAL}");
		SET("method = #{record.method,jdbcType=VARCHAR}");
		SET("po_number = #{record.po_number,jdbcType=VARCHAR}");
		SET("cc_type = #{record.cctype,jdbcType=VARCHAR}");
		SET("cc_number_enc = #{record.ccnumberenc,jdbcType=VARCHAR}");
		SET("cc_last4 = #{record.cclast4,jdbcType=VARCHAR}");
		SET("cc_owner = #{record.ccowner,jdbcType=VARCHAR}");
		SET("cc_exp_month = #{record.ccexpmonth,jdbcType=VARCHAR}");
		SET("cc_exp_year = #{record.ccexpyear,jdbcType=VARCHAR}");
		SET("cc_ss_start_month = #{record.ccssstartmonth,jdbcType=VARCHAR}");
		SET("cc_ss_start_year = #{record.ccssstartyear,jdbcType=VARCHAR}");
		SET("payment_id = #{record.paymentid,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedby,jdbcType=VARCHAR}");
		MagentoOrderPaymentExample example = (MagentoOrderPaymentExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(MagentoOrderPayment record) {
		BEGIN();
		UPDATE("tbl_order_payment");
		if (record.getOrderid() != null) {
			SET("order_id = #{orderid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getIsactive() != null) {
			SET("is_active = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getAmountordered() != null) {
			SET("amount_ordered = #{amountordered,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			SET("shipping_amount = #{shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountordered() != null) {
			SET("base_amount_ordered = #{baseamountordered,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			SET("base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getMethod() != null) {
			SET("method = #{method,jdbcType=VARCHAR}");
		}
		if (record.getPo_number() != null) {
			SET("po_number = #{po_number,jdbcType=VARCHAR}");
		}
		if (record.getCctype() != null) {
			SET("cc_type = #{cctype,jdbcType=VARCHAR}");
		}
		if (record.getCcnumberenc() != null) {
			SET("cc_number_enc = #{ccnumberenc,jdbcType=VARCHAR}");
		}
		if (record.getCclast4() != null) {
			SET("cc_last4 = #{cclast4,jdbcType=VARCHAR}");
		}
		if (record.getCcowner() != null) {
			SET("cc_owner = #{ccowner,jdbcType=VARCHAR}");
		}
		if (record.getCcexpmonth() != null) {
			SET("cc_exp_month = #{ccexpmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcexpyear() != null) {
			SET("cc_exp_year = #{ccexpyear,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartmonth() != null) {
			SET("cc_ss_start_month = #{ccssstartmonth,jdbcType=VARCHAR}");
		}
		if (record.getCcssstartyear() != null) {
			SET("cc_ss_start_year = #{ccssstartyear,jdbcType=VARCHAR}");
		}
		if (record.getPaymentid() != null) {
			SET("payment_id = #{paymentid,jdbcType=INTEGER}");
		}
		if (record.getUpdatedby() != null) {
			SET("updated_by = #{updatedby,jdbcType=VARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected void applyWhere(MagentoOrderPaymentExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}