package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.MagentoSalesOrder;
import co.stutzen.tomatotail.entity.MagentoSalesOrderExample.Criteria;
import co.stutzen.tomatotail.entity.MagentoSalesOrderExample.Criterion;
import co.stutzen.tomatotail.entity.MagentoSalesOrderExample;
import java.util.List;
import java.util.Map;

public class MagentoSalesOrderSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String countByExample(MagentoSalesOrderExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_sales_order");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String deleteByExample(MagentoSalesOrderExample example) {
		BEGIN();
		DELETE_FROM("tbl_sales_order");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String insertSelective(MagentoSalesOrder record) {
		BEGIN();
		INSERT_INTO("tbl_sales_order");
		if (record.getIncrementid() != null) {
			VALUES("increment_id", "#{incrementid,jdbcType=VARCHAR}");
		}
		if (record.getOrderid() != null) {
			VALUES("order_id", "#{orderid,jdbcType=INTEGER}");
		}
		if (record.getStoreid() != null) {
			VALUES("store_id", "#{storeid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			VALUES("created_at", "#{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			VALUES("updated_at", "#{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getCustomerid() != null) {
			VALUES("customer_id", "#{customerid,jdbcType=INTEGER}");
		}
		if (record.getTaxamount() != null) {
			VALUES("tax_amount", "#{taxamount,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			VALUES("shipping_amount", "#{shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			VALUES("discount_amount", "#{discountamount,jdbcType=DECIMAL}");
		}
		if (record.getSubtotal() != null) {
			VALUES("subtotal", "#{subtotal,jdbcType=DECIMAL}");
		}
		if (record.getGrandtotal() != null) {
			VALUES("grand_total", "#{grandtotal,jdbcType=DECIMAL}");
		}
		if (record.getTotalqtyordered() != null) {
			VALUES("total_qty_ordered", "#{totalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getTotalpaid() != null) {
			VALUES("total_paid", "#{totalpaid,jdbcType=DECIMAL}");
		}
		if (record.getTotalrefunded() != null) {
			VALUES("total_refunded", "#{totalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalcanceled() != null) {
			VALUES("total_canceled", "#{totalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getTotalinvoiced() != null) {
			VALUES("total_invoiced", "#{totalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAppliedruleids() != null) {
			VALUES("applied_rule_ids", "#{appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getTotalonlinerefunded() != null) {
			VALUES("total_online_refunded",
					"#{totalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalofflinerefunded() != null) {
			VALUES("total_offline_refunded",
					"#{totalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			VALUES("base_tax_amount", "#{basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			VALUES("base_shipping_amount",
					"#{baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			VALUES("base_discount_amount",
					"#{basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasesubtotal() != null) {
			VALUES("base_subtotal", "#{basesubtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasegrandtotal() != null) {
			VALUES("base_grand_total", "#{basegrandtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalpaid() != null) {
			VALUES("base_total_paid", "#{basetotalpaid,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalrefunded() != null) {
			VALUES("base_total_refunded",
					"#{basetotalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalqtyordered() != null) {
			VALUES("base_total_qty_ordered",
					"#{basetotalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalcanceled() != null) {
			VALUES("base_total_canceled",
					"#{basetotalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalinvoiced() != null) {
			VALUES("base_total_invoiced",
					"#{basetotalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalonlinerefunded() != null) {
			VALUES("base_total_online_refunded",
					"#{basetotalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalofflinerefunded() != null) {
			VALUES("base_total_offline_refunded",
					"#{basetotalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBillingaddressid() != null) {
			VALUES("billing_address_id", "#{billingaddressid,jdbcType=INTEGER}");
		}
		if (record.getShippingaddressid() != null) {
			VALUES("shipping_address_id",
					"#{shippingaddressid,jdbcType=INTEGER}");
		}
		if (record.getStoretobaserate() != null) {
			VALUES("store_to_base_rate", "#{storetobaserate,jdbcType=DECIMAL}");
		}
		if (record.getStoretoorderrate() != null) {
			VALUES("store_to_order_rate",
					"#{storetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoglobalrate() != null) {
			VALUES("base_to_global_rate",
					"#{basetoglobalrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoorderrate() != null) {
			VALUES("base_to_order_rate", "#{basetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getStorename() != null) {
			VALUES("store_name", "#{storename,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			VALUES("weight", "#{weight,jdbcType=DECIMAL}");
		}
		if (record.getRemoteip() != null) {
			VALUES("remote_ip", "#{remoteip,jdbcType=VARCHAR}");
		}
		if (record.getGlobalcurrencycode() != null) {
			VALUES("global_currency_code",
					"#{globalcurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getBasecurrencycode() != null) {
			VALUES("base_currency_code", "#{basecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getStorecurrencycode() != null) {
			VALUES("store_currency_code",
					"#{storecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getOrdercurrencycode() != null) {
			VALUES("order_currency_code",
					"#{ordercurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getShippingmethod() != null) {
			VALUES("shipping_method", "#{shippingmethod,jdbcType=VARCHAR}");
		}
		if (record.getShippingdescription() != null) {
			VALUES("shipping_description",
					"#{shippingdescription,jdbcType=VARCHAR}");
		}
		if (record.getCustomeremail() != null) {
			VALUES("customer_email", "#{customeremail,jdbcType=VARCHAR}");
		}
		if (record.getCustomerfirstname() != null) {
			VALUES("customer_firstname",
					"#{customerfirstname,jdbcType=VARCHAR}");
		}
		if (record.getCustomerlastname() != null) {
			VALUES("customer_lastname", "#{customerlastname,jdbcType=VARCHAR}");
		}
		if (record.getQuoteid() != null) {
			VALUES("quote_id", "#{quoteid,jdbcType=INTEGER}");
		}
		if (record.getIsvirtual() != null) {
			VALUES("is_virtual", "#{isvirtual,jdbcType=INTEGER}");
		}
		if (record.getCustomergroupid() != null) {
			VALUES("customer_group_id", "#{customergroupid,jdbcType=INTEGER}");
		}
		if (record.getCustomernotenotify() != null) {
			VALUES("customer_note_notify",
					"#{customernotenotify,jdbcType=INTEGER}");
		}
		if (record.getCustomerisguest() != null) {
			VALUES("customer_is_guest", "#{customerisguest,jdbcType=INTEGER}");
		}
		if (record.getEmailsent() != null) {
			VALUES("email_sent", "#{emailsent,jdbcType=INTEGER}");
		}
		if (record.getOrderstatus() != null) {
			VALUES("order_status", "#{orderstatus,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			VALUES("state", "#{state,jdbcType=VARCHAR}");
		}
		if (record.getUpdateBy() != null) {
			VALUES("update_by", "#{updateBy,jdbcType=VARCHAR}");
		}
		if (record.getPartnerId() != null) {
			VALUES("partner_id", "#{partnerId,jdbcType=INTEGER}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String selectByExample(MagentoSalesOrderExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("increment_id");
		SELECT("order_id");
		SELECT("store_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("customer_id");
		SELECT("tax_amount");
		SELECT("shipping_amount");
		SELECT("discount_amount");
		SELECT("subtotal");
		SELECT("grand_total");
		SELECT("total_qty_ordered");
		SELECT("total_paid");
		SELECT("total_refunded");
		SELECT("total_canceled");
		SELECT("total_invoiced");
		SELECT("applied_rule_ids");
		SELECT("total_online_refunded");
		SELECT("total_offline_refunded");
		SELECT("base_tax_amount");
		SELECT("base_shipping_amount");
		SELECT("base_discount_amount");
		SELECT("base_subtotal");
		SELECT("base_grand_total");
		SELECT("base_total_paid");
		SELECT("base_total_refunded");
		SELECT("base_total_qty_ordered");
		SELECT("base_total_canceled");
		SELECT("base_total_invoiced");
		SELECT("base_total_online_refunded");
		SELECT("base_total_offline_refunded");
		SELECT("billing_address_id");
		SELECT("shipping_address_id");
		SELECT("store_to_base_rate");
		SELECT("store_to_order_rate");
		SELECT("base_to_global_rate");
		SELECT("base_to_order_rate");
		SELECT("store_name");
		SELECT("weight");
		SELECT("remote_ip");
		SELECT("global_currency_code");
		SELECT("base_currency_code");
		SELECT("store_currency_code");
		SELECT("order_currency_code");
		SELECT("shipping_method");
		SELECT("shipping_description");
		SELECT("customer_email");
		SELECT("customer_firstname");
		SELECT("customer_lastname");
		SELECT("quote_id");
		SELECT("is_virtual");
		SELECT("customer_group_id");
		SELECT("customer_note_notify");
		SELECT("customer_is_guest");
		SELECT("email_sent");
		SELECT("order_status");
		SELECT("state");
		SELECT("update_by");
		SELECT("partner_id");
		FROM("tbl_sales_order");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		MagentoSalesOrder record = (MagentoSalesOrder) parameter.get("record");
		MagentoSalesOrderExample example = (MagentoSalesOrderExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_sales_order");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getIncrementid() != null) {
			SET("increment_id = #{record.incrementid,jdbcType=VARCHAR}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		}
		if (record.getStoreid() != null) {
			SET("store_id = #{record.storeid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getCustomerid() != null) {
			SET("customer_id = #{record.customerid,jdbcType=INTEGER}");
		}
		if (record.getTaxamount() != null) {
			SET("tax_amount = #{record.taxamount,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			SET("shipping_amount = #{record.shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			SET("discount_amount = #{record.discountamount,jdbcType=DECIMAL}");
		}
		if (record.getSubtotal() != null) {
			SET("subtotal = #{record.subtotal,jdbcType=DECIMAL}");
		}
		if (record.getGrandtotal() != null) {
			SET("grand_total = #{record.grandtotal,jdbcType=DECIMAL}");
		}
		if (record.getTotalqtyordered() != null) {
			SET("total_qty_ordered = #{record.totalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getTotalpaid() != null) {
			SET("total_paid = #{record.totalpaid,jdbcType=DECIMAL}");
		}
		if (record.getTotalrefunded() != null) {
			SET("total_refunded = #{record.totalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalcanceled() != null) {
			SET("total_canceled = #{record.totalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getTotalinvoiced() != null) {
			SET("total_invoiced = #{record.totalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAppliedruleids() != null) {
			SET("applied_rule_ids = #{record.appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getTotalonlinerefunded() != null) {
			SET("total_online_refunded = #{record.totalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalofflinerefunded() != null) {
			SET("total_offline_refunded = #{record.totalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			SET("base_tax_amount = #{record.basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			SET("base_shipping_amount = #{record.baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			SET("base_discount_amount = #{record.basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasesubtotal() != null) {
			SET("base_subtotal = #{record.basesubtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasegrandtotal() != null) {
			SET("base_grand_total = #{record.basegrandtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalpaid() != null) {
			SET("base_total_paid = #{record.basetotalpaid,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalrefunded() != null) {
			SET("base_total_refunded = #{record.basetotalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalqtyordered() != null) {
			SET("base_total_qty_ordered = #{record.basetotalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalcanceled() != null) {
			SET("base_total_canceled = #{record.basetotalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalinvoiced() != null) {
			SET("base_total_invoiced = #{record.basetotalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalonlinerefunded() != null) {
			SET("base_total_online_refunded = #{record.basetotalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalofflinerefunded() != null) {
			SET("base_total_offline_refunded = #{record.basetotalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBillingaddressid() != null) {
			SET("billing_address_id = #{record.billingaddressid,jdbcType=INTEGER}");
		}
		if (record.getShippingaddressid() != null) {
			SET("shipping_address_id = #{record.shippingaddressid,jdbcType=INTEGER}");
		}
		if (record.getStoretobaserate() != null) {
			SET("store_to_base_rate = #{record.storetobaserate,jdbcType=DECIMAL}");
		}
		if (record.getStoretoorderrate() != null) {
			SET("store_to_order_rate = #{record.storetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoglobalrate() != null) {
			SET("base_to_global_rate = #{record.basetoglobalrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoorderrate() != null) {
			SET("base_to_order_rate = #{record.basetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getStorename() != null) {
			SET("store_name = #{record.storename,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{record.weight,jdbcType=DECIMAL}");
		}
		if (record.getRemoteip() != null) {
			SET("remote_ip = #{record.remoteip,jdbcType=VARCHAR}");
		}
		if (record.getGlobalcurrencycode() != null) {
			SET("global_currency_code = #{record.globalcurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getBasecurrencycode() != null) {
			SET("base_currency_code = #{record.basecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getStorecurrencycode() != null) {
			SET("store_currency_code = #{record.storecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getOrdercurrencycode() != null) {
			SET("order_currency_code = #{record.ordercurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getShippingmethod() != null) {
			SET("shipping_method = #{record.shippingmethod,jdbcType=VARCHAR}");
		}
		if (record.getShippingdescription() != null) {
			SET("shipping_description = #{record.shippingdescription,jdbcType=VARCHAR}");
		}
		if (record.getCustomeremail() != null) {
			SET("customer_email = #{record.customeremail,jdbcType=VARCHAR}");
		}
		if (record.getCustomerfirstname() != null) {
			SET("customer_firstname = #{record.customerfirstname,jdbcType=VARCHAR}");
		}
		if (record.getCustomerlastname() != null) {
			SET("customer_lastname = #{record.customerlastname,jdbcType=VARCHAR}");
		}
		if (record.getQuoteid() != null) {
			SET("quote_id = #{record.quoteid,jdbcType=INTEGER}");
		}
		if (record.getIsvirtual() != null) {
			SET("is_virtual = #{record.isvirtual,jdbcType=INTEGER}");
		}
		if (record.getCustomergroupid() != null) {
			SET("customer_group_id = #{record.customergroupid,jdbcType=INTEGER}");
		}
		if (record.getCustomernotenotify() != null) {
			SET("customer_note_notify = #{record.customernotenotify,jdbcType=INTEGER}");
		}
		if (record.getCustomerisguest() != null) {
			SET("customer_is_guest = #{record.customerisguest,jdbcType=INTEGER}");
		}
		if (record.getEmailsent() != null) {
			SET("email_sent = #{record.emailsent,jdbcType=INTEGER}");
		}
		if (record.getOrderstatus() != null) {
			SET("order_status = #{record.orderstatus,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{record.state,jdbcType=VARCHAR}");
		}
		if (record.getUpdateBy() != null) {
			SET("update_by = #{record.updateBy,jdbcType=VARCHAR}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_sales_order");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("increment_id = #{record.incrementid,jdbcType=VARCHAR}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("store_id = #{record.storeid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("customer_id = #{record.customerid,jdbcType=INTEGER}");
		SET("tax_amount = #{record.taxamount,jdbcType=DECIMAL}");
		SET("shipping_amount = #{record.shippingamount,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountamount,jdbcType=DECIMAL}");
		SET("subtotal = #{record.subtotal,jdbcType=DECIMAL}");
		SET("grand_total = #{record.grandtotal,jdbcType=DECIMAL}");
		SET("total_qty_ordered = #{record.totalqtyordered,jdbcType=DECIMAL}");
		SET("total_paid = #{record.totalpaid,jdbcType=DECIMAL}");
		SET("total_refunded = #{record.totalrefunded,jdbcType=DECIMAL}");
		SET("total_canceled = #{record.totalcanceled,jdbcType=DECIMAL}");
		SET("total_invoiced = #{record.totalinvoiced,jdbcType=DECIMAL}");
		SET("applied_rule_ids = #{record.appliedruleids,jdbcType=VARCHAR}");
		SET("total_online_refunded = #{record.totalonlinerefunded,jdbcType=DECIMAL}");
		SET("total_offline_refunded = #{record.totalofflinerefunded,jdbcType=DECIMAL}");
		SET("base_tax_amount = #{record.basetaxamount,jdbcType=DECIMAL}");
		SET("base_shipping_amount = #{record.baseshippingamount,jdbcType=DECIMAL}");
		SET("base_discount_amount = #{record.basediscountamount,jdbcType=DECIMAL}");
		SET("base_subtotal = #{record.basesubtotal,jdbcType=DECIMAL}");
		SET("base_grand_total = #{record.basegrandtotal,jdbcType=DECIMAL}");
		SET("base_total_paid = #{record.basetotalpaid,jdbcType=DECIMAL}");
		SET("base_total_refunded = #{record.basetotalrefunded,jdbcType=DECIMAL}");
		SET("base_total_qty_ordered = #{record.basetotalqtyordered,jdbcType=DECIMAL}");
		SET("base_total_canceled = #{record.basetotalcanceled,jdbcType=DECIMAL}");
		SET("base_total_invoiced = #{record.basetotalinvoiced,jdbcType=DECIMAL}");
		SET("base_total_online_refunded = #{record.basetotalonlinerefunded,jdbcType=DECIMAL}");
		SET("base_total_offline_refunded = #{record.basetotalofflinerefunded,jdbcType=DECIMAL}");
		SET("billing_address_id = #{record.billingaddressid,jdbcType=INTEGER}");
		SET("shipping_address_id = #{record.shippingaddressid,jdbcType=INTEGER}");
		SET("store_to_base_rate = #{record.storetobaserate,jdbcType=DECIMAL}");
		SET("store_to_order_rate = #{record.storetoorderrate,jdbcType=DECIMAL}");
		SET("base_to_global_rate = #{record.basetoglobalrate,jdbcType=DECIMAL}");
		SET("base_to_order_rate = #{record.basetoorderrate,jdbcType=DECIMAL}");
		SET("store_name = #{record.storename,jdbcType=VARCHAR}");
		SET("weight = #{record.weight,jdbcType=DECIMAL}");
		SET("remote_ip = #{record.remoteip,jdbcType=VARCHAR}");
		SET("global_currency_code = #{record.globalcurrencycode,jdbcType=VARCHAR}");
		SET("base_currency_code = #{record.basecurrencycode,jdbcType=VARCHAR}");
		SET("store_currency_code = #{record.storecurrencycode,jdbcType=VARCHAR}");
		SET("order_currency_code = #{record.ordercurrencycode,jdbcType=VARCHAR}");
		SET("shipping_method = #{record.shippingmethod,jdbcType=VARCHAR}");
		SET("shipping_description = #{record.shippingdescription,jdbcType=VARCHAR}");
		SET("customer_email = #{record.customeremail,jdbcType=VARCHAR}");
		SET("customer_firstname = #{record.customerfirstname,jdbcType=VARCHAR}");
		SET("customer_lastname = #{record.customerlastname,jdbcType=VARCHAR}");
		SET("quote_id = #{record.quoteid,jdbcType=INTEGER}");
		SET("is_virtual = #{record.isvirtual,jdbcType=INTEGER}");
		SET("customer_group_id = #{record.customergroupid,jdbcType=INTEGER}");
		SET("customer_note_notify = #{record.customernotenotify,jdbcType=INTEGER}");
		SET("customer_is_guest = #{record.customerisguest,jdbcType=INTEGER}");
		SET("email_sent = #{record.emailsent,jdbcType=INTEGER}");
		SET("order_status = #{record.orderstatus,jdbcType=VARCHAR}");
		SET("state = #{record.state,jdbcType=VARCHAR}");
		SET("update_by = #{record.updateBy,jdbcType=VARCHAR}");
		SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		MagentoSalesOrderExample example = (MagentoSalesOrderExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(MagentoSalesOrder record) {
		BEGIN();
		UPDATE("tbl_sales_order");
		if (record.getIncrementid() != null) {
			SET("increment_id = #{incrementid,jdbcType=VARCHAR}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{orderid,jdbcType=INTEGER}");
		}
		if (record.getStoreid() != null) {
			SET("store_id = #{storeid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getCustomerid() != null) {
			SET("customer_id = #{customerid,jdbcType=INTEGER}");
		}
		if (record.getTaxamount() != null) {
			SET("tax_amount = #{taxamount,jdbcType=DECIMAL}");
		}
		if (record.getShippingamount() != null) {
			SET("shipping_amount = #{shippingamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			SET("discount_amount = #{discountamount,jdbcType=DECIMAL}");
		}
		if (record.getSubtotal() != null) {
			SET("subtotal = #{subtotal,jdbcType=DECIMAL}");
		}
		if (record.getGrandtotal() != null) {
			SET("grand_total = #{grandtotal,jdbcType=DECIMAL}");
		}
		if (record.getTotalqtyordered() != null) {
			SET("total_qty_ordered = #{totalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getTotalpaid() != null) {
			SET("total_paid = #{totalpaid,jdbcType=DECIMAL}");
		}
		if (record.getTotalrefunded() != null) {
			SET("total_refunded = #{totalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalcanceled() != null) {
			SET("total_canceled = #{totalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getTotalinvoiced() != null) {
			SET("total_invoiced = #{totalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAppliedruleids() != null) {
			SET("applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getTotalonlinerefunded() != null) {
			SET("total_online_refunded = #{totalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getTotalofflinerefunded() != null) {
			SET("total_offline_refunded = #{totalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			SET("base_tax_amount = #{basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseshippingamount() != null) {
			SET("base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			SET("base_discount_amount = #{basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasesubtotal() != null) {
			SET("base_subtotal = #{basesubtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasegrandtotal() != null) {
			SET("base_grand_total = #{basegrandtotal,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalpaid() != null) {
			SET("base_total_paid = #{basetotalpaid,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalrefunded() != null) {
			SET("base_total_refunded = #{basetotalrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalqtyordered() != null) {
			SET("base_total_qty_ordered = #{basetotalqtyordered,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalcanceled() != null) {
			SET("base_total_canceled = #{basetotalcanceled,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalinvoiced() != null) {
			SET("base_total_invoiced = #{basetotalinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalonlinerefunded() != null) {
			SET("base_total_online_refunded = #{basetotalonlinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBasetotalofflinerefunded() != null) {
			SET("base_total_offline_refunded = #{basetotalofflinerefunded,jdbcType=DECIMAL}");
		}
		if (record.getBillingaddressid() != null) {
			SET("billing_address_id = #{billingaddressid,jdbcType=INTEGER}");
		}
		if (record.getShippingaddressid() != null) {
			SET("shipping_address_id = #{shippingaddressid,jdbcType=INTEGER}");
		}
		if (record.getStoretobaserate() != null) {
			SET("store_to_base_rate = #{storetobaserate,jdbcType=DECIMAL}");
		}
		if (record.getStoretoorderrate() != null) {
			SET("store_to_order_rate = #{storetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoglobalrate() != null) {
			SET("base_to_global_rate = #{basetoglobalrate,jdbcType=DECIMAL}");
		}
		if (record.getBasetoorderrate() != null) {
			SET("base_to_order_rate = #{basetoorderrate,jdbcType=DECIMAL}");
		}
		if (record.getStorename() != null) {
			SET("store_name = #{storename,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{weight,jdbcType=DECIMAL}");
		}
		if (record.getRemoteip() != null) {
			SET("remote_ip = #{remoteip,jdbcType=VARCHAR}");
		}
		if (record.getGlobalcurrencycode() != null) {
			SET("global_currency_code = #{globalcurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getBasecurrencycode() != null) {
			SET("base_currency_code = #{basecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getStorecurrencycode() != null) {
			SET("store_currency_code = #{storecurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getOrdercurrencycode() != null) {
			SET("order_currency_code = #{ordercurrencycode,jdbcType=VARCHAR}");
		}
		if (record.getShippingmethod() != null) {
			SET("shipping_method = #{shippingmethod,jdbcType=VARCHAR}");
		}
		if (record.getShippingdescription() != null) {
			SET("shipping_description = #{shippingdescription,jdbcType=VARCHAR}");
		}
		if (record.getCustomeremail() != null) {
			SET("customer_email = #{customeremail,jdbcType=VARCHAR}");
		}
		if (record.getCustomerfirstname() != null) {
			SET("customer_firstname = #{customerfirstname,jdbcType=VARCHAR}");
		}
		if (record.getCustomerlastname() != null) {
			SET("customer_lastname = #{customerlastname,jdbcType=VARCHAR}");
		}
		if (record.getQuoteid() != null) {
			SET("quote_id = #{quoteid,jdbcType=INTEGER}");
		}
		if (record.getIsvirtual() != null) {
			SET("is_virtual = #{isvirtual,jdbcType=INTEGER}");
		}
		if (record.getCustomergroupid() != null) {
			SET("customer_group_id = #{customergroupid,jdbcType=INTEGER}");
		}
		if (record.getCustomernotenotify() != null) {
			SET("customer_note_notify = #{customernotenotify,jdbcType=INTEGER}");
		}
		if (record.getCustomerisguest() != null) {
			SET("customer_is_guest = #{customerisguest,jdbcType=INTEGER}");
		}
		if (record.getEmailsent() != null) {
			SET("email_sent = #{emailsent,jdbcType=INTEGER}");
		}
		if (record.getOrderstatus() != null) {
			SET("order_status = #{orderstatus,jdbcType=VARCHAR}");
		}
		if (record.getState() != null) {
			SET("state = #{state,jdbcType=VARCHAR}");
		}
		if (record.getUpdateBy() != null) {
			SET("update_by = #{updateBy,jdbcType=VARCHAR}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{partnerId,jdbcType=INTEGER}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	protected void applyWhere(MagentoSalesOrderExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}