package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.MagentoOrderStatus;
import co.stutzen.tomatotail.entity.MagentoOrderStatusExample;
import org.apache.ibatis.annotations.Delete;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface MagentoOrderStatusMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderStatusSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@DeleteProvider(type = MagentoOrderStatusSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_status_history",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_status_history (id, order_id, ",
			"created_at, updated_at, ",
			"updated_by, is_active, ",
			"is_customer_notified, order_status, ",
			"is_magento, comments)",
			"values (#{id,jdbcType=INTEGER}, #{orderid,jdbcType=INTEGER}, ",
			"#{createdat,jdbcType=TIMESTAMP}, #{updatedat,jdbcType=TIMESTAMP}, ",
			"#{updatedby,jdbcType=VARCHAR}, #{isactive,jdbcType=TINYINT}, ",
			"#{iscustomernotified,jdbcType=TINYINT}, #{order_status,jdbcType=VARCHAR}, ",
			"#{ismagento,jdbcType=TINYINT}, #{comments,jdbcType=LONGVARCHAR})" })
	@Options(useCache = false, flushCache = true)
	int insert(MagentoOrderStatus record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@InsertProvider(type = MagentoOrderStatusSqlProvider.class, method = "insertSelective")
	@Options(useCache = false, flushCache = true)
	int insertSelective(MagentoOrderStatus record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderStatusSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_customer_notified", property = "iscustomernotified", jdbcType = JdbcType.TINYINT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderStatus> selectByExampleWithBLOBsWithRowbounds(
			MagentoOrderStatusExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderStatusSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_customer_notified", property = "iscustomernotified", jdbcType = JdbcType.TINYINT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderStatus> selectByExampleWithBLOBs(
			MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderStatusSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_customer_notified", property = "iscustomernotified", jdbcType = JdbcType.TINYINT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderStatus> selectByExampleWithRowbounds(
			MagentoOrderStatusExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderStatusSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_customer_notified", property = "iscustomernotified", jdbcType = JdbcType.TINYINT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.TINYINT) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderStatus> selectByExample(MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, created_at, updated_at, updated_by, is_active, is_customer_notified, ",
			"order_status, is_magento, comments",
			"from tbl_order_status_history",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "is_customer_notified", property = "iscustomernotified", jdbcType = JdbcType.TINYINT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	MagentoOrderStatus selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderStatusSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") MagentoOrderStatus record,
			@Param("example") MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderStatusSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") MagentoOrderStatus record,
			@Param("example") MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderStatusSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") MagentoOrderStatus record,
			@Param("example") MagentoOrderStatusExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderStatusSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(MagentoOrderStatus record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_status_history",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"updated_by = #{updatedby,jdbcType=VARCHAR},",
			"is_active = #{isactive,jdbcType=TINYINT},",
			"is_customer_notified = #{iscustomernotified,jdbcType=TINYINT},",
			"order_status = #{order_status,jdbcType=VARCHAR},",
			"is_magento = #{ismagento,jdbcType=TINYINT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(MagentoOrderStatus record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_status_history",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"updated_by = #{updatedby,jdbcType=VARCHAR},",
			"is_active = #{isactive,jdbcType=TINYINT},",
			"is_customer_notified = #{iscustomernotified,jdbcType=TINYINT},",
			"order_status = #{order_status,jdbcType=VARCHAR},",
			"is_magento = #{ismagento,jdbcType=TINYINT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(MagentoOrderStatus record);

	@Update({ "update tomatotail.tbl_order_status_history",
			"set created_at= #{createdat, jdbcType = TIMESTAMP },",
			"updated_at= #{updatedat, jdbcType = TIMESTAMP},",
			"is_active= #{isactive, jdbcType = BIT},",
			"is_magento= #{ismagento, jdbcType = BIT},",
			"is_customer_notified= #{iscustomernotified, jdbcType = BIT},",
			"order_status= #{order_status, jdbcType = VARCHAR} ",
			"where order_id = #{orderid, jdbcType = INTEGER}" })
	int updateByOrderId(MagentoOrderStatus orderStatus);

	@Select({ "select id, order_id, created_at, order_status, updated_at, is_magento from tbl_order_status_history where order_id = #{orderId} AND  is_magento = 1" })
	@Results(value = {
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_magento", property = "ismagento", jdbcType = JdbcType.BIT),
			@Result(column = "order_status", property = "order_status", jdbcType = JdbcType.VARCHAR) })
	List<MagentoOrderStatus> getStatusHistoryByOrderId(Integer orderId);
	
	
	
}