package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.MagentoOrderPayment;
import co.stutzen.tomatotail.entity.MagentoOrderPaymentExample;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.SelectKey;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface MagentoOrderPaymentMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderPaymentSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(MagentoOrderPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@DeleteProvider(type = MagentoOrderPaymentSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(MagentoOrderPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_payment",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_payment (order_id, created_at, ",
			"updated_at, is_active, ",
			"amount_ordered, shipping_amount, ",
			"base_amount_ordered, base_shipping_amount, ",
			"method, po_number, ",
			"cc_type, cc_number_enc, ",
			"cc_last4, cc_owner, ",
			"cc_exp_month, cc_exp_year, ",
			"cc_ss_start_month, cc_ss_start_year, ",
			"payment_id, updated_by)",
			"values (#{orderid,jdbcType=INTEGER}, #{createdat,jdbcType=TIMESTAMP}, ",
			"#{updatedat,jdbcType=TIMESTAMP}, #{isactive,jdbcType=TINYINT}, ",
			"#{amountordered,jdbcType=DECIMAL}, #{shippingamount,jdbcType=DECIMAL}, ",
			"#{baseamountordered,jdbcType=DECIMAL}, #{baseshippingamount,jdbcType=DECIMAL}, ",
			"#{method,jdbcType=VARCHAR}, #{po_number,jdbcType=VARCHAR}, ",
			"#{cctype,jdbcType=VARCHAR}, #{ccnumberenc,jdbcType=VARCHAR}, ",
			"#{cclast4,jdbcType=VARCHAR}, #{ccowner,jdbcType=VARCHAR}, ",
			"#{ccexpmonth,jdbcType=VARCHAR}, #{ccexpyear,jdbcType=VARCHAR}, ",
			"#{ccssstartmonth,jdbcType=VARCHAR}, #{ccssstartyear,jdbcType=VARCHAR}, ",
			"#{paymentid,jdbcType=INTEGER}, #{updatedby,jdbcType=VARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(MagentoOrderPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@InsertProvider(type = MagentoOrderPaymentSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(MagentoOrderPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderPaymentSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "amount_ordered", property = "amountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_ordered", property = "baseamountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "method", property = "method", jdbcType = JdbcType.VARCHAR),
			@Result(column = "po_number", property = "po_number", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_type", property = "cctype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_number_enc", property = "ccnumberenc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_last4", property = "cclast4", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_owner", property = "ccowner", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_month", property = "ccexpmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_year", property = "ccexpyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_month", property = "ccssstartmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_year", property = "ccssstartyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "payment_id", property = "paymentid", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderPayment> selectByExampleWithRowbounds(
			MagentoOrderPaymentExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoOrderPaymentSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "amount_ordered", property = "amountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_ordered", property = "baseamountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "method", property = "method", jdbcType = JdbcType.VARCHAR),
			@Result(column = "po_number", property = "po_number", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_type", property = "cctype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_number_enc", property = "ccnumberenc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_last4", property = "cclast4", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_owner", property = "ccowner", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_month", property = "ccexpmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_year", property = "ccexpyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_month", property = "ccssstartmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_year", property = "ccssstartyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "payment_id", property = "paymentid", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<MagentoOrderPayment> selectByExample(MagentoOrderPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, created_at, updated_at, is_active, amount_ordered, shipping_amount, ",
			"base_amount_ordered, base_shipping_amount, method, po_number, cc_type, cc_number_enc, ",
			"cc_last4, cc_owner, cc_exp_month, cc_exp_year, cc_ss_start_month, cc_ss_start_year, ",
			"payment_id, updated_by", "from tbl_order_payment",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "amount_ordered", property = "amountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_amount_ordered", property = "baseamountordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "method", property = "method", jdbcType = JdbcType.VARCHAR),
			@Result(column = "po_number", property = "po_number", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_type", property = "cctype", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_number_enc", property = "ccnumberenc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_last4", property = "cclast4", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_owner", property = "ccowner", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_month", property = "ccexpmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_exp_year", property = "ccexpyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_month", property = "ccssstartmonth", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cc_ss_start_year", property = "ccssstartyear", jdbcType = JdbcType.VARCHAR),
			@Result(column = "payment_id", property = "paymentid", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedby", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	MagentoOrderPayment selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderPaymentSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") MagentoOrderPayment record,
			@Param("example") MagentoOrderPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderPaymentSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") MagentoOrderPayment record,
			@Param("example") MagentoOrderPaymentExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoOrderPaymentSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(MagentoOrderPayment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_payment",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"is_active = #{isactive,jdbcType=TINYINT},",
			"amount_ordered = #{amountordered,jdbcType=DECIMAL},",
			"shipping_amount = #{shippingamount,jdbcType=DECIMAL},",
			"base_amount_ordered = #{baseamountordered,jdbcType=DECIMAL},",
			"base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL},",
			"method = #{method,jdbcType=VARCHAR},",
			"po_number = #{po_number,jdbcType=VARCHAR},",
			"cc_type = #{cctype,jdbcType=VARCHAR},",
			"cc_number_enc = #{ccnumberenc,jdbcType=VARCHAR},",
			"cc_last4 = #{cclast4,jdbcType=VARCHAR},",
			"cc_owner = #{ccowner,jdbcType=VARCHAR},",
			"cc_exp_month = #{ccexpmonth,jdbcType=VARCHAR},",
			"cc_exp_year = #{ccexpyear,jdbcType=VARCHAR},",
			"cc_ss_start_month = #{ccssstartmonth,jdbcType=VARCHAR},",
			"cc_ss_start_year = #{ccssstartyear,jdbcType=VARCHAR},",
			"payment_id = #{paymentid,jdbcType=INTEGER},",
			"updated_by = #{updatedby,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(MagentoOrderPayment record);

	@Update({ "update tbl_order_payment",
			"set order_id= #{orderid, jdbcType = INTEGER},",
			"created_at= #{createdat, jdbcType = TIMESTAMP},",
			"updated_at= #{updatedat, jdbcType = TIMESTAMP},",
			"is_active= #{isactive, jdbcType = BIT},",
			"amount_ordered= #{amountordered, jdbcType = DECIMAL},",
			"shipping_amount= #{shippingamount, jdbcType = DECIMAL},",
			"base_amount_ordered= #{baseamountordered, jdbcType = DECIMAL},",
			"base_shipping_amount= #{baseshippingamount, jdbcType = DECIMAL},",
			"method= #{method, jdbcType = VARCHAR},",
			"po_number= #{po_number, jdbcType = VARCHAR},",
			"cc_type= #{cctype, jdbcType = VARCHAR},",
			"cc_number_enc= #{ccnumberenc, jdbcType = VARCHAR},",
			"cc_last4= #{cclast4, jdbcType = VARCHAR},",
			"cc_owner= #{ccowner, jdbcType = VARCHAR},",
			"cc_exp_month= #{ccexpmonth, jdbcType = VARCHAR},",
			"cc_exp_year= #{ccexpyear, jdbcType = VARCHAR},",
			"cc_ss_start_month= #{ccssstartmonth, jdbcType = VARCHAR},",
			"cc_ss_start_year= #{ccssstartyear, jdbcType = VARCHAR},",
			"payment_id= #{paymentid, jdbcType = INTEGER} ",
			"where order_id = #{orderid,jdbcType=INTEGER}" })
	int updateByOrderId(MagentoOrderPayment orderPayment);

	@Select({ " select method from "
			+ " tomatotail.tbl_order_payment where order_id = #{orderId} " })
	@Results({ @Result(column = "method", property = "method", jdbcType = JdbcType.VARCHAR) })
	MagentoOrderPayment selectByOrderId(Integer orderId);
}