package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.MagentoOrderItem;
import co.stutzen.tomatotail.entity.MagentoOrderItemExample.Criteria;
import co.stutzen.tomatotail.entity.MagentoOrderItemExample.Criterion;
import co.stutzen.tomatotail.entity.MagentoOrderItemExample;
import java.util.List;
import java.util.Map;
import co.stutzen.tomatotail.entity.MagentoOrderItemWithBLOBs;

public class MagentoOrderItemSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String countByExample(MagentoOrderItemExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_order_item");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String deleteByExample(MagentoOrderItemExample example) {
		BEGIN();
		DELETE_FROM("tbl_order_item");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String insertSelective(MagentoOrderItem record) {
		BEGIN();
		INSERT_INTO("tbl_order_item");
		if (record.getItemid() != null) {
			VALUES("item_id", "#{itemid,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			VALUES("order_id", "#{orderid,jdbcType=INTEGER}");
		}
		if (record.getQuoteitemid() != null) {
			VALUES("quote_item_id", "#{quoteitemid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			VALUES("created_at", "#{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			VALUES("updated_at", "#{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getProductid() != null) {
			VALUES("product_id", "#{productid,jdbcType=INTEGER}");
		}
		if (record.getProducttype() != null) {
			VALUES("product_type", "#{producttype,jdbcType=VARCHAR}");
		}
		if (record.getProductoptions() != null) {
			VALUES("product_options", "#{productoptions,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			VALUES("weight", "#{weight,jdbcType=DECIMAL}");
		}
		if (record.getIsvirtual() != null) {
			VALUES("is_virtual", "#{isvirtual,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=VARCHAR}");
		}
		if (record.getAppliedruleids() != null) {
			VALUES("applied_rule_ids", "#{appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getFreeshipping() != null) {
			VALUES("free_shipping", "#{freeshipping,jdbcType=INTEGER}");
		}
		if (record.getIsqtydecimal() != null) {
			VALUES("is_qty_decimal", "#{isqtydecimal,jdbcType=INTEGER}");
		}
		if (record.getNodiscount() != null) {
			VALUES("no_discount", "#{nodiscount,jdbcType=INTEGER}");
		}
		if (record.getQtycanceled() != null) {
			VALUES("qty_canceled", "#{qtycanceled,jdbcType=DECIMAL}");
		}
		if (record.getQtyinvoiced() != null) {
			VALUES("qty_invoiced", "#{qtyinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getQtyordered() != null) {
			VALUES("qty_ordered", "#{qtyordered,jdbcType=DECIMAL}");
		}
		if (record.getQtyrefunded() != null) {
			VALUES("qty_refunded", "#{qtyrefunded,jdbcType=DECIMAL}");
		}
		if (record.getQtyshipped() != null) {
			VALUES("qty_shipped", "#{qtyshipped,jdbcType=DECIMAL}");
		}
		if (record.getCost() != null) {
			VALUES("cost", "#{cost,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			VALUES("price", "#{price,jdbcType=DECIMAL}");
		}
		if (record.getBaseprice() != null) {
			VALUES("base_price", "#{baseprice,jdbcType=DECIMAL}");
		}
		if (record.getOriginalprice() != null) {
			VALUES("original_price", "#{originalprice,jdbcType=DECIMAL}");
		}
		if (record.getBaseoriginalprice() != null) {
			VALUES("base_original_price",
					"#{baseoriginalprice,jdbcType=DECIMAL}");
		}
		if (record.getTaxpercent() != null) {
			VALUES("tax_percent", "#{taxpercent,jdbcType=DECIMAL}");
		}
		if (record.getTaxamount() != null) {
			VALUES("tax_amount", "#{taxamount,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			VALUES("base_tax_amount", "#{basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getTaxinvoiced() != null) {
			VALUES("tax_invoiced", "#{taxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxinvoiced() != null) {
			VALUES("base_tax_invoiced", "#{basetaxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getDiscountpercent() != null) {
			VALUES("discount_percent", "#{discountpercent,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			VALUES("discount_amount", "#{discountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			VALUES("base_discount_amount",
					"#{basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountinvoiced() != null) {
			VALUES("discount_invoiced", "#{discountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountinvoiced() != null) {
			VALUES("base_discount_invoiced",
					"#{basediscountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAmountrefunded() != null) {
			VALUES("amount_refunded", "#{amountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountrefunded() != null) {
			VALUES("base_amount_refunded",
					"#{baseamountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getRowtotal() != null) {
			VALUES("row_total", "#{rowtotal,jdbcType=DECIMAL}");
		}
		if (record.getBaserowtotal() != null) {
			VALUES("base_row_total", "#{baserowtotal,jdbcType=DECIMAL}");
		}
		if (record.getRowinvoiced() != null) {
			VALUES("row_invoiced", "#{rowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBaserowinvoiced() != null) {
			VALUES("base_row_invoiced", "#{baserowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getRowweight() != null) {
			VALUES("row_weight", "#{rowweight,jdbcType=DECIMAL}");
		}
		if (record.getGiftmessageid() != null) {
			VALUES("gift_message_id", "#{giftmessageid,jdbcType=INTEGER}");
		}
		if (record.getGiftmessage() != null) {
			VALUES("gift_message", "#{giftmessage,jdbcType=VARCHAR}");
		}
		if (record.getGiftmessageavailable() != null) {
			VALUES("gift_message_available",
					"#{giftmessageavailable,jdbcType=INTEGER}");
		}
		if (record.getBasetaxbeforediscount() != null) {
			VALUES("base_tax_before_discount",
					"#{basetaxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getTaxbeforediscount() != null) {
			VALUES("tax_before_discount",
					"#{taxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedamount() != null) {
			VALUES("weee_tax_applied_amount",
					"#{weeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedrowamount() != null) {
			VALUES("weee_tax_applied_row_amount",
					"#{weeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedamount() != null) {
			VALUES("base_weee_tax_applied_amount",
					"#{baseweeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedrowamount() != null) {
			VALUES("base_weee_tax_applied_row_amount",
					"#{baseweeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxdisposition() != null) {
			VALUES("weee_tax_disposition",
					"#{weeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxrowdisposition() != null) {
			VALUES("weee_tax_row_disposition",
					"#{weeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxdisposition() != null) {
			VALUES("base_weee_tax_disposition",
					"#{baseweeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxrowdisposition() != null) {
			VALUES("base_weee_tax_row_disposition",
					"#{baseweeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=TINYINT}");
		}
		if (record.getWeeetaxapplied() != null) {
			VALUES("weee_tax_applied", "#{weeetaxapplied,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(MagentoOrderItemExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("item_id");
		SELECT("order_id");
		SELECT("quote_item_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("product_id");
		SELECT("product_type");
		SELECT("product_options");
		SELECT("weight");
		SELECT("is_virtual");
		SELECT("sku");
		SELECT("name");
		SELECT("applied_rule_ids");
		SELECT("free_shipping");
		SELECT("is_qty_decimal");
		SELECT("no_discount");
		SELECT("qty_canceled");
		SELECT("qty_invoiced");
		SELECT("qty_ordered");
		SELECT("qty_refunded");
		SELECT("qty_shipped");
		SELECT("cost");
		SELECT("price");
		SELECT("base_price");
		SELECT("original_price");
		SELECT("base_original_price");
		SELECT("tax_percent");
		SELECT("tax_amount");
		SELECT("base_tax_amount");
		SELECT("tax_invoiced");
		SELECT("base_tax_invoiced");
		SELECT("discount_percent");
		SELECT("discount_amount");
		SELECT("base_discount_amount");
		SELECT("discount_invoiced");
		SELECT("base_discount_invoiced");
		SELECT("amount_refunded");
		SELECT("base_amount_refunded");
		SELECT("row_total");
		SELECT("base_row_total");
		SELECT("row_invoiced");
		SELECT("base_row_invoiced");
		SELECT("row_weight");
		SELECT("gift_message_id");
		SELECT("gift_message");
		SELECT("gift_message_available");
		SELECT("base_tax_before_discount");
		SELECT("tax_before_discount");
		SELECT("weee_tax_applied_amount");
		SELECT("weee_tax_applied_row_amount");
		SELECT("base_weee_tax_applied_amount");
		SELECT("base_weee_tax_applied_row_amount");
		SELECT("weee_tax_disposition");
		SELECT("weee_tax_row_disposition");
		SELECT("base_weee_tax_disposition");
		SELECT("base_weee_tax_row_disposition");
		SELECT("is_active");
		SELECT("weee_tax_applied");
		FROM("tbl_order_item");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String selectByExample(MagentoOrderItemExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("item_id");
		SELECT("order_id");
		SELECT("quote_item_id");
		SELECT("created_at");
		SELECT("updated_at");
		SELECT("product_id");
		SELECT("product_type");
		SELECT("product_options");
		SELECT("weight");
		SELECT("is_virtual");
		SELECT("sku");
		SELECT("name");
		SELECT("applied_rule_ids");
		SELECT("free_shipping");
		SELECT("is_qty_decimal");
		SELECT("no_discount");
		SELECT("qty_canceled");
		SELECT("qty_invoiced");
		SELECT("qty_ordered");
		SELECT("qty_refunded");
		SELECT("qty_shipped");
		SELECT("cost");
		SELECT("price");
		SELECT("base_price");
		SELECT("original_price");
		SELECT("base_original_price");
		SELECT("tax_percent");
		SELECT("tax_amount");
		SELECT("base_tax_amount");
		SELECT("tax_invoiced");
		SELECT("base_tax_invoiced");
		SELECT("discount_percent");
		SELECT("discount_amount");
		SELECT("base_discount_amount");
		SELECT("discount_invoiced");
		SELECT("base_discount_invoiced");
		SELECT("amount_refunded");
		SELECT("base_amount_refunded");
		SELECT("row_total");
		SELECT("base_row_total");
		SELECT("row_invoiced");
		SELECT("base_row_invoiced");
		SELECT("row_weight");
		SELECT("gift_message_id");
		SELECT("gift_message");
		SELECT("gift_message_available");
		SELECT("base_tax_before_discount");
		SELECT("tax_before_discount");
		SELECT("weee_tax_applied_amount");
		SELECT("weee_tax_applied_row_amount");
		SELECT("base_weee_tax_applied_amount");
		SELECT("base_weee_tax_applied_row_amount");
		SELECT("weee_tax_disposition");
		SELECT("weee_tax_row_disposition");
		SELECT("base_weee_tax_disposition");
		SELECT("base_weee_tax_row_disposition");
		SELECT("is_active");
		FROM("tbl_order_item");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		MagentoOrderItem record = (MagentoOrderItem) parameter.get("record");
		MagentoOrderItemExample example = (MagentoOrderItemExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_order_item");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getItemid() != null) {
			SET("item_id = #{record.itemid,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		}
		if (record.getQuoteitemid() != null) {
			SET("quote_item_id = #{record.quoteitemid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getProductid() != null) {
			SET("product_id = #{record.productid,jdbcType=INTEGER}");
		}
		if (record.getProducttype() != null) {
			SET("product_type = #{record.producttype,jdbcType=VARCHAR}");
		}
		if (record.getProductoptions() != null) {
			SET("product_options = #{record.productoptions,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{record.weight,jdbcType=DECIMAL}");
		}
		if (record.getIsvirtual() != null) {
			SET("is_virtual = #{record.isvirtual,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=VARCHAR}");
		}
		if (record.getAppliedruleids() != null) {
			SET("applied_rule_ids = #{record.appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getFreeshipping() != null) {
			SET("free_shipping = #{record.freeshipping,jdbcType=INTEGER}");
		}
		if (record.getIsqtydecimal() != null) {
			SET("is_qty_decimal = #{record.isqtydecimal,jdbcType=INTEGER}");
		}
		if (record.getNodiscount() != null) {
			SET("no_discount = #{record.nodiscount,jdbcType=INTEGER}");
		}
		if (record.getQtycanceled() != null) {
			SET("qty_canceled = #{record.qtycanceled,jdbcType=DECIMAL}");
		}
		if (record.getQtyinvoiced() != null) {
			SET("qty_invoiced = #{record.qtyinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getQtyordered() != null) {
			SET("qty_ordered = #{record.qtyordered,jdbcType=DECIMAL}");
		}
		if (record.getQtyrefunded() != null) {
			SET("qty_refunded = #{record.qtyrefunded,jdbcType=DECIMAL}");
		}
		if (record.getQtyshipped() != null) {
			SET("qty_shipped = #{record.qtyshipped,jdbcType=DECIMAL}");
		}
		if (record.getCost() != null) {
			SET("cost = #{record.cost,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			SET("price = #{record.price,jdbcType=DECIMAL}");
		}
		if (record.getBaseprice() != null) {
			SET("base_price = #{record.baseprice,jdbcType=DECIMAL}");
		}
		if (record.getOriginalprice() != null) {
			SET("original_price = #{record.originalprice,jdbcType=DECIMAL}");
		}
		if (record.getBaseoriginalprice() != null) {
			SET("base_original_price = #{record.baseoriginalprice,jdbcType=DECIMAL}");
		}
		if (record.getTaxpercent() != null) {
			SET("tax_percent = #{record.taxpercent,jdbcType=DECIMAL}");
		}
		if (record.getTaxamount() != null) {
			SET("tax_amount = #{record.taxamount,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			SET("base_tax_amount = #{record.basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getTaxinvoiced() != null) {
			SET("tax_invoiced = #{record.taxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxinvoiced() != null) {
			SET("base_tax_invoiced = #{record.basetaxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getDiscountpercent() != null) {
			SET("discount_percent = #{record.discountpercent,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			SET("discount_amount = #{record.discountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			SET("base_discount_amount = #{record.basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountinvoiced() != null) {
			SET("discount_invoiced = #{record.discountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountinvoiced() != null) {
			SET("base_discount_invoiced = #{record.basediscountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAmountrefunded() != null) {
			SET("amount_refunded = #{record.amountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountrefunded() != null) {
			SET("base_amount_refunded = #{record.baseamountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getRowtotal() != null) {
			SET("row_total = #{record.rowtotal,jdbcType=DECIMAL}");
		}
		if (record.getBaserowtotal() != null) {
			SET("base_row_total = #{record.baserowtotal,jdbcType=DECIMAL}");
		}
		if (record.getRowinvoiced() != null) {
			SET("row_invoiced = #{record.rowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBaserowinvoiced() != null) {
			SET("base_row_invoiced = #{record.baserowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getRowweight() != null) {
			SET("row_weight = #{record.rowweight,jdbcType=DECIMAL}");
		}
		if (record.getGiftmessageid() != null) {
			SET("gift_message_id = #{record.giftmessageid,jdbcType=INTEGER}");
		}
		if (record.getGiftmessage() != null) {
			SET("gift_message = #{record.giftmessage,jdbcType=VARCHAR}");
		}
		if (record.getGiftmessageavailable() != null) {
			SET("gift_message_available = #{record.giftmessageavailable,jdbcType=INTEGER}");
		}
		if (record.getBasetaxbeforediscount() != null) {
			SET("base_tax_before_discount = #{record.basetaxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getTaxbeforediscount() != null) {
			SET("tax_before_discount = #{record.taxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedamount() != null) {
			SET("weee_tax_applied_amount = #{record.weeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedrowamount() != null) {
			SET("weee_tax_applied_row_amount = #{record.weeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedamount() != null) {
			SET("base_weee_tax_applied_amount = #{record.baseweeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedrowamount() != null) {
			SET("base_weee_tax_applied_row_amount = #{record.baseweeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxdisposition() != null) {
			SET("weee_tax_disposition = #{record.weeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxrowdisposition() != null) {
			SET("weee_tax_row_disposition = #{record.weeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxdisposition() != null) {
			SET("base_weee_tax_disposition = #{record.baseweeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxrowdisposition() != null) {
			SET("base_weee_tax_row_disposition = #{record.baseweeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=TINYINT}");
		}
		if (record.getWeeetaxapplied() != null) {
			SET("weee_tax_applied = #{record.weeetaxapplied,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_item");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("item_id = #{record.itemid,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("quote_item_id = #{record.quoteitemid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("product_id = #{record.productid,jdbcType=INTEGER}");
		SET("product_type = #{record.producttype,jdbcType=VARCHAR}");
		SET("product_options = #{record.productoptions,jdbcType=VARCHAR}");
		SET("weight = #{record.weight,jdbcType=DECIMAL}");
		SET("is_virtual = #{record.isvirtual,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("applied_rule_ids = #{record.appliedruleids,jdbcType=VARCHAR}");
		SET("free_shipping = #{record.freeshipping,jdbcType=INTEGER}");
		SET("is_qty_decimal = #{record.isqtydecimal,jdbcType=INTEGER}");
		SET("no_discount = #{record.nodiscount,jdbcType=INTEGER}");
		SET("qty_canceled = #{record.qtycanceled,jdbcType=DECIMAL}");
		SET("qty_invoiced = #{record.qtyinvoiced,jdbcType=DECIMAL}");
		SET("qty_ordered = #{record.qtyordered,jdbcType=DECIMAL}");
		SET("qty_refunded = #{record.qtyrefunded,jdbcType=DECIMAL}");
		SET("qty_shipped = #{record.qtyshipped,jdbcType=DECIMAL}");
		SET("cost = #{record.cost,jdbcType=DECIMAL}");
		SET("price = #{record.price,jdbcType=DECIMAL}");
		SET("base_price = #{record.baseprice,jdbcType=DECIMAL}");
		SET("original_price = #{record.originalprice,jdbcType=DECIMAL}");
		SET("base_original_price = #{record.baseoriginalprice,jdbcType=DECIMAL}");
		SET("tax_percent = #{record.taxpercent,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.taxamount,jdbcType=DECIMAL}");
		SET("base_tax_amount = #{record.basetaxamount,jdbcType=DECIMAL}");
		SET("tax_invoiced = #{record.taxinvoiced,jdbcType=DECIMAL}");
		SET("base_tax_invoiced = #{record.basetaxinvoiced,jdbcType=DECIMAL}");
		SET("discount_percent = #{record.discountpercent,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountamount,jdbcType=DECIMAL}");
		SET("base_discount_amount = #{record.basediscountamount,jdbcType=DECIMAL}");
		SET("discount_invoiced = #{record.discountinvoiced,jdbcType=DECIMAL}");
		SET("base_discount_invoiced = #{record.basediscountinvoiced,jdbcType=DECIMAL}");
		SET("amount_refunded = #{record.amountrefunded,jdbcType=DECIMAL}");
		SET("base_amount_refunded = #{record.baseamountrefunded,jdbcType=DECIMAL}");
		SET("row_total = #{record.rowtotal,jdbcType=DECIMAL}");
		SET("base_row_total = #{record.baserowtotal,jdbcType=DECIMAL}");
		SET("row_invoiced = #{record.rowinvoiced,jdbcType=DECIMAL}");
		SET("base_row_invoiced = #{record.baserowinvoiced,jdbcType=DECIMAL}");
		SET("row_weight = #{record.rowweight,jdbcType=DECIMAL}");
		SET("gift_message_id = #{record.giftmessageid,jdbcType=INTEGER}");
		SET("gift_message = #{record.giftmessage,jdbcType=VARCHAR}");
		SET("gift_message_available = #{record.giftmessageavailable,jdbcType=INTEGER}");
		SET("base_tax_before_discount = #{record.basetaxbeforediscount,jdbcType=DECIMAL}");
		SET("tax_before_discount = #{record.taxbeforediscount,jdbcType=DECIMAL}");
		SET("weee_tax_applied_amount = #{record.weeetaxappliedamount,jdbcType=DECIMAL}");
		SET("weee_tax_applied_row_amount = #{record.weeetaxappliedrowamount,jdbcType=DECIMAL}");
		SET("base_weee_tax_applied_amount = #{record.baseweeetaxappliedamount,jdbcType=DECIMAL}");
		SET("base_weee_tax_applied_row_amount = #{record.baseweeetaxappliedrowamount,jdbcType=DECIMAL}");
		SET("weee_tax_disposition = #{record.weeetaxdisposition,jdbcType=DECIMAL}");
		SET("weee_tax_row_disposition = #{record.weeetaxrowdisposition,jdbcType=DECIMAL}");
		SET("base_weee_tax_disposition = #{record.baseweeetaxdisposition,jdbcType=DECIMAL}");
		SET("base_weee_tax_row_disposition = #{record.baseweeetaxrowdisposition,jdbcType=DECIMAL}");
		SET("is_active = #{record.isActive,jdbcType=TINYINT}");
		SET("weee_tax_applied = #{record.weeetaxapplied,jdbcType=LONGVARCHAR}");
		MagentoOrderItemExample example = (MagentoOrderItemExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_item");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("item_id = #{record.itemid,jdbcType=INTEGER}");
		SET("order_id = #{record.orderid,jdbcType=INTEGER}");
		SET("quote_item_id = #{record.quoteitemid,jdbcType=INTEGER}");
		SET("created_at = #{record.createdat,jdbcType=TIMESTAMP}");
		SET("updated_at = #{record.updatedat,jdbcType=TIMESTAMP}");
		SET("product_id = #{record.productid,jdbcType=INTEGER}");
		SET("product_type = #{record.producttype,jdbcType=VARCHAR}");
		SET("product_options = #{record.productoptions,jdbcType=VARCHAR}");
		SET("weight = #{record.weight,jdbcType=DECIMAL}");
		SET("is_virtual = #{record.isvirtual,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("applied_rule_ids = #{record.appliedruleids,jdbcType=VARCHAR}");
		SET("free_shipping = #{record.freeshipping,jdbcType=INTEGER}");
		SET("is_qty_decimal = #{record.isqtydecimal,jdbcType=INTEGER}");
		SET("no_discount = #{record.nodiscount,jdbcType=INTEGER}");
		SET("qty_canceled = #{record.qtycanceled,jdbcType=DECIMAL}");
		SET("qty_invoiced = #{record.qtyinvoiced,jdbcType=DECIMAL}");
		SET("qty_ordered = #{record.qtyordered,jdbcType=DECIMAL}");
		SET("qty_refunded = #{record.qtyrefunded,jdbcType=DECIMAL}");
		SET("qty_shipped = #{record.qtyshipped,jdbcType=DECIMAL}");
		SET("cost = #{record.cost,jdbcType=DECIMAL}");
		SET("price = #{record.price,jdbcType=DECIMAL}");
		SET("base_price = #{record.baseprice,jdbcType=DECIMAL}");
		SET("original_price = #{record.originalprice,jdbcType=DECIMAL}");
		SET("base_original_price = #{record.baseoriginalprice,jdbcType=DECIMAL}");
		SET("tax_percent = #{record.taxpercent,jdbcType=DECIMAL}");
		SET("tax_amount = #{record.taxamount,jdbcType=DECIMAL}");
		SET("base_tax_amount = #{record.basetaxamount,jdbcType=DECIMAL}");
		SET("tax_invoiced = #{record.taxinvoiced,jdbcType=DECIMAL}");
		SET("base_tax_invoiced = #{record.basetaxinvoiced,jdbcType=DECIMAL}");
		SET("discount_percent = #{record.discountpercent,jdbcType=DECIMAL}");
		SET("discount_amount = #{record.discountamount,jdbcType=DECIMAL}");
		SET("base_discount_amount = #{record.basediscountamount,jdbcType=DECIMAL}");
		SET("discount_invoiced = #{record.discountinvoiced,jdbcType=DECIMAL}");
		SET("base_discount_invoiced = #{record.basediscountinvoiced,jdbcType=DECIMAL}");
		SET("amount_refunded = #{record.amountrefunded,jdbcType=DECIMAL}");
		SET("base_amount_refunded = #{record.baseamountrefunded,jdbcType=DECIMAL}");
		SET("row_total = #{record.rowtotal,jdbcType=DECIMAL}");
		SET("base_row_total = #{record.baserowtotal,jdbcType=DECIMAL}");
		SET("row_invoiced = #{record.rowinvoiced,jdbcType=DECIMAL}");
		SET("base_row_invoiced = #{record.baserowinvoiced,jdbcType=DECIMAL}");
		SET("row_weight = #{record.rowweight,jdbcType=DECIMAL}");
		SET("gift_message_id = #{record.giftmessageid,jdbcType=INTEGER}");
		SET("gift_message = #{record.giftmessage,jdbcType=VARCHAR}");
		SET("gift_message_available = #{record.giftmessageavailable,jdbcType=INTEGER}");
		SET("base_tax_before_discount = #{record.basetaxbeforediscount,jdbcType=DECIMAL}");
		SET("tax_before_discount = #{record.taxbeforediscount,jdbcType=DECIMAL}");
		SET("weee_tax_applied_amount = #{record.weeetaxappliedamount,jdbcType=DECIMAL}");
		SET("weee_tax_applied_row_amount = #{record.weeetaxappliedrowamount,jdbcType=DECIMAL}");
		SET("base_weee_tax_applied_amount = #{record.baseweeetaxappliedamount,jdbcType=DECIMAL}");
		SET("base_weee_tax_applied_row_amount = #{record.baseweeetaxappliedrowamount,jdbcType=DECIMAL}");
		SET("weee_tax_disposition = #{record.weeetaxdisposition,jdbcType=DECIMAL}");
		SET("weee_tax_row_disposition = #{record.weeetaxrowdisposition,jdbcType=DECIMAL}");
		SET("base_weee_tax_disposition = #{record.baseweeetaxdisposition,jdbcType=DECIMAL}");
		SET("base_weee_tax_row_disposition = #{record.baseweeetaxrowdisposition,jdbcType=DECIMAL}");
		SET("is_active = #{record.isActive,jdbcType=TINYINT}");
		MagentoOrderItemExample example = (MagentoOrderItemExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(MagentoOrderItem record) {
		BEGIN();
		UPDATE("tbl_order_item");
		if (record.getItemid() != null) {
			SET("item_id = #{itemid,jdbcType=INTEGER}");
		}
		if (record.getOrderid() != null) {
			SET("order_id = #{orderid,jdbcType=INTEGER}");
		}
		if (record.getQuoteitemid() != null) {
			SET("quote_item_id = #{quoteitemid,jdbcType=INTEGER}");
		}
		if (record.getCreatedat() != null) {
			SET("created_at = #{createdat,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedat() != null) {
			SET("updated_at = #{updatedat,jdbcType=TIMESTAMP}");
		}
		if (record.getProductid() != null) {
			SET("product_id = #{productid,jdbcType=INTEGER}");
		}
		if (record.getProducttype() != null) {
			SET("product_type = #{producttype,jdbcType=VARCHAR}");
		}
		if (record.getProductoptions() != null) {
			SET("product_options = #{productoptions,jdbcType=VARCHAR}");
		}
		if (record.getWeight() != null) {
			SET("weight = #{weight,jdbcType=DECIMAL}");
		}
		if (record.getIsvirtual() != null) {
			SET("is_virtual = #{isvirtual,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{sku,jdbcType=VARCHAR}");
		}
		if (record.getName() != null) {
			SET("name = #{name,jdbcType=VARCHAR}");
		}
		if (record.getAppliedruleids() != null) {
			SET("applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR}");
		}
		if (record.getFreeshipping() != null) {
			SET("free_shipping = #{freeshipping,jdbcType=INTEGER}");
		}
		if (record.getIsqtydecimal() != null) {
			SET("is_qty_decimal = #{isqtydecimal,jdbcType=INTEGER}");
		}
		if (record.getNodiscount() != null) {
			SET("no_discount = #{nodiscount,jdbcType=INTEGER}");
		}
		if (record.getQtycanceled() != null) {
			SET("qty_canceled = #{qtycanceled,jdbcType=DECIMAL}");
		}
		if (record.getQtyinvoiced() != null) {
			SET("qty_invoiced = #{qtyinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getQtyordered() != null) {
			SET("qty_ordered = #{qtyordered,jdbcType=DECIMAL}");
		}
		if (record.getQtyrefunded() != null) {
			SET("qty_refunded = #{qtyrefunded,jdbcType=DECIMAL}");
		}
		if (record.getQtyshipped() != null) {
			SET("qty_shipped = #{qtyshipped,jdbcType=DECIMAL}");
		}
		if (record.getCost() != null) {
			SET("cost = #{cost,jdbcType=DECIMAL}");
		}
		if (record.getPrice() != null) {
			SET("price = #{price,jdbcType=DECIMAL}");
		}
		if (record.getBaseprice() != null) {
			SET("base_price = #{baseprice,jdbcType=DECIMAL}");
		}
		if (record.getOriginalprice() != null) {
			SET("original_price = #{originalprice,jdbcType=DECIMAL}");
		}
		if (record.getBaseoriginalprice() != null) {
			SET("base_original_price = #{baseoriginalprice,jdbcType=DECIMAL}");
		}
		if (record.getTaxpercent() != null) {
			SET("tax_percent = #{taxpercent,jdbcType=DECIMAL}");
		}
		if (record.getTaxamount() != null) {
			SET("tax_amount = #{taxamount,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxamount() != null) {
			SET("base_tax_amount = #{basetaxamount,jdbcType=DECIMAL}");
		}
		if (record.getTaxinvoiced() != null) {
			SET("tax_invoiced = #{taxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasetaxinvoiced() != null) {
			SET("base_tax_invoiced = #{basetaxinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getDiscountpercent() != null) {
			SET("discount_percent = #{discountpercent,jdbcType=DECIMAL}");
		}
		if (record.getDiscountamount() != null) {
			SET("discount_amount = #{discountamount,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountamount() != null) {
			SET("base_discount_amount = #{basediscountamount,jdbcType=DECIMAL}");
		}
		if (record.getDiscountinvoiced() != null) {
			SET("discount_invoiced = #{discountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBasediscountinvoiced() != null) {
			SET("base_discount_invoiced = #{basediscountinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getAmountrefunded() != null) {
			SET("amount_refunded = #{amountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getBaseamountrefunded() != null) {
			SET("base_amount_refunded = #{baseamountrefunded,jdbcType=DECIMAL}");
		}
		if (record.getRowtotal() != null) {
			SET("row_total = #{rowtotal,jdbcType=DECIMAL}");
		}
		if (record.getBaserowtotal() != null) {
			SET("base_row_total = #{baserowtotal,jdbcType=DECIMAL}");
		}
		if (record.getRowinvoiced() != null) {
			SET("row_invoiced = #{rowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getBaserowinvoiced() != null) {
			SET("base_row_invoiced = #{baserowinvoiced,jdbcType=DECIMAL}");
		}
		if (record.getRowweight() != null) {
			SET("row_weight = #{rowweight,jdbcType=DECIMAL}");
		}
		if (record.getGiftmessageid() != null) {
			SET("gift_message_id = #{giftmessageid,jdbcType=INTEGER}");
		}
		if (record.getGiftmessage() != null) {
			SET("gift_message = #{giftmessage,jdbcType=VARCHAR}");
		}
		if (record.getGiftmessageavailable() != null) {
			SET("gift_message_available = #{giftmessageavailable,jdbcType=INTEGER}");
		}
		if (record.getBasetaxbeforediscount() != null) {
			SET("base_tax_before_discount = #{basetaxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getTaxbeforediscount() != null) {
			SET("tax_before_discount = #{taxbeforediscount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedamount() != null) {
			SET("weee_tax_applied_amount = #{weeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxappliedrowamount() != null) {
			SET("weee_tax_applied_row_amount = #{weeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedamount() != null) {
			SET("base_weee_tax_applied_amount = #{baseweeetaxappliedamount,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxappliedrowamount() != null) {
			SET("base_weee_tax_applied_row_amount = #{baseweeetaxappliedrowamount,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxdisposition() != null) {
			SET("weee_tax_disposition = #{weeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getWeeetaxrowdisposition() != null) {
			SET("weee_tax_row_disposition = #{weeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxdisposition() != null) {
			SET("base_weee_tax_disposition = #{baseweeetaxdisposition,jdbcType=DECIMAL}");
		}
		if (record.getBaseweeetaxrowdisposition() != null) {
			SET("base_weee_tax_row_disposition = #{baseweeetaxrowdisposition,jdbcType=DECIMAL}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=TINYINT}");
		}
		if (record.getWeeetaxapplied() != null) {
			SET("weee_tax_applied = #{weeetaxapplied,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	protected void applyWhere(MagentoOrderItemExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}