package co.stutzen.tomatotail.mapper;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPartner;
import co.stutzen.tomatotail.entity.MagentoOrderPayment;
import co.stutzen.tomatotail.entity.MagentoSalesOrder;
import co.stutzen.tomatotail.entity.MagentoSalesOrderExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface MagentoSalesOrderMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoSalesOrderSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(MagentoSalesOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@DeleteProvider(type = MagentoSalesOrderSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(MagentoSalesOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_sales_order",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_sales_order (increment_id, order_id, ",
			"store_id, created_at, ",
			"updated_at, customer_id, ",
			"tax_amount, shipping_amount, ",
			"discount_amount, subtotal, ",
			"grand_total, total_qty_ordered, ",
			"total_paid, total_refunded, ",
			"total_canceled, total_invoiced, ",
			"applied_rule_ids, total_online_refunded, ",
			"total_offline_refunded, base_tax_amount, ",
			"base_shipping_amount, base_discount_amount, ",
			"base_subtotal, base_grand_total, ",
			"base_total_paid, base_total_refunded, ",
			"base_total_qty_ordered, base_total_canceled, ",
			"base_total_invoiced, base_total_online_refunded, ",
			"base_total_offline_refunded, billing_address_id, ",
			"shipping_address_id, store_to_base_rate, ",
			"store_to_order_rate, base_to_global_rate, ",
			"base_to_order_rate, store_name, ",
			"weight, remote_ip, ",
			"global_currency_code, base_currency_code, ",
			"store_currency_code, order_currency_code, ",
			"shipping_method, shipping_description, ",
			"customer_email, customer_firstname, ",
			"customer_lastname, quote_id, ",
			"is_virtual, customer_group_id, ",
			"customer_note_notify, customer_is_guest, ",
			"email_sent, order_status, ",
			"state, update_by, ",
			"partner_id)",
			"values (#{incrementid,jdbcType=VARCHAR}, #{orderid,jdbcType=INTEGER}, ",
			"#{storeid,jdbcType=INTEGER}, #{createdat,jdbcType=TIMESTAMP}, ",
			"#{updatedat,jdbcType=TIMESTAMP}, #{customerid,jdbcType=INTEGER}, ",
			"#{taxamount,jdbcType=DECIMAL}, #{shippingamount,jdbcType=DECIMAL}, ",
			"#{discountamount,jdbcType=DECIMAL}, #{subtotal,jdbcType=DECIMAL}, ",
			"#{grandtotal,jdbcType=DECIMAL}, #{totalqtyordered,jdbcType=DECIMAL}, ",
			"#{totalpaid,jdbcType=DECIMAL}, #{totalrefunded,jdbcType=DECIMAL}, ",
			"#{totalcanceled,jdbcType=DECIMAL}, #{totalinvoiced,jdbcType=DECIMAL}, ",
			"#{appliedruleids,jdbcType=VARCHAR}, #{totalonlinerefunded,jdbcType=DECIMAL}, ",
			"#{totalofflinerefunded,jdbcType=DECIMAL}, #{basetaxamount,jdbcType=DECIMAL}, ",
			"#{baseshippingamount,jdbcType=DECIMAL}, #{basediscountamount,jdbcType=DECIMAL}, ",
			"#{basesubtotal,jdbcType=DECIMAL}, #{basegrandtotal,jdbcType=DECIMAL}, ",
			"#{basetotalpaid,jdbcType=DECIMAL}, #{basetotalrefunded,jdbcType=DECIMAL}, ",
			"#{basetotalqtyordered,jdbcType=DECIMAL}, #{basetotalcanceled,jdbcType=DECIMAL}, ",
			"#{basetotalinvoiced,jdbcType=DECIMAL}, #{basetotalonlinerefunded,jdbcType=DECIMAL}, ",
			"#{basetotalofflinerefunded,jdbcType=DECIMAL}, #{billingaddressid,jdbcType=INTEGER}, ",
			"#{shippingaddressid,jdbcType=INTEGER}, #{storetobaserate,jdbcType=DECIMAL}, ",
			"#{storetoorderrate,jdbcType=DECIMAL}, #{basetoglobalrate,jdbcType=DECIMAL}, ",
			"#{basetoorderrate,jdbcType=DECIMAL}, #{storename,jdbcType=VARCHAR}, ",
			"#{weight,jdbcType=DECIMAL}, #{remoteip,jdbcType=VARCHAR}, ",
			"#{globalcurrencycode,jdbcType=VARCHAR}, #{basecurrencycode,jdbcType=VARCHAR}, ",
			"#{storecurrencycode,jdbcType=VARCHAR}, #{ordercurrencycode,jdbcType=VARCHAR}, ",
			"#{shippingmethod,jdbcType=VARCHAR}, #{shippingdescription,jdbcType=VARCHAR}, ",
			"#{customeremail,jdbcType=VARCHAR}, #{customerfirstname,jdbcType=VARCHAR}, ",
			"#{customerlastname,jdbcType=VARCHAR}, #{quoteid,jdbcType=INTEGER}, ",
			"#{isvirtual,jdbcType=INTEGER}, #{customergroupid,jdbcType=INTEGER}, ",
			"#{customernotenotify,jdbcType=INTEGER}, #{customerisguest,jdbcType=INTEGER}, ",
			"#{emailsent,jdbcType=INTEGER}, #{orderstatus,jdbcType=VARCHAR}, ",
			"#{state,jdbcType=VARCHAR}, #{updateBy,jdbcType=VARCHAR}, ",
			"#{partnerId,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(MagentoSalesOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@InsertProvider(type = MagentoSalesOrderSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(MagentoSalesOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoSalesOrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_online_refunded", property = "totalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_offline_refunded", property = "totalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_subtotal", property = "basesubtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_grand_total", property = "basegrandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_paid", property = "basetotalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_refunded", property = "basetotalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_qty_ordered", property = "basetotalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_canceled", property = "basetotalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_invoiced", property = "basetotalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_online_refunded", property = "basetotalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_offline_refunded", property = "basetotalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "billing_address_id", property = "billingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "shipping_address_id", property = "shippingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_to_base_rate", property = "storetobaserate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_to_order_rate", property = "storetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_global_rate", property = "basetoglobalrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_order_rate", property = "basetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_name", property = "storename", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "remote_ip", property = "remoteip", jdbcType = JdbcType.VARCHAR),
			@Result(column = "global_currency_code", property = "globalcurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "base_currency_code", property = "basecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_currency_code", property = "storecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_currency_code", property = "ordercurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_method", property = "shippingmethod", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_description", property = "shippingdescription", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_email", property = "customeremail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_firstname", property = "customerfirstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_lastname", property = "customerlastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "quote_id", property = "quoteid", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_group_id", property = "customergroupid", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_note_notify", property = "customernotenotify", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_is_guest", property = "customerisguest", jdbcType = JdbcType.INTEGER),
			@Result(column = "email_sent", property = "emailsent", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "update_by", property = "updateBy", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<MagentoSalesOrder> selectByExampleWithRowbounds(
			MagentoSalesOrderExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = MagentoSalesOrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_online_refunded", property = "totalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_offline_refunded", property = "totalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_subtotal", property = "basesubtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_grand_total", property = "basegrandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_paid", property = "basetotalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_refunded", property = "basetotalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_qty_ordered", property = "basetotalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_canceled", property = "basetotalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_invoiced", property = "basetotalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_online_refunded", property = "basetotalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_offline_refunded", property = "basetotalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "billing_address_id", property = "billingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "shipping_address_id", property = "shippingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_to_base_rate", property = "storetobaserate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_to_order_rate", property = "storetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_global_rate", property = "basetoglobalrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_order_rate", property = "basetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_name", property = "storename", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "remote_ip", property = "remoteip", jdbcType = JdbcType.VARCHAR),
			@Result(column = "global_currency_code", property = "globalcurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "base_currency_code", property = "basecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_currency_code", property = "storecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_currency_code", property = "ordercurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_method", property = "shippingmethod", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_description", property = "shippingdescription", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_email", property = "customeremail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_firstname", property = "customerfirstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_lastname", property = "customerlastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "quote_id", property = "quoteid", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_group_id", property = "customergroupid", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_note_notify", property = "customernotenotify", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_is_guest", property = "customerisguest", jdbcType = JdbcType.INTEGER),
			@Result(column = "email_sent", property = "emailsent", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "update_by", property = "updateBy", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<MagentoSalesOrder> selectByExample(MagentoSalesOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, increment_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount, ",
			"shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			"total_paid, total_refunded, total_canceled, total_invoiced, applied_rule_ids, ",
			"total_online_refunded, total_offline_refunded, base_tax_amount, base_shipping_amount, ",
			"base_discount_amount, base_subtotal, base_grand_total, base_total_paid, base_total_refunded, ",
			"base_total_qty_ordered, base_total_canceled, base_total_invoiced, base_total_online_refunded, ",
			"base_total_offline_refunded, billing_address_id, shipping_address_id, store_to_base_rate, ",
			"store_to_order_rate, base_to_global_rate, base_to_order_rate, store_name, weight, ",
			"remote_ip, global_currency_code, base_currency_code, store_currency_code, order_currency_code, ",
			"shipping_method, shipping_description, customer_email, customer_firstname, customer_lastname, ",
			"quote_id, is_virtual, customer_group_id, customer_note_notify, customer_is_guest, ",
			"email_sent, order_status, state, update_by, partner_id",
			"from tbl_sales_order", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "applied_rule_ids", property = "appliedruleids", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_online_refunded", property = "totalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_offline_refunded", property = "totalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_tax_amount", property = "basetaxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_shipping_amount", property = "baseshippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_discount_amount", property = "basediscountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_subtotal", property = "basesubtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_grand_total", property = "basegrandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_paid", property = "basetotalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_refunded", property = "basetotalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_qty_ordered", property = "basetotalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_canceled", property = "basetotalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_invoiced", property = "basetotalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_online_refunded", property = "basetotalonlinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_total_offline_refunded", property = "basetotalofflinerefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "billing_address_id", property = "billingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "shipping_address_id", property = "shippingaddressid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_to_base_rate", property = "storetobaserate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_to_order_rate", property = "storetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_global_rate", property = "basetoglobalrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "base_to_order_rate", property = "basetoorderrate", jdbcType = JdbcType.DECIMAL),
			@Result(column = "store_name", property = "storename", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "remote_ip", property = "remoteip", jdbcType = JdbcType.VARCHAR),
			@Result(column = "global_currency_code", property = "globalcurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "base_currency_code", property = "basecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_currency_code", property = "storecurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_currency_code", property = "ordercurrencycode", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_method", property = "shippingmethod", jdbcType = JdbcType.VARCHAR),
			@Result(column = "shipping_description", property = "shippingdescription", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_email", property = "customeremail", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_firstname", property = "customerfirstname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_lastname", property = "customerlastname", jdbcType = JdbcType.VARCHAR),
			@Result(column = "quote_id", property = "quoteid", jdbcType = JdbcType.INTEGER),
			@Result(column = "is_virtual", property = "isvirtual", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_group_id", property = "customergroupid", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_note_notify", property = "customernotenotify", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_is_guest", property = "customerisguest", jdbcType = JdbcType.INTEGER),
			@Result(column = "email_sent", property = "emailsent", jdbcType = JdbcType.INTEGER),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "state", property = "state", jdbcType = JdbcType.VARCHAR),
			@Result(column = "update_by", property = "updateBy", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	MagentoSalesOrder selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoSalesOrderSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") MagentoSalesOrder record,
			@Param("example") MagentoSalesOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoSalesOrderSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") MagentoSalesOrder record,
			@Param("example") MagentoSalesOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = MagentoSalesOrderSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(MagentoSalesOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_sales_order
	 * 
	 * @mbggenerated
	 */
	@Update({
			"update tbl_sales_order",
			"set increment_id = #{incrementid,jdbcType=VARCHAR},",
			"order_id = #{orderid,jdbcType=INTEGER},",
			"store_id = #{storeid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"customer_id = #{customerid,jdbcType=INTEGER},",
			"tax_amount = #{taxamount,jdbcType=DECIMAL},",
			"shipping_amount = #{shippingamount,jdbcType=DECIMAL},",
			"discount_amount = #{discountamount,jdbcType=DECIMAL},",
			"subtotal = #{subtotal,jdbcType=DECIMAL},",
			"grand_total = #{grandtotal,jdbcType=DECIMAL},",
			"total_qty_ordered = #{totalqtyordered,jdbcType=DECIMAL},",
			"total_paid = #{totalpaid,jdbcType=DECIMAL},",
			"total_refunded = #{totalrefunded,jdbcType=DECIMAL},",
			"total_canceled = #{totalcanceled,jdbcType=DECIMAL},",
			"total_invoiced = #{totalinvoiced,jdbcType=DECIMAL},",
			"applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR},",
			"total_online_refunded = #{totalonlinerefunded,jdbcType=DECIMAL},",
			"total_offline_refunded = #{totalofflinerefunded,jdbcType=DECIMAL},",
			"base_tax_amount = #{basetaxamount,jdbcType=DECIMAL},",
			"base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL},",
			"base_discount_amount = #{basediscountamount,jdbcType=DECIMAL},",
			"base_subtotal = #{basesubtotal,jdbcType=DECIMAL},",
			"base_grand_total = #{basegrandtotal,jdbcType=DECIMAL},",
			"base_total_paid = #{basetotalpaid,jdbcType=DECIMAL},",
			"base_total_refunded = #{basetotalrefunded,jdbcType=DECIMAL},",
			"base_total_qty_ordered = #{basetotalqtyordered,jdbcType=DECIMAL},",
			"base_total_canceled = #{basetotalcanceled,jdbcType=DECIMAL},",
			"base_total_invoiced = #{basetotalinvoiced,jdbcType=DECIMAL},",
			"base_total_online_refunded = #{basetotalonlinerefunded,jdbcType=DECIMAL},",
			"base_total_offline_refunded = #{basetotalofflinerefunded,jdbcType=DECIMAL},",
			"billing_address_id = #{billingaddressid,jdbcType=INTEGER},",
			"shipping_address_id = #{shippingaddressid,jdbcType=INTEGER},",
			"store_to_base_rate = #{storetobaserate,jdbcType=DECIMAL},",
			"store_to_order_rate = #{storetoorderrate,jdbcType=DECIMAL},",
			"base_to_global_rate = #{basetoglobalrate,jdbcType=DECIMAL},",
			"base_to_order_rate = #{basetoorderrate,jdbcType=DECIMAL},",
			"store_name = #{storename,jdbcType=VARCHAR},",
			"weight = #{weight,jdbcType=DECIMAL},",
			"remote_ip = #{remoteip,jdbcType=VARCHAR},",
			"global_currency_code = #{globalcurrencycode,jdbcType=VARCHAR},",
			"base_currency_code = #{basecurrencycode,jdbcType=VARCHAR},",
			"store_currency_code = #{storecurrencycode,jdbcType=VARCHAR},",
			"order_currency_code = #{ordercurrencycode,jdbcType=VARCHAR},",
			"shipping_method = #{shippingmethod,jdbcType=VARCHAR},",
			"shipping_description = #{shippingdescription,jdbcType=VARCHAR},",
			"customer_email = #{customeremail,jdbcType=VARCHAR},",
			"customer_firstname = #{customerfirstname,jdbcType=VARCHAR},",
			"customer_lastname = #{customerlastname,jdbcType=VARCHAR},",
			"quote_id = #{quoteid,jdbcType=INTEGER},",
			"is_virtual = #{isvirtual,jdbcType=INTEGER},",
			"customer_group_id = #{customergroupid,jdbcType=INTEGER},",
			"customer_note_notify = #{customernotenotify,jdbcType=INTEGER},",
			"customer_is_guest = #{customerisguest,jdbcType=INTEGER},",
			"email_sent = #{emailsent,jdbcType=INTEGER},",
			"order_status = #{orderstatus,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR},",
			"update_by = #{updateBy,jdbcType=VARCHAR},",
			"partner_id = #{partnerId,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(MagentoSalesOrder record);

	@Select({ "select increment_id from tomatotail.tbl_sales_order" })
	List<MagentoSalesOrder> getSalesOrder();

	@Select({ "select updated_at from tomatotail.tbl_sales_order order by updated_at DESC limit 1 " })
	Date getRecentUpdatedDate();

	@Select({ "select order_id from tomatotail.tbl_sales_order order by order_id desc " })
	int getRecentOrderId();

	@Update({
			"update tomatotail.tbl_sales_order",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"store_id = #{storeid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"customer_id = #{customerid,jdbcType=INTEGER},",
			"tax_amount = #{taxamount,jdbcType=DECIMAL},",
			"shipping_amount = #{shippingamount,jdbcType=DECIMAL},",
			"discount_amount = #{discountamount,jdbcType=DECIMAL},",
			"subtotal = #{subtotal,jdbcType=DECIMAL},",
			"grand_total = #{grandtotal,jdbcType=DECIMAL},",
			"total_qty_ordered = #{totalqtyordered,jdbcType=DECIMAL},",
			"total_paid = #{totalpaid,jdbcType=DECIMAL},",
			"total_refunded = #{totalrefunded,jdbcType=DECIMAL},",
			"total_canceled = #{totalcanceled,jdbcType=DECIMAL},",
			"total_invoiced = #{totalinvoiced,jdbcType=DECIMAL},",
			"total_online_refunded = #{totalonlinerefunded,jdbcType=DECIMAL},",
			"total_offline_refunded = #{totalofflinerefunded,jdbcType=DECIMAL},",
			"base_tax_amount = #{basetaxamount,jdbcType=DECIMAL},",
			"base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL},",
			"base_discount_amount = #{basediscountamount,jdbcType=DECIMAL},",
			"base_subtotal = #{basesubtotal,jdbcType=DECIMAL},",
			"base_grand_total = #{basegrandtotal,jdbcType=DECIMAL},",
			"base_total_paid = #{basetotalpaid,jdbcType=DECIMAL},",
			"base_total_refunded = #{basetotalrefunded,jdbcType=DECIMAL},",
			"base_total_qty_ordered = #{basetotalqtyordered,jdbcType=DECIMAL},",
			"base_total_canceled = #{basetotalcanceled,jdbcType=DECIMAL},",
			"base_total_invoiced = #{basetotalinvoiced,jdbcType=DECIMAL},",
			"base_total_online_refunded = #{basetotalonlinerefunded,jdbcType=DECIMAL},",
			"base_total_offline_refunded = #{basetotalofflinerefunded,jdbcType=DECIMAL},",
			"billing_address_id = #{billingaddressid,jdbcType=INTEGER},",
			"shipping_address_id = #{shippingaddressid,jdbcType=INTEGER},",
			"store_to_base_rate = #{storetobaserate,jdbcType=DECIMAL},",
			"store_to_order_rate = #{storetoorderrate,jdbcType=DECIMAL},",
			"base_to_global_rate = #{basetoglobalrate,jdbcType=DECIMAL},",
			"base_to_order_rate = #{basetoorderrate,jdbcType=DECIMAL},",
			"store_name = #{storename,jdbcType=VARCHAR},",
			"weight = #{weight,jdbcType=DECIMAL},",
			"remote_ip = #{remoteip,jdbcType=VARCHAR},",
			"applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR},",
			"global_currency_code = #{globalcurrencycode,jdbcType=VARCHAR},",
			"base_currency_code = #{basecurrencycode,jdbcType=VARCHAR},",
			"store_currency_code = #{storecurrencycode,jdbcType=VARCHAR},",
			"order_currency_code = #{ordercurrencycode,jdbcType=VARCHAR},",
			"shipping_method = #{shippingmethod,jdbcType=VARCHAR},",
			"shipping_description = #{shippingdescription,jdbcType=VARCHAR},",
			"customer_email = #{customeremail,jdbcType=VARCHAR},",
			"customer_firstname = #{customerfirstname,jdbcType=VARCHAR},",
			"customer_lastname = #{customerlastname,jdbcType=VARCHAR},",
			"quote_id = #{quoteid,jdbcType=INTEGER},",
			"is_virtual = #{isvirtual,jdbcType=INTEGER},",
			"customer_group_id = #{customergroupid,jdbcType=INTEGER},",
			"customer_note_notify = #{customernotenotify,jdbcType=INTEGER},",
			"customer_is_guest = #{customerisguest,jdbcType=INTEGER},",
			"email_sent = #{emailsent,jdbcType=INTEGER},",
			"order_status = #{orderstatus,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR}, ",
			"partner_id = #{partnerId,jdbcType=INTEGER}",
			"where increment_id = #{incrementid,jdbcType=VARCHAR}" })
	@Options(useCache = false, flushCache = true)
	boolean updateByIncrementId(MagentoSalesOrder record);

	@Select({ "select increment_id from tomatotail.tbl_sales_order where increment_id = #{incrementId}" })
	String getLocalSalesOrderIncrementId(String incrementId);

	@Select({ "select count(*) from tomatotail.tbl_sales_order" })
	int count();

	@Select({
			" select increment_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount,partner_id, ",
			"shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			"total_paid, total_refunded, total_canceled, total_invoiced, order_status from tomatotail.tbl_sales_order " })
	@Results(value = {
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "orderAddressList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderAddressMapper.selectByOrderId")),
			@Result(property = "orderPayment", javaType = MagentoOrderPayment.class, column = "order_id", one = @One(select = "co.stutzen.tomatotail.mapper.MagentoOrderPaymentMapper.selectByOrderId")),
			@Result(property = "orderItemList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderItemMapper.selectByOrderId")),
			@Result(property = "partner", javaType = ChannelPartner.class, column = "partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.selectByPrimaryKey")) })
	List<MagentoSalesOrder> getOrderList(
			MagentoSalesOrderExample magentoSalesOrderExample,
			RowBounds rowBounds);

	@Select({
			" select increment_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount,partner_id, ",
			" shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			" total_paid, total_refunded, total_canceled, total_invoiced, order_status from tomatotail.tbl_sales_order ",
			" where ( #{storeId} != '' or #{status} != '' ) ",
			" AND (store_id = #{storeId} OR #{storeId} = 0 ) " + " AND ",
			" (order_status = #{status}  OR #{status} = '')" })
	@Results(value = {
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "orderAddressList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderAddressMapper.selectByOrderId")),
			@Result(property = "orderPayment", javaType = MagentoOrderPayment.class, column = "order_id", one = @One(select = "co.stutzen.tomatotail.mapper.MagentoOrderPaymentMapper.selectByOrderId")),
			@Result(property = "orderItemList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderItemMapper.selectByOrderId")),
			@Result(property = "partner", javaType = ChannelPartner.class, column = "partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.selectByPrimaryKey")) })
	List<MagentoSalesOrder> getOrdersBySearch(@Param("storeId") int storeId,
			@Param("status") String status, MagentoSalesOrderExample example,
			RowBounds rowBounds);

	@Select({
			" select id,increment_id,customer_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount, ",
			"shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			"total_paid, total_refunded, total_canceled, partner_id ,total_invoiced, order_status, total_qty_ordered from tomatotail.tbl_sales_order "
					+ " where order_id = #{orderId}" })
	@Results(value = {
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "orderAddressList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderAddressMapper.selectByOrderId")),
			@Result(property = "orderPayment", javaType = MagentoOrderPayment.class, column = "order_id", one = @One(select = "co.stutzen.tomatotail.mapper.MagentoOrderPaymentMapper.selectByOrderId")),
			@Result(property = "orderItemList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderItemMapper.selectByOrderId")),
			@Result(property = "partner", javaType = ChannelPartner.class, column = "partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.selectByPrimaryKey")) })
	MagentoSalesOrder getOrderDetailsByOrderId(Integer orderId);

	@Update({ "update tomatotail.tbl_sales_order",
			"set order_status = #{orderstatus,jdbcType=VARCHAR}",
			"where order_id = #{orderid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateOrderStatusById(MagentoSalesOrder salesOrder);

	@Select({
			" select increment_id,partner_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount, ",
			" shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			" total_paid, total_refunded, total_canceled, total_invoiced, order_status from tomatotail.tbl_sales_order ",
			" where ( #{storeId} != '' or #{status} != '' ) ",
			" AND (store_id = #{storeId} OR #{storeId} = 0 ) " + " AND ",
			" (order_status = #{status}  OR #{status} = '')" })
	@Results(value = {
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "orderAddressList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderAddressMapper.selectByOrderId")),
			@Result(property = "orderPayment", javaType = MagentoOrderPayment.class, column = "order_id", one = @One(select = "co.stutzen.tomatotail.mapper.MagentoOrderPaymentMapper.selectByOrderId")),
			@Result(property = "orderItemList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderItemMapper.selectByOrderId")),
			@Result(property = "partner", javaType = ChannelPartner.class, column = "partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.selectByPrimaryKey")) })
	List<MagentoSalesOrder> orderListBySearch(@Param("storeId") int storeId,
			@Param("status") String status);

	@Select({ " select id from tomatotail.tbl_sales_order",
			" where order_id = #{orderid}" })
	@Results(value = { @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true) })
	MagentoSalesOrder getOrderId(Integer orderid);

	@Update({
			"update tomatotail.tbl_sales_order",
			"set order_id = #{orderid,jdbcType=INTEGER},",
			"store_id = #{storeid,jdbcType=INTEGER},",
			"created_at = #{createdat,jdbcType=TIMESTAMP},",
			"updated_at = #{updatedat,jdbcType=TIMESTAMP},",
			"customer_id = #{customerid,jdbcType=INTEGER},",
			"tax_amount = #{taxamount,jdbcType=DECIMAL},",
			"shipping_amount = #{shippingamount,jdbcType=DECIMAL},",
			"discount_amount = #{discountamount,jdbcType=DECIMAL},",
			"subtotal = #{subtotal,jdbcType=DECIMAL},",
			"grand_total = #{grandtotal,jdbcType=DECIMAL},",
			"total_qty_ordered = #{totalqtyordered,jdbcType=DECIMAL},",
			"total_paid = #{totalpaid,jdbcType=DECIMAL},",
			"total_refunded = #{totalrefunded,jdbcType=DECIMAL},",
			"total_canceled = #{totalcanceled,jdbcType=DECIMAL},",
			"total_invoiced = #{totalinvoiced,jdbcType=DECIMAL},",
			"total_online_refunded = #{totalonlinerefunded,jdbcType=DECIMAL},",
			"total_offline_refunded = #{totalofflinerefunded,jdbcType=DECIMAL},",
			"base_tax_amount = #{basetaxamount,jdbcType=DECIMAL},",
			"base_shipping_amount = #{baseshippingamount,jdbcType=DECIMAL},",
			"base_discount_amount = #{basediscountamount,jdbcType=DECIMAL},",
			"base_subtotal = #{basesubtotal,jdbcType=DECIMAL},",
			"base_grand_total = #{basegrandtotal,jdbcType=DECIMAL},",
			"base_total_paid = #{basetotalpaid,jdbcType=DECIMAL},",
			"base_total_refunded = #{basetotalrefunded,jdbcType=DECIMAL},",
			"base_total_qty_ordered = #{basetotalqtyordered,jdbcType=DECIMAL},",
			"base_total_canceled = #{basetotalcanceled,jdbcType=DECIMAL},",
			"base_total_invoiced = #{basetotalinvoiced,jdbcType=DECIMAL},",
			"base_total_online_refunded = #{basetotalonlinerefunded,jdbcType=DECIMAL},",
			"base_total_offline_refunded = #{basetotalofflinerefunded,jdbcType=DECIMAL},",
			"billing_address_id = #{billingaddressid,jdbcType=INTEGER},",
			"shipping_address_id = #{shippingaddressid,jdbcType=INTEGER},",
			"store_to_base_rate = #{storetobaserate,jdbcType=DECIMAL},",
			"store_to_order_rate = #{storetoorderrate,jdbcType=DECIMAL},",
			"base_to_global_rate = #{basetoglobalrate,jdbcType=DECIMAL},",
			"base_to_order_rate = #{basetoorderrate,jdbcType=DECIMAL},",
			"store_name = #{storename,jdbcType=VARCHAR},",
			"weight = #{weight,jdbcType=DECIMAL},",
			"remote_ip = #{remoteip,jdbcType=VARCHAR},",
			"applied_rule_ids = #{appliedruleids,jdbcType=VARCHAR},",
			"global_currency_code = #{globalcurrencycode,jdbcType=VARCHAR},",
			"base_currency_code = #{basecurrencycode,jdbcType=VARCHAR},",
			"store_currency_code = #{storecurrencycode,jdbcType=VARCHAR},",
			"order_currency_code = #{ordercurrencycode,jdbcType=VARCHAR},",
			"shipping_method = #{shippingmethod,jdbcType=VARCHAR},",
			"shipping_description = #{shippingdescription,jdbcType=VARCHAR},",
			"customer_email = #{customeremail,jdbcType=VARCHAR},",
			"customer_firstname = #{customerfirstname,jdbcType=VARCHAR},",
			"customer_lastname = #{customerlastname,jdbcType=VARCHAR},",
			"quote_id = #{quoteid,jdbcType=INTEGER},",
			"is_virtual = #{isvirtual,jdbcType=INTEGER},",
			"customer_group_id = #{customergroupid,jdbcType=INTEGER},",
			"customer_note_notify = #{customernotenotify,jdbcType=INTEGER},",
			"customer_is_guest = #{customerisguest,jdbcType=INTEGER},",
			"email_sent = #{emailsent,jdbcType=INTEGER},",
			"order_status = #{orderstatus,jdbcType=VARCHAR},",
			"state = #{state,jdbcType=VARCHAR}, ",
			"partner_id = #{partnerId,jdbcType=INTEGER}",
			"where increment_id = #{incrementid,jdbcType=VARCHAR}" })
	@Options(useCache = false, flushCache = true)
	void updateByOrderId(MagentoSalesOrder record);

	@Select({
			" select id,increment_id,customer_id, order_id, store_id, created_at, updated_at, customer_id, tax_amount, ",
			"shipping_amount, discount_amount, subtotal, grand_total, total_qty_ordered, ",
			"total_paid, total_refunded, total_canceled, partner_id ,total_invoiced, order_status, total_qty_ordered from tomatotail.tbl_sales_order "
					+ " where id = #{orderId}" })
	@Results(value = {
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "increment_id", property = "incrementid", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_id", property = "orderid", jdbcType = JdbcType.INTEGER),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_at", property = "createdat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_at", property = "updatedat", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerid", jdbcType = JdbcType.INTEGER),
			@Result(column = "tax_amount", property = "taxamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "shipping_amount", property = "shippingamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "discount_amount", property = "discountamount", jdbcType = JdbcType.DECIMAL),
			@Result(column = "subtotal", property = "subtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "grand_total", property = "grandtotal", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_qty_ordered", property = "totalqtyordered", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_paid", property = "totalpaid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_refunded", property = "totalrefunded", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_canceled", property = "totalcanceled", jdbcType = JdbcType.DECIMAL),
			@Result(column = "total_invoiced", property = "totalinvoiced", jdbcType = JdbcType.DECIMAL),
			@Result(column = "order_status", property = "orderstatus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "orderAddressList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderAddressMapper.selectByOrderId")),
			@Result(property = "orderPayment", javaType = MagentoOrderPayment.class, column = "order_id", one = @One(select = "co.stutzen.tomatotail.mapper.MagentoOrderPaymentMapper.selectByOrderId")),
			@Result(property = "orderItemList", javaType = List.class, column = "order_id", many = @Many(select = "co.stutzen.tomatotail.mapper.MagentoOrderItemMapper.selectByOrderId")) })
	MagentoSalesOrder getOrdersByOrderId(int orderId);

}