package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.Manufacturer;
import co.stutzen.tomatotail.entity.ManufacturerExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ManufacturerMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = ManufacturerSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@DeleteProvider(type = ManufacturerSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_manufacturer",
			"where manufacturerid = #{manufacturerid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer manufacturerid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_manufacturer (name, address, ",
			"createdby, updatedby, ",
			"createdtime, updatedtime, ",
			"isactive, comments)",
			"values (#{name,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, ",
			"#{createdby,jdbcType=VARCHAR}, #{updatedby,jdbcType=VARCHAR}, ",
			"#{createdtime,jdbcType=TIMESTAMP}, #{updatedtime,jdbcType=TIMESTAMP}, ",
			"#{isactive,jdbcType=TINYINT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "manufacturerid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Manufacturer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@InsertProvider(type = ManufacturerSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "manufacturerid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Manufacturer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = ManufacturerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Manufacturer> selectByExampleWithBLOBsWithRowbounds(
			ManufacturerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = ManufacturerSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Manufacturer> selectByExampleWithBLOBs(ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = ManufacturerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Manufacturer> selectByExampleWithRowbounds(
			ManufacturerExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@SelectProvider(type = ManufacturerSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Manufacturer> selectByExample(ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@Select({
			"select",
			"manufacturerid, name, address, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_manufacturer",
			"where manufacturerid = #{manufacturerid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Manufacturer selectByPrimaryKey(Integer manufacturerid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = ManufacturerSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Manufacturer record,
			@Param("example") ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = ManufacturerSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Manufacturer record,
			@Param("example") ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = ManufacturerSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Manufacturer record,
			@Param("example") ManufacturerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@UpdateProvider(type = ManufacturerSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Manufacturer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_manufacturer",
			"set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where manufacturerid = #{manufacturerid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Manufacturer record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_manufacturer
	 *
	 * @mbggenerated
	 */
	@Update({ "update tbl_manufacturer",
			"set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT}",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where manufacturerid = #{manufacturerid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Manufacturer record);

	@Select({
			"select",
			"manufacturerid, name, address, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_manufacturer",
			"where name like #{name} '%' && isactive = 1" })
	@Results({
		@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
		@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
		@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
		@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
		@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
		@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
 @Options(useCache = true, flushCache = false)
	List<Manufacturer> manufactureByName(@Param("name") String name,ManufacturerExample example, RowBounds rowbounds);

	@Update({ "update tbl_manufacturer",
			"set name = #{name,jdbcType=VARCHAR},",
			"address = #{address,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"updatedtime = NOW(),", "isactive = #{isactive,jdbcType=TINYINT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where manufacturerid = #{manufacturerid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateManufacturer(Manufacturer manufacturer);

	@Select({
			"select",
			"manufacturerid, name, address, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_manufacturer",
			"where name = #{name}" })
	@Results({
			@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Manufacturer duplicateManufacturer(String name);

	@Select({
			"select",
			"manufacturerid, name, address, createdby, updatedby, createdtime, updatedtime, ",
			"isactive, comments", "from tbl_manufacturer",
			"where name like #{name} '%' && isactive = 1" })
	@Results({
		@Result(column = "manufacturerid", property = "manufacturerid", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
		@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
		@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
		@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
		@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
		@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
@Options(useCache = true, flushCache = false)
	List<Manufacturer> manufactureDetailsByName(String name);
}