package co.stutzen.tomatotail.mapper;

import java.math.BigDecimal;
import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.OrderDetailJSON;
import co.stutzen.tomatotail.entity.OrderDetails;
import co.stutzen.tomatotail.entity.OrderDetailsExample;
import co.stutzen.tomatotail.entity.OrderDetailsWithBLOBs;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface OrderDetailsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@DeleteProvider(type = OrderDetailsSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_details",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_details (order_id, sku, ",
			"available_qty, required_qty, ",
			"MRP_price, current_price, ",
			"required_price, availability, ",
			"parent_sku, total_price, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, product_name, ",
			"comments)",
			"values (#{orderId,jdbcType=INTEGER}, #{sku,jdbcType=VARCHAR}, ",
			"#{availableQty,jdbcType=INTEGER}, #{requiredQty,jdbcType=INTEGER}, ",
			"#{mrpPrice,jdbcType=DECIMAL}, #{currentPrice,jdbcType=DECIMAL}, ",
			"#{requiredPrice,jdbcType=DECIMAL}, #{availability,jdbcType=INTEGER}, ",
			"#{parentSku,jdbcType=VARCHAR}, #{totalPrice,jdbcType=DECIMAL}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{productName,jdbcType=LONGVARCHAR}, ",
			"#{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(OrderDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@InsertProvider(type = OrderDetailsSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(OrderDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetailsWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			OrderDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetailsWithBLOBs> selectByExampleWithBLOBs(
			OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExampleWithRowbounds(
			OrderDetailsExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderDetailsSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderDetails> selectByExample(OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, sku, available_qty, required_qty, MRP_price, current_price, required_price, ",
			"availability, parent_sku, total_price, created_by, modified_by, created_on, ",
			"modified_on, is_active, product_name, comments",
			"from tbl_order_details", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	OrderDetailsWithBLOBs selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") OrderDetailsWithBLOBs record,
			@Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") OrderDetailsWithBLOBs record,
			@Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") OrderDetails record,
			@Param("example") OrderDetailsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderDetailsSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(OrderDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_details",
			"set order_id = #{orderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"available_qty = #{availableQty,jdbcType=INTEGER},",
			"required_qty = #{requiredQty,jdbcType=INTEGER},",
			"MRP_price = #{mrpPrice,jdbcType=DECIMAL},",
			"current_price = #{currentPrice,jdbcType=DECIMAL},",
			"required_price = #{requiredPrice,jdbcType=DECIMAL},",
			"availability = #{availability,jdbcType=INTEGER},",
			"parent_sku = #{parentSku,jdbcType=VARCHAR},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"product_name = #{productName,jdbcType=LONGVARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(OrderDetailsWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_details",
			"set order_id = #{orderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"available_qty = #{availableQty,jdbcType=INTEGER},",
			"required_qty = #{requiredQty,jdbcType=INTEGER},",
			"MRP_price = #{mrpPrice,jdbcType=DECIMAL},",
			"current_price = #{currentPrice,jdbcType=DECIMAL},",
			"required_price = #{requiredPrice,jdbcType=DECIMAL},",
			"availability = #{availability,jdbcType=INTEGER},",
			"parent_sku = #{parentSku,jdbcType=VARCHAR},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(OrderDetails record);

	@Select({
			"select",
			"id, order_id, sku, product_name, available_qty, required_qty, MRP_price, current_price, ",
			"required_price, availability, parent_sku, total_price, created_by, modified_by, ",
			"created_on, modified_on, is_active, comments",
			"from tbl_order_details",
			"where order_id = #{orderId} AND is_active = 1 ORDER BY parent_sku" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "required_qty", property = "requiredQty", jdbcType = JdbcType.INTEGER),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "required_price", property = "requiredPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "availability", property = "availability", jdbcType = JdbcType.INTEGER),
			@Result(column = "parent_sku", property = "parentSku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	OrderDetailsWithBLOBs orderDetailsByOrderId(int orderId);

	@Update({ "update tbl_order_details",
			"set order_id = #{orderId,jdbcType=INTEGER},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"product_name = #{productName,jdbcType=VARCHAR},",
			"available_qty = #{availableQty,jdbcType=INTEGER},",
			"required_qty = #{requiredQty,jdbcType=INTEGER},",
			"MRP_price = #{mrpPrice,jdbcType=DECIMAL},",
			"current_price = #{currentPrice,jdbcType=DECIMAL},",
			"required_price = #{requiredPrice,jdbcType=DECIMAL},",
			"availability = #{availability,jdbcType=INTEGER},",
			"parent_sku = #{parentSku,jdbcType=VARCHAR},",
			"total_price = #{totalPrice,jdbcType=DECIMAL},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateOrderDetails(OrderDetails details);

	@Update({ "update tbl_order_details", "set modified_by = #{modifiedBy},",
			"modified_on = NOW()", "where id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int updateOrderDetailsStatus(@Param("id") int id,
			@Param("modifiedBy") int modifiedBy);

	/* 0: Not Availability 2: Alternative */
	@Select({
			"select",
			" coalesce(SUM(total_price),0) as total_price ",
			"from tbl_order_details",
			"where order_id = #{orderId} AND is_active = 1 AND availability !=0 AND availability !=2" })
	@Results({ @Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL) })
	@Options(useCache = true, flushCache = false)
	BigDecimal orderTotalPrice(int orderId);

	@Select({ "select", "id, order_id, sku from tbl_order_details",
			"where order_id = #{orderId} AND sku = #{sku}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	OrderDetails getOrderDetailsId(@Param("orderId") int orderId,
			@Param("sku") String sku);

	@Select({
		"select",
			"id, sku, product_name, available_qty, current_price, total_price,MRP_price",
		"from tbl_order_details",
		"where order_id = #{orderId} AND is_active = 1 ORDER BY parent_sku" })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
		@Result(column = "product_name", property = "productName", jdbcType = JdbcType.LONGVARCHAR),
		@Result(column = "available_qty", property = "availableQty", jdbcType = JdbcType.INTEGER),
		@Result(column = "current_price", property = "currentPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "MRP_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
		@Result(column = "total_price", property = "totalPrice", jdbcType = JdbcType.DECIMAL)})
	@Options(useCache = true, flushCache = false)
	List<OrderDetailJSON> getOrderDetails(@Param("orderId") int orderId);
}