package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.OrderDetails;
import co.stutzen.tomatotail.entity.OrderDetailsExample.Criteria;
import co.stutzen.tomatotail.entity.OrderDetailsExample.Criterion;
import co.stutzen.tomatotail.entity.OrderDetailsExample;
import java.util.List;
import java.util.Map;
import co.stutzen.tomatotail.entity.OrderDetailsWithBLOBs;

public class OrderDetailsSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String countByExample(OrderDetailsExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_order_details");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String deleteByExample(OrderDetailsExample example) {
		BEGIN();
		DELETE_FROM("tbl_order_details");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String insertSelective(OrderDetailsWithBLOBs record) {
		BEGIN();
		INSERT_INTO("tbl_order_details");
		if (record.getOrderId() != null) {
			VALUES("order_id", "#{orderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getAvailableQty() != null) {
			VALUES("available_qty", "#{availableQty,jdbcType=INTEGER}");
		}
		if (record.getRequiredQty() != null) {
			VALUES("required_qty", "#{requiredQty,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			VALUES("MRP_price", "#{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getCurrentPrice() != null) {
			VALUES("current_price", "#{currentPrice,jdbcType=DECIMAL}");
		}
		if (record.getRequiredPrice() != null) {
			VALUES("required_price", "#{requiredPrice,jdbcType=DECIMAL}");
		}
		if (record.getAvailability() != null) {
			VALUES("availability", "#{availability,jdbcType=INTEGER}");
		}
		if (record.getParentSku() != null) {
			VALUES("parent_sku", "#{parentSku,jdbcType=VARCHAR}");
		}
		if (record.getTotalPrice() != null) {
			VALUES("total_price", "#{totalPrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			VALUES("modified_by", "#{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			VALUES("modified_on", "#{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getProductName() != null) {
			VALUES("product_name", "#{productName,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(OrderDetailsExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("sku");
		SELECT("available_qty");
		SELECT("required_qty");
		SELECT("MRP_price");
		SELECT("current_price");
		SELECT("required_price");
		SELECT("availability");
		SELECT("parent_sku");
		SELECT("total_price");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("is_active");
		SELECT("product_name");
		SELECT("comments");
		FROM("tbl_order_details");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String selectByExample(OrderDetailsExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("order_id");
		SELECT("sku");
		SELECT("available_qty");
		SELECT("required_qty");
		SELECT("MRP_price");
		SELECT("current_price");
		SELECT("required_price");
		SELECT("availability");
		SELECT("parent_sku");
		SELECT("total_price");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("is_active");
		FROM("tbl_order_details");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		OrderDetailsWithBLOBs record = (OrderDetailsWithBLOBs) parameter
				.get("record");
		OrderDetailsExample example = (OrderDetailsExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_order_details");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getOrderId() != null) {
			SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getAvailableQty() != null) {
			SET("available_qty = #{record.availableQty,jdbcType=INTEGER}");
		}
		if (record.getRequiredQty() != null) {
			SET("required_qty = #{record.requiredQty,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			SET("MRP_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getCurrentPrice() != null) {
			SET("current_price = #{record.currentPrice,jdbcType=DECIMAL}");
		}
		if (record.getRequiredPrice() != null) {
			SET("required_price = #{record.requiredPrice,jdbcType=DECIMAL}");
		}
		if (record.getAvailability() != null) {
			SET("availability = #{record.availability,jdbcType=INTEGER}");
		}
		if (record.getParentSku() != null) {
			SET("parent_sku = #{record.parentSku,jdbcType=VARCHAR}");
		}
		if (record.getTotalPrice() != null) {
			SET("total_price = #{record.totalPrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getProductName() != null) {
			SET("product_name = #{record.productName,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_details");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("available_qty = #{record.availableQty,jdbcType=INTEGER}");
		SET("required_qty = #{record.requiredQty,jdbcType=INTEGER}");
		SET("MRP_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		SET("current_price = #{record.currentPrice,jdbcType=DECIMAL}");
		SET("required_price = #{record.requiredPrice,jdbcType=DECIMAL}");
		SET("availability = #{record.availability,jdbcType=INTEGER}");
		SET("parent_sku = #{record.parentSku,jdbcType=VARCHAR}");
		SET("total_price = #{record.totalPrice,jdbcType=DECIMAL}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("product_name = #{record.productName,jdbcType=LONGVARCHAR}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		OrderDetailsExample example = (OrderDetailsExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_order_details");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("order_id = #{record.orderId,jdbcType=INTEGER}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("available_qty = #{record.availableQty,jdbcType=INTEGER}");
		SET("required_qty = #{record.requiredQty,jdbcType=INTEGER}");
		SET("MRP_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		SET("current_price = #{record.currentPrice,jdbcType=DECIMAL}");
		SET("required_price = #{record.requiredPrice,jdbcType=DECIMAL}");
		SET("availability = #{record.availability,jdbcType=INTEGER}");
		SET("parent_sku = #{record.parentSku,jdbcType=VARCHAR}");
		SET("total_price = #{record.totalPrice,jdbcType=DECIMAL}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		OrderDetailsExample example = (OrderDetailsExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(OrderDetailsWithBLOBs record) {
		BEGIN();
		UPDATE("tbl_order_details");
		if (record.getOrderId() != null) {
			SET("order_id = #{orderId,jdbcType=INTEGER}");
		}
		if (record.getSku() != null) {
			SET("sku = #{sku,jdbcType=VARCHAR}");
		}
		if (record.getAvailableQty() != null) {
			SET("available_qty = #{availableQty,jdbcType=INTEGER}");
		}
		if (record.getRequiredQty() != null) {
			SET("required_qty = #{requiredQty,jdbcType=INTEGER}");
		}
		if (record.getMrpPrice() != null) {
			SET("MRP_price = #{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getCurrentPrice() != null) {
			SET("current_price = #{currentPrice,jdbcType=DECIMAL}");
		}
		if (record.getRequiredPrice() != null) {
			SET("required_price = #{requiredPrice,jdbcType=DECIMAL}");
		}
		if (record.getAvailability() != null) {
			SET("availability = #{availability,jdbcType=INTEGER}");
		}
		if (record.getParentSku() != null) {
			SET("parent_sku = #{parentSku,jdbcType=VARCHAR}");
		}
		if (record.getTotalPrice() != null) {
			SET("total_price = #{totalPrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getProductName() != null) {
			SET("product_name = #{productName,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	protected void applyWhere(OrderDetailsExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}