package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.OrderHistory;
import co.stutzen.tomatotail.entity.OrderHistoryExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface OrderHistoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderHistorySqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(OrderHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@DeleteProvider(type = OrderHistorySqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(OrderHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order_history",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order_history (order_id, status, ",
			"comment, created_by, ",
			"modified_by, created_on, ",
			"modified_on, is_active)",
			"values (#{orderId,jdbcType=INTEGER}, #{status,jdbcType=VARCHAR}, ",
			"#{comment,jdbcType=VARCHAR}, #{createdBy,jdbcType=INTEGER}, ",
			"#{modifiedBy,jdbcType=INTEGER}, #{createdOn,jdbcType=TIMESTAMP}, ",
			"#{modifiedOn,jdbcType=TIMESTAMP}, #{isActive,jdbcType=BIT})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(OrderHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@InsertProvider(type = OrderHistorySqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(OrderHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderHistorySqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderHistory> selectByExampleWithRowbounds(
			OrderHistoryExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderHistorySqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<OrderHistory> selectByExample(OrderHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, order_id, status, comment, created_by, modified_by, created_on, modified_on, ",
			"is_active", "from tbl_order_history",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comment", property = "comment", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	OrderHistory selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderHistorySqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") OrderHistory record,
			@Param("example") OrderHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderHistorySqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") OrderHistory record,
			@Param("example") OrderHistoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderHistorySqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(OrderHistory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Update({ "update tbl_order_history",
			"set order_id = #{orderId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"comment = #{comment,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(OrderHistory record);
}