package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPartner;
import co.stutzen.tomatotail.entity.Order;
import co.stutzen.tomatotail.entity.OrderExample;
import co.stutzen.tomatotail.entity.OrderJSON;
import co.stutzen.tomatotail.entity.UnProcessedOrder;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface OrderMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@DeleteProvider(type = OrderSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_order", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_order (date_time, source_type, ",
			"ref_order_id, customer_id, ",
			"name, mobile, outlet_id, ",
			"address_id, address, ",
			"no_of_items, status, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, comments)",
			"values (#{dateTime,jdbcType=TIMESTAMP}, #{sourceType,jdbcType=VARCHAR}, ",
			"#{refOrderId,jdbcType=INTEGER}, #{customerId,jdbcType=INTEGER}, ",
			"#{name,jdbcType=VARCHAR}, #{mobile,jdbcType=VARCHAR}, #{outletId,jdbcType=INTEGER}, ",
			"#{addressId,jdbcType=INTEGER}, #{address,jdbcType=VARCHAR}, ",
			"#{noOfItems,jdbcType=INTEGER}, #{status,jdbcType=VARCHAR}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Order record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@InsertProvider(type = OrderSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Order record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Order> selectByExampleWithBLOBsWithRowbounds(OrderExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<Order> selectByExampleWithBLOBs(OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Order> selectByExampleWithRowbounds(OrderExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@SelectProvider(type = OrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<Order> selectByExample(OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, date_time, source_type, ref_order_id, customer_id, name, mobile, outlet_id, ",
			"address_id, address, no_of_items, status, created_by, modified_by, created_on, ",
			"modified_on, is_active, comments", "from tbl_order",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	Order selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Order record,
			@Param("example") OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") Order record,
			@Param("example") OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Order record,
			@Param("example") OrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@UpdateProvider(type = OrderSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Order record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Update({ "update tbl_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_order_id = #{refOrderId,jdbcType=INTEGER},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"address = #{address,jdbcType=VARCHAR},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(Order record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Update({ "update tbl_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_order_id = #{refOrderId,jdbcType=INTEGER},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"address = #{address,jdbcType=VARCHAR},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Order record);

	@Select({
		"select",
			"id, date_time, source_type, ref_order_id, customer_id, name, mobile, outlet_id, ",
			"address_id, address, no_of_items, status,comments",
			"from tbl_order", "where (id = #{orderId} OR #{orderId} = 0) ",
		" AND (status = #{status} OR #{status} = '')",
		" AND ( DATE(date_time) = #{date} OR #{date} = '')",
			" AND (name like #{name} '%' OR #{name} = '')",
			" AND (source_type = #{sourceType} OR #{sourceType} = '')",
		" AND (outlet_id = #{outletId} OR #{outletId} = 0 ) ",
		" AND is_active = 1 ORDER BY id DESC" })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
		@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
		@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
		@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
		@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
		@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
		@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
		@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
		@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "partner", javaType = ChannelPartner.class, column = "outlet_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.channelPartnerById")),
			@Result(property = "unProcessedOrder", javaType = UnProcessedOrder.class, column = "ref_order_id", one = @One(select = "co.stutzen.tomatotail.mapper.UnProcessedOrderMapper.getUnProcessedOrderById")),
			@Result(property = "orderDetails", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.OrderDetailsMapper.orderDetailsByOrderId")) })
	@Options(useCache = true, flushCache = false)
	List<Order> orderListWithLimit(@Param("orderId") int orderId,
			@Param("status") String status, @Param("date") String date,
			@Param("name") String name, @Param("outletId") int outletId,
			@Param("sourceType") String sourceType, OrderExample orderExample,
			RowBounds rowBounds);

	@Select({
		"select",
			"id, date_time, source_type, ref_order_id, customer_id, name, mobile, outlet_id, ",
			"address_id, address, no_of_items, status,comments",
			"from tbl_order", "where (id = #{orderId} OR #{orderId} = 0) ",
		" AND (status = #{status} OR #{status} = '')",
		" AND ( DATE(date_time) = #{date} OR #{date} = '')",
			" AND (name like #{name} '%' OR #{name} = '')",
			" AND (source_type = #{sourceType} OR #{sourceType} = '')",
		" AND (outlet_id = #{outletId} OR #{outletId} = 0 ) ",
		" AND is_active = 1 ORDER BY id DESC" })
	@Results({
		@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
		@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ref_order_id", property = "refOrderId", jdbcType = JdbcType.INTEGER),
		@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
		@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
		@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
		@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
		@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
		@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
		@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
		@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "unProcessedOrder", javaType = UnProcessedOrder.class, column = "ref_order_id", one = @One(select = "co.stutzen.tomatotail.mapper.UnProcessedOrderMapper.getUnProcessedOrderById")),
			@Result(property = "orderDetails", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.OrderDetailsMapper.orderDetailsByOrderId")) })
	@Options(useCache = true, flushCache = false)
	List<Order> orderListCount(@Param("orderId") int orderId,
			@Param("status") String status, @Param("date") String date,
			@Param("name") String name, @Param("outletId") int outletId,
			@Param("sourceType") String sourceType);

	@Update({ "update tbl_order", "set status = #{status},",
			"modified_by = #{modifiedBy},", "modified_on = NOW(),",
			"comments = #{comments}", "where id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int updateOrder(@Param("id") int id, @Param("status") String status,
			@Param("modifiedBy") int modifiedBy,
			@Param("comments") String comments);

	@Update({
			"update tbl_order set no_of_items = #{noOfItems,jdbcType=INTEGER}",
			" where id = #{id}" })
	@Options(useCache = false, flushCache = true)
	int updateItemCount(@Param("id") int id, @Param("noOfItems") int noOfItems);

	@Update({ "update tbl_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_order_id = #{refOrderId,jdbcType=INTEGER},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"address = #{address,jdbcType=VARCHAR},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where ref_order_id = #{refOrderId} AND source_type= #{sourceType} " })
	@Options(useCache = false, flushCache = true)
	int updateOrderByCriteria(Order order);

	@Select({
		"select",
 "id ,ref_order_id from tbl_order", "where  ",
			" (source_type = #{sourceType} ) AND  ref_order_id = #{ refOrderId}" })
	@Results({ @Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true) })
	@Options(useCache = true, flushCache = false)
	Order selectIdByCriteria(@Param("refOrderId") int refOrderId,
			@Param("sourceType") String sourceType);

	@Update({ "update tbl_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"source_type = #{sourceType,jdbcType=VARCHAR},",
			"ref_order_id = #{refOrderId,jdbcType=INTEGER},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile = #{mobile,jdbcType=VARCHAR},",
			"outlet_id = #{outletId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"address = #{address,jdbcType=VARCHAR},",
			"no_of_items = #{noOfItems,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByOrderId(Order record);

	@Select({
			"select",
			"id, date_time, source_type, customer_id, name, mobile, outlet_id, address_id, address, no_of_items, status, cash_type",
			"from tbl_order where (id = #{orderId} OR #{orderId} = 0) ",
			" AND (status = #{status} OR #{status} = '')",
			" AND ( DATE(date_time) = #{date} OR #{date} = '')",
			" AND (outlet_id = #{outletId} OR #{outletId} = 0 ) ",
			" AND is_active = 1 ORDER BY id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(property = "orderDetails", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.OrderDetailsMapper.getOrderDetails")) })
	@Options(useCache = false, flushCache = false)
	List<OrderJSON> getOrderedItemList(@Param("orderId") int orderId,
			@Param("status") String status, @Param("date") String date,
			@Param("outletId") int outletId, OrderExample orderExample,
			RowBounds rowBounds);

	@Select({
			"select",
			"id, date_time, source_type, customer_id, name, mobile, outlet_id, address_id, address, no_of_items, status,cash_type",
			"from tbl_order where (id = #{orderId} OR #{orderId} = 0) ",
			" AND (status = #{status} OR #{status} = '')",
			" AND ( DATE(date_time) = #{date} OR #{date} = '')",
			" AND (outlet_id = #{outletId} OR #{outletId} = 0 ) ",
			" AND is_active = 1 ORDER BY id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "cash_type", property = "cash_type", jdbcType = JdbcType.VARCHAR),
			@Result(property = "orderDetails", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.OrderDetailsMapper.getOrderDetails")) })
	@Options(useCache = false, flushCache = false)
	List<OrderJSON> getOrderedItemCount(@Param("orderId") int orderId,
			@Param("status") String status, @Param("date") String date,
			@Param("outletId") int outletId);

	@Update({ "update tbl_order", "set status = #{status,jdbcType=VARCHAR},",
			"modified_by = #{userId},", "modified_on = NOW()",
			"where id = #{orderId}" })
	@Options(useCache = false, flushCache = true)
	int updateStatus(@Param("orderId") Integer orderId,
			@Param("status") String status, @Param("userId") int userId);

	@Select({
			"select",
			"id, date_time, source_type, customer_id, name, mobile, outlet_id, address_id, address, no_of_items, status",
			"from tbl_order where id = #{orderId} " })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "source_type", property = "sourceType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile", property = "mobile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "outlet_id", property = "outletId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address", property = "address", jdbcType = JdbcType.VARCHAR),
			@Result(column = "no_of_items", property = "noOfItems", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(property = "orderDetails", javaType = List.class, column = "id", many = @Many(select = "co.stutzen.tomatotail.mapper.OrderDetailsMapper.getOrderDetails")) })
	@Options(useCache = false, flushCache = false)
	List<OrderJSON> getOrderes(int orderId);


}