package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.PartnerStoreMapping;
import co.stutzen.tomatotail.entity.PartnerStoreMappingExample;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface PartnerStoreMappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = PartnerStoreMappingSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(PartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@DeleteProvider(type = PartnerStoreMappingSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(PartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_partner_store_mapping",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_partner_store_mapping (store_id, partner_id)",
			"values (#{storeid,jdbcType=INTEGER}, #{partnerid,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(PartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@InsertProvider(type = PartnerStoreMappingSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(PartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = PartnerStoreMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<PartnerStoreMapping> selectByExampleWithRowbounds(
			PartnerStoreMappingExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = PartnerStoreMappingSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<PartnerStoreMapping> selectByExample(PartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Select({ "select", "id, store_id, partner_id",
			"from tbl_partner_store_mapping",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	PartnerStoreMapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = PartnerStoreMappingSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") PartnerStoreMapping record,
			@Param("example") PartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = PartnerStoreMappingSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") PartnerStoreMapping record,
			@Param("example") PartnerStoreMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = PartnerStoreMappingSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(PartnerStoreMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_partner_store_mapping
	 * 
	 * @mbggenerated
	 */
	@Update({ "update tbl_partner_store_mapping",
			"set store_id = #{storeid,jdbcType=INTEGER},",
			"partner_id = #{partnerid,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(PartnerStoreMapping record);

	@Select({ "select partner_id from tbl_partner_store_mapping",
			"where store_id = #{storeId} limit 1" })
	@Results({ @Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	int getPartnerIdByStoreId(int storeId);

	@Select({ "select id, store_id, coalesce(partner_id,0) as partner_id  ",
			"from tbl_partner_store_mapping", "where store_id = #{storeId}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "store_id", property = "storeid", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerid", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	PartnerStoreMapping getPartnerId(int storeId);
}