package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Brand;
import co.stutzen.tomatotail.entity.Category;
import co.stutzen.tomatotail.entity.CustomerAddress;
import co.stutzen.tomatotail.entity.Manufacturer;
import co.stutzen.tomatotail.entity.ProductRequest;
import co.stutzen.tomatotail.entity.ProductRequestExample;
import co.stutzen.tomatotail.entity.ProductRequestWithBLOBs;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ProductRequestMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductRequestSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@DeleteProvider(type = ProductRequestSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_product_request",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_product_request (prod_name, sku, ",
			"category_id, brand_id, ",
			"manu_id, partner_id, ",
			"status, mrp_price, ",
			"selling_price, purchase_price, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, short_desc, ",
			"long_desc, comments)",
			"values (#{productName,jdbcType=VARCHAR}, #{sku,jdbcType=VARCHAR}, ",
			"#{categoryId,jdbcType=INTEGER}, #{brandId,jdbcType=INTEGER}, ",
			"#{manuId,jdbcType=INTEGER}, #{partnerId,jdbcType=INTEGER}, ",
			"#{status,jdbcType=VARCHAR}, #{mrpPrice,jdbcType=DECIMAL}, ",
			"#{sellingPrice,jdbcType=DECIMAL}, #{purchasePrice,jdbcType=DECIMAL}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{shortDesc,jdbcType=LONGVARCHAR}, ",
			"#{longDesc,jdbcType=LONGVARCHAR}, #{comments,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ProductRequestWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@InsertProvider(type = ProductRequestSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ProductRequestWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductRequestSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ProductRequestWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			ProductRequestExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductRequestSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ProductRequestWithBLOBs> selectByExampleWithBLOBs(
			ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductRequestSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<ProductRequest> selectByExampleWithRowbounds(
			ProductRequestExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductRequestSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT) })
	@Options(useCache = true, flushCache = false)
	List<ProductRequest> selectByExample(ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, prod_name, sku, category_id, brand_id, manu_id, partner_id, status, mrp_price, ",
			"selling_price, purchase_price, created_by, modified_by, created_on, modified_on, ",
			"is_active, short_desc, long_desc, comments",
			"from tbl_product_request", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	ProductRequestWithBLOBs selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductRequestSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(
			@Param("record") ProductRequestWithBLOBs record,
			@Param("example") ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductRequestSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(
			@Param("record") ProductRequestWithBLOBs record,
			@Param("example") ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductRequestSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ProductRequest record,
			@Param("example") ProductRequestExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductRequestSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ProductRequestWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Update({ "update tbl_product_request",
			"set prod_name = #{productName,jdbcType=VARCHAR},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"category_id = #{categoryId,jdbcType=INTEGER},",
			"brand_id = #{brandId,jdbcType=INTEGER},",
			"manu_id = #{manuId,jdbcType=INTEGER},",
			"partner_id = #{partnerId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
			"selling_price = #{sellingPrice,jdbcType=DECIMAL},",
			"purchase_price = #{purchasePrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"short_desc = #{shortDesc,jdbcType=LONGVARCHAR},",
			"long_desc = #{longDesc,jdbcType=LONGVARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(ProductRequestWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Update({ "update tbl_product_request",
			"set prod_name = #{productName,jdbcType=VARCHAR},",
			"sku = #{sku,jdbcType=VARCHAR},",
			"category_id = #{categoryId,jdbcType=INTEGER},",
			"brand_id = #{brandId,jdbcType=INTEGER},",
			"manu_id = #{manuId,jdbcType=INTEGER},",
			"partner_id = #{partnerId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
			"selling_price = #{sellingPrice,jdbcType=DECIMAL},",
			"purchase_price = #{purchasePrice,jdbcType=DECIMAL},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(ProductRequest record);

	@Select({
			"select",
			"pr.id, pr.prod_name, pr.sku, pr.category_id, pr.brand_id, pr.manu_id, pr.partner_id, pr.mrp_price, pr.selling_price, pr.status, ",
			"pr.purchase_price, pr.is_active, pr.short_desc, pr.long_desc, pr.comments, cp.partner_id, cp.city from tbl_product_request pr",
			"inner join",
			"tbl_channel_partner cp on cp.partner_id = pr.partner_id",
			"where (pr.id = #{prodReqId} OR #{prodReqId} = 0) AND (pr.status = #{status} OR #{status} ='') AND (pr.prod_name like #{prodName} '%'  OR #{prodName} = '')",
			"AND (cp.city = #{partnerCity} OR #{partnerCity} ='') AND pr.is_active = 1 ORDER BY pr.id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR) ,
			@Result(property = "category", javaType = Category.class, column = "category_id", one = @One(select = "co.stutzen.tomatotail.mapper.CategoryMapper.selectByPrimaryKey")),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manu_id", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")),
			@Result(property = "brand", javaType = Brand.class, column = "brand_id", one = @One(select = "co.stutzen.tomatotail.mapper.BrandMapper.selectByPrimaryKey"))})
	@Options(useCache = false, flushCache = false)
	List<ProductRequestWithBLOBs> listAllCount(@Param("prodReqId") String prodReqId, @Param("partnerId") String partnerId,
			@Param("partnerCity") String partnerCity, @Param("prodName") String prodName,
			@Param("status") String status);

	@Select({
		"select",
		"pr.id, pr.prod_name, pr.sku, pr.category_id, pr.brand_id, pr.manu_id, pr.partner_id, pr.mrp_price, pr.selling_price, pr.status, ",
		"pr.purchase_price, pr.is_active, pr.short_desc, pr.long_desc, pr.comments, cp.partner_id, cp.city from tbl_product_request pr",
		"inner join",
		"tbl_channel_partner cp on cp.partner_id = pr.partner_id",
		"where (pr.id = #{prodReqId} OR #{prodReqId} = 0) AND (pr.status = #{status} OR #{status} ='') ",
		"AND (cp.city = #{partnerCity} OR #{partnerCity} ='') AND (pr.partner_id = #{partnerId} OR #{partnerId} = 0) ",
		"AND (pr.prod_name like #{prodName} '%' OR #{prodName} = '') AND pr.is_active = 1 ORDER BY pr.id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "prod_name", property = "productName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "sku", property = "sku", jdbcType = JdbcType.VARCHAR),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "category_id", property = "categoryId", jdbcType = JdbcType.INTEGER),
			@Result(column = "brand_id", property = "brandId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manu_id", property = "manuId", jdbcType = JdbcType.INTEGER),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "mrp_price", property = "mrpPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "selling_price", property = "sellingPrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "purchase_price", property = "purchasePrice", jdbcType = JdbcType.DECIMAL),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "category", javaType = Category.class, column = "category_id", one = @One(select = "co.stutzen.tomatotail.mapper.CategoryMapper.selectByPrimaryKey")),
			@Result(property = "manufacturer", javaType = Manufacturer.class, column = "manu_id", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")),
			@Result(property = "brand", javaType = Brand.class, column = "brand_id", one = @One(select = "co.stutzen.tomatotail.mapper.BrandMapper.selectByPrimaryKey"))})
	@Options(useCache = false, flushCache = false)
	List<ProductRequestWithBLOBs> listAllWithLimit(@Param("prodReqId") String prodReqId, @Param("partnerId") String partnerId, 
			@Param("partnerCity") String partnerCity,  @Param("prodName") String prodName,
			@Param("status") String status, ProductRequestExample productRequestExample, RowBounds rowBounds);

	@Update({ "update tbl_product_request",
		"set modified_by = #{updatedBy,jdbcType=INTEGER},",
		"status = #{status,jdbcType=VARCHAR},",
		"modified_on = NOW()",
		"where id = #{prodReqId}" })
@Options(useCache = false, flushCache = true)
	int updateStatus(@Param("prodReqId") int prodReqId, @Param("status") String status, @Param("updatedBy") int updatedBy);

	@Update({ "update tbl_product_request",
		"set prod_name = #{productName,jdbcType=VARCHAR},",
		"sku = #{sku,jdbcType=VARCHAR},",
		"category_id = #{categoryId,jdbcType=INTEGER},",
		"brand_id = #{brandId,jdbcType=INTEGER},",
		"manu_id = #{manuId,jdbcType=INTEGER},",
		"partner_id = #{partnerId,jdbcType=INTEGER},",
		"status = #{status,jdbcType=VARCHAR},",
		"mrp_price = #{mrpPrice,jdbcType=DECIMAL},",
		"selling_price = #{sellingPrice,jdbcType=DECIMAL},",
		"purchase_price = #{purchasePrice,jdbcType=DECIMAL},",
		"modified_by = #{modifiedBy,jdbcType=INTEGER},",
		"modified_on = NOW(),",
		"is_active = #{isActive,jdbcType=BIT},",
		"short_desc = #{shortDesc,jdbcType=LONGVARCHAR},",
		"long_desc = #{longDesc,jdbcType=LONGVARCHAR},",
		"comments = #{comments,jdbcType=LONGVARCHAR}",
		"where id = #{id,jdbcType=INTEGER}" })
  @Options(useCache = false, flushCache = true)
	int updateById(ProductRequestWithBLOBs prodRequest);
}