package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.ProductManufactureDate;
import co.stutzen.tomatotail.entity.ProductManufactureDateExample;
import java.util.List;
import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(
implementation=org.mybatis.caches.ehcache.LoggingEhcache.class,eviction=org.apache.ibatis.cache.decorators.LruCache.class,flushInterval=100,size=100
)
public interface ProductManufactureDateMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductManufactureDateSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ProductManufactureDateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@DeleteProvider(type = ProductManufactureDateSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ProductManufactureDateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_product_manu_date",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_product_manu_date (order_id, product_id, ",
			"manufacture_date)",
			"values (#{orderId,jdbcType=INTEGER}, #{productId,jdbcType=INTEGER}, ",
			"#{manufactureDate,jdbcType=TIMESTAMP})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ProductManufactureDate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@InsertProvider(type = ProductManufactureDateSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ProductManufactureDate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductManufactureDateSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_id", property = "productId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manufacture_date", property = "manufactureDate", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ProductManufactureDate> selectByExampleWithRowbounds(
			ProductManufactureDateExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductManufactureDateSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_id", property = "productId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manufacture_date", property = "manufactureDate", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<ProductManufactureDate> selectByExample(
			ProductManufactureDateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Select({ "select", "id, order_id, product_id, manufacture_date",
			"from tbl_product_manu_date", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "order_id", property = "orderId", jdbcType = JdbcType.INTEGER),
			@Result(column = "product_id", property = "productId", jdbcType = JdbcType.INTEGER),
			@Result(column = "manufacture_date", property = "manufactureDate", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	ProductManufactureDate selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductManufactureDateSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(
			@Param("record") ProductManufactureDate record,
			@Param("example") ProductManufactureDateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductManufactureDateSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") ProductManufactureDate record,
			@Param("example") ProductManufactureDateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductManufactureDateSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ProductManufactureDate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Update({ "update tbl_product_manu_date",
			"set order_id = #{orderId,jdbcType=INTEGER},",
			"product_id = #{productId,jdbcType=INTEGER},",
			"manufacture_date = #{manufactureDate,jdbcType=TIMESTAMP}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(ProductManufactureDate record);
}