package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import co.stutzen.tomatotail.entity.ProductRequestExample.Criteria;
import co.stutzen.tomatotail.entity.ProductRequestExample.Criterion;
import co.stutzen.tomatotail.entity.ProductRequestExample;
import co.stutzen.tomatotail.entity.ProductRequestWithBLOBs;
import java.util.List;
import java.util.Map;

public class ProductRequestSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String countByExample(ProductRequestExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_product_request");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String deleteByExample(ProductRequestExample example) {
		BEGIN();
		DELETE_FROM("tbl_product_request");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String insertSelective(ProductRequestWithBLOBs record) {
		BEGIN();
		INSERT_INTO("tbl_product_request");
		if (record.getProductName() != null) {
			VALUES("prod_name", "#{productName,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			VALUES("sku", "#{sku,jdbcType=VARCHAR}");
		}
		if (record.getCategoryId() != null) {
			VALUES("category_id", "#{categoryId,jdbcType=INTEGER}");
		}
		if (record.getBrandId() != null) {
			VALUES("brand_id", "#{brandId,jdbcType=INTEGER}");
		}
		if (record.getManuId() != null) {
			VALUES("manu_id", "#{manuId,jdbcType=INTEGER}");
		}
		if (record.getPartnerId() != null) {
			VALUES("partner_id", "#{partnerId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			VALUES("status", "#{status,jdbcType=VARCHAR}");
		}
		if (record.getMrpPrice() != null) {
			VALUES("mrp_price", "#{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			VALUES("selling_price", "#{sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			VALUES("purchase_price", "#{purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			VALUES("modified_by", "#{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			VALUES("created_on", "#{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			VALUES("modified_on", "#{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			VALUES("is_active", "#{isActive,jdbcType=BIT}");
		}
		if (record.getShortDesc() != null) {
			VALUES("short_desc", "#{shortDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getLongDesc() != null) {
			VALUES("long_desc", "#{longDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			VALUES("comments", "#{comments,jdbcType=LONGVARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String selectByExampleWithBLOBs(ProductRequestExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("prod_name");
		SELECT("sku");
		SELECT("category_id");
		SELECT("brand_id");
		SELECT("manu_id");
		SELECT("partner_id");
		SELECT("status");
		SELECT("mrp_price");
		SELECT("selling_price");
		SELECT("purchase_price");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("is_active");
		SELECT("short_desc");
		SELECT("long_desc");
		SELECT("comments");
		FROM("tbl_product_request");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String selectByExample(ProductRequestExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("id");
		} else {
			SELECT("id");
		}
		SELECT("prod_name");
		SELECT("sku");
		SELECT("category_id");
		SELECT("brand_id");
		SELECT("manu_id");
		SELECT("partner_id");
		SELECT("status");
		SELECT("mrp_price");
		SELECT("selling_price");
		SELECT("purchase_price");
		SELECT("created_by");
		SELECT("modified_by");
		SELECT("created_on");
		SELECT("modified_on");
		SELECT("is_active");
		FROM("tbl_product_request");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		ProductRequestWithBLOBs record = (ProductRequestWithBLOBs) parameter
				.get("record");
		ProductRequestExample example = (ProductRequestExample) parameter
				.get("example");
		BEGIN();
		UPDATE("tbl_product_request");
		if (record.getId() != null) {
			SET("id = #{record.id,jdbcType=INTEGER}");
		}
		if (record.getProductName() != null) {
			SET("prod_name = #{record.productName,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			SET("sku = #{record.sku,jdbcType=VARCHAR}");
		}
		if (record.getCategoryId() != null) {
			SET("category_id = #{record.categoryId,jdbcType=INTEGER}");
		}
		if (record.getBrandId() != null) {
			SET("brand_id = #{record.brandId,jdbcType=INTEGER}");
		}
		if (record.getManuId() != null) {
			SET("manu_id = #{record.manuId,jdbcType=INTEGER}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{record.status,jdbcType=VARCHAR}");
		}
		if (record.getMrpPrice() != null) {
			SET("mrp_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			SET("selling_price = #{record.sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			SET("purchase_price = #{record.purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{record.isActive,jdbcType=BIT}");
		}
		if (record.getShortDesc() != null) {
			SET("short_desc = #{record.shortDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getLongDesc() != null) {
			SET("long_desc = #{record.longDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_product_request");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("prod_name = #{record.productName,jdbcType=VARCHAR}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("category_id = #{record.categoryId,jdbcType=INTEGER}");
		SET("brand_id = #{record.brandId,jdbcType=INTEGER}");
		SET("manu_id = #{record.manuId,jdbcType=INTEGER}");
		SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("mrp_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		SET("selling_price = #{record.sellingPrice,jdbcType=DECIMAL}");
		SET("purchase_price = #{record.purchasePrice,jdbcType=DECIMAL}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		SET("short_desc = #{record.shortDesc,jdbcType=LONGVARCHAR}");
		SET("long_desc = #{record.longDesc,jdbcType=LONGVARCHAR}");
		SET("comments = #{record.comments,jdbcType=LONGVARCHAR}");
		ProductRequestExample example = (ProductRequestExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_product_request");
		SET("id = #{record.id,jdbcType=INTEGER}");
		SET("prod_name = #{record.productName,jdbcType=VARCHAR}");
		SET("sku = #{record.sku,jdbcType=VARCHAR}");
		SET("category_id = #{record.categoryId,jdbcType=INTEGER}");
		SET("brand_id = #{record.brandId,jdbcType=INTEGER}");
		SET("manu_id = #{record.manuId,jdbcType=INTEGER}");
		SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		SET("status = #{record.status,jdbcType=VARCHAR}");
		SET("mrp_price = #{record.mrpPrice,jdbcType=DECIMAL}");
		SET("selling_price = #{record.sellingPrice,jdbcType=DECIMAL}");
		SET("purchase_price = #{record.purchasePrice,jdbcType=DECIMAL}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("modified_by = #{record.modifiedBy,jdbcType=INTEGER}");
		SET("created_on = #{record.createdOn,jdbcType=TIMESTAMP}");
		SET("modified_on = #{record.modifiedOn,jdbcType=TIMESTAMP}");
		SET("is_active = #{record.isActive,jdbcType=BIT}");
		ProductRequestExample example = (ProductRequestExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(ProductRequestWithBLOBs record) {
		BEGIN();
		UPDATE("tbl_product_request");
		if (record.getProductName() != null) {
			SET("prod_name = #{productName,jdbcType=VARCHAR}");
		}
		if (record.getSku() != null) {
			SET("sku = #{sku,jdbcType=VARCHAR}");
		}
		if (record.getCategoryId() != null) {
			SET("category_id = #{categoryId,jdbcType=INTEGER}");
		}
		if (record.getBrandId() != null) {
			SET("brand_id = #{brandId,jdbcType=INTEGER}");
		}
		if (record.getManuId() != null) {
			SET("manu_id = #{manuId,jdbcType=INTEGER}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{partnerId,jdbcType=INTEGER}");
		}
		if (record.getStatus() != null) {
			SET("status = #{status,jdbcType=VARCHAR}");
		}
		if (record.getMrpPrice() != null) {
			SET("mrp_price = #{mrpPrice,jdbcType=DECIMAL}");
		}
		if (record.getSellingPrice() != null) {
			SET("selling_price = #{sellingPrice,jdbcType=DECIMAL}");
		}
		if (record.getPurchasePrice() != null) {
			SET("purchase_price = #{purchasePrice,jdbcType=DECIMAL}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getModifiedBy() != null) {
			SET("modified_by = #{modifiedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedOn() != null) {
			SET("created_on = #{createdOn,jdbcType=TIMESTAMP}");
		}
		if (record.getModifiedOn() != null) {
			SET("modified_on = #{modifiedOn,jdbcType=TIMESTAMP}");
		}
		if (record.getIsActive() != null) {
			SET("is_active = #{isActive,jdbcType=BIT}");
		}
		if (record.getShortDesc() != null) {
			SET("short_desc = #{shortDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getLongDesc() != null) {
			SET("long_desc = #{longDesc,jdbcType=LONGVARCHAR}");
		}
		if (record.getComments() != null) {
			SET("comments = #{comments,jdbcType=LONGVARCHAR}");
		}
		WHERE("id = #{id,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	protected void applyWhere(ProductRequestExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}