package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Many;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Brand;
import co.stutzen.tomatotail.entity.ChannelPriceMapping;
import co.stutzen.tomatotail.entity.ChannelPriceMappingExample;
import co.stutzen.tomatotail.entity.Manufacturer;
import co.stutzen.tomatotail.entity.Product;
import co.stutzen.tomatotail.entity.ProductExample;
import co.stutzen.tomatotail.entity.ProductWithBLOBs;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface ProductMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@DeleteProvider(type = ProductSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_product",
			"where productid = #{productid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer productid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_product (weight, categoryid, ",
			"brandid, SKU, createdby, ",
			"updatedby, createdtime, ",
			"updatedtime, isactive, ",
			"manufacturer_id, name, ",
			"comments, short_desc, ",
			"long_desc)",
			"values (#{weight,jdbcType=DECIMAL}, #{categoryid,jdbcType=INTEGER}, ",
			"#{brandid,jdbcType=INTEGER}, #{SKU,jdbcType=VARCHAR}, #{createdby,jdbcType=VARCHAR}, ",
			"#{updatedby,jdbcType=VARCHAR}, #{createdtime,jdbcType=TIMESTAMP}, ",
			"#{updatedtime,jdbcType=TIMESTAMP}, #{isactive,jdbcType=TINYINT}, ",
			"#{manufacturerId,jdbcType=INTEGER}, #{name,jdbcType=LONGVARCHAR}, ",
			"#{comments,jdbcType=LONGVARCHAR}, #{shortDesc,jdbcType=LONGVARCHAR}, ",
			"#{longDesc,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "productid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(ProductWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@InsertProvider(type = ProductSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "productid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(ProductWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> selectByExampleWithBLOBsWithRowbounds(
			ProductExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> selectByExampleWithBLOBs(ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Product> selectByExampleWithRowbounds(ProductExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@SelectProvider(type = ProductSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Product> selectByExample(ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Select({
			"select",
			"productid, weight, categoryid, brandid, SKU, createdby, updatedby, createdtime, ",
			"updatedtime, isactive, manufacturer_id, name, comments, short_desc, long_desc",
			"from tbl_product",
			"where productid = #{productid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "short_desc", property = "shortDesc", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "long_desc", property = "longDesc", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	ProductWithBLOBs selectByPrimaryKey(Integer productid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") ProductWithBLOBs record,
			@Param("example") ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") ProductWithBLOBs record,
			@Param("example") ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Product record,
			@Param("example") ProductExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@UpdateProvider(type = ProductSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(ProductWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Update({ "update tbl_product", "set weight = #{weight,jdbcType=DECIMAL},",
			"categoryid = #{categoryid,jdbcType=INTEGER},",
			"brandid = #{brandid,jdbcType=INTEGER},",
			"SKU = #{SKU,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"manufacturer_id = #{manufacturerId,jdbcType=INTEGER},",
			"name = #{name,jdbcType=LONGVARCHAR},",
			"comments = #{comments,jdbcType=LONGVARCHAR},",
			"short_desc = #{shortDesc,jdbcType=LONGVARCHAR},",
			"long_desc = #{longDesc,jdbcType=LONGVARCHAR}",
			"where productid = #{productid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(ProductWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Update({ "update tbl_product", "set weight = #{weight,jdbcType=DECIMAL},",
			"categoryid = #{categoryid,jdbcType=INTEGER},",
			"brandid = #{brandid,jdbcType=INTEGER},",
			"SKU = #{SKU,jdbcType=VARCHAR},",
			"createdby = #{createdby,jdbcType=VARCHAR},",
			"updatedby = #{updatedby,jdbcType=VARCHAR},",
			"createdtime = #{createdtime,jdbcType=TIMESTAMP},",
			"updatedtime = #{updatedtime,jdbcType=TIMESTAMP},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"manufacturer_id = #{manufacturerId,jdbcType=INTEGER}",
			"where productid = #{productid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Product record);

	@Select({
			" select * from (select p.*, match(p.name) ",
			" against(#{productName} in boolean mode) as match_rank, p.name Sounds like #{productName} as sounds_rank ",
			" from tomatotail.tbl_product p ",
			" inner join tomatotail.tbl_brand b on b.brandid = p.brandid ",
			" inner join tomatotail.tbl_manufacturer m on m.manufacturerid = b.manufacturerid where ",
			" m.manufacturerid = #{manufacturerId}) rank ",
			" where (rank.match_rank > 0 or rank.sounds_rank > 0) ",
			" order by (rank.match_rank + rank.sounds_rank) desc " })
	@Results(value = {
			@Result(property = "brandid", javaType = Integer.class, column = "brandid"),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "brand", javaType = Brand.class, column = "brandid", one = @One(select = "co.stutzen.tomatotail.mapper.BrandMapper.selectBrandByBrandId")) })
	List<ProductWithBLOBs> duplicateProductList(
			@Param("productName") String productName,
			@Param("manufacturerId") Integer manufacturerId);

	/*
	 * @Select({
	 * "select p.productid, p.name, p.weight, p.categoryid, p.brandid , p.createdby, p.updatedby, "
	 * , " p.createdtime, p.updatedtime, p.isactive, p.comments, p.SKU ",
	 * " from tomatotail.tbl_product p ",
	 * " inner join tomatotail.tbl_brand b on p.brandid = b.brandid ",
	 * " inner join tomatotail.tbl_manufacturer m on b.manufacturerid = m.manufacturerid "
	 * , " where ",
	 * " ( #{manuName} != '' or #{brandName} != '' or #{prodName} != '') ",
	 * " and (m.name = #{manuName} or #{manuName} = '') ",
	 * " and (b.name = #{brandName} or #{brandName} = '')  ",
	 * " and (p.name = #{prodName} or #{prodName} = '') ",
	 * " and m.isactive =1 AND b.isactive =1 AND p.isactive = 1 ",
	 * " order by b.name desc, m.name desc, p.name desc " })
	 * 
	 * @Results(value = {
	 * 
	 * @Result(property = "productid", javaType = Integer.class, column =
	 * "productid"),
	 * 
	 * @Result(property = "competitorPrices", javaType = List.class, column =
	 * "productid", many = @Many(select =
	 * "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId"
	 * )) }) List<Product> listOfProductsWithCompetitorPrice(
	 * 
	 * @Param("manuName") String manuName,
	 * 
	 * @Param("prodName") String prodName,
	 * 
	 * @Param("brandName") String brandName, ProductExample example, RowBounds
	 * rowBounds);
	 */

	@Select({
			"select p.productid, p.name, p.weight, p.categoryid, p.brandid , p.createdby, p.updatedby, ",
			" p.createdtime, p.updatedtime, p.isactive, p.comments, p.SKU, b.manufacturerid ",
			" from tomatotail.tbl_product p ",
			" inner join tomatotail.tbl_brand b on p.brandid = b.brandid ",
			" inner join tomatotail.tbl_manufacturer m on b.manufacturerid = m.manufacturerid ",
			" where ",
			// "( ( #{manuName} != '' or #{brandName} != '' or #{prodName} != '') ",
			"  (m.name like #{manuName} OR #{manuName} = '') ",
			" and (b.name like #{brandName} OR #{brandName} = '')  ",
			" and (p.name like #{prodName} OR #{prodName} = '') ",
			" and m.isactive =1 AND b.isactive =1 AND p.isactive = 1  ",
			// " OR ( #{manuName} = '' AND #{brandName} = '' AND #{prodName} = '') ",
			" order by b.name desc, m.name desc, p.name desc " })
	@Results(value = {
			@Result(property = "productid", javaType = Integer.class, column = "productid"),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "brand", javaType = Brand.class, column = "brandid", one = @One(select = "co.stutzen.tomatotail.mapper.BrandMapper.selectByPrimaryKey")),
			@Result(property = "manu", javaType = Manufacturer.class, column = "manufacturerid", one = @One(select = "co.stutzen.tomatotail.mapper.ManufacturerMapper.selectByPrimaryKey")), 
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	List<ProductWithBLOBs> selectProductBySearch(
			@Param("prodName") String prodName,
			@Param("brandName") String brandName,
			@Param("manuName") String manuName, ProductExample example,
			RowBounds rowBounds);

	@Select({
			"select",
			"productid, name, weight, categoryid, brandid, SKU, createdby, updatedby, createdtime, ",
			"updatedtime, isactive, comments", "from tbl_product",
			"where productid = #{productid,jdbcType=INTEGER} AND isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	@Options(useCache = true, flushCache = false)
	ProductWithBLOBs selectProductByPrimaryKeyWithCompetitorPrices(int productid);

	@Select({
			"select",
			"productid, name, weight, categoryid, brandid, SKU, createdby, updatedby, createdtime, ",
			"updatedtime, isactive, comments from tbl_product",
			"where name like #{name} '%' AND isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Product> listOfProductByName(@Param("name") String name,
			ChannelPriceMappingExample channelPriceMappingExample,
			RowBounds rowBounds);

	@Select({
			"select",
			"productid, name, weight, categoryid, brandid, SKU, createdby, updatedby, createdtime, ",
			"updatedtime, isactive, comments", "from tbl_product",
			"where productid = #{productId} AND  isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	@Options(useCache = true, flushCache = false)
	List<Product> selectByProductId(Integer productId);

	@Select({ " select productid,SKU from tbl_product", " where SKU = #{sku}" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	String duplicateProductSku(String sku);

	@Select({
			"select",
			"productid, name, weight, categoryid, brandid, SKU, createdby, updatedby, createdtime, ",
			"updatedtime, isactive, comments from tbl_product",
			"where name like #{name} '%' AND isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(column = "createdby", property = "createdby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "updatedby", property = "updatedby", jdbcType = JdbcType.VARCHAR),
			@Result(column = "createdtime", property = "createdtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updatedtime", property = "updatedtime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Product> productListByName(String name);

	@Select({
			"select p.productid, p.name, p.weight, p.categoryid, p.brandid , p.createdby, p.updatedby, ",
			" p.createdtime, p.updatedtime, p.isactive, p.comments, p.SKU ",
			" from tomatotail.tbl_product p ",
			" inner join tomatotail.tbl_brand b on p.brandid = b.brandid ",
			" inner join tomatotail.tbl_manufacturer m on b.manufacturerid = m.manufacturerid ",
			" where ",
			// "( ( #{manuName} != '' or #{brandName} != '' or #{prodName} != '') ",
			" (m.name like #{manuName} OR #{manuName} = '')  and (b.name like #{brandName} OR #{brandName} = '')  ",
			" and (p.name like #{prodName} OR #{prodName} = '') ",
			" and m.isactive =1 AND b.isactive =1 AND p.isactive = 1  ",
			// " OR ( #{manuName} = '' AND #{brandName} = '' AND #{prodName} = '') ",
			" order by b.name desc, m.name desc, p.name desc " })
	@Results(value = {
			@Result(property = "productid", javaType = Integer.class, column = "productid"),
			@Result(property = "competitorPrices", javaType = List.class, column = "productid", many = @Many(select = "co.stutzen.tomatotail.mapper.CompetitorPriceMapper.listOfCompetitorPriceByProductId")) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> productListBySearch(
			@Param("prodName") String prodName,
			@Param("brandName") String brandName,
			@Param("manuName") String manuName);

	@Select({
			"select p.productid, p.name, p.SKU, cp.partner_id as partner_id from tbl_product p ",
			" inner join tbl_price_mapping pm on pm.p_id = p.productid",
			" inner join tbl_channel_partner cp on cp.partner_id = pm.partner_id",
			" where p.Sku like #{sku} '%' AND p.isactive=1 AND cp.partner_id = #{id} AND p.isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "productId=productid,partnerId=partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByProductIdAndPartnerId")) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> productListByPartnerId(@Param("id") int id,
			@Param("sku") String sku);

	@Select({
			"select p.productid, p.name, p.SKU, cp.partner_id as partner_id from tbl_product p ",
			" inner join tbl_price_mapping pm on pm.p_id = p.productid",
			" inner join tbl_channel_partner cp on cp.partner_id = pm.partner_id",
			" where p.Sku like #{sku} '%' AND p.isactive=1 AND cp.partner_id = #{id}" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.INTEGER),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "productId=productid,partnerId=partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByProductIdAndPartnerId")) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> productListForPartner(@Param("id") int id,
			@Param("sku") String sku, ProductExample productExample,
			RowBounds rowBounds);

	@Select({ "select", "productid from tbl_product where SKU = #{sku}" })
	@Results({ @Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true) })
	@Options(useCache = true, flushCache = false)
	Product selectProductBySku(String sku);

	@Select({
			"select",
			"p.productid, p.SKU, p.name, pm.id as id",
			"from tbl_product p ",
			"left join tbl_price_mapping pm on pm.p_id = p.productid AND pm.partner_id = #{partnerId} ",
			"where (p.name = #{productName} OR #{productName} = '') ",
			"AND (p.SKU = #{sku} OR #{sku} = '')  AND p.isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByPrimaryKey")) })
	@Options(useCache = false, flushCache = false)
	List<ProductWithBLOBs> productListWithLimit(
			@Param("productName") String productName,
			@Param("partnerId") int partnerId, @Param("sku") String sku,
			ProductExample productExample, RowBounds rowBounds);

	@Select({
			"select",
			"p.productid, p.SKU, p.name, pm.id as price_id",
			"from tbl_product p ",
			"left join tbl_price_mapping pm on pm.p_id = p.productid AND pm.partner_id = #{partnerId} ",
			"where (p.name = #{productName} OR #{productName} = '') ",
			"AND (p.SKU = #{sku} OR #{sku} = '')  AND p.isactive=1" })
	@Results({
			@Result(column = "productid", property = "productid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "weight", property = "weight", jdbcType = JdbcType.DECIMAL),
			@Result(column = "categoryid", property = "categoryid", jdbcType = JdbcType.INTEGER),
			@Result(column = "brandid", property = "brandid", jdbcType = JdbcType.INTEGER),
			@Result(column = "SKU", property = "SKU", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "manufacturer_id", property = "manufacturerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "name", property = "name", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "priceMapping", javaType = ChannelPriceMapping.class, column = "price_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPriceMappingMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	List<ProductWithBLOBs> productListCount(@Param("productName") String productName,
			@Param("partnerId") int partnerId, @Param("sku") String sku);
}