package co.stutzen.tomatotail.mapper;

import co.stutzen.tomatotail.entity.Store;
import co.stutzen.tomatotail.entity.StoreExample;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface StoreMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = StoreSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@DeleteProvider(type = StoreSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_store", "where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@Insert({ "insert into tbl_store (id, name, ", "store_id)",
			"values (#{id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}, ",
			"#{storeId,jdbcType=INTEGER})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@InsertProvider(type = StoreSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = StoreSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "storeId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Store> selectByExampleWithRowbounds(StoreExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = StoreSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "storeId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	List<Store> selectByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@Select({ "select", "id, name, store_id", "from tbl_store",
			"where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "store_id", property = "storeId", jdbcType = JdbcType.INTEGER) })
	@Options(useCache = true, flushCache = false)
	Store selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = StoreSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") Store record,
			@Param("example") StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = StoreSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") Store record,
			@Param("example") StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = StoreSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_store
	 * 
	 * @mbggenerated
	 */
	@Update({ "update tbl_store", "set name = #{name,jdbcType=VARCHAR},",
			"store_id = #{storeId,jdbcType=INTEGER}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(Store record);

	@Select({ "select", "id, name", "from tbl_store",
			"where id = #{storeId,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	Store getStoreListById(int storeId);

	@Select({ "select", "id, name", "from tbl_store",
			"where name = #{storeName}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	Store getDuplicateStoreName(String storeName);

	@Select({ "select", "id, name", "from tbl_store",
			"where name = #{storeName}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	Store getStoreByName(String storeName);
}