package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.Customer;
import co.stutzen.tomatotail.entity.CustomerAddress;
import co.stutzen.tomatotail.entity.UnProcessedOrder;
import co.stutzen.tomatotail.entity.UnProcessedOrderExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface UnProcessedOrderMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = UnProcessedOrderSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@DeleteProvider(type = UnProcessedOrderSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_un_processed_order",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_un_processed_order (date_time, customer_id, ",
			"address_id, status, ",
			"created_by, modified_by, ",
			"created_on, modified_on, ",
			"is_active, comments, ",
			"order_details)",
			"values (#{dateTime,jdbcType=TIMESTAMP}, #{customerId,jdbcType=INTEGER}, ",
			"#{addressId,jdbcType=INTEGER}, #{status,jdbcType=VARCHAR}, ",
			"#{createdBy,jdbcType=INTEGER}, #{modifiedBy,jdbcType=INTEGER}, ",
			"#{createdOn,jdbcType=TIMESTAMP}, #{modifiedOn,jdbcType=TIMESTAMP}, ",
			"#{isActive,jdbcType=BIT}, #{comments,jdbcType=VARCHAR}, ",
			"#{orderDetails,jdbcType=LONGVARCHAR})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(UnProcessedOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@InsertProvider(type = UnProcessedOrderSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "id", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(UnProcessedOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = UnProcessedOrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> selectByExampleWithBLOBsWithRowbounds(
			UnProcessedOrderExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = UnProcessedOrderSqlProvider.class, method = "selectByExampleWithBLOBs")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> selectByExampleWithBLOBs(
			UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = UnProcessedOrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> selectByExampleWithRowbounds(
			UnProcessedOrderExample example, RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@SelectProvider(type = UnProcessedOrderSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> selectByExample(UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@Select({
			"select",
			"id, date_time, customer_id, address_id, status, created_by, modified_by, created_on, ",
			"modified_on, is_active, comments, order_details",
			"from tbl_un_processed_order", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "modified_by", property = "modifiedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_on", property = "createdOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "modified_on", property = "modifiedOn", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR) })
	@Options(useCache = true, flushCache = false)
	UnProcessedOrder selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = UnProcessedOrderSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") UnProcessedOrder record,
			@Param("example") UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = UnProcessedOrderSqlProvider.class, method = "updateByExampleWithBLOBs")
	@Options(useCache = false, flushCache = true)
	int updateByExampleWithBLOBs(@Param("record") UnProcessedOrder record,
			@Param("example") UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = UnProcessedOrderSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") UnProcessedOrder record,
			@Param("example") UnProcessedOrderExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@UpdateProvider(type = UnProcessedOrderSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(UnProcessedOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@Update({ "update tbl_un_processed_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=VARCHAR},",
			"order_details = #{orderDetails,jdbcType=LONGVARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeyWithBLOBs(UnProcessedOrder record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table tbl_un_processed_order
	 * 
	 * @mbggenerated
	 */
	@Update({ "update tbl_un_processed_order",
			"set date_time = #{dateTime,jdbcType=TIMESTAMP},",
			"customer_id = #{customerId,jdbcType=INTEGER},",
			"address_id = #{addressId,jdbcType=INTEGER},",
			"status = #{status,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"created_on = #{createdOn,jdbcType=TIMESTAMP},",
			"modified_on = #{modifiedOn,jdbcType=TIMESTAMP},",
			"is_active = #{isActive,jdbcType=BIT},",
			"comments = #{comments,jdbcType=VARCHAR}",
			"where id = #{id,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(UnProcessedOrder record);

	@Select({
			"select",
			"o.id, o.date_time, o.customer_id, o.address_id, o.status, ",
			"o.is_active, o.comments, o.order_details,#{name} as name, #{mobile} as mobile",
			"from tbl_un_processed_order o",
			" inner join tbl_customer c on c.id = o.customer_id",
			"where (o.status = #{status} OR #{status} = '')",
			" AND (o.id = #{id} OR  #{id} = 0) ",
			"AND (c.name like #{name} '%' OR #{name} = '')",
			"AND (c.mobile like #{mobile} '%' OR #{mobile} = '')",
			" AND (Date(o.date_time) = #{date} OR #{date} = '') AND o.is_active = 1 ORDER BY o.id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "customer", javaType = Customer.class, column = "id=customer_id,name=name,mobile=mobile", one = @One(select = "co.stutzen.tomatotail.mapper.CustomerMapper.getCustomerByCriteria")),
			@Result(property = "address", javaType = CustomerAddress.class, column = "address_id", one = @One(select = "co.stutzen.tomatotail.mapper.CustomerAddressMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> getUnProcessedOrderListCount(@Param("id") int id,
			@Param("date") String date, @Param("status") String status,
			@Param("name") String name, @Param("mobile") String mobile);

	@Select({
			"select",
			"o.id, o.date_time , o.customer_id,o.address_id, o.status,",
			" o.is_active, o.comments, o.order_details, #{name} as name, #{mobile} as mobile",
			"from tbl_un_processed_order o",
			"inner join tbl_customer c on c.id = o.customer_id",
			"where (o.status = #{status} OR #{status} = '')",
			"AND (c.name like #{name} '%' OR #{name} = '')",
			"AND (c.mobile like #{mobile} '%' OR #{mobile} = '')",
			" AND (o.id = #{id} OR  #{id} = 0) ",
			" AND (Date(o.date_time) = #{date} OR #{date} = '') AND o.is_active = 1 ORDER BY o.id DESC" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "is_active", property = "isActive", jdbcType = JdbcType.BIT),
			@Result(column = "comments", property = "comments", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "customer", javaType = Customer.class, column = "id=customer_id,name=name,mobile=mobile", one = @One(select = "co.stutzen.tomatotail.mapper.CustomerMapper.getCustomerByCriteria")),
			@Result(property = "address", javaType = CustomerAddress.class, column = "address_id", one = @One(select = "co.stutzen.tomatotail.mapper.CustomerAddressMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	List<UnProcessedOrder> getUnProcessedOrderListWithLimit(
			@Param("id") int id, @Param("date") String date,
			@Param("status") String status, @Param("name") String name,
			@Param("mobile") String mobile,
			UnProcessedOrderExample unProcessedOrderExample, RowBounds rowBounds);

	@Update({ "update tbl_un_processed_order",
			"set status = #{status,jdbcType=VARCHAR},",
			"modified_by = #{modifiedBy,jdbcType=INTEGER},",
			"modified_on = NOW()", "where id = #{id}" })
	@Options(useCache = false, flushCache = true)
	void updateStatusById(@Param("id") int id, @Param("status") String status,
			@Param("modifiedBy") int modifiedBy);

	@Select({
		"select",
		"id, date_time, customer_id, address_id, status,",
		" order_details",
		"from tbl_un_processed_order", "where id = #{id,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "id", property = "id", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "date_time", property = "dateTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "customer_id", property = "customerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "address_id", property = "addressId", jdbcType = JdbcType.INTEGER),
			@Result(column = "status", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "order_details", property = "orderDetails", jdbcType = JdbcType.LONGVARCHAR),
			@Result(property = "address", javaType = CustomerAddress.class, column = "address_id", one = @One(select = "co.stutzen.tomatotail.mapper.CustomerAddressMapper.selectByPrimaryKey")) })
	@Options(useCache = true, flushCache = false)
	UnProcessedOrder getUnProcessedOrderById(@Param("id") int id);
}