package co.stutzen.tomatotail.mapper;

import java.util.List;

import org.apache.ibatis.annotations.CacheNamespace;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.One;
import org.apache.ibatis.annotations.Options;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.session.RowBounds;
import org.apache.ibatis.type.JdbcType;

import co.stutzen.tomatotail.entity.ChannelPartner;
import co.stutzen.tomatotail.entity.User;
import co.stutzen.tomatotail.entity.UserExample;

@CacheNamespace(implementation = org.mybatis.caches.ehcache.LoggingEhcache.class, eviction = org.apache.ibatis.cache.decorators.LruCache.class, flushInterval = 100, size = 100)
public interface UserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserSqlProvider.class, method = "countByExample")
	@Options(useCache = false, flushCache = true)
	int countByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@DeleteProvider(type = UserSqlProvider.class, method = "deleteByExample")
	@Options(useCache = false, flushCache = true)
	int deleteByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Delete({ "delete from tbl_user",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int deleteByPrimaryKey(Integer userid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Insert({
			"insert into tbl_user (username, password, ",
			"isactive, name, ",
			"mobile_number, phone_number, ",
			"email, address1, ",
			"address2, gender, ",
			"created_by, updated_by, ",
			"created_time, updated_time)",
			"values (#{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, ",
			"#{isactive,jdbcType=TINYINT}, #{name,jdbcType=VARCHAR}, ",
			"#{mobileNumber,jdbcType=VARCHAR}, #{phoneNumber,jdbcType=VARCHAR}, ",
			"#{email,jdbcType=VARCHAR}, #{address1,jdbcType=VARCHAR}, ",
			"#{address2,jdbcType=VARCHAR}, #{gender,jdbcType=VARCHAR}, ",
			"#{createdBy,jdbcType=INTEGER}, #{updatedBy,jdbcType=INTEGER}, ",
			"#{createdTime,jdbcType=TIMESTAMP}, #{updatedTime,jdbcType=TIMESTAMP})" })
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "userid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insert(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@InsertProvider(type = UserSqlProvider.class, method = "insertSelective")
	@SelectKey(statement = "SELECT LAST_INSERT_ID()", keyProperty = "userid", before = false, resultType = Integer.class)
	@Options(useCache = false, flushCache = true)
	int insertSelective(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address1", property = "address1", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address2", property = "address2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gender", property = "gender", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<User> selectByExampleWithRowbounds(UserExample example,
			RowBounds rowBounds);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@SelectProvider(type = UserSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address1", property = "address1", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address2", property = "address2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gender", property = "gender", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	List<User> selectByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Select({
			"select",
			"userid, username, password, isactive, name, mobile_number, phone_number, email, ",
			"address1, address2, gender, created_by, updated_by, created_time, updated_time",
			"from tbl_user", "where userid = #{userid,jdbcType=INTEGER}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.TINYINT),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address1", property = "address1", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address2", property = "address2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gender", property = "gender", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP) })
	@Options(useCache = true, flushCache = false)
	User selectByPrimaryKey(Integer userid);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserSqlProvider.class, method = "updateByExampleSelective")
	@Options(useCache = false, flushCache = true)
	int updateByExampleSelective(@Param("record") User record,
			@Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserSqlProvider.class, method = "updateByExample")
	@Options(useCache = false, flushCache = true)
	int updateByExample(@Param("record") User record,
			@Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@UpdateProvider(type = UserSqlProvider.class, method = "updateByPrimaryKeySelective")
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKeySelective(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Update({ "update tbl_user",
			"set username = #{username,jdbcType=VARCHAR},",
			"password = #{password,jdbcType=VARCHAR},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile_number = #{mobileNumber,jdbcType=VARCHAR},",
			"phone_number = #{phoneNumber,jdbcType=VARCHAR},",
			"email = #{email,jdbcType=VARCHAR},",
			"address1 = #{address1,jdbcType=VARCHAR},",
			"address2 = #{address2,jdbcType=VARCHAR},",
			"gender = #{gender,jdbcType=VARCHAR},",
			"created_by = #{createdBy,jdbcType=INTEGER},",
			"updated_by = #{updatedBy,jdbcType=INTEGER},",
			"created_time = #{createdTime,jdbcType=TIMESTAMP},",
			"updated_time = #{updatedTime,jdbcType=TIMESTAMP}",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	int updateByPrimaryKey(User record);

	@Select({ "select", "userid, username, password from tbl_user",
			"where username = #{username}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "password", property = "password", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	User getPasswordByUserName(String name);

	@Update({ "update tbl_user",
			"set username = #{username,jdbcType=VARCHAR},",
			"password = #{password,jdbcType=VARCHAR} ",
			"where userid = #{userid} AND username = #{username} " })
	@Options(useCache = false, flushCache = true)
	void updatePassword(User user);

	@Select({ "select userid, email from tbl_user where email = #{email}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	User duplicateEmail(String email);

	@Select({ "select userid, username  from tbl_user",
			"where username = #{userName}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	User duplicateUser(String userName);

	@Select({ "select username  from tbl_user", "where userid = #{userId}" })
	@Results({ @Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR) })
	@Options(useCache = true, flushCache = false)
	String getuserName(Integer userId);

	@Update({ "update tbl_user",
			"set username = #{username,jdbcType=VARCHAR},",
			"isactive = #{isactive,jdbcType=TINYINT},",
			"name = #{name,jdbcType=VARCHAR},",
			"mobile_number = #{mobileNumber,jdbcType=VARCHAR},",
			"phone_number = #{phoneNumber,jdbcType=VARCHAR},",
			"email = #{email,jdbcType=VARCHAR},",
			"address1 = #{address1,jdbcType=VARCHAR},",
			"address2 = #{address2,jdbcType=VARCHAR},",
			"gender = #{gender,jdbcType=VARCHAR},",
			"partner_id=#{partnerId,jdbcType=INTEGER}",
			"where userid = #{userid,jdbcType=INTEGER}" })
	@Options(useCache = false, flushCache = true)
	void updateUser(User user);

	@Select({ "select", "userid from tbl_user where username = #{userName}" })
	@Results({ @Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true) })
	@Options(useCache = true, flushCache = false)
	Integer getUserIdByUserName(String userName);

	@Select({
			"select",
			"u.userid, u.username, u.isactive,u.name,u.mobile_number,u.phone_number,u.email,u.gender,u.created_by,u.updated_by,u.created_time,u.updated_time,u.address1,u.address2,u.partner_id, ur.rolename  from tbl_user u",
			"INNER JOIN tbl_user_role ur ON ur.username = u.username",
			"where u.userid = #{userId}" })
	@Results({
			@Result(column = "userid", property = "userid", jdbcType = JdbcType.INTEGER, id = true),
			@Result(column = "username", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "name", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "mobile_number", property = "mobileNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "phone_number", property = "phoneNumber", jdbcType = JdbcType.VARCHAR),
			@Result(column = "email", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "gender", property = "gender", jdbcType = JdbcType.VARCHAR),
			@Result(column = "created_by", property = "createdBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "updated_by", property = "updatedBy", jdbcType = JdbcType.INTEGER),
			@Result(column = "created_time", property = "createdTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "updated_time", property = "updatedTime", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "address1", property = "address1", jdbcType = JdbcType.VARCHAR),
			@Result(column = "address2", property = "address2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "partner_id", property = "partnerId", jdbcType = JdbcType.INTEGER),
			@Result(column = "isactive", property = "isactive", jdbcType = JdbcType.BIT),
			@Result(column = "rolename", property = "rolename", jdbcType = JdbcType.VARCHAR),
			@Result(property = "partnerinfo", javaType = ChannelPartner.class, column = "partner_id", one = @One(select = "co.stutzen.tomatotail.mapper.ChannelPartnerMapper.selectByPrimaryKey")) })
	@Options(useCache = false, flushCache = false)
	User getuserInfo(int userId);
}