package co.stutzen.tomatotail.mapper;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import java.util.List;
import java.util.Map;

import co.stutzen.tomatotail.entity.User;
import co.stutzen.tomatotail.entity.UserExample;
import co.stutzen.tomatotail.entity.UserExample.Criteria;
import co.stutzen.tomatotail.entity.UserExample.Criterion;

public class UserSqlProvider {


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String countByExample(UserExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String deleteByExample(UserExample example) {
		BEGIN();
		DELETE_FROM("tbl_user");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String insertSelective(User record) {
		BEGIN();
		INSERT_INTO("tbl_user");
		if (record.getUsername() != null) {
			VALUES("username", "#{username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			VALUES("password", "#{password,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			VALUES("isactive", "#{isactive,jdbcType=TINYINT}");
		}
		if (record.getName() != null) {
			VALUES("name", "#{name,jdbcType=VARCHAR}");
		}
		if (record.getMobileNumber() != null) {
			VALUES("mobile_number", "#{mobileNumber,jdbcType=VARCHAR}");
		}
		if (record.getPhoneNumber() != null) {
			VALUES("phone_number", "#{phoneNumber,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			VALUES("email", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getAddress1() != null) {
			VALUES("address1", "#{address1,jdbcType=VARCHAR}");
		}
		if (record.getAddress2() != null) {
			VALUES("address2", "#{address2,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			VALUES("gender", "#{gender,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			VALUES("created_by", "#{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			VALUES("updated_by", "#{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			VALUES("created_time", "#{createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			VALUES("updated_time", "#{updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getPartnerId() != null) {
			VALUES("partner_id", "#{partnerId,jdbcType=INTEGER}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String selectByExample(UserExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("userid");
		} else {
			SELECT("userid");
		}
		SELECT("username");
		SELECT("password");
		SELECT("isactive");
		SELECT("name");
		SELECT("mobile_number");
		SELECT("phone_number");
		SELECT("email");
		SELECT("address1");
		SELECT("address2");
		SELECT("gender");
		SELECT("created_by");
		SELECT("updated_by");
		SELECT("created_time");
		SELECT("updated_time");
		SELECT("partner_id");
		FROM("tbl_user");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		User record = (User) parameter.get("record");
		UserExample example = (UserExample) parameter.get("example");
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUserid() != null) {
			SET("userid = #{record.userid,jdbcType=INTEGER}");
		}
		if (record.getUsername() != null) {
			SET("username = #{record.username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{record.password,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		}
		if (record.getName() != null) {
			SET("name = #{record.name,jdbcType=VARCHAR}");
		}
		if (record.getMobileNumber() != null) {
			SET("mobile_number = #{record.mobileNumber,jdbcType=VARCHAR}");
		}
		if (record.getPhoneNumber() != null) {
			SET("phone_number = #{record.phoneNumber,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getAddress1() != null) {
			SET("address1 = #{record.address1,jdbcType=VARCHAR}");
		}
		if (record.getAddress2() != null) {
			SET("address2 = #{record.address2,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			SET("gender = #{record.gender,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			SET("created_time = #{record.createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			SET("updated_time = #{record.updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("tbl_user");
		SET("userid = #{record.userid,jdbcType=INTEGER}");
		SET("username = #{record.username,jdbcType=VARCHAR}");
		SET("password = #{record.password,jdbcType=VARCHAR}");
		SET("isactive = #{record.isactive,jdbcType=TINYINT}");
		SET("name = #{record.name,jdbcType=VARCHAR}");
		SET("mobile_number = #{record.mobileNumber,jdbcType=VARCHAR}");
		SET("phone_number = #{record.phoneNumber,jdbcType=VARCHAR}");
		SET("email = #{record.email,jdbcType=VARCHAR}");
		SET("address1 = #{record.address1,jdbcType=VARCHAR}");
		SET("address2 = #{record.address2,jdbcType=VARCHAR}");
		SET("gender = #{record.gender,jdbcType=VARCHAR}");
		SET("created_by = #{record.createdBy,jdbcType=INTEGER}");
		SET("updated_by = #{record.updatedBy,jdbcType=INTEGER}");
		SET("created_time = #{record.createdTime,jdbcType=TIMESTAMP}");
		SET("updated_time = #{record.updatedTime,jdbcType=TIMESTAMP}");
		SET("partner_id = #{record.partnerId,jdbcType=INTEGER}");
		UserExample example = (UserExample) parameter.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	public String updateByPrimaryKeySelective(User record) {
		BEGIN();
		UPDATE("tbl_user");
		if (record.getUsername() != null) {
			SET("username = #{username,jdbcType=VARCHAR}");
		}
		if (record.getPassword() != null) {
			SET("password = #{password,jdbcType=VARCHAR}");
		}
		if (record.getIsactive() != null) {
			SET("isactive = #{isactive,jdbcType=TINYINT}");
		}
		if (record.getName() != null) {
			SET("name = #{name,jdbcType=VARCHAR}");
		}
		if (record.getMobileNumber() != null) {
			SET("mobile_number = #{mobileNumber,jdbcType=VARCHAR}");
		}
		if (record.getPhoneNumber() != null) {
			SET("phone_number = #{phoneNumber,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("email = #{email,jdbcType=VARCHAR}");
		}
		if (record.getAddress1() != null) {
			SET("address1 = #{address1,jdbcType=VARCHAR}");
		}
		if (record.getAddress2() != null) {
			SET("address2 = #{address2,jdbcType=VARCHAR}");
		}
		if (record.getGender() != null) {
			SET("gender = #{gender,jdbcType=VARCHAR}");
		}
		if (record.getCreatedBy() != null) {
			SET("created_by = #{createdBy,jdbcType=INTEGER}");
		}
		if (record.getUpdatedBy() != null) {
			SET("updated_by = #{updatedBy,jdbcType=INTEGER}");
		}
		if (record.getCreatedTime() != null) {
			SET("created_time = #{createdTime,jdbcType=TIMESTAMP}");
		}
		if (record.getUpdatedTime() != null) {
			SET("updated_time = #{updatedTime,jdbcType=TIMESTAMP}");
		}
		if (record.getPartnerId() != null) {
			SET("partner_id = #{partnerId,jdbcType=INTEGER}");
		}
		WHERE("userid = #{userid,jdbcType=INTEGER}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	protected void applyWhere(UserExample example, boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}