package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class BillExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public BillExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOrderIdIsNull() {
			addCriterion("order_id is null");
			return (Criteria) this;
		}

		public Criteria andOrderIdIsNotNull() {
			addCriterion("order_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrderIdEqualTo(Integer value) {
			addCriterion("order_id =", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotEqualTo(Integer value) {
			addCriterion("order_id <>", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdGreaterThan(Integer value) {
			addCriterion("order_id >", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("order_id >=", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdLessThan(Integer value) {
			addCriterion("order_id <", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdLessThanOrEqualTo(Integer value) {
			addCriterion("order_id <=", value, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdIn(List<Integer> values) {
			addCriterion("order_id in", values, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotIn(List<Integer> values) {
			addCriterion("order_id not in", values, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdBetween(Integer value1, Integer value2) {
			addCriterion("order_id between", value1, value2, "orderId");
			return (Criteria) this;
		}

		public Criteria andOrderIdNotBetween(Integer value1, Integer value2) {
			addCriterion("order_id not between", value1, value2, "orderId");
			return (Criteria) this;
		}

		public Criteria andBillNoIsNull() {
			addCriterion("bill_no is null");
			return (Criteria) this;
		}

		public Criteria andBillNoIsNotNull() {
			addCriterion("bill_no is not null");
			return (Criteria) this;
		}

		public Criteria andBillNoEqualTo(String value) {
			addCriterion("bill_no =", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotEqualTo(String value) {
			addCriterion("bill_no <>", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoGreaterThan(String value) {
			addCriterion("bill_no >", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoGreaterThanOrEqualTo(String value) {
			addCriterion("bill_no >=", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLessThan(String value) {
			addCriterion("bill_no <", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLessThanOrEqualTo(String value) {
			addCriterion("bill_no <=", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoLike(String value) {
			addCriterion("bill_no like", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotLike(String value) {
			addCriterion("bill_no not like", value, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoIn(List<String> values) {
			addCriterion("bill_no in", values, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotIn(List<String> values) {
			addCriterion("bill_no not in", values, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoBetween(String value1, String value2) {
			addCriterion("bill_no between", value1, value2, "billNo");
			return (Criteria) this;
		}

		public Criteria andBillNoNotBetween(String value1, String value2) {
			addCriterion("bill_no not between", value1, value2, "billNo");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNull() {
			addCriterion("date_time is null");
			return (Criteria) this;
		}

		public Criteria andDateTimeIsNotNull() {
			addCriterion("date_time is not null");
			return (Criteria) this;
		}

		public Criteria andDateTimeEqualTo(Date value) {
			addCriterion("date_time =", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotEqualTo(Date value) {
			addCriterion("date_time <>", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThan(Date value) {
			addCriterion("date_time >", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("date_time >=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThan(Date value) {
			addCriterion("date_time <", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeLessThanOrEqualTo(Date value) {
			addCriterion("date_time <=", value, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeIn(List<Date> values) {
			addCriterion("date_time in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotIn(List<Date> values) {
			addCriterion("date_time not in", values, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeBetween(Date value1, Date value2) {
			addCriterion("date_time between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andDateTimeNotBetween(Date value1, Date value2) {
			addCriterion("date_time not between", value1, value2, "dateTime");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsIsNull() {
			addCriterion("no_of_items is null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsIsNotNull() {
			addCriterion("no_of_items is not null");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsEqualTo(Integer value) {
			addCriterion("no_of_items =", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsNotEqualTo(Integer value) {
			addCriterion("no_of_items <>", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsGreaterThan(Integer value) {
			addCriterion("no_of_items >", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsGreaterThanOrEqualTo(Integer value) {
			addCriterion("no_of_items >=", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsLessThan(Integer value) {
			addCriterion("no_of_items <", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsLessThanOrEqualTo(Integer value) {
			addCriterion("no_of_items <=", value, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsIn(List<Integer> values) {
			addCriterion("no_of_items in", values, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsNotIn(List<Integer> values) {
			addCriterion("no_of_items not in", values, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsBetween(Integer value1, Integer value2) {
			addCriterion("no_of_items between", value1, value2, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andNoOfItemsNotBetween(Integer value1, Integer value2) {
			addCriterion("no_of_items not between", value1, value2, "noOfItems");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIsNull() {
			addCriterion("total_amount is null");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIsNotNull() {
			addCriterion("total_amount is not null");
			return (Criteria) this;
		}

		public Criteria andTotalAmountEqualTo(BigDecimal value) {
			addCriterion("total_amount =", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotEqualTo(BigDecimal value) {
			addCriterion("total_amount <>", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountGreaterThan(BigDecimal value) {
			addCriterion("total_amount >", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount >=", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountLessThan(BigDecimal value) {
			addCriterion("total_amount <", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("total_amount <=", value, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountIn(List<BigDecimal> values) {
			addCriterion("total_amount in", values, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotIn(List<BigDecimal> values) {
			addCriterion("total_amount not in", values, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("total_amount between", value1, value2, "totalAmount");
			return (Criteria) this;
		}

		public Criteria andTotalAmountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("total_amount not between", value1, value2,
					"totalAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountIsNull() {
			addCriterion("tax_amount is null");
			return (Criteria) this;
		}

		public Criteria andTaxAmountIsNotNull() {
			addCriterion("tax_amount is not null");
			return (Criteria) this;
		}

		public Criteria andTaxAmountEqualTo(BigDecimal value) {
			addCriterion("tax_amount =", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountNotEqualTo(BigDecimal value) {
			addCriterion("tax_amount <>", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountGreaterThan(BigDecimal value) {
			addCriterion("tax_amount >", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amount >=", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountLessThan(BigDecimal value) {
			addCriterion("tax_amount <", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("tax_amount <=", value, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountIn(List<BigDecimal> values) {
			addCriterion("tax_amount in", values, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountNotIn(List<BigDecimal> values) {
			addCriterion("tax_amount not in", values, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("tax_amount between", value1, value2, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andTaxAmountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("tax_amount not between", value1, value2, "taxAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIsNull() {
			addCriterion("discount_amount is null");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIsNotNull() {
			addCriterion("discount_amount is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountEqualTo(BigDecimal value) {
			addCriterion("discount_amount =", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotEqualTo(BigDecimal value) {
			addCriterion("discount_amount <>", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountGreaterThan(BigDecimal value) {
			addCriterion("discount_amount >", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount >=", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountLessThan(BigDecimal value) {
			addCriterion("discount_amount <", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("discount_amount <=", value, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountIn(List<BigDecimal> values) {
			addCriterion("discount_amount in", values, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotIn(List<BigDecimal> values) {
			addCriterion("discount_amount not in", values, "discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("discount_amount between", value1, value2,
					"discountAmount");
			return (Criteria) this;
		}

		public Criteria andDiscountAmountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("discount_amount not between", value1, value2,
					"discountAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountIsNull() {
			addCriterion("service_tax_amount is null");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountIsNotNull() {
			addCriterion("service_tax_amount is not null");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountEqualTo(BigDecimal value) {
			addCriterion("service_tax_amount =", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountNotEqualTo(BigDecimal value) {
			addCriterion("service_tax_amount <>", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountGreaterThan(BigDecimal value) {
			addCriterion("service_tax_amount >", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("service_tax_amount >=", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountLessThan(BigDecimal value) {
			addCriterion("service_tax_amount <", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("service_tax_amount <=", value, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountIn(List<BigDecimal> values) {
			addCriterion("service_tax_amount in", values, "serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountNotIn(List<BigDecimal> values) {
			addCriterion("service_tax_amount not in", values,
					"serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("service_tax_amount between", value1, value2,
					"serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andServiceTaxAmountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("service_tax_amount not between", value1, value2,
					"serviceTaxAmount");
			return (Criteria) this;
		}

		public Criteria andGrandTotalIsNull() {
			addCriterion("grand_total is null");
			return (Criteria) this;
		}

		public Criteria andGrandTotalIsNotNull() {
			addCriterion("grand_total is not null");
			return (Criteria) this;
		}

		public Criteria andGrandTotalEqualTo(BigDecimal value) {
			addCriterion("grand_total =", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalNotEqualTo(BigDecimal value) {
			addCriterion("grand_total <>", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalGreaterThan(BigDecimal value) {
			addCriterion("grand_total >", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("grand_total >=", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalLessThan(BigDecimal value) {
			addCriterion("grand_total <", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalLessThanOrEqualTo(BigDecimal value) {
			addCriterion("grand_total <=", value, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalIn(List<BigDecimal> values) {
			addCriterion("grand_total in", values, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalNotIn(List<BigDecimal> values) {
			addCriterion("grand_total not in", values, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("grand_total between", value1, value2, "grandTotal");
			return (Criteria) this;
		}

		public Criteria andGrandTotalNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("grand_total not between", value1, value2,
					"grandTotal");
			return (Criteria) this;
		}

		public Criteria andCash_typeIsNull() {
			addCriterion("cash_type is null");
			return (Criteria) this;
		}

		public Criteria andCash_typeIsNotNull() {
			addCriterion("cash_type is not null");
			return (Criteria) this;
		}

		public Criteria andCash_typeEqualTo(String value) {
			addCriterion("cash_type =", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeNotEqualTo(String value) {
			addCriterion("cash_type <>", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeGreaterThan(String value) {
			addCriterion("cash_type >", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeGreaterThanOrEqualTo(String value) {
			addCriterion("cash_type >=", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeLessThan(String value) {
			addCriterion("cash_type <", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeLessThanOrEqualTo(String value) {
			addCriterion("cash_type <=", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeLike(String value) {
			addCriterion("cash_type like", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeNotLike(String value) {
			addCriterion("cash_type not like", value, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeIn(List<String> values) {
			addCriterion("cash_type in", values, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeNotIn(List<String> values) {
			addCriterion("cash_type not in", values, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeBetween(String value1, String value2) {
			addCriterion("cash_type between", value1, value2, "cash_type");
			return (Criteria) this;
		}

		public Criteria andCash_typeNotBetween(String value1, String value2) {
			addCriterion("cash_type not between", value1, value2, "cash_type");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(String value) {
			addCriterion("status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(String value) {
			addCriterion("status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(String value) {
			addCriterion("status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(String value) {
			addCriterion("status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(String value) {
			addCriterion("status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(String value) {
			addCriterion("status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLike(String value) {
			addCriterion("status like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotLike(String value) {
			addCriterion("status not like", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<String> values) {
			addCriterion("status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<String> values) {
			addCriterion("status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(String value1, String value2) {
			addCriterion("status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(String value1, String value2) {
			addCriterion("status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andOutletIdIsNull() {
			addCriterion("outlet_id is null");
			return (Criteria) this;
		}

		public Criteria andOutletIdIsNotNull() {
			addCriterion("outlet_id is not null");
			return (Criteria) this;
		}

		public Criteria andOutletIdEqualTo(Integer value) {
			addCriterion("outlet_id =", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdNotEqualTo(Integer value) {
			addCriterion("outlet_id <>", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdGreaterThan(Integer value) {
			addCriterion("outlet_id >", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("outlet_id >=", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdLessThan(Integer value) {
			addCriterion("outlet_id <", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdLessThanOrEqualTo(Integer value) {
			addCriterion("outlet_id <=", value, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdIn(List<Integer> values) {
			addCriterion("outlet_id in", values, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdNotIn(List<Integer> values) {
			addCriterion("outlet_id not in", values, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdBetween(Integer value1, Integer value2) {
			addCriterion("outlet_id between", value1, value2, "outletId");
			return (Criteria) this;
		}

		public Criteria andOutletIdNotBetween(Integer value1, Integer value2) {
			addCriterion("outlet_id not between", value1, value2, "outletId");
			return (Criteria) this;
		}

		public Criteria andMessageIsNull() {
			addCriterion("message is null");
			return (Criteria) this;
		}

		public Criteria andMessageIsNotNull() {
			addCriterion("message is not null");
			return (Criteria) this;
		}

		public Criteria andMessageEqualTo(String value) {
			addCriterion("message =", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotEqualTo(String value) {
			addCriterion("message <>", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThan(String value) {
			addCriterion("message >", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThanOrEqualTo(String value) {
			addCriterion("message >=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThan(String value) {
			addCriterion("message <", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThanOrEqualTo(String value) {
			addCriterion("message <=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLike(String value) {
			addCriterion("message like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotLike(String value) {
			addCriterion("message not like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageIn(List<String> values) {
			addCriterion("message in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotIn(List<String> values) {
			addCriterion("message not in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageBetween(String value1, String value2) {
			addCriterion("message between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotBetween(String value1, String value2) {
			addCriterion("message not between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNull() {
			addCriterion("created_on is null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIsNotNull() {
			addCriterion("created_on is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedOnEqualTo(Date value) {
			addCriterion("created_on =", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotEqualTo(Date value) {
			addCriterion("created_on <>", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThan(Date value) {
			addCriterion("created_on >", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("created_on >=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThan(Date value) {
			addCriterion("created_on <", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnLessThanOrEqualTo(Date value) {
			addCriterion("created_on <=", value, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnIn(List<Date> values) {
			addCriterion("created_on in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotIn(List<Date> values) {
			addCriterion("created_on not in", values, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnBetween(Date value1, Date value2) {
			addCriterion("created_on between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andCreatedOnNotBetween(Date value1, Date value2) {
			addCriterion("created_on not between", value1, value2, "createdOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnIsNull() {
			addCriterion("modified_on is null");
			return (Criteria) this;
		}

		public Criteria andModifiedOnIsNotNull() {
			addCriterion("modified_on is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedOnEqualTo(Date value) {
			addCriterion("modified_on =", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnNotEqualTo(Date value) {
			addCriterion("modified_on <>", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnGreaterThan(Date value) {
			addCriterion("modified_on >", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnGreaterThanOrEqualTo(Date value) {
			addCriterion("modified_on >=", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnLessThan(Date value) {
			addCriterion("modified_on <", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnLessThanOrEqualTo(Date value) {
			addCriterion("modified_on <=", value, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnIn(List<Date> values) {
			addCriterion("modified_on in", values, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnNotIn(List<Date> values) {
			addCriterion("modified_on not in", values, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnBetween(Date value1, Date value2) {
			addCriterion("modified_on between", value1, value2, "modifiedOn");
			return (Criteria) this;
		}

		public Criteria andModifiedOnNotBetween(Date value1, Date value2) {
			addCriterion("modified_on not between", value1, value2,
					"modifiedOn");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNull() {
			addCriterion("created_by is null");
			return (Criteria) this;
		}

		public Criteria andCreatedByIsNotNull() {
			addCriterion("created_by is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedByEqualTo(Integer value) {
			addCriterion("created_by =", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotEqualTo(Integer value) {
			addCriterion("created_by <>", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThan(Integer value) {
			addCriterion("created_by >", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("created_by >=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThan(Integer value) {
			addCriterion("created_by <", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByLessThanOrEqualTo(Integer value) {
			addCriterion("created_by <=", value, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByIn(List<Integer> values) {
			addCriterion("created_by in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotIn(List<Integer> values) {
			addCriterion("created_by not in", values, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByBetween(Integer value1, Integer value2) {
			addCriterion("created_by between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andCreatedByNotBetween(Integer value1, Integer value2) {
			addCriterion("created_by not between", value1, value2, "createdBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNull() {
			addCriterion("modified_by is null");
			return (Criteria) this;
		}

		public Criteria andModifiedByIsNotNull() {
			addCriterion("modified_by is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedByEqualTo(Integer value) {
			addCriterion("modified_by =", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotEqualTo(Integer value) {
			addCriterion("modified_by <>", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThan(Integer value) {
			addCriterion("modified_by >", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByGreaterThanOrEqualTo(Integer value) {
			addCriterion("modified_by >=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThan(Integer value) {
			addCriterion("modified_by <", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByLessThanOrEqualTo(Integer value) {
			addCriterion("modified_by <=", value, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByIn(List<Integer> values) {
			addCriterion("modified_by in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotIn(List<Integer> values) {
			addCriterion("modified_by not in", values, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByBetween(Integer value1, Integer value2) {
			addCriterion("modified_by between", value1, value2, "modifiedBy");
			return (Criteria) this;
		}

		public Criteria andModifiedByNotBetween(Integer value1, Integer value2) {
			addCriterion("modified_by not between", value1, value2,
					"modifiedBy");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsActiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsActiveEqualTo(Boolean value) {
			addCriterion("is_active =", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotEqualTo(Boolean value) {
			addCriterion("is_active <>", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThan(Boolean value) {
			addCriterion("is_active >", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("is_active >=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThan(Boolean value) {
			addCriterion("is_active <", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("is_active <=", value, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveIn(List<Boolean> values) {
			addCriterion("is_active in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotIn(List<Boolean> values) {
			addCriterion("is_active not in", values, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andIsActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("is_active not between", value1, value2, "isActive");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIsNull() {
			addCriterion("customer_id is null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIsNotNull() {
			addCriterion("customer_id is not null");
			return (Criteria) this;
		}

		public Criteria andCustomerIdEqualTo(Integer value) {
			addCriterion("customer_id =", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotEqualTo(Integer value) {
			addCriterion("customer_id <>", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThan(Integer value) {
			addCriterion("customer_id >", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("customer_id >=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThan(Integer value) {
			addCriterion("customer_id <", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdLessThanOrEqualTo(Integer value) {
			addCriterion("customer_id <=", value, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdIn(List<Integer> values) {
			addCriterion("customer_id in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotIn(List<Integer> values) {
			addCriterion("customer_id not in", values, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdBetween(Integer value1, Integer value2) {
			addCriterion("customer_id between", value1, value2, "customerId");
			return (Criteria) this;
		}

		public Criteria andCustomerIdNotBetween(Integer value1, Integer value2) {
			addCriterion("customer_id not between", value1, value2,
					"customerId");
			return (Criteria) this;
		}

		public Criteria andAddressIdIsNull() {
			addCriterion("address_id is null");
			return (Criteria) this;
		}

		public Criteria andAddressIdIsNotNull() {
			addCriterion("address_id is not null");
			return (Criteria) this;
		}

		public Criteria andAddressIdEqualTo(Integer value) {
			addCriterion("address_id =", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdNotEqualTo(Integer value) {
			addCriterion("address_id <>", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdGreaterThan(Integer value) {
			addCriterion("address_id >", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("address_id >=", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdLessThan(Integer value) {
			addCriterion("address_id <", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdLessThanOrEqualTo(Integer value) {
			addCriterion("address_id <=", value, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdIn(List<Integer> values) {
			addCriterion("address_id in", values, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdNotIn(List<Integer> values) {
			addCriterion("address_id not in", values, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdBetween(Integer value1, Integer value2) {
			addCriterion("address_id between", value1, value2, "addressId");
			return (Criteria) this;
		}

		public Criteria andAddressIdNotBetween(Integer value1, Integer value2) {
			addCriterion("address_id not between", value1, value2, "addressId");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_bill_detail
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}