package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import co.stutzen.tomatotail.util.DateFormatUtil;

public class Bill {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.order_id
	 * @mbggenerated
	 */
	private Integer orderId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.bill_no
	 * @mbggenerated
	 */
	private String billNo;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.date_time
	 * @mbggenerated
	 */
	private Date dateTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.no_of_items
	 * @mbggenerated
	 */
	private Integer noOfItems;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.total_amount
	 * @mbggenerated
	 */
	private BigDecimal totalAmount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.tax_amount
	 * @mbggenerated
	 */
	private BigDecimal taxAmount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.discount_amount
	 * @mbggenerated
	 */
	private BigDecimal discountAmount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.service_tax_amount
	 * @mbggenerated
	 */
	private BigDecimal serviceTaxAmount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.grand_total
	 * @mbggenerated
	 */
	private BigDecimal grandTotal;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.cash_type
	 * @mbggenerated
	 */
	private String cash_type;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.status
	 * @mbggenerated
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.outlet_id
	 * @mbggenerated
	 */
	private Integer outletId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.message
	 * @mbggenerated
	 */
	private String message;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.customer_id
	 * @mbggenerated
	 */
	private Integer customerId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.address_id
	 * @mbggenerated
	 */
	private Integer addressId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.id
	 * @return  the value of tbl_bill.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.id
	 * @param id  the value for tbl_bill.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.order_id
	 * @return  the value of tbl_bill.order_id
	 * @mbggenerated
	 */
	public Integer getOrderId() {
		return orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.order_id
	 * @param orderId  the value for tbl_bill.order_id
	 * @mbggenerated
	 */
	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.bill_no
	 * @return  the value of tbl_bill.bill_no
	 * @mbggenerated
	 */
	public String getBillNo() {
		return billNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.bill_no
	 * @param billNo  the value for tbl_bill.bill_no
	 * @mbggenerated
	 */
	public void setBillNo(String billNo) {
		this.billNo = billNo == null ? null : billNo.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.date_time
	 * @return  the value of tbl_bill.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.date_time
	 * @param dateTime  the value for tbl_bill.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.no_of_items
	 * @return  the value of tbl_bill.no_of_items
	 * @mbggenerated
	 */
	public Integer getNoOfItems() {
		return noOfItems;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.no_of_items
	 * @param noOfItems  the value for tbl_bill.no_of_items
	 * @mbggenerated
	 */
	public void setNoOfItems(Integer noOfItems) {
		this.noOfItems = noOfItems;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.total_amount
	 * @return  the value of tbl_bill.total_amount
	 * @mbggenerated
	 */
	public BigDecimal getTotalAmount() {
		return totalAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.total_amount
	 * @param totalAmount  the value for tbl_bill.total_amount
	 * @mbggenerated
	 */
	public void setTotalAmount(BigDecimal totalAmount) {
		this.totalAmount = totalAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.tax_amount
	 * @return  the value of tbl_bill.tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getTaxAmount() {
		return taxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.tax_amount
	 * @param taxAmount  the value for tbl_bill.tax_amount
	 * @mbggenerated
	 */
	public void setTaxAmount(BigDecimal taxAmount) {
		this.taxAmount = taxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.discount_amount
	 * @return  the value of tbl_bill.discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getDiscountAmount() {
		return discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.discount_amount
	 * @param discountAmount  the value for tbl_bill.discount_amount
	 * @mbggenerated
	 */
	public void setDiscountAmount(BigDecimal discountAmount) {
		this.discountAmount = discountAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.service_tax_amount
	 * @return  the value of tbl_bill.service_tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getServiceTaxAmount() {
		return serviceTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.service_tax_amount
	 * @param serviceTaxAmount  the value for tbl_bill.service_tax_amount
	 * @mbggenerated
	 */
	public void setServiceTaxAmount(BigDecimal serviceTaxAmount) {
		this.serviceTaxAmount = serviceTaxAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.grand_total
	 * @return  the value of tbl_bill.grand_total
	 * @mbggenerated
	 */
	public BigDecimal getGrandTotal() {
		return grandTotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.grand_total
	 * @param grandTotal  the value for tbl_bill.grand_total
	 * @mbggenerated
	 */
	public void setGrandTotal(BigDecimal grandTotal) {
		this.grandTotal = grandTotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.cash_type
	 * @return  the value of tbl_bill.cash_type
	 * @mbggenerated
	 */
	public String getCash_type() {
		return cash_type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.cash_type
	 * @param cash_type  the value for tbl_bill.cash_type
	 * @mbggenerated
	 */
	public void setCash_type(String cash_type) {
		this.cash_type = cash_type == null ? null : cash_type.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.status
	 * @return  the value of tbl_bill.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.status
	 * @param status  the value for tbl_bill.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.outlet_id
	 * @return  the value of tbl_bill.outlet_id
	 * @mbggenerated
	 */
	public Integer getOutletId() {
		return outletId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.outlet_id
	 * @param outletId  the value for tbl_bill.outlet_id
	 * @mbggenerated
	 */
	public void setOutletId(Integer outletId) {
		this.outletId = outletId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.message
	 * @return  the value of tbl_bill.message
	 * @mbggenerated
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.message
	 * @param message  the value for tbl_bill.message
	 * @mbggenerated
	 */
	public void setMessage(String message) {
		this.message = message == null ? null : message.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.created_on
	 * @return  the value of tbl_bill.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.created_on
	 * @param createdOn  the value for tbl_bill.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.modified_on
	 * @return  the value of tbl_bill.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.modified_on
	 * @param modifiedOn  the value for tbl_bill.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.created_by
	 * @return  the value of tbl_bill.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.created_by
	 * @param createdBy  the value for tbl_bill.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.modified_by
	 * @return  the value of tbl_bill.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.modified_by
	 * @param modifiedBy  the value for tbl_bill.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.is_active
	 * @return  the value of tbl_bill.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.is_active
	 * @param isActive  the value for tbl_bill.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.customer_id
	 * @return  the value of tbl_bill.customer_id
	 * @mbggenerated
	 */
	public Integer getCustomerId() {
		return customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.customer_id
	 * @param customerId  the value for tbl_bill.customer_id
	 * @mbggenerated
	 */
	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.address_id
	 * @return  the value of tbl_bill.address_id
	 * @mbggenerated
	 */
	public Integer getAddressId() {
		return addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.address_id
	 * @param addressId  the value for tbl_bill.address_id
	 * @mbggenerated
	 */
	public void setAddressId(Integer addressId) {
		this.addressId = addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Bill other = (Bill) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getBillNo() == null ? other.getBillNo() == null : this
						.getBillNo().equals(other.getBillNo()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getNoOfItems() == null ? other.getNoOfItems() == null
						: this.getNoOfItems().equals(other.getNoOfItems()))
				&& (this.getTotalAmount() == null ? other.getTotalAmount() == null
						: this.getTotalAmount().equals(other.getTotalAmount()))
				&& (this.getTaxAmount() == null ? other.getTaxAmount() == null
						: this.getTaxAmount().equals(other.getTaxAmount()))
				&& (this.getDiscountAmount() == null ? other
						.getDiscountAmount() == null : this.getDiscountAmount()
						.equals(other.getDiscountAmount()))
				&& (this.getServiceTaxAmount() == null ? other
						.getServiceTaxAmount() == null : this
						.getServiceTaxAmount().equals(
								other.getServiceTaxAmount()))
				&& (this.getGrandTotal() == null ? other.getGrandTotal() == null
						: this.getGrandTotal().equals(other.getGrandTotal()))
				&& (this.getCash_type() == null ? other.getCash_type() == null
						: this.getCash_type().equals(other.getCash_type()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getOutletId() == null ? other.getOutletId() == null
						: this.getOutletId().equals(other.getOutletId()))
				&& (this.getMessage() == null ? other.getMessage() == null
						: this.getMessage().equals(other.getMessage()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getCustomerId() == null ? other.getCustomerId() == null
						: this.getCustomerId().equals(other.getCustomerId()))
				&& (this.getAddressId() == null ? other.getAddressId() == null
						: this.getAddressId().equals(other.getAddressId()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result
				+ ((getBillNo() == null) ? 0 : getBillNo().hashCode());
		result = prime * result
				+ ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result
				+ ((getNoOfItems() == null) ? 0 : getNoOfItems().hashCode());
		result = prime
				* result
				+ ((getTotalAmount() == null) ? 0 : getTotalAmount().hashCode());
		result = prime * result
				+ ((getTaxAmount() == null) ? 0 : getTaxAmount().hashCode());
		result = prime
				* result
				+ ((getDiscountAmount() == null) ? 0 : getDiscountAmount()
						.hashCode());
		result = prime
				* result
				+ ((getServiceTaxAmount() == null) ? 0 : getServiceTaxAmount()
						.hashCode());
		result = prime * result
				+ ((getGrandTotal() == null) ? 0 : getGrandTotal().hashCode());
		result = prime * result
				+ ((getCash_type() == null) ? 0 : getCash_type().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getOutletId() == null) ? 0 : getOutletId().hashCode());
		result = prime * result
				+ ((getMessage() == null) ? 0 : getMessage().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getCustomerId() == null) ? 0 : getCustomerId().hashCode());
		result = prime * result
				+ ((getAddressId() == null) ? 0 : getAddressId().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", orderId=").append(orderId);
		sb.append(", billNo=").append(billNo);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", noOfItems=").append(noOfItems);
		sb.append(", totalAmount=").append(totalAmount);
		sb.append(", taxAmount=").append(taxAmount);
		sb.append(", discountAmount=").append(discountAmount);
		sb.append(", serviceTaxAmount=").append(serviceTaxAmount);
		sb.append(", grandTotal=").append(grandTotal);
		sb.append(", cash_type=").append(cash_type);
		sb.append(", status=").append(status);
		sb.append(", outletId=").append(outletId);
		sb.append(", message=").append(message);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", isActive=").append(isActive);
		sb.append(", customerId=").append(customerId);
		sb.append(", addressId=").append(addressId);
		sb.append("]");
		return sb.toString();
	}

	private List<BillDetailsWithBLOBs> billDetailList = new ArrayList<BillDetailsWithBLOBs>();

	public List<BillDetailsWithBLOBs> getBillDetailList() {
		return billDetailList;
	}

	public void setBillDetailList(List<BillDetailsWithBLOBs> billDetailList) {
		this.billDetailList = billDetailList;
	}


	public String date;

	public String getDate() {
		return date;
	}

	public void setDate(String date) {
		this.date = date;

		try {
			setDateTime(DateFormatUtil.getDateTimeFormat(getDate()));
		} catch (ParseException e) {
			e.printStackTrace();
		}

	}

}