package co.stutzen.tomatotail.entity;

public class BillWithBLOBs extends Bill {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.comments
	 * @mbggenerated
	 */
	private String comments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill.customer_address
	 * @mbggenerated
	 */
	private String customerAddress;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.comments
	 * @return  the value of tbl_bill.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.comments
	 * @param comments  the value for tbl_bill.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill.customer_address
	 * @return  the value of tbl_bill.customer_address
	 * @mbggenerated
	 */
	public String getCustomerAddress() {
		return customerAddress;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill.customer_address
	 * @param customerAddress  the value for tbl_bill.customer_address
	 * @mbggenerated
	 */
	public void setCustomerAddress(String customerAddress) {
		this.customerAddress = customerAddress == null ? null : customerAddress
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		BillWithBLOBs other = (BillWithBLOBs) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getBillNo() == null ? other.getBillNo() == null : this
						.getBillNo().equals(other.getBillNo()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getNoOfItems() == null ? other.getNoOfItems() == null
						: this.getNoOfItems().equals(other.getNoOfItems()))
				&& (this.getTotalAmount() == null ? other.getTotalAmount() == null
						: this.getTotalAmount().equals(other.getTotalAmount()))
				&& (this.getTaxAmount() == null ? other.getTaxAmount() == null
						: this.getTaxAmount().equals(other.getTaxAmount()))
				&& (this.getDiscountAmount() == null ? other
						.getDiscountAmount() == null : this.getDiscountAmount()
						.equals(other.getDiscountAmount()))
				&& (this.getServiceTaxAmount() == null ? other
						.getServiceTaxAmount() == null : this
						.getServiceTaxAmount().equals(
								other.getServiceTaxAmount()))
				&& (this.getGrandTotal() == null ? other.getGrandTotal() == null
						: this.getGrandTotal().equals(other.getGrandTotal()))
				&& (this.getCash_type() == null ? other.getCash_type() == null
						: this.getCash_type().equals(other.getCash_type()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getOutletId() == null ? other.getOutletId() == null
						: this.getOutletId().equals(other.getOutletId()))
				&& (this.getMessage() == null ? other.getMessage() == null
						: this.getMessage().equals(other.getMessage()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getCustomerId() == null ? other.getCustomerId() == null
						: this.getCustomerId().equals(other.getCustomerId()))
				&& (this.getAddressId() == null ? other.getAddressId() == null
						: this.getAddressId().equals(other.getAddressId()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()))
				&& (this.getCustomerAddress() == null ? other
						.getCustomerAddress() == null : this
						.getCustomerAddress()
						.equals(other.getCustomerAddress()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result
				+ ((getBillNo() == null) ? 0 : getBillNo().hashCode());
		result = prime * result
				+ ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result
				+ ((getNoOfItems() == null) ? 0 : getNoOfItems().hashCode());
		result = prime
				* result
				+ ((getTotalAmount() == null) ? 0 : getTotalAmount().hashCode());
		result = prime * result
				+ ((getTaxAmount() == null) ? 0 : getTaxAmount().hashCode());
		result = prime
				* result
				+ ((getDiscountAmount() == null) ? 0 : getDiscountAmount()
						.hashCode());
		result = prime
				* result
				+ ((getServiceTaxAmount() == null) ? 0 : getServiceTaxAmount()
						.hashCode());
		result = prime * result
				+ ((getGrandTotal() == null) ? 0 : getGrandTotal().hashCode());
		result = prime * result
				+ ((getCash_type() == null) ? 0 : getCash_type().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getOutletId() == null) ? 0 : getOutletId().hashCode());
		result = prime * result
				+ ((getMessage() == null) ? 0 : getMessage().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getCustomerId() == null) ? 0 : getCustomerId().hashCode());
		result = prime * result
				+ ((getAddressId() == null) ? 0 : getAddressId().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		result = prime
				* result
				+ ((getCustomerAddress() == null) ? 0 : getCustomerAddress()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", comments=").append(comments);
		sb.append(", customerAddress=").append(customerAddress);
		sb.append("]");
		return sb.toString();
	}
}