package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.Date;

public class BillDetails {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	private Integer billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.available_qty
	 * @mbggenerated
	 */
	private Integer availableQty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.MRP_price
	 * @mbggenerated
	 */
	private BigDecimal mrpPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.current_price
	 * @mbggenerated
	 */
	private BigDecimal currentPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.total_price
	 * @mbggenerated
	 */
	private BigDecimal totalPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.created_on
	 * @mbggenerated
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bill_details.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.id
	 * @return  the value of tbl_bill_details.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.id
	 * @param id  the value for tbl_bill_details.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.bill_id
	 * @return  the value of tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	public Integer getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.bill_id
	 * @param billId  the value for tbl_bill_details.bill_id
	 * @mbggenerated
	 */
	public void setBillId(Integer billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.sku
	 * @return  the value of tbl_bill_details.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.sku
	 * @param sku  the value for tbl_bill_details.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.available_qty
	 * @return  the value of tbl_bill_details.available_qty
	 * @mbggenerated
	 */
	public Integer getAvailableQty() {
		return availableQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.available_qty
	 * @param availableQty  the value for tbl_bill_details.available_qty
	 * @mbggenerated
	 */
	public void setAvailableQty(Integer availableQty) {
		this.availableQty = availableQty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.MRP_price
	 * @return  the value of tbl_bill_details.MRP_price
	 * @mbggenerated
	 */
	public BigDecimal getMrpPrice() {
		return mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.MRP_price
	 * @param mrpPrice  the value for tbl_bill_details.MRP_price
	 * @mbggenerated
	 */
	public void setMrpPrice(BigDecimal mrpPrice) {
		this.mrpPrice = mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.current_price
	 * @return  the value of tbl_bill_details.current_price
	 * @mbggenerated
	 */
	public BigDecimal getCurrentPrice() {
		return currentPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.current_price
	 * @param currentPrice  the value for tbl_bill_details.current_price
	 * @mbggenerated
	 */
	public void setCurrentPrice(BigDecimal currentPrice) {
		this.currentPrice = currentPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.total_price
	 * @return  the value of tbl_bill_details.total_price
	 * @mbggenerated
	 */
	public BigDecimal getTotalPrice() {
		return totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.total_price
	 * @param totalPrice  the value for tbl_bill_details.total_price
	 * @mbggenerated
	 */
	public void setTotalPrice(BigDecimal totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.created_by
	 * @return  the value of tbl_bill_details.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.created_by
	 * @param createdBy  the value for tbl_bill_details.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.modified_by
	 * @return  the value of tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.modified_by
	 * @param modifiedBy  the value for tbl_bill_details.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.created_on
	 * @return  the value of tbl_bill_details.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.created_on
	 * @param createdOn  the value for tbl_bill_details.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.modified_on
	 * @return  the value of tbl_bill_details.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.modified_on
	 * @param modifiedOn  the value for tbl_bill_details.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bill_details.is_active
	 * @return  the value of tbl_bill_details.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bill_details.is_active
	 * @param isActive  the value for tbl_bill_details.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		BillDetails other = (BillDetails) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getBillId() == null ? other.getBillId() == null : this
						.getBillId().equals(other.getBillId()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getAvailableQty() == null ? other.getAvailableQty() == null
						: this.getAvailableQty()
								.equals(other.getAvailableQty()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getCurrentPrice() == null ? other.getCurrentPrice() == null
						: this.getCurrentPrice()
								.equals(other.getCurrentPrice()))
				&& (this.getTotalPrice() == null ? other.getTotalPrice() == null
						: this.getTotalPrice().equals(other.getTotalPrice()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getBillId() == null) ? 0 : getBillId().hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime
				* result
				+ ((getAvailableQty() == null) ? 0 : getAvailableQty()
						.hashCode());
		result = prime * result
				+ ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime
				* result
				+ ((getCurrentPrice() == null) ? 0 : getCurrentPrice()
						.hashCode());
		result = prime * result
				+ ((getTotalPrice() == null) ? 0 : getTotalPrice().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bill_details
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", billId=").append(billId);
		sb.append(", sku=").append(sku);
		sb.append(", availableQty=").append(availableQty);
		sb.append(", mrpPrice=").append(mrpPrice);
		sb.append(", currentPrice=").append(currentPrice);
		sb.append(", totalPrice=").append(totalPrice);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append("]");
		return sb.toString();
	}
}