package co.stutzen.tomatotail.entity;

import java.util.Date;

public class Category {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.categoryid
	 * @mbggenerated
	 */
	private Integer categoryid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.createdby
	 * @mbggenerated
	 */
	private String createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.updatedby
	 * @mbggenerated
	 */
	private String updatedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.createdtime
	 * @mbggenerated
	 */
	private Date createdtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.updatedtime
	 * @mbggenerated
	 */
	private Date updatedtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.isactive
	 * @mbggenerated
	 */
	private Byte isactive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.is_parent
	 * @mbggenerated
	 */
	private Byte isParent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.parent_id
	 * @mbggenerated
	 */
	private Integer parentId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.categoryid
	 * @return  the value of tbl_category.categoryid
	 * @mbggenerated
	 */
	public Integer getCategoryid() {
		return categoryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.categoryid
	 * @param categoryid  the value for tbl_category.categoryid
	 * @mbggenerated
	 */
	public void setCategoryid(Integer categoryid) {
		this.categoryid = categoryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.name
	 * @return  the value of tbl_category.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.name
	 * @param name  the value for tbl_category.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.createdby
	 * @return  the value of tbl_category.createdby
	 * @mbggenerated
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.createdby
	 * @param createdby  the value for tbl_category.createdby
	 * @mbggenerated
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby == null ? null : createdby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.updatedby
	 * @return  the value of tbl_category.updatedby
	 * @mbggenerated
	 */
	public String getUpdatedby() {
		return updatedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.updatedby
	 * @param updatedby  the value for tbl_category.updatedby
	 * @mbggenerated
	 */
	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby == null ? null : updatedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.createdtime
	 * @return  the value of tbl_category.createdtime
	 * @mbggenerated
	 */
	public Date getCreatedtime() {
		return createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.createdtime
	 * @param createdtime  the value for tbl_category.createdtime
	 * @mbggenerated
	 */
	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.updatedtime
	 * @return  the value of tbl_category.updatedtime
	 * @mbggenerated
	 */
	public Date getUpdatedtime() {
		return updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.updatedtime
	 * @param updatedtime  the value for tbl_category.updatedtime
	 * @mbggenerated
	 */
	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.isactive
	 * @return  the value of tbl_category.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.isactive
	 * @param isactive  the value for tbl_category.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.is_parent
	 * @return  the value of tbl_category.is_parent
	 * @mbggenerated
	 */
	public Byte getIsParent() {
		return isParent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.is_parent
	 * @param isParent  the value for tbl_category.is_parent
	 * @mbggenerated
	 */
	public void setIsParent(Byte isParent) {
		this.isParent = isParent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.parent_id
	 * @return  the value of tbl_category.parent_id
	 * @mbggenerated
	 */
	public Integer getParentId() {
		return parentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.parent_id
	 * @param parentId  the value for tbl_category.parent_id
	 * @mbggenerated
	 */
	public void setParentId(Integer parentId) {
		this.parentId = parentId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.comments
	 * @return  the value of tbl_category.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.comments
	 * @param comments  the value for tbl_category.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Category other = (Category) that;
		return (this.getCategoryid() == null ? other.getCategoryid() == null
				: this.getCategoryid().equals(other.getCategoryid()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getUpdatedtime() == null ? other.getUpdatedtime() == null
						: this.getUpdatedtime().equals(other.getUpdatedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getIsParent() == null ? other.getIsParent() == null
						: this.getIsParent().equals(other.getIsParent()))
				&& (this.getParentId() == null ? other.getParentId() == null
						: this.getParentId().equals(other.getParentId()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getCategoryid() == null) ? 0 : getCategoryid().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getUpdatedtime() == null) ? 0 : getUpdatedtime().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime * result
				+ ((getIsParent() == null) ? 0 : getIsParent().hashCode());
		result = prime * result
				+ ((getParentId() == null) ? 0 : getParentId().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", categoryid=").append(categoryid);
		sb.append(", name=").append(name);
		sb.append(", createdby=").append(createdby);
		sb.append(", updatedby=").append(updatedby);
		sb.append(", createdtime=").append(createdtime);
		sb.append(", updatedtime=").append(updatedtime);
		sb.append(", isactive=").append(isactive);
		sb.append(", isParent=").append(isParent);
		sb.append(", parentId=").append(parentId);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}