package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;

public class ChannelPriceMappingExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public ChannelPriceMappingExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andPartneridIsNull() {
			addCriterion("partner_id is null");
			return (Criteria) this;
		}

		public Criteria andPartneridIsNotNull() {
			addCriterion("partner_id is not null");
			return (Criteria) this;
		}

		public Criteria andPartneridEqualTo(Integer value) {
			addCriterion("partner_id =", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotEqualTo(Integer value) {
			addCriterion("partner_id <>", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridGreaterThan(Integer value) {
			addCriterion("partner_id >", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridGreaterThanOrEqualTo(Integer value) {
			addCriterion("partner_id >=", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridLessThan(Integer value) {
			addCriterion("partner_id <", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridLessThanOrEqualTo(Integer value) {
			addCriterion("partner_id <=", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridIn(List<Integer> values) {
			addCriterion("partner_id in", values, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotIn(List<Integer> values) {
			addCriterion("partner_id not in", values, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridBetween(Integer value1, Integer value2) {
			addCriterion("partner_id between", value1, value2, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotBetween(Integer value1, Integer value2) {
			addCriterion("partner_id not between", value1, value2, "partnerid");
			return (Criteria) this;
		}

		public Criteria andProductidIsNull() {
			addCriterion("p_id is null");
			return (Criteria) this;
		}

		public Criteria andProductidIsNotNull() {
			addCriterion("p_id is not null");
			return (Criteria) this;
		}

		public Criteria andProductidEqualTo(Integer value) {
			addCriterion("p_id =", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotEqualTo(Integer value) {
			addCriterion("p_id <>", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThan(Integer value) {
			addCriterion("p_id >", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThanOrEqualTo(Integer value) {
			addCriterion("p_id >=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThan(Integer value) {
			addCriterion("p_id <", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThanOrEqualTo(Integer value) {
			addCriterion("p_id <=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidIn(List<Integer> values) {
			addCriterion("p_id in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotIn(List<Integer> values) {
			addCriterion("p_id not in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidBetween(Integer value1, Integer value2) {
			addCriterion("p_id between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotBetween(Integer value1, Integer value2) {
			addCriterion("p_id not between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNull() {
			addCriterion("createdtime is null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNotNull() {
			addCriterion("createdtime is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeEqualTo(Date value) {
			addCriterion("createdtime =", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotEqualTo(Date value) {
			addCriterion("createdtime <>", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThan(Date value) {
			addCriterion("createdtime >", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("createdtime >=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThan(Date value) {
			addCriterion("createdtime <", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("createdtime <=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIn(List<Date> values) {
			addCriterion("createdtime in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotIn(List<Date> values) {
			addCriterion("createdtime not in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeBetween(Date value1, Date value2) {
			addCriterion("createdtime between", value1, value2, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("createdtime not between", value1, value2,
					"createdtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeIsNull() {
			addCriterion("updatedtime is null");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeIsNotNull() {
			addCriterion("updatedtime is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeEqualTo(Date value) {
			addCriterion("updatedtime =", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeNotEqualTo(Date value) {
			addCriterion("updatedtime <>", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeGreaterThan(Date value) {
			addCriterion("updatedtime >", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("updatedtime >=", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeLessThan(Date value) {
			addCriterion("updatedtime <", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeLessThanOrEqualTo(Date value) {
			addCriterion("updatedtime <=", value, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeIn(List<Date> values) {
			addCriterion("updatedtime in", values, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeNotIn(List<Date> values) {
			addCriterion("updatedtime not in", values, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeBetween(Date value1, Date value2) {
			addCriterion("updatedtime between", value1, value2, "modifiedtime");
			return (Criteria) this;
		}

		public Criteria andModifiedtimeNotBetween(Date value1, Date value2) {
			addCriterion("updatedtime not between", value1, value2,
					"modifiedtime");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("isactive is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("isactive is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("isactive =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("isactive <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("isactive >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("isactive >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("isactive <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("isactive <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("isactive in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("isactive not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("isactive between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("isactive not between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNull() {
			addCriterion("updatedby is null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNotNull() {
			addCriterion("updatedby is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyEqualTo(String value) {
			addCriterion("updatedby =", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotEqualTo(String value) {
			addCriterion("updatedby <>", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThan(String value) {
			addCriterion("updatedby >", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updatedby >=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThan(String value) {
			addCriterion("updatedby <", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThanOrEqualTo(String value) {
			addCriterion("updatedby <=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLike(String value) {
			addCriterion("updatedby like", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotLike(String value) {
			addCriterion("updatedby not like", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIn(List<String> values) {
			addCriterion("updatedby in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotIn(List<String> values) {
			addCriterion("updatedby not in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyBetween(String value1, String value2) {
			addCriterion("updatedby between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotBetween(String value1, String value2) {
			addCriterion("updatedby not between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(String value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(String value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(String value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(String value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(String value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLike(String value) {
			addCriterion("createdby like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotLike(String value) {
			addCriterion("createdby not like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<String> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<String> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(String value1, String value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(String value1, String value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceIsNull() {
			addCriterion("purchase_price is null");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceIsNotNull() {
			addCriterion("purchase_price is not null");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceEqualTo(Double value) {
			addCriterion("purchase_price =", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceNotEqualTo(Double value) {
			addCriterion("purchase_price <>", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceGreaterThan(Double value) {
			addCriterion("purchase_price >", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceGreaterThanOrEqualTo(Double value) {
			addCriterion("purchase_price >=", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceLessThan(Double value) {
			addCriterion("purchase_price <", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceLessThanOrEqualTo(Double value) {
			addCriterion("purchase_price <=", value, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceIn(List<Double> values) {
			addCriterion("purchase_price in", values, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceNotIn(List<Double> values) {
			addCriterion("purchase_price not in", values, "purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceBetween(Double value1, Double value2) {
			addCriterion("purchase_price between", value1, value2,
					"purchaseprice");
			return (Criteria) this;
		}

		public Criteria andPurchasepriceNotBetween(Double value1, Double value2) {
			addCriterion("purchase_price not between", value1, value2,
					"purchaseprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceIsNull() {
			addCriterion("selling_price is null");
			return (Criteria) this;
		}

		public Criteria andSellingpriceIsNotNull() {
			addCriterion("selling_price is not null");
			return (Criteria) this;
		}

		public Criteria andSellingpriceEqualTo(BigDecimal value) {
			addCriterion("selling_price =", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceNotEqualTo(BigDecimal value) {
			addCriterion("selling_price <>", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceGreaterThan(BigDecimal value) {
			addCriterion("selling_price >", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("selling_price >=", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceLessThan(BigDecimal value) {
			addCriterion("selling_price <", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceLessThanOrEqualTo(BigDecimal value) {
			addCriterion("selling_price <=", value, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceIn(List<BigDecimal> values) {
			addCriterion("selling_price in", values, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceNotIn(List<BigDecimal> values) {
			addCriterion("selling_price not in", values, "sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("selling_price between", value1, value2,
					"sellingprice");
			return (Criteria) this;
		}

		public Criteria andSellingpriceNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("selling_price not between", value1, value2,
					"sellingprice");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceIsNull() {
			addCriterion("mrp_price is null");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceIsNotNull() {
			addCriterion("mrp_price is not null");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceEqualTo(BigDecimal value) {
			addCriterion("mrp_price =", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceNotEqualTo(BigDecimal value) {
			addCriterion("mrp_price <>", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceGreaterThan(BigDecimal value) {
			addCriterion("mrp_price >", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("mrp_price >=", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceLessThan(BigDecimal value) {
			addCriterion("mrp_price <", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceLessThanOrEqualTo(BigDecimal value) {
			addCriterion("mrp_price <=", value, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceIn(List<BigDecimal> values) {
			addCriterion("mrp_price in", values, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceNotIn(List<BigDecimal> values) {
			addCriterion("mrp_price not in", values, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("mrp_price between", value1, value2, "mrp_Price");
			return (Criteria) this;
		}

		public Criteria andMrp_PriceNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("mrp_price not between", value1, value2, "mrp_Price");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_price_mapping
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}