package co.stutzen.tomatotail.entity;

import java.util.List;

public class ChannelPartnerStoreMapping {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_partner_store_mapping.id
     *
     * @mbggenerated
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_partner_store_mapping.store_id
     *
     * @mbggenerated
     */
    private Integer storeid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_partner_store_mapping.partner_id
     *
     * @mbggenerated
     */
    private Integer partnerid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_partner_store_mapping.id
     *
     * @return the value of tbl_partner_store_mapping.id
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_partner_store_mapping.id
     *
     * @param id the value for tbl_partner_store_mapping.id
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_partner_store_mapping.store_id
     *
     * @return the value of tbl_partner_store_mapping.store_id
     *
     * @mbggenerated
     */
    public Integer getStoreid() {
        return storeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_partner_store_mapping.store_id
     *
     * @param storeid the value for tbl_partner_store_mapping.store_id
     *
     * @mbggenerated
     */
    public void setStoreid(Integer storeid) {
        this.storeid = storeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_partner_store_mapping.partner_id
     *
     * @return the value of tbl_partner_store_mapping.partner_id
     *
     * @mbggenerated
     */
    public Integer getPartnerid() {
        return partnerid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_partner_store_mapping.partner_id
     *
     * @param partnerid the value for tbl_partner_store_mapping.partner_id
     *
     * @mbggenerated
     */
    public void setPartnerid(Integer partnerid) {
        this.partnerid = partnerid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_partner_store_mapping
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        ChannelPartnerStoreMapping other = (ChannelPartnerStoreMapping) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getStoreid() == null ? other.getStoreid() == null : this.getStoreid().equals(other.getStoreid()))
            && (this.getPartnerid() == null ? other.getPartnerid() == null : this.getPartnerid().equals(other.getPartnerid()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_partner_store_mapping
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getStoreid() == null) ? 0 : getStoreid().hashCode());
        result = prime * result + ((getPartnerid() == null) ? 0 : getPartnerid().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_partner_store_mapping
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", id=").append(id);
        sb.append(", storeid=").append(storeid);
        sb.append(", partnerid=").append(partnerid);
        sb.append("]");
        return sb.toString();
    }
    
    private List<Store> storeList;

	private Store store;

	public List<Store> getStoreList() {
		return storeList;
	}

	public  void setStoreList(List<Store> storeList) {
		this.storeList = storeList;
	}

	public  Store getStore() {
		return store;
	}

	public  void setStore(Store store) {
		this.store = store;
	}

	
}