package co.stutzen.tomatotail.entity;

import java.util.Date;
import java.util.List;
import java.math.BigDecimal;

public class ChannelPriceMapping {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.partner_id
	 * @mbggenerated
	 */
	private Integer partnerid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.p_id
	 * @mbggenerated
	 */
	private Integer productid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.createdtime
	 * @mbggenerated
	 */
	private Date createdtime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.updatedtime
	 * @mbggenerated
	 */
	private Date modifiedtime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.isactive
	 * @mbggenerated
	 */
	private Byte isactive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.updatedby
	 * @mbggenerated
	 */
	private String modifiedby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.createdby
	 * @mbggenerated
	 */
	private String createdby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.purchase_price
	 * @mbggenerated
	 */
	private Double purchaseprice;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.selling_price
	 * @mbggenerated
	 */
	private BigDecimal sellingprice;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_price_mapping.mrp_price
	 * @mbggenerated
	 */
	private BigDecimal mrp_Price;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.id
	 * @return  the value of tbl_price_mapping.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.id
	 * @param id  the value for tbl_price_mapping.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.partner_id
	 * @return  the value of tbl_price_mapping.partner_id
	 * @mbggenerated
	 */
	public Integer getPartnerid() {
		return partnerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.partner_id
	 * @param partnerid  the value for tbl_price_mapping.partner_id
	 * @mbggenerated
	 */
	public void setPartnerid(Integer partnerid) {
		this.partnerid = partnerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.p_id
	 * @return  the value of tbl_price_mapping.p_id
	 * @mbggenerated
	 */
	public Integer getProductid() {
		return productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.p_id
	 * @param productid  the value for tbl_price_mapping.p_id
	 * @mbggenerated
	 */
	public void setProductid(Integer productid) {
		this.productid = productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.createdtime
	 * @return  the value of tbl_price_mapping.createdtime
	 * @mbggenerated
	 */
	public Date getCreatedtime() {
		return createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.createdtime
	 * @param createdtime  the value for tbl_price_mapping.createdtime
	 * @mbggenerated
	 */
	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.updatedtime
	 * @return  the value of tbl_price_mapping.updatedtime
	 * @mbggenerated
	 */
	public Date getModifiedtime() {
		return modifiedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.updatedtime
	 * @param modifiedtime  the value for tbl_price_mapping.updatedtime
	 * @mbggenerated
	 */
	public void setModifiedtime(Date modifiedtime) {
		this.modifiedtime = modifiedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.isactive
	 * @return  the value of tbl_price_mapping.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.isactive
	 * @param isactive  the value for tbl_price_mapping.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.updatedby
	 * @return  the value of tbl_price_mapping.updatedby
	 * @mbggenerated
	 */
	public String getModifiedby() {
		return modifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.updatedby
	 * @param modifiedby  the value for tbl_price_mapping.updatedby
	 * @mbggenerated
	 */
	public void setModifiedby(String modifiedby) {
		this.modifiedby = modifiedby == null ? null : modifiedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.createdby
	 * @return  the value of tbl_price_mapping.createdby
	 * @mbggenerated
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.createdby
	 * @param createdby  the value for tbl_price_mapping.createdby
	 * @mbggenerated
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby == null ? null : createdby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.purchase_price
	 * @return  the value of tbl_price_mapping.purchase_price
	 * @mbggenerated
	 */
	public Double getPurchaseprice() {
		return purchaseprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.purchase_price
	 * @param purchaseprice  the value for tbl_price_mapping.purchase_price
	 * @mbggenerated
	 */
	public void setPurchaseprice(Double purchaseprice) {
		this.purchaseprice = purchaseprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.selling_price
	 * @return  the value of tbl_price_mapping.selling_price
	 * @mbggenerated
	 */
	public BigDecimal getSellingprice() {
		return sellingprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.selling_price
	 * @param sellingprice  the value for tbl_price_mapping.selling_price
	 * @mbggenerated
	 */
	public void setSellingprice(BigDecimal sellingprice) {
		this.sellingprice = sellingprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_price_mapping.mrp_price
	 * @return  the value of tbl_price_mapping.mrp_price
	 * @mbggenerated
	 */
	public BigDecimal getMrp_Price() {
		return mrp_Price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_price_mapping.mrp_price
	 * @param mrp_Price  the value for tbl_price_mapping.mrp_price
	 * @mbggenerated
	 */
	public void setMrp_Price(BigDecimal mrp_Price) {
		this.mrp_Price = mrp_Price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ChannelPriceMapping other = (ChannelPriceMapping) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getPartnerid() == null ? other.getPartnerid() == null
						: this.getPartnerid().equals(other.getPartnerid()))
				&& (this.getProductid() == null ? other.getProductid() == null
						: this.getProductid().equals(other.getProductid()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getModifiedtime() == null ? other.getModifiedtime() == null
						: this.getModifiedtime()
								.equals(other.getModifiedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getModifiedby() == null ? other.getModifiedby() == null
						: this.getModifiedby().equals(other.getModifiedby()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getPurchaseprice() == null ? other.getPurchaseprice() == null
						: this.getPurchaseprice().equals(
								other.getPurchaseprice()))
				&& (this.getSellingprice() == null ? other.getSellingprice() == null
						: this.getSellingprice()
								.equals(other.getSellingprice()))
				&& (this.getMrp_Price() == null ? other.getMrp_Price() == null
						: this.getMrp_Price().equals(other.getMrp_Price()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getPartnerid() == null) ? 0 : getPartnerid().hashCode());
		result = prime * result
				+ ((getProductid() == null) ? 0 : getProductid().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getModifiedtime() == null) ? 0 : getModifiedtime()
						.hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime * result
				+ ((getModifiedby() == null) ? 0 : getModifiedby().hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime
				* result
				+ ((getPurchaseprice() == null) ? 0 : getPurchaseprice()
						.hashCode());
		result = prime
				* result
				+ ((getSellingprice() == null) ? 0 : getSellingprice()
						.hashCode());
		result = prime * result
				+ ((getMrp_Price() == null) ? 0 : getMrp_Price().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_price_mapping
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", partnerid=").append(partnerid);
		sb.append(", productid=").append(productid);
		sb.append(", createdtime=").append(createdtime);
		sb.append(", modifiedtime=").append(modifiedtime);
		sb.append(", isactive=").append(isactive);
		sb.append(", modifiedby=").append(modifiedby);
		sb.append(", createdby=").append(createdby);
		sb.append(", purchaseprice=").append(purchaseprice);
		sb.append(", sellingprice=").append(sellingprice);
		sb.append(", mrp_Price=").append(mrp_Price);
		sb.append("]");
		return sb.toString();
	}

	List<Product> productList;

	List<ChannelPartner> partnerList;

	public List<ChannelPartner> getPartnerList() {
		return partnerList;
	}

	public void setPartnerList(List<ChannelPartner> partnerList) {
		this.partnerList = partnerList;
	}

	public List<Product> getProductList() {
		return productList;
	}

	public void setProductList(List<Product> productList) {
		this.productList = productList;
	}
}