package co.stutzen.tomatotail.entity;

import java.util.Date;

public class CompetitorPrice {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.productid
	 * @mbggenerated
	 */
	private Integer productid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.competitorId
	 * @mbggenerated
	 */
	private Integer competitorId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.competitorprice
	 * @mbggenerated
	 */
	private Integer competitorprice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.discountprice
	 * @mbggenerated
	 */
	private Integer discountprice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.createdby
	 * @mbggenerated
	 */
	private String createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.updatedby
	 * @mbggenerated
	 */
	private String updatedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.createdtime
	 * @mbggenerated
	 */
	private Date createdtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.updatedtime
	 * @mbggenerated
	 */
	private Date updatedtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_competitor_price.isactive
	 * @mbggenerated
	 */
	private Byte isactive;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.id
	 * @return  the value of tbl_competitor_price.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.id
	 * @param id  the value for tbl_competitor_price.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.productid
	 * @return  the value of tbl_competitor_price.productid
	 * @mbggenerated
	 */
	public Integer getProductid() {
		return productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.productid
	 * @param productid  the value for tbl_competitor_price.productid
	 * @mbggenerated
	 */
	public void setProductid(Integer productid) {
		this.productid = productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.competitorId
	 * @return  the value of tbl_competitor_price.competitorId
	 * @mbggenerated
	 */
	public Integer getCompetitorId() {
		return competitorId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.competitorId
	 * @param competitorId  the value for tbl_competitor_price.competitorId
	 * @mbggenerated
	 */
	public void setCompetitorId(Integer competitorId) {
		this.competitorId = competitorId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.competitorprice
	 * @return  the value of tbl_competitor_price.competitorprice
	 * @mbggenerated
	 */
	public Integer getCompetitorprice() {
		return competitorprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.competitorprice
	 * @param competitorprice  the value for tbl_competitor_price.competitorprice
	 * @mbggenerated
	 */
	public void setCompetitorprice(Integer competitorprice) {
		this.competitorprice = competitorprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.discountprice
	 * @return  the value of tbl_competitor_price.discountprice
	 * @mbggenerated
	 */
	public Integer getDiscountprice() {
		return discountprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.discountprice
	 * @param discountprice  the value for tbl_competitor_price.discountprice
	 * @mbggenerated
	 */
	public void setDiscountprice(Integer discountprice) {
		this.discountprice = discountprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.createdby
	 * @return  the value of tbl_competitor_price.createdby
	 * @mbggenerated
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.createdby
	 * @param createdby  the value for tbl_competitor_price.createdby
	 * @mbggenerated
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby == null ? null : createdby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.updatedby
	 * @return  the value of tbl_competitor_price.updatedby
	 * @mbggenerated
	 */
	public String getUpdatedby() {
		return updatedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.updatedby
	 * @param updatedby  the value for tbl_competitor_price.updatedby
	 * @mbggenerated
	 */
	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby == null ? null : updatedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.createdtime
	 * @return  the value of tbl_competitor_price.createdtime
	 * @mbggenerated
	 */
	public Date getCreatedtime() {
		return createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.createdtime
	 * @param createdtime  the value for tbl_competitor_price.createdtime
	 * @mbggenerated
	 */
	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.updatedtime
	 * @return  the value of tbl_competitor_price.updatedtime
	 * @mbggenerated
	 */
	public Date getUpdatedtime() {
		return updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.updatedtime
	 * @param updatedtime  the value for tbl_competitor_price.updatedtime
	 * @mbggenerated
	 */
	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_competitor_price.isactive
	 * @return  the value of tbl_competitor_price.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_competitor_price.isactive
	 * @param isactive  the value for tbl_competitor_price.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		CompetitorPrice other = (CompetitorPrice) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getProductid() == null ? other.getProductid() == null
						: this.getProductid().equals(other.getProductid()))
				&& (this.getCompetitorId() == null ? other.getCompetitorId() == null
						: this.getCompetitorId()
								.equals(other.getCompetitorId()))
				&& (this.getCompetitorprice() == null ? other
						.getCompetitorprice() == null : this
						.getCompetitorprice()
						.equals(other.getCompetitorprice()))
				&& (this.getDiscountprice() == null ? other.getDiscountprice() == null
						: this.getDiscountprice().equals(
								other.getDiscountprice()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getUpdatedtime() == null ? other.getUpdatedtime() == null
						: this.getUpdatedtime().equals(other.getUpdatedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getProductid() == null) ? 0 : getProductid().hashCode());
		result = prime
				* result
				+ ((getCompetitorId() == null) ? 0 : getCompetitorId()
						.hashCode());
		result = prime
				* result
				+ ((getCompetitorprice() == null) ? 0 : getCompetitorprice()
						.hashCode());
		result = prime
				* result
				+ ((getDiscountprice() == null) ? 0 : getDiscountprice()
						.hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getUpdatedtime() == null) ? 0 : getUpdatedtime().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", productid=").append(productid);
		sb.append(", competitorId=").append(competitorId);
		sb.append(", competitorprice=").append(competitorprice);
		sb.append(", discountprice=").append(discountprice);
		sb.append(", createdby=").append(createdby);
		sb.append(", updatedby=").append(updatedby);
		sb.append(", createdtime=").append(createdtime);
		sb.append(", updatedtime=").append(updatedtime);
		sb.append(", isactive=").append(isactive);
		sb.append("]");
		return sb.toString();
	}

	private Competitor competitor;
	
	public Competitor getCompetitor() {
		return competitor;
	}

	public void setCompetitor(Competitor competitor) {
		this.competitor = competitor;
	}
}