package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CompetitorPriceExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public CompetitorPriceExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andProductidIsNull() {
			addCriterion("productid is null");
			return (Criteria) this;
		}

		public Criteria andProductidIsNotNull() {
			addCriterion("productid is not null");
			return (Criteria) this;
		}

		public Criteria andProductidEqualTo(Integer value) {
			addCriterion("productid =", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotEqualTo(Integer value) {
			addCriterion("productid <>", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThan(Integer value) {
			addCriterion("productid >", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThanOrEqualTo(Integer value) {
			addCriterion("productid >=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThan(Integer value) {
			addCriterion("productid <", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThanOrEqualTo(Integer value) {
			addCriterion("productid <=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidIn(List<Integer> values) {
			addCriterion("productid in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotIn(List<Integer> values) {
			addCriterion("productid not in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidBetween(Integer value1, Integer value2) {
			addCriterion("productid between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotBetween(Integer value1, Integer value2) {
			addCriterion("productid not between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdIsNull() {
			addCriterion("competitorId is null");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdIsNotNull() {
			addCriterion("competitorId is not null");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdEqualTo(Integer value) {
			addCriterion("competitorId =", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdNotEqualTo(Integer value) {
			addCriterion("competitorId <>", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdGreaterThan(Integer value) {
			addCriterion("competitorId >", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("competitorId >=", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdLessThan(Integer value) {
			addCriterion("competitorId <", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdLessThanOrEqualTo(Integer value) {
			addCriterion("competitorId <=", value, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdIn(List<Integer> values) {
			addCriterion("competitorId in", values, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdNotIn(List<Integer> values) {
			addCriterion("competitorId not in", values, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdBetween(Integer value1, Integer value2) {
			addCriterion("competitorId between", value1, value2, "competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorIdNotBetween(Integer value1, Integer value2) {
			addCriterion("competitorId not between", value1, value2,
					"competitorId");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceIsNull() {
			addCriterion("competitorprice is null");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceIsNotNull() {
			addCriterion("competitorprice is not null");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceEqualTo(Integer value) {
			addCriterion("competitorprice =", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceNotEqualTo(Integer value) {
			addCriterion("competitorprice <>", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceGreaterThan(Integer value) {
			addCriterion("competitorprice >", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceGreaterThanOrEqualTo(Integer value) {
			addCriterion("competitorprice >=", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceLessThan(Integer value) {
			addCriterion("competitorprice <", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceLessThanOrEqualTo(Integer value) {
			addCriterion("competitorprice <=", value, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceIn(List<Integer> values) {
			addCriterion("competitorprice in", values, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceNotIn(List<Integer> values) {
			addCriterion("competitorprice not in", values, "competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceBetween(Integer value1, Integer value2) {
			addCriterion("competitorprice between", value1, value2,
					"competitorprice");
			return (Criteria) this;
		}

		public Criteria andCompetitorpriceNotBetween(Integer value1,
				Integer value2) {
			addCriterion("competitorprice not between", value1, value2,
					"competitorprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceIsNull() {
			addCriterion("discountprice is null");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceIsNotNull() {
			addCriterion("discountprice is not null");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceEqualTo(Integer value) {
			addCriterion("discountprice =", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceNotEqualTo(Integer value) {
			addCriterion("discountprice <>", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceGreaterThan(Integer value) {
			addCriterion("discountprice >", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceGreaterThanOrEqualTo(Integer value) {
			addCriterion("discountprice >=", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceLessThan(Integer value) {
			addCriterion("discountprice <", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceLessThanOrEqualTo(Integer value) {
			addCriterion("discountprice <=", value, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceIn(List<Integer> values) {
			addCriterion("discountprice in", values, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceNotIn(List<Integer> values) {
			addCriterion("discountprice not in", values, "discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceBetween(Integer value1, Integer value2) {
			addCriterion("discountprice between", value1, value2,
					"discountprice");
			return (Criteria) this;
		}

		public Criteria andDiscountpriceNotBetween(Integer value1,
				Integer value2) {
			addCriterion("discountprice not between", value1, value2,
					"discountprice");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(String value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(String value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(String value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(String value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(String value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLike(String value) {
			addCriterion("createdby like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotLike(String value) {
			addCriterion("createdby not like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<String> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<String> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(String value1, String value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(String value1, String value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNull() {
			addCriterion("updatedby is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNotNull() {
			addCriterion("updatedby is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyEqualTo(String value) {
			addCriterion("updatedby =", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotEqualTo(String value) {
			addCriterion("updatedby <>", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThan(String value) {
			addCriterion("updatedby >", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updatedby >=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThan(String value) {
			addCriterion("updatedby <", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThanOrEqualTo(String value) {
			addCriterion("updatedby <=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLike(String value) {
			addCriterion("updatedby like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotLike(String value) {
			addCriterion("updatedby not like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIn(List<String> values) {
			addCriterion("updatedby in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotIn(List<String> values) {
			addCriterion("updatedby not in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyBetween(String value1, String value2) {
			addCriterion("updatedby between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotBetween(String value1, String value2) {
			addCriterion("updatedby not between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNull() {
			addCriterion("createdtime is null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNotNull() {
			addCriterion("createdtime is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeEqualTo(Date value) {
			addCriterion("createdtime =", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotEqualTo(Date value) {
			addCriterion("createdtime <>", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThan(Date value) {
			addCriterion("createdtime >", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("createdtime >=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThan(Date value) {
			addCriterion("createdtime <", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("createdtime <=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIn(List<Date> values) {
			addCriterion("createdtime in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotIn(List<Date> values) {
			addCriterion("createdtime not in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeBetween(Date value1, Date value2) {
			addCriterion("createdtime between", value1, value2, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("createdtime not between", value1, value2,
					"createdtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNull() {
			addCriterion("updatedtime is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNotNull() {
			addCriterion("updatedtime is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeEqualTo(Date value) {
			addCriterion("updatedtime =", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotEqualTo(Date value) {
			addCriterion("updatedtime <>", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThan(Date value) {
			addCriterion("updatedtime >", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("updatedtime >=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThan(Date value) {
			addCriterion("updatedtime <", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("updatedtime <=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIn(List<Date> values) {
			addCriterion("updatedtime in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotIn(List<Date> values) {
			addCriterion("updatedtime not in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeBetween(Date value1, Date value2) {
			addCriterion("updatedtime between", value1, value2, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("updatedtime not between", value1, value2,
					"updatedtime");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("isactive is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("isactive is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("isactive =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("isactive <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("isactive >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("isactive >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("isactive <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("isactive <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("isactive in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("isactive not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("isactive between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("isactive not between", value1, value2, "isactive");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_competitor_price
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_competitor_price
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}