package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CompetitorExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public CompetitorExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCompetitoridIsNull() {
			addCriterion("competitorid is null");
			return (Criteria) this;
		}

		public Criteria andCompetitoridIsNotNull() {
			addCriterion("competitorid is not null");
			return (Criteria) this;
		}

		public Criteria andCompetitoridEqualTo(Integer value) {
			addCriterion("competitorid =", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridNotEqualTo(Integer value) {
			addCriterion("competitorid <>", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridGreaterThan(Integer value) {
			addCriterion("competitorid >", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridGreaterThanOrEqualTo(Integer value) {
			addCriterion("competitorid >=", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridLessThan(Integer value) {
			addCriterion("competitorid <", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridLessThanOrEqualTo(Integer value) {
			addCriterion("competitorid <=", value, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridIn(List<Integer> values) {
			addCriterion("competitorid in", values, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridNotIn(List<Integer> values) {
			addCriterion("competitorid not in", values, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridBetween(Integer value1, Integer value2) {
			addCriterion("competitorid between", value1, value2, "competitorid");
			return (Criteria) this;
		}

		public Criteria andCompetitoridNotBetween(Integer value1, Integer value2) {
			addCriterion("competitorid not between", value1, value2,
					"competitorid");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andAddressIsNull() {
			addCriterion("address is null");
			return (Criteria) this;
		}

		public Criteria andAddressIsNotNull() {
			addCriterion("address is not null");
			return (Criteria) this;
		}

		public Criteria andAddressEqualTo(String value) {
			addCriterion("address =", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotEqualTo(String value) {
			addCriterion("address <>", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressGreaterThan(String value) {
			addCriterion("address >", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressGreaterThanOrEqualTo(String value) {
			addCriterion("address >=", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLessThan(String value) {
			addCriterion("address <", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLessThanOrEqualTo(String value) {
			addCriterion("address <=", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLike(String value) {
			addCriterion("address like", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotLike(String value) {
			addCriterion("address not like", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressIn(List<String> values) {
			addCriterion("address in", values, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotIn(List<String> values) {
			addCriterion("address not in", values, "address");
			return (Criteria) this;
		}

		public Criteria andAddressBetween(String value1, String value2) {
			addCriterion("address between", value1, value2, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotBetween(String value1, String value2) {
			addCriterion("address not between", value1, value2, "address");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(String value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(String value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(String value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(String value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(String value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLike(String value) {
			addCriterion("createdby like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotLike(String value) {
			addCriterion("createdby not like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<String> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<String> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(String value1, String value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(String value1, String value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNull() {
			addCriterion("updatedby is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNotNull() {
			addCriterion("updatedby is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyEqualTo(String value) {
			addCriterion("updatedby =", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotEqualTo(String value) {
			addCriterion("updatedby <>", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThan(String value) {
			addCriterion("updatedby >", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updatedby >=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThan(String value) {
			addCriterion("updatedby <", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThanOrEqualTo(String value) {
			addCriterion("updatedby <=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLike(String value) {
			addCriterion("updatedby like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotLike(String value) {
			addCriterion("updatedby not like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIn(List<String> values) {
			addCriterion("updatedby in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotIn(List<String> values) {
			addCriterion("updatedby not in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyBetween(String value1, String value2) {
			addCriterion("updatedby between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotBetween(String value1, String value2) {
			addCriterion("updatedby not between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNull() {
			addCriterion("createdtime is null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNotNull() {
			addCriterion("createdtime is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeEqualTo(Date value) {
			addCriterion("createdtime =", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotEqualTo(Date value) {
			addCriterion("createdtime <>", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThan(Date value) {
			addCriterion("createdtime >", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("createdtime >=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThan(Date value) {
			addCriterion("createdtime <", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("createdtime <=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIn(List<Date> values) {
			addCriterion("createdtime in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotIn(List<Date> values) {
			addCriterion("createdtime not in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeBetween(Date value1, Date value2) {
			addCriterion("createdtime between", value1, value2, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("createdtime not between", value1, value2,
					"createdtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNull() {
			addCriterion("updatedtime is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNotNull() {
			addCriterion("updatedtime is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeEqualTo(Date value) {
			addCriterion("updatedtime =", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotEqualTo(Date value) {
			addCriterion("updatedtime <>", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThan(Date value) {
			addCriterion("updatedtime >", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("updatedtime >=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThan(Date value) {
			addCriterion("updatedtime <", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("updatedtime <=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIn(List<Date> values) {
			addCriterion("updatedtime in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotIn(List<Date> values) {
			addCriterion("updatedtime not in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeBetween(Date value1, Date value2) {
			addCriterion("updatedtime between", value1, value2, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("updatedtime not between", value1, value2,
					"updatedtime");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("isactive is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("isactive is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("isactive =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("isactive <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("isactive >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("isactive >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("isactive <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("isactive <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("isactive in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("isactive not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("isactive between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("isactive not between", value1, value2, "isactive");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_competitor
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_competitor
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}