package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Customer {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.mobile
	 * @mbggenerated
	 */
	private String mobile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.source_type
	 * @mbggenerated
	 */
	private String sourceType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.ref_customer_id
	 * @mbggenerated
	 */
	private Integer refCustomerId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.created_on
	 * @mbggenerated
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_customer.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.id
	 * @return  the value of tbl_customer.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.id
	 * @param id  the value for tbl_customer.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.name
	 * @return  the value of tbl_customer.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.name
	 * @param name  the value for tbl_customer.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.mobile
	 * @return  the value of tbl_customer.mobile
	 * @mbggenerated
	 */
	public String getMobile() {
		return mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.mobile
	 * @param mobile  the value for tbl_customer.mobile
	 * @mbggenerated
	 */
	public void setMobile(String mobile) {
		this.mobile = mobile == null ? null : mobile.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.source_type
	 * @return  the value of tbl_customer.source_type
	 * @mbggenerated
	 */
	public String getSourceType() {
		return sourceType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.source_type
	 * @param sourceType  the value for tbl_customer.source_type
	 * @mbggenerated
	 */
	public void setSourceType(String sourceType) {
		this.sourceType = sourceType == null ? null : sourceType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.ref_customer_id
	 * @return  the value of tbl_customer.ref_customer_id
	 * @mbggenerated
	 */
	public Integer getRefCustomerId() {
		return refCustomerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.ref_customer_id
	 * @param refCustomerId  the value for tbl_customer.ref_customer_id
	 * @mbggenerated
	 */
	public void setRefCustomerId(Integer refCustomerId) {
		this.refCustomerId = refCustomerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.created_by
	 * @return  the value of tbl_customer.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.created_by
	 * @param createdBy  the value for tbl_customer.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.modified_by
	 * @return  the value of tbl_customer.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.modified_by
	 * @param modifiedBy  the value for tbl_customer.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.created_on
	 * @return  the value of tbl_customer.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.created_on
	 * @param createdOn  the value for tbl_customer.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.modified_on
	 * @return  the value of tbl_customer.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.modified_on
	 * @param modifiedOn  the value for tbl_customer.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.is_active
	 * @return  the value of tbl_customer.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.is_active
	 * @param isActive  the value for tbl_customer.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_customer.comments
	 * @return  the value of tbl_customer.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_customer.comments
	 * @param comments  the value for tbl_customer.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Customer other = (Customer) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getMobile() == null ? other.getMobile() == null : this
						.getMobile().equals(other.getMobile()))
				&& (this.getSourceType() == null ? other.getSourceType() == null
						: this.getSourceType().equals(other.getSourceType()))
				&& (this.getRefCustomerId() == null ? other.getRefCustomerId() == null
						: this.getRefCustomerId().equals(
								other.getRefCustomerId()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getMobile() == null) ? 0 : getMobile().hashCode());
		result = prime * result
				+ ((getSourceType() == null) ? 0 : getSourceType().hashCode());
		result = prime
				* result
				+ ((getRefCustomerId() == null) ? 0 : getRefCustomerId()
						.hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_customer
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", name=").append(name);
		sb.append(", mobile=").append(mobile);
		sb.append(", sourceType=").append(sourceType);
		sb.append(", refCustomerId=").append(refCustomerId);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}

	private List<CustomerAddress> address = new ArrayList<CustomerAddress>();

	public List<CustomerAddress> getAddress() {
		return address;
	}

	public void setAddress(List<CustomerAddress> address) {
		this.address = address;
	}
}