package co.stutzen.tomatotail.entity;

import java.util.Date;


public class ExternalProductInfo {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.store
	 * @mbggenerated
	 */
	private String store;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.websites
	 * @mbggenerated
	 */
	private String websites;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.attribute_set
	 * @mbggenerated
	 */
	private String attribute_set;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.type
	 * @mbggenerated
	 */
	private String type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.category_ids
	 * @mbggenerated
	 */
	private String category_ids;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.has_options
	 * @mbggenerated
	 */
	private String has_options;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.meta_title
	 * @mbggenerated
	 */
	private String meta_title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.meta_description
	 * @mbggenerated
	 */
	private String meta_description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.custom_design
	 * @mbggenerated
	 */
	private String custom_design;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.page_layout
	 * @mbggenerated
	 */
	private String page_layout;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.options_container
	 * @mbggenerated
	 */
	private String options_container;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.image_label
	 * @mbggenerated
	 */
	private String image_label;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.small_image_label
	 * @mbggenerated
	 */
	private String small_image_label;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.thumbnail_label
	 * @mbggenerated
	 */
	private String thumbnail_label;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.country_of_manufacture
	 * @mbggenerated
	 */
	private String country_of_manufacture;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.msrp_enabled
	 * @mbggenerated
	 */
	private String msrp_enabled;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.msrp_display_actual_price_type
	 * @mbggenerated
	 */
	private String msrp_display_actual_price_type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.gift_message_available
	 * @mbggenerated
	 */
	private String gift_message_available;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.price
	 * @mbggenerated
	 */
	private String price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.special_price
	 * @mbggenerated
	 */
	private String special_price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.weight
	 * @mbggenerated
	 */
	private String weight;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.msrp
	 * @mbggenerated
	 */
	private String msrp;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.is_recurring
	 * @mbggenerated
	 */
	private String is_recurring;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.visibility
	 * @mbggenerated
	 */
	private String visibility;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.tax_class_id
	 * @mbggenerated
	 */
	private String tax_class_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.mage_featured_product
	 * @mbggenerated
	 */
	private String mage_featured_product;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.brand
	 * @mbggenerated
	 */
	private String brand;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.meta_keyword
	 * @mbggenerated
	 */
	private String meta_keyword;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.custom_layout_update
	 * @mbggenerated
	 */
	private String custom_layout_update;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.special_from_date
	 * @mbggenerated
	 */
	private String special_from_date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.special_to_date
	 * @mbggenerated
	 */
	private String special_to_date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.news_from_date
	 * @mbggenerated
	 */
	private String news_from_date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.news_to_date
	 * @mbggenerated
	 */
	private String news_to_date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.custom_design_from
	 * @mbggenerated
	 */
	private String custom_design_from;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.custom_design_to
	 * @mbggenerated
	 */
	private String custom_design_to;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.qty
	 * @mbggenerated
	 */
	private String qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.min_qty
	 * @mbggenerated
	 */
	private String min_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_min_qty
	 * @mbggenerated
	 */
	private String use_config_min_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.is_qty_decimal
	 * @mbggenerated
	 */
	private String is_qty_decimal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.backorders
	 * @mbggenerated
	 */
	private String backorders;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_backorders
	 * @mbggenerated
	 */
	private String use_config_backorders;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.min_sale_qty
	 * @mbggenerated
	 */
	private String min_sale_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_min_sale_qty
	 * @mbggenerated
	 */
	private String use_config_min_sale_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.max_sale_qty
	 * @mbggenerated
	 */
	private String max_sale_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_max_sale_qty
	 * @mbggenerated
	 */
	private String use_config_max_sale_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.is_in_stock
	 * @mbggenerated
	 */
	private String is_in_stock;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.low_stock_date
	 * @mbggenerated
	 */
	private String low_stock_date;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.notify_stock_qty
	 * @mbggenerated
	 */
	private String notify_stock_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_notify_stock_qty
	 * @mbggenerated
	 */
	private String use_config_notify_stock_qty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.manage_stock
	 * @mbggenerated
	 */
	private String manage_stock;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_manage_stock
	 * @mbggenerated
	 */
	private String use_config_manage_stock;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.stock_status_changed_auto
	 * @mbggenerated
	 */
	private String stock_status_changed_auto;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_qty_increments
	 * @mbggenerated
	 */
	private String use_config_qty_increments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.qty_increments
	 * @mbggenerated
	 */
	private String qty_increments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_enable_qty_inc
	 * @mbggenerated
	 */
	private String use_config_enable_qty_inc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.enable_qty_increments
	 * @mbggenerated
	 */
	private String enable_qty_increments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.is_decimal_divided
	 * @mbggenerated
	 */
	private String is_decimal_divided;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.stock_status_changed_automatically
	 * @mbggenerated
	 */
	private String stock_status_changed_automatically;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.use_config_enable_qty_increments
	 * @mbggenerated
	 */
	private String use_config_enable_qty_increments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.store_id
	 * @mbggenerated
	 */
	private Integer store_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.product_type_id
	 * @mbggenerated
	 */
	private String product_type_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.product_status_changed
	 * @mbggenerated
	 */
	private String product_status_changed;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.product_changed_websites
	 * @mbggenerated
	 */
	private String product_changed_websites;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.best
	 * @mbggenerated
	 */
	private String best;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.weekly
	 * @mbggenerated
	 */
	private String weekly;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.measure
	 * @mbggenerated
	 */
	private String measure;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.recurring_profile
	 * @mbggenerated
	 */
	private String recurring_profile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.store
	 * @return  the value of tbl_external_product_info.store
	 * @mbggenerated
	 */
	public String getStore() {
		return store;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.store
	 * @param store  the value for tbl_external_product_info.store
	 * @mbggenerated
	 */
	public void setStore(String store) {
		this.store = store == null ? null : store.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.websites
	 * @return  the value of tbl_external_product_info.websites
	 * @mbggenerated
	 */
	public String getWebsites() {
		return websites;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.websites
	 * @param websites  the value for tbl_external_product_info.websites
	 * @mbggenerated
	 */
	public void setWebsites(String websites) {
		this.websites = websites == null ? null : websites.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.attribute_set
	 * @return  the value of tbl_external_product_info.attribute_set
	 * @mbggenerated
	 */
	public String getAttribute_set() {
		return attribute_set;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.attribute_set
	 * @param attribute_set  the value for tbl_external_product_info.attribute_set
	 * @mbggenerated
	 */
	public void setAttribute_set(String attribute_set) {
		this.attribute_set = attribute_set == null ? null : attribute_set
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.type
	 * @return  the value of tbl_external_product_info.type
	 * @mbggenerated
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.type
	 * @param type  the value for tbl_external_product_info.type
	 * @mbggenerated
	 */
	public void setType(String type) {
		this.type = type == null ? null : type.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.category_ids
	 * @return  the value of tbl_external_product_info.category_ids
	 * @mbggenerated
	 */
	public String getCategory_ids() {
		return category_ids;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.category_ids
	 * @param category_ids  the value for tbl_external_product_info.category_ids
	 * @mbggenerated
	 */
	public void setCategory_ids(String category_ids) {
		this.category_ids = category_ids == null ? null : category_ids.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.sku
	 * @return  the value of tbl_external_product_info.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.sku
	 * @param sku  the value for tbl_external_product_info.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.has_options
	 * @return  the value of tbl_external_product_info.has_options
	 * @mbggenerated
	 */
	public String getHas_options() {
		return has_options;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.has_options
	 * @param has_options  the value for tbl_external_product_info.has_options
	 * @mbggenerated
	 */
	public void setHas_options(String has_options) {
		this.has_options = has_options == null ? null : has_options.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.meta_title
	 * @return  the value of tbl_external_product_info.meta_title
	 * @mbggenerated
	 */
	public String getMeta_title() {
		return meta_title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.meta_title
	 * @param meta_title  the value for tbl_external_product_info.meta_title
	 * @mbggenerated
	 */
	public void setMeta_title(String meta_title) {
		this.meta_title = meta_title == null ? null : meta_title.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.meta_description
	 * @return  the value of tbl_external_product_info.meta_description
	 * @mbggenerated
	 */
	public String getMeta_description() {
		return meta_description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.meta_description
	 * @param meta_description  the value for tbl_external_product_info.meta_description
	 * @mbggenerated
	 */
	public void setMeta_description(String meta_description) {
		this.meta_description = meta_description == null ? null
				: meta_description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.custom_design
	 * @return  the value of tbl_external_product_info.custom_design
	 * @mbggenerated
	 */
	public String getCustom_design() {
		return custom_design;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.custom_design
	 * @param custom_design  the value for tbl_external_product_info.custom_design
	 * @mbggenerated
	 */
	public void setCustom_design(String custom_design) {
		this.custom_design = custom_design == null ? null : custom_design
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.page_layout
	 * @return  the value of tbl_external_product_info.page_layout
	 * @mbggenerated
	 */
	public String getPage_layout() {
		return page_layout;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.page_layout
	 * @param page_layout  the value for tbl_external_product_info.page_layout
	 * @mbggenerated
	 */
	public void setPage_layout(String page_layout) {
		this.page_layout = page_layout == null ? null : page_layout.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.options_container
	 * @return  the value of tbl_external_product_info.options_container
	 * @mbggenerated
	 */
	public String getOptions_container() {
		return options_container;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.options_container
	 * @param options_container  the value for tbl_external_product_info.options_container
	 * @mbggenerated
	 */
	public void setOptions_container(String options_container) {
		this.options_container = options_container == null ? null
				: options_container.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.image_label
	 * @return  the value of tbl_external_product_info.image_label
	 * @mbggenerated
	 */
	public String getImage_label() {
		return image_label;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.image_label
	 * @param image_label  the value for tbl_external_product_info.image_label
	 * @mbggenerated
	 */
	public void setImage_label(String image_label) {
		this.image_label = image_label == null ? null : image_label.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.small_image_label
	 * @return  the value of tbl_external_product_info.small_image_label
	 * @mbggenerated
	 */
	public String getSmall_image_label() {
		return small_image_label;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.small_image_label
	 * @param small_image_label  the value for tbl_external_product_info.small_image_label
	 * @mbggenerated
	 */
	public void setSmall_image_label(String small_image_label) {
		this.small_image_label = small_image_label == null ? null
				: small_image_label.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.thumbnail_label
	 * @return  the value of tbl_external_product_info.thumbnail_label
	 * @mbggenerated
	 */
	public String getThumbnail_label() {
		return thumbnail_label;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.thumbnail_label
	 * @param thumbnail_label  the value for tbl_external_product_info.thumbnail_label
	 * @mbggenerated
	 */
	public void setThumbnail_label(String thumbnail_label) {
		this.thumbnail_label = thumbnail_label == null ? null : thumbnail_label
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.country_of_manufacture
	 * @return  the value of tbl_external_product_info.country_of_manufacture
	 * @mbggenerated
	 */
	public String getCountry_of_manufacture() {
		return country_of_manufacture;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.country_of_manufacture
	 * @param country_of_manufacture  the value for tbl_external_product_info.country_of_manufacture
	 * @mbggenerated
	 */
	public void setCountry_of_manufacture(String country_of_manufacture) {
		this.country_of_manufacture = country_of_manufacture == null ? null
				: country_of_manufacture.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.msrp_enabled
	 * @return  the value of tbl_external_product_info.msrp_enabled
	 * @mbggenerated
	 */
	public String getMsrp_enabled() {
		return msrp_enabled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.msrp_enabled
	 * @param msrp_enabled  the value for tbl_external_product_info.msrp_enabled
	 * @mbggenerated
	 */
	public void setMsrp_enabled(String msrp_enabled) {
		this.msrp_enabled = msrp_enabled == null ? null : msrp_enabled.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.msrp_display_actual_price_type
	 * @return  the value of tbl_external_product_info.msrp_display_actual_price_type
	 * @mbggenerated
	 */
	public String getMsrp_display_actual_price_type() {
		return msrp_display_actual_price_type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.msrp_display_actual_price_type
	 * @param msrp_display_actual_price_type  the value for tbl_external_product_info.msrp_display_actual_price_type
	 * @mbggenerated
	 */
	public void setMsrp_display_actual_price_type(
			String msrp_display_actual_price_type) {
		this.msrp_display_actual_price_type = msrp_display_actual_price_type == null ? null
				: msrp_display_actual_price_type.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.gift_message_available
	 * @return  the value of tbl_external_product_info.gift_message_available
	 * @mbggenerated
	 */
	public String getGift_message_available() {
		return gift_message_available;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.gift_message_available
	 * @param gift_message_available  the value for tbl_external_product_info.gift_message_available
	 * @mbggenerated
	 */
	public void setGift_message_available(String gift_message_available) {
		this.gift_message_available = gift_message_available == null ? null
				: gift_message_available.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.price
	 * @return  the value of tbl_external_product_info.price
	 * @mbggenerated
	 */
	public String getPrice() {
		return price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.price
	 * @param price  the value for tbl_external_product_info.price
	 * @mbggenerated
	 */
	public void setPrice(String price) {
		this.price = price == null ? null : price.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.special_price
	 * @return  the value of tbl_external_product_info.special_price
	 * @mbggenerated
	 */
	public String getSpecial_price() {
		return special_price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.special_price
	 * @param special_price  the value for tbl_external_product_info.special_price
	 * @mbggenerated
	 */
	public void setSpecial_price(String special_price) {
		this.special_price = special_price == null ? null : special_price
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.weight
	 * @return  the value of tbl_external_product_info.weight
	 * @mbggenerated
	 */
	public String getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.weight
	 * @param weight  the value for tbl_external_product_info.weight
	 * @mbggenerated
	 */
	public void setWeight(String weight) {
		this.weight = weight == null ? null : weight.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.msrp
	 * @return  the value of tbl_external_product_info.msrp
	 * @mbggenerated
	 */
	public String getMsrp() {
		return msrp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.msrp
	 * @param msrp  the value for tbl_external_product_info.msrp
	 * @mbggenerated
	 */
	public void setMsrp(String msrp) {
		this.msrp = msrp == null ? null : msrp.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.status
	 * @return  the value of tbl_external_product_info.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.status
	 * @param status  the value for tbl_external_product_info.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.is_recurring
	 * @return  the value of tbl_external_product_info.is_recurring
	 * @mbggenerated
	 */
	public String getIs_recurring() {
		return is_recurring;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.is_recurring
	 * @param is_recurring  the value for tbl_external_product_info.is_recurring
	 * @mbggenerated
	 */
	public void setIs_recurring(String is_recurring) {
		this.is_recurring = is_recurring == null ? null : is_recurring.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.visibility
	 * @return  the value of tbl_external_product_info.visibility
	 * @mbggenerated
	 */
	public String getVisibility() {
		return visibility;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.visibility
	 * @param visibility  the value for tbl_external_product_info.visibility
	 * @mbggenerated
	 */
	public void setVisibility(String visibility) {
		this.visibility = visibility == null ? null : visibility.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.tax_class_id
	 * @return  the value of tbl_external_product_info.tax_class_id
	 * @mbggenerated
	 */
	public String getTax_class_id() {
		return tax_class_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.tax_class_id
	 * @param tax_class_id  the value for tbl_external_product_info.tax_class_id
	 * @mbggenerated
	 */
	public void setTax_class_id(String tax_class_id) {
		this.tax_class_id = tax_class_id == null ? null : tax_class_id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.mage_featured_product
	 * @return  the value of tbl_external_product_info.mage_featured_product
	 * @mbggenerated
	 */
	public String getMage_featured_product() {
		return mage_featured_product;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.mage_featured_product
	 * @param mage_featured_product  the value for tbl_external_product_info.mage_featured_product
	 * @mbggenerated
	 */
	public void setMage_featured_product(String mage_featured_product) {
		this.mage_featured_product = mage_featured_product == null ? null
				: mage_featured_product.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.brand
	 * @return  the value of tbl_external_product_info.brand
	 * @mbggenerated
	 */
	public String getBrand() {
		return brand;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.brand
	 * @param brand  the value for tbl_external_product_info.brand
	 * @mbggenerated
	 */
	public void setBrand(String brand) {
		this.brand = brand == null ? null : brand.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.meta_keyword
	 * @return  the value of tbl_external_product_info.meta_keyword
	 * @mbggenerated
	 */
	public String getMeta_keyword() {
		return meta_keyword;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.meta_keyword
	 * @param meta_keyword  the value for tbl_external_product_info.meta_keyword
	 * @mbggenerated
	 */
	public void setMeta_keyword(String meta_keyword) {
		this.meta_keyword = meta_keyword == null ? null : meta_keyword.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.custom_layout_update
	 * @return  the value of tbl_external_product_info.custom_layout_update
	 * @mbggenerated
	 */
	public String getCustom_layout_update() {
		return custom_layout_update;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.custom_layout_update
	 * @param custom_layout_update  the value for tbl_external_product_info.custom_layout_update
	 * @mbggenerated
	 */
	public void setCustom_layout_update(String custom_layout_update) {
		this.custom_layout_update = custom_layout_update == null ? null
				: custom_layout_update.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.special_from_date
	 * @return  the value of tbl_external_product_info.special_from_date
	 * @mbggenerated
	 */
	public String getSpecial_from_date() {
		return special_from_date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.special_from_date
	 * @param special_from_date  the value for tbl_external_product_info.special_from_date
	 * @mbggenerated
	 */
	public void setSpecial_from_date(String special_from_date) {
		this.special_from_date = special_from_date == null ? null
				: special_from_date.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.special_to_date
	 * @return  the value of tbl_external_product_info.special_to_date
	 * @mbggenerated
	 */
	public String getSpecial_to_date() {
		return special_to_date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.special_to_date
	 * @param special_to_date  the value for tbl_external_product_info.special_to_date
	 * @mbggenerated
	 */
	public void setSpecial_to_date(String special_to_date) {
		this.special_to_date = special_to_date == null ? null : special_to_date
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.news_from_date
	 * @return  the value of tbl_external_product_info.news_from_date
	 * @mbggenerated
	 */
	public String getNews_from_date() {
		return news_from_date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.news_from_date
	 * @param news_from_date  the value for tbl_external_product_info.news_from_date
	 * @mbggenerated
	 */
	public void setNews_from_date(String news_from_date) {
		this.news_from_date = news_from_date == null ? null : news_from_date
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.news_to_date
	 * @return  the value of tbl_external_product_info.news_to_date
	 * @mbggenerated
	 */
	public String getNews_to_date() {
		return news_to_date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.news_to_date
	 * @param news_to_date  the value for tbl_external_product_info.news_to_date
	 * @mbggenerated
	 */
	public void setNews_to_date(String news_to_date) {
		this.news_to_date = news_to_date == null ? null : news_to_date.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.custom_design_from
	 * @return  the value of tbl_external_product_info.custom_design_from
	 * @mbggenerated
	 */
	public String getCustom_design_from() {
		return custom_design_from;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.custom_design_from
	 * @param custom_design_from  the value for tbl_external_product_info.custom_design_from
	 * @mbggenerated
	 */
	public void setCustom_design_from(String custom_design_from) {
		this.custom_design_from = custom_design_from == null ? null
				: custom_design_from.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.custom_design_to
	 * @return  the value of tbl_external_product_info.custom_design_to
	 * @mbggenerated
	 */
	public String getCustom_design_to() {
		return custom_design_to;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.custom_design_to
	 * @param custom_design_to  the value for tbl_external_product_info.custom_design_to
	 * @mbggenerated
	 */
	public void setCustom_design_to(String custom_design_to) {
		this.custom_design_to = custom_design_to == null ? null
				: custom_design_to.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.qty
	 * @return  the value of tbl_external_product_info.qty
	 * @mbggenerated
	 */
	public String getQty() {
		return qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.qty
	 * @param qty  the value for tbl_external_product_info.qty
	 * @mbggenerated
	 */
	public void setQty(String qty) {
		this.qty = qty == null ? null : qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.min_qty
	 * @return  the value of tbl_external_product_info.min_qty
	 * @mbggenerated
	 */
	public String getMin_qty() {
		return min_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.min_qty
	 * @param min_qty  the value for tbl_external_product_info.min_qty
	 * @mbggenerated
	 */
	public void setMin_qty(String min_qty) {
		this.min_qty = min_qty == null ? null : min_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_min_qty
	 * @return  the value of tbl_external_product_info.use_config_min_qty
	 * @mbggenerated
	 */
	public String getUse_config_min_qty() {
		return use_config_min_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_min_qty
	 * @param use_config_min_qty  the value for tbl_external_product_info.use_config_min_qty
	 * @mbggenerated
	 */
	public void setUse_config_min_qty(String use_config_min_qty) {
		this.use_config_min_qty = use_config_min_qty == null ? null
				: use_config_min_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.is_qty_decimal
	 * @return  the value of tbl_external_product_info.is_qty_decimal
	 * @mbggenerated
	 */
	public String getIs_qty_decimal() {
		return is_qty_decimal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.is_qty_decimal
	 * @param is_qty_decimal  the value for tbl_external_product_info.is_qty_decimal
	 * @mbggenerated
	 */
	public void setIs_qty_decimal(String is_qty_decimal) {
		this.is_qty_decimal = is_qty_decimal == null ? null : is_qty_decimal
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.backorders
	 * @return  the value of tbl_external_product_info.backorders
	 * @mbggenerated
	 */
	public String getBackorders() {
		return backorders;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.backorders
	 * @param backorders  the value for tbl_external_product_info.backorders
	 * @mbggenerated
	 */
	public void setBackorders(String backorders) {
		this.backorders = backorders == null ? null : backorders.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_backorders
	 * @return  the value of tbl_external_product_info.use_config_backorders
	 * @mbggenerated
	 */
	public String getUse_config_backorders() {
		return use_config_backorders;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_backorders
	 * @param use_config_backorders  the value for tbl_external_product_info.use_config_backorders
	 * @mbggenerated
	 */
	public void setUse_config_backorders(String use_config_backorders) {
		this.use_config_backorders = use_config_backorders == null ? null
				: use_config_backorders.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.min_sale_qty
	 * @return  the value of tbl_external_product_info.min_sale_qty
	 * @mbggenerated
	 */
	public String getMin_sale_qty() {
		return min_sale_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.min_sale_qty
	 * @param min_sale_qty  the value for tbl_external_product_info.min_sale_qty
	 * @mbggenerated
	 */
	public void setMin_sale_qty(String min_sale_qty) {
		this.min_sale_qty = min_sale_qty == null ? null : min_sale_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_min_sale_qty
	 * @return  the value of tbl_external_product_info.use_config_min_sale_qty
	 * @mbggenerated
	 */
	public String getUse_config_min_sale_qty() {
		return use_config_min_sale_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_min_sale_qty
	 * @param use_config_min_sale_qty  the value for tbl_external_product_info.use_config_min_sale_qty
	 * @mbggenerated
	 */
	public void setUse_config_min_sale_qty(String use_config_min_sale_qty) {
		this.use_config_min_sale_qty = use_config_min_sale_qty == null ? null
				: use_config_min_sale_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.max_sale_qty
	 * @return  the value of tbl_external_product_info.max_sale_qty
	 * @mbggenerated
	 */
	public String getMax_sale_qty() {
		return max_sale_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.max_sale_qty
	 * @param max_sale_qty  the value for tbl_external_product_info.max_sale_qty
	 * @mbggenerated
	 */
	public void setMax_sale_qty(String max_sale_qty) {
		this.max_sale_qty = max_sale_qty == null ? null : max_sale_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_max_sale_qty
	 * @return  the value of tbl_external_product_info.use_config_max_sale_qty
	 * @mbggenerated
	 */
	public String getUse_config_max_sale_qty() {
		return use_config_max_sale_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_max_sale_qty
	 * @param use_config_max_sale_qty  the value for tbl_external_product_info.use_config_max_sale_qty
	 * @mbggenerated
	 */
	public void setUse_config_max_sale_qty(String use_config_max_sale_qty) {
		this.use_config_max_sale_qty = use_config_max_sale_qty == null ? null
				: use_config_max_sale_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.is_in_stock
	 * @return  the value of tbl_external_product_info.is_in_stock
	 * @mbggenerated
	 */
	public String getIs_in_stock() {
		return is_in_stock;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.is_in_stock
	 * @param is_in_stock  the value for tbl_external_product_info.is_in_stock
	 * @mbggenerated
	 */
	public void setIs_in_stock(String is_in_stock) {
		this.is_in_stock = is_in_stock == null ? null : is_in_stock.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.low_stock_date
	 * @return  the value of tbl_external_product_info.low_stock_date
	 * @mbggenerated
	 */
	public String getLow_stock_date() {
		return low_stock_date;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.low_stock_date
	 * @param low_stock_date  the value for tbl_external_product_info.low_stock_date
	 * @mbggenerated
	 */
	public void setLow_stock_date(String low_stock_date) {
		this.low_stock_date = low_stock_date == null ? null : low_stock_date
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.notify_stock_qty
	 * @return  the value of tbl_external_product_info.notify_stock_qty
	 * @mbggenerated
	 */
	public String getNotify_stock_qty() {
		return notify_stock_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.notify_stock_qty
	 * @param notify_stock_qty  the value for tbl_external_product_info.notify_stock_qty
	 * @mbggenerated
	 */
	public void setNotify_stock_qty(String notify_stock_qty) {
		this.notify_stock_qty = notify_stock_qty == null ? null
				: notify_stock_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_notify_stock_qty
	 * @return  the value of tbl_external_product_info.use_config_notify_stock_qty
	 * @mbggenerated
	 */
	public String getUse_config_notify_stock_qty() {
		return use_config_notify_stock_qty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_notify_stock_qty
	 * @param use_config_notify_stock_qty  the value for tbl_external_product_info.use_config_notify_stock_qty
	 * @mbggenerated
	 */
	public void setUse_config_notify_stock_qty(
			String use_config_notify_stock_qty) {
		this.use_config_notify_stock_qty = use_config_notify_stock_qty == null ? null
				: use_config_notify_stock_qty.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.manage_stock
	 * @return  the value of tbl_external_product_info.manage_stock
	 * @mbggenerated
	 */
	public String getManage_stock() {
		return manage_stock;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.manage_stock
	 * @param manage_stock  the value for tbl_external_product_info.manage_stock
	 * @mbggenerated
	 */
	public void setManage_stock(String manage_stock) {
		this.manage_stock = manage_stock == null ? null : manage_stock.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_manage_stock
	 * @return  the value of tbl_external_product_info.use_config_manage_stock
	 * @mbggenerated
	 */
	public String getUse_config_manage_stock() {
		return use_config_manage_stock;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_manage_stock
	 * @param use_config_manage_stock  the value for tbl_external_product_info.use_config_manage_stock
	 * @mbggenerated
	 */
	public void setUse_config_manage_stock(String use_config_manage_stock) {
		this.use_config_manage_stock = use_config_manage_stock == null ? null
				: use_config_manage_stock.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.stock_status_changed_auto
	 * @return  the value of tbl_external_product_info.stock_status_changed_auto
	 * @mbggenerated
	 */
	public String getStock_status_changed_auto() {
		return stock_status_changed_auto;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.stock_status_changed_auto
	 * @param stock_status_changed_auto  the value for tbl_external_product_info.stock_status_changed_auto
	 * @mbggenerated
	 */
	public void setStock_status_changed_auto(String stock_status_changed_auto) {
		this.stock_status_changed_auto = stock_status_changed_auto == null ? null
				: stock_status_changed_auto.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_qty_increments
	 * @return  the value of tbl_external_product_info.use_config_qty_increments
	 * @mbggenerated
	 */
	public String getUse_config_qty_increments() {
		return use_config_qty_increments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_qty_increments
	 * @param use_config_qty_increments  the value for tbl_external_product_info.use_config_qty_increments
	 * @mbggenerated
	 */
	public void setUse_config_qty_increments(String use_config_qty_increments) {
		this.use_config_qty_increments = use_config_qty_increments == null ? null
				: use_config_qty_increments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.qty_increments
	 * @return  the value of tbl_external_product_info.qty_increments
	 * @mbggenerated
	 */
	public String getQty_increments() {
		return qty_increments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.qty_increments
	 * @param qty_increments  the value for tbl_external_product_info.qty_increments
	 * @mbggenerated
	 */
	public void setQty_increments(String qty_increments) {
		this.qty_increments = qty_increments == null ? null : qty_increments
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_enable_qty_inc
	 * @return  the value of tbl_external_product_info.use_config_enable_qty_inc
	 * @mbggenerated
	 */
	public String getUse_config_enable_qty_inc() {
		return use_config_enable_qty_inc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_enable_qty_inc
	 * @param use_config_enable_qty_inc  the value for tbl_external_product_info.use_config_enable_qty_inc
	 * @mbggenerated
	 */
	public void setUse_config_enable_qty_inc(String use_config_enable_qty_inc) {
		this.use_config_enable_qty_inc = use_config_enable_qty_inc == null ? null
				: use_config_enable_qty_inc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.enable_qty_increments
	 * @return  the value of tbl_external_product_info.enable_qty_increments
	 * @mbggenerated
	 */
	public String getEnable_qty_increments() {
		return enable_qty_increments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.enable_qty_increments
	 * @param enable_qty_increments  the value for tbl_external_product_info.enable_qty_increments
	 * @mbggenerated
	 */
	public void setEnable_qty_increments(String enable_qty_increments) {
		this.enable_qty_increments = enable_qty_increments == null ? null
				: enable_qty_increments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.is_decimal_divided
	 * @return  the value of tbl_external_product_info.is_decimal_divided
	 * @mbggenerated
	 */
	public String getIs_decimal_divided() {
		return is_decimal_divided;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.is_decimal_divided
	 * @param is_decimal_divided  the value for tbl_external_product_info.is_decimal_divided
	 * @mbggenerated
	 */
	public void setIs_decimal_divided(String is_decimal_divided) {
		this.is_decimal_divided = is_decimal_divided == null ? null
				: is_decimal_divided.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.stock_status_changed_automatically
	 * @return  the value of tbl_external_product_info.stock_status_changed_automatically
	 * @mbggenerated
	 */
	public String getStock_status_changed_automatically() {
		return stock_status_changed_automatically;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.stock_status_changed_automatically
	 * @param stock_status_changed_automatically  the value for tbl_external_product_info.stock_status_changed_automatically
	 * @mbggenerated
	 */
	public void setStock_status_changed_automatically(
			String stock_status_changed_automatically) {
		this.stock_status_changed_automatically = stock_status_changed_automatically == null ? null
				: stock_status_changed_automatically.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.use_config_enable_qty_increments
	 * @return  the value of tbl_external_product_info.use_config_enable_qty_increments
	 * @mbggenerated
	 */
	public String getUse_config_enable_qty_increments() {
		return use_config_enable_qty_increments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.use_config_enable_qty_increments
	 * @param use_config_enable_qty_increments  the value for tbl_external_product_info.use_config_enable_qty_increments
	 * @mbggenerated
	 */
	public void setUse_config_enable_qty_increments(
			String use_config_enable_qty_increments) {
		this.use_config_enable_qty_increments = use_config_enable_qty_increments == null ? null
				: use_config_enable_qty_increments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.store_id
	 * @return  the value of tbl_external_product_info.store_id
	 * @mbggenerated
	 */
	public Integer getStore_id() {
		return store_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.store_id
	 * @param store_id  the value for tbl_external_product_info.store_id
	 * @mbggenerated
	 */
	public void setStore_id(Integer store_id) {
		this.store_id = store_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.product_type_id
	 * @return  the value of tbl_external_product_info.product_type_id
	 * @mbggenerated
	 */
	public String getProduct_type_id() {
		return product_type_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.product_type_id
	 * @param product_type_id  the value for tbl_external_product_info.product_type_id
	 * @mbggenerated
	 */
	public void setProduct_type_id(String product_type_id) {
		this.product_type_id = product_type_id == null ? null : product_type_id
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.product_status_changed
	 * @return  the value of tbl_external_product_info.product_status_changed
	 * @mbggenerated
	 */
	public String getProduct_status_changed() {
		return product_status_changed;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.product_status_changed
	 * @param product_status_changed  the value for tbl_external_product_info.product_status_changed
	 * @mbggenerated
	 */
	public void setProduct_status_changed(String product_status_changed) {
		this.product_status_changed = product_status_changed == null ? null
				: product_status_changed.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.product_changed_websites
	 * @return  the value of tbl_external_product_info.product_changed_websites
	 * @mbggenerated
	 */
	public String getProduct_changed_websites() {
		return product_changed_websites;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.product_changed_websites
	 * @param product_changed_websites  the value for tbl_external_product_info.product_changed_websites
	 * @mbggenerated
	 */
	public void setProduct_changed_websites(String product_changed_websites) {
		this.product_changed_websites = product_changed_websites == null ? null
				: product_changed_websites.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.best
	 * @return  the value of tbl_external_product_info.best
	 * @mbggenerated
	 */
	public String getBest() {
		return best;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.best
	 * @param best  the value for tbl_external_product_info.best
	 * @mbggenerated
	 */
	public void setBest(String best) {
		this.best = best == null ? null : best.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.weekly
	 * @return  the value of tbl_external_product_info.weekly
	 * @mbggenerated
	 */
	public String getWeekly() {
		return weekly;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.weekly
	 * @param weekly  the value for tbl_external_product_info.weekly
	 * @mbggenerated
	 */
	public void setWeekly(String weekly) {
		this.weekly = weekly == null ? null : weekly.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.measure
	 * @return  the value of tbl_external_product_info.measure
	 * @mbggenerated
	 */
	public String getMeasure() {
		return measure;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.measure
	 * @param measure  the value for tbl_external_product_info.measure
	 * @mbggenerated
	 */
	public void setMeasure(String measure) {
		this.measure = measure == null ? null : measure.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.recurring_profile
	 * @return  the value of tbl_external_product_info.recurring_profile
	 * @mbggenerated
	 */
	public String getRecurring_profile() {
		return recurring_profile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.recurring_profile
	 * @param recurring_profile  the value for tbl_external_product_info.recurring_profile
	 * @mbggenerated
	 */
	public void setRecurring_profile(String recurring_profile) {
		this.recurring_profile = recurring_profile == null ? null
				: recurring_profile.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.created_on
	 * @return  the value of tbl_external_product_info.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.created_on
	 * @param createdOn  the value for tbl_external_product_info.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ExternalProductInfo other = (ExternalProductInfo) that;
		return (this.getStore() == null ? other.getStore() == null : this
				.getStore().equals(other.getStore()))
				&& (this.getWebsites() == null ? other.getWebsites() == null
						: this.getWebsites().equals(other.getWebsites()))
				&& (this.getAttribute_set() == null ? other.getAttribute_set() == null
						: this.getAttribute_set().equals(
								other.getAttribute_set()))
				&& (this.getType() == null ? other.getType() == null : this
						.getType().equals(other.getType()))
				&& (this.getCategory_ids() == null ? other.getCategory_ids() == null
						: this.getCategory_ids()
								.equals(other.getCategory_ids()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getHas_options() == null ? other.getHas_options() == null
						: this.getHas_options().equals(other.getHas_options()))
				&& (this.getMeta_title() == null ? other.getMeta_title() == null
						: this.getMeta_title().equals(other.getMeta_title()))
				&& (this.getMeta_description() == null ? other
						.getMeta_description() == null : this
						.getMeta_description().equals(
								other.getMeta_description()))
				&& (this.getCustom_design() == null ? other.getCustom_design() == null
						: this.getCustom_design().equals(
								other.getCustom_design()))
				&& (this.getPage_layout() == null ? other.getPage_layout() == null
						: this.getPage_layout().equals(other.getPage_layout()))
				&& (this.getOptions_container() == null ? other
						.getOptions_container() == null : this
						.getOptions_container().equals(
								other.getOptions_container()))
				&& (this.getImage_label() == null ? other.getImage_label() == null
						: this.getImage_label().equals(other.getImage_label()))
				&& (this.getSmall_image_label() == null ? other
						.getSmall_image_label() == null : this
						.getSmall_image_label().equals(
								other.getSmall_image_label()))
				&& (this.getThumbnail_label() == null ? other
						.getThumbnail_label() == null : this
						.getThumbnail_label()
						.equals(other.getThumbnail_label()))
				&& (this.getCountry_of_manufacture() == null ? other
						.getCountry_of_manufacture() == null : this
						.getCountry_of_manufacture().equals(
								other.getCountry_of_manufacture()))
				&& (this.getMsrp_enabled() == null ? other.getMsrp_enabled() == null
						: this.getMsrp_enabled()
								.equals(other.getMsrp_enabled()))
				&& (this.getMsrp_display_actual_price_type() == null ? other
						.getMsrp_display_actual_price_type() == null : this
						.getMsrp_display_actual_price_type().equals(
								other.getMsrp_display_actual_price_type()))
				&& (this.getGift_message_available() == null ? other
						.getGift_message_available() == null : this
						.getGift_message_available().equals(
								other.getGift_message_available()))
				&& (this.getPrice() == null ? other.getPrice() == null : this
						.getPrice().equals(other.getPrice()))
				&& (this.getSpecial_price() == null ? other.getSpecial_price() == null
						: this.getSpecial_price().equals(
								other.getSpecial_price()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getMsrp() == null ? other.getMsrp() == null : this
						.getMsrp().equals(other.getMsrp()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getIs_recurring() == null ? other.getIs_recurring() == null
						: this.getIs_recurring()
								.equals(other.getIs_recurring()))
				&& (this.getVisibility() == null ? other.getVisibility() == null
						: this.getVisibility().equals(other.getVisibility()))
				&& (this.getTax_class_id() == null ? other.getTax_class_id() == null
						: this.getTax_class_id()
								.equals(other.getTax_class_id()))
				&& (this.getMage_featured_product() == null ? other
						.getMage_featured_product() == null : this
						.getMage_featured_product().equals(
								other.getMage_featured_product()))
				&& (this.getBrand() == null ? other.getBrand() == null : this
						.getBrand().equals(other.getBrand()))
				&& (this.getMeta_keyword() == null ? other.getMeta_keyword() == null
						: this.getMeta_keyword()
								.equals(other.getMeta_keyword()))
				&& (this.getCustom_layout_update() == null ? other
						.getCustom_layout_update() == null : this
						.getCustom_layout_update().equals(
								other.getCustom_layout_update()))
				&& (this.getSpecial_from_date() == null ? other
						.getSpecial_from_date() == null : this
						.getSpecial_from_date().equals(
								other.getSpecial_from_date()))
				&& (this.getSpecial_to_date() == null ? other
						.getSpecial_to_date() == null : this
						.getSpecial_to_date()
						.equals(other.getSpecial_to_date()))
				&& (this.getNews_from_date() == null ? other
						.getNews_from_date() == null : this.getNews_from_date()
						.equals(other.getNews_from_date()))
				&& (this.getNews_to_date() == null ? other.getNews_to_date() == null
						: this.getNews_to_date()
								.equals(other.getNews_to_date()))
				&& (this.getCustom_design_from() == null ? other
						.getCustom_design_from() == null : this
						.getCustom_design_from().equals(
								other.getCustom_design_from()))
				&& (this.getCustom_design_to() == null ? other
						.getCustom_design_to() == null : this
						.getCustom_design_to().equals(
								other.getCustom_design_to()))
				&& (this.getQty() == null ? other.getQty() == null : this
						.getQty().equals(other.getQty()))
				&& (this.getMin_qty() == null ? other.getMin_qty() == null
						: this.getMin_qty().equals(other.getMin_qty()))
				&& (this.getUse_config_min_qty() == null ? other
						.getUse_config_min_qty() == null : this
						.getUse_config_min_qty().equals(
								other.getUse_config_min_qty()))
				&& (this.getIs_qty_decimal() == null ? other
						.getIs_qty_decimal() == null : this.getIs_qty_decimal()
						.equals(other.getIs_qty_decimal()))
				&& (this.getBackorders() == null ? other.getBackorders() == null
						: this.getBackorders().equals(other.getBackorders()))
				&& (this.getUse_config_backorders() == null ? other
						.getUse_config_backorders() == null : this
						.getUse_config_backorders().equals(
								other.getUse_config_backorders()))
				&& (this.getMin_sale_qty() == null ? other.getMin_sale_qty() == null
						: this.getMin_sale_qty()
								.equals(other.getMin_sale_qty()))
				&& (this.getUse_config_min_sale_qty() == null ? other
						.getUse_config_min_sale_qty() == null : this
						.getUse_config_min_sale_qty().equals(
								other.getUse_config_min_sale_qty()))
				&& (this.getMax_sale_qty() == null ? other.getMax_sale_qty() == null
						: this.getMax_sale_qty()
								.equals(other.getMax_sale_qty()))
				&& (this.getUse_config_max_sale_qty() == null ? other
						.getUse_config_max_sale_qty() == null : this
						.getUse_config_max_sale_qty().equals(
								other.getUse_config_max_sale_qty()))
				&& (this.getIs_in_stock() == null ? other.getIs_in_stock() == null
						: this.getIs_in_stock().equals(other.getIs_in_stock()))
				&& (this.getLow_stock_date() == null ? other
						.getLow_stock_date() == null : this.getLow_stock_date()
						.equals(other.getLow_stock_date()))
				&& (this.getNotify_stock_qty() == null ? other
						.getNotify_stock_qty() == null : this
						.getNotify_stock_qty().equals(
								other.getNotify_stock_qty()))
				&& (this.getUse_config_notify_stock_qty() == null ? other
						.getUse_config_notify_stock_qty() == null : this
						.getUse_config_notify_stock_qty().equals(
								other.getUse_config_notify_stock_qty()))
				&& (this.getManage_stock() == null ? other.getManage_stock() == null
						: this.getManage_stock()
								.equals(other.getManage_stock()))
				&& (this.getUse_config_manage_stock() == null ? other
						.getUse_config_manage_stock() == null : this
						.getUse_config_manage_stock().equals(
								other.getUse_config_manage_stock()))
				&& (this.getStock_status_changed_auto() == null ? other
						.getStock_status_changed_auto() == null : this
						.getStock_status_changed_auto().equals(
								other.getStock_status_changed_auto()))
				&& (this.getUse_config_qty_increments() == null ? other
						.getUse_config_qty_increments() == null : this
						.getUse_config_qty_increments().equals(
								other.getUse_config_qty_increments()))
				&& (this.getQty_increments() == null ? other
						.getQty_increments() == null : this.getQty_increments()
						.equals(other.getQty_increments()))
				&& (this.getUse_config_enable_qty_inc() == null ? other
						.getUse_config_enable_qty_inc() == null : this
						.getUse_config_enable_qty_inc().equals(
								other.getUse_config_enable_qty_inc()))
				&& (this.getEnable_qty_increments() == null ? other
						.getEnable_qty_increments() == null : this
						.getEnable_qty_increments().equals(
								other.getEnable_qty_increments()))
				&& (this.getIs_decimal_divided() == null ? other
						.getIs_decimal_divided() == null : this
						.getIs_decimal_divided().equals(
								other.getIs_decimal_divided()))
				&& (this.getStock_status_changed_automatically() == null ? other
						.getStock_status_changed_automatically() == null : this
						.getStock_status_changed_automatically().equals(
								other.getStock_status_changed_automatically()))
				&& (this.getUse_config_enable_qty_increments() == null ? other
						.getUse_config_enable_qty_increments() == null : this
						.getUse_config_enable_qty_increments().equals(
								other.getUse_config_enable_qty_increments()))
				&& (this.getStore_id() == null ? other.getStore_id() == null
						: this.getStore_id().equals(other.getStore_id()))
				&& (this.getProduct_type_id() == null ? other
						.getProduct_type_id() == null : this
						.getProduct_type_id()
						.equals(other.getProduct_type_id()))
				&& (this.getProduct_status_changed() == null ? other
						.getProduct_status_changed() == null : this
						.getProduct_status_changed().equals(
								other.getProduct_status_changed()))
				&& (this.getProduct_changed_websites() == null ? other
						.getProduct_changed_websites() == null : this
						.getProduct_changed_websites().equals(
								other.getProduct_changed_websites()))
				&& (this.getBest() == null ? other.getBest() == null : this
						.getBest().equals(other.getBest()))
				&& (this.getWeekly() == null ? other.getWeekly() == null : this
						.getWeekly().equals(other.getWeekly()))
				&& (this.getMeasure() == null ? other.getMeasure() == null
						: this.getMeasure().equals(other.getMeasure()))
				&& (this.getRecurring_profile() == null ? other
						.getRecurring_profile() == null : this
						.getRecurring_profile().equals(
								other.getRecurring_profile()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getStore() == null) ? 0 : getStore().hashCode());
		result = prime * result
				+ ((getWebsites() == null) ? 0 : getWebsites().hashCode());
		result = prime
				* result
				+ ((getAttribute_set() == null) ? 0 : getAttribute_set()
						.hashCode());
		result = prime * result
				+ ((getType() == null) ? 0 : getType().hashCode());
		result = prime
				* result
				+ ((getCategory_ids() == null) ? 0 : getCategory_ids()
						.hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime
				* result
				+ ((getHas_options() == null) ? 0 : getHas_options().hashCode());
		result = prime * result
				+ ((getMeta_title() == null) ? 0 : getMeta_title().hashCode());
		result = prime
				* result
				+ ((getMeta_description() == null) ? 0 : getMeta_description()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_design() == null) ? 0 : getCustom_design()
						.hashCode());
		result = prime
				* result
				+ ((getPage_layout() == null) ? 0 : getPage_layout().hashCode());
		result = prime
				* result
				+ ((getOptions_container() == null) ? 0
						: getOptions_container().hashCode());
		result = prime
				* result
				+ ((getImage_label() == null) ? 0 : getImage_label().hashCode());
		result = prime
				* result
				+ ((getSmall_image_label() == null) ? 0
						: getSmall_image_label().hashCode());
		result = prime
				* result
				+ ((getThumbnail_label() == null) ? 0 : getThumbnail_label()
						.hashCode());
		result = prime
				* result
				+ ((getCountry_of_manufacture() == null) ? 0
						: getCountry_of_manufacture().hashCode());
		result = prime
				* result
				+ ((getMsrp_enabled() == null) ? 0 : getMsrp_enabled()
						.hashCode());
		result = prime
				* result
				+ ((getMsrp_display_actual_price_type() == null) ? 0
						: getMsrp_display_actual_price_type().hashCode());
		result = prime
				* result
				+ ((getGift_message_available() == null) ? 0
						: getGift_message_available().hashCode());
		result = prime * result
				+ ((getPrice() == null) ? 0 : getPrice().hashCode());
		result = prime
				* result
				+ ((getSpecial_price() == null) ? 0 : getSpecial_price()
						.hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getMsrp() == null) ? 0 : getMsrp().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime
				* result
				+ ((getIs_recurring() == null) ? 0 : getIs_recurring()
						.hashCode());
		result = prime * result
				+ ((getVisibility() == null) ? 0 : getVisibility().hashCode());
		result = prime
				* result
				+ ((getTax_class_id() == null) ? 0 : getTax_class_id()
						.hashCode());
		result = prime
				* result
				+ ((getMage_featured_product() == null) ? 0
						: getMage_featured_product().hashCode());
		result = prime * result
				+ ((getBrand() == null) ? 0 : getBrand().hashCode());
		result = prime
				* result
				+ ((getMeta_keyword() == null) ? 0 : getMeta_keyword()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_layout_update() == null) ? 0
						: getCustom_layout_update().hashCode());
		result = prime
				* result
				+ ((getSpecial_from_date() == null) ? 0
						: getSpecial_from_date().hashCode());
		result = prime
				* result
				+ ((getSpecial_to_date() == null) ? 0 : getSpecial_to_date()
						.hashCode());
		result = prime
				* result
				+ ((getNews_from_date() == null) ? 0 : getNews_from_date()
						.hashCode());
		result = prime
				* result
				+ ((getNews_to_date() == null) ? 0 : getNews_to_date()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_design_from() == null) ? 0
						: getCustom_design_from().hashCode());
		result = prime
				* result
				+ ((getCustom_design_to() == null) ? 0 : getCustom_design_to()
						.hashCode());
		result = prime * result
				+ ((getQty() == null) ? 0 : getQty().hashCode());
		result = prime * result
				+ ((getMin_qty() == null) ? 0 : getMin_qty().hashCode());
		result = prime
				* result
				+ ((getUse_config_min_qty() == null) ? 0
						: getUse_config_min_qty().hashCode());
		result = prime
				* result
				+ ((getIs_qty_decimal() == null) ? 0 : getIs_qty_decimal()
						.hashCode());
		result = prime * result
				+ ((getBackorders() == null) ? 0 : getBackorders().hashCode());
		result = prime
				* result
				+ ((getUse_config_backorders() == null) ? 0
						: getUse_config_backorders().hashCode());
		result = prime
				* result
				+ ((getMin_sale_qty() == null) ? 0 : getMin_sale_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_min_sale_qty() == null) ? 0
						: getUse_config_min_sale_qty().hashCode());
		result = prime
				* result
				+ ((getMax_sale_qty() == null) ? 0 : getMax_sale_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_max_sale_qty() == null) ? 0
						: getUse_config_max_sale_qty().hashCode());
		result = prime
				* result
				+ ((getIs_in_stock() == null) ? 0 : getIs_in_stock().hashCode());
		result = prime
				* result
				+ ((getLow_stock_date() == null) ? 0 : getLow_stock_date()
						.hashCode());
		result = prime
				* result
				+ ((getNotify_stock_qty() == null) ? 0 : getNotify_stock_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_notify_stock_qty() == null) ? 0
						: getUse_config_notify_stock_qty().hashCode());
		result = prime
				* result
				+ ((getManage_stock() == null) ? 0 : getManage_stock()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_manage_stock() == null) ? 0
						: getUse_config_manage_stock().hashCode());
		result = prime
				* result
				+ ((getStock_status_changed_auto() == null) ? 0
						: getStock_status_changed_auto().hashCode());
		result = prime
				* result
				+ ((getUse_config_qty_increments() == null) ? 0
						: getUse_config_qty_increments().hashCode());
		result = prime
				* result
				+ ((getQty_increments() == null) ? 0 : getQty_increments()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_enable_qty_inc() == null) ? 0
						: getUse_config_enable_qty_inc().hashCode());
		result = prime
				* result
				+ ((getEnable_qty_increments() == null) ? 0
						: getEnable_qty_increments().hashCode());
		result = prime
				* result
				+ ((getIs_decimal_divided() == null) ? 0
						: getIs_decimal_divided().hashCode());
		result = prime
				* result
				+ ((getStock_status_changed_automatically() == null) ? 0
						: getStock_status_changed_automatically().hashCode());
		result = prime
				* result
				+ ((getUse_config_enable_qty_increments() == null) ? 0
						: getUse_config_enable_qty_increments().hashCode());
		result = prime * result
				+ ((getStore_id() == null) ? 0 : getStore_id().hashCode());
		result = prime
				* result
				+ ((getProduct_type_id() == null) ? 0 : getProduct_type_id()
						.hashCode());
		result = prime
				* result
				+ ((getProduct_status_changed() == null) ? 0
						: getProduct_status_changed().hashCode());
		result = prime
				* result
				+ ((getProduct_changed_websites() == null) ? 0
						: getProduct_changed_websites().hashCode());
		result = prime * result
				+ ((getBest() == null) ? 0 : getBest().hashCode());
		result = prime * result
				+ ((getWeekly() == null) ? 0 : getWeekly().hashCode());
		result = prime * result
				+ ((getMeasure() == null) ? 0 : getMeasure().hashCode());
		result = prime
				* result
				+ ((getRecurring_profile() == null) ? 0
						: getRecurring_profile().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", store=").append(store);
		sb.append(", websites=").append(websites);
		sb.append(", attribute_set=").append(attribute_set);
		sb.append(", type=").append(type);
		sb.append(", category_ids=").append(category_ids);
		sb.append(", sku=").append(sku);
		sb.append(", has_options=").append(has_options);
		sb.append(", meta_title=").append(meta_title);
		sb.append(", meta_description=").append(meta_description);
		sb.append(", custom_design=").append(custom_design);
		sb.append(", page_layout=").append(page_layout);
		sb.append(", options_container=").append(options_container);
		sb.append(", image_label=").append(image_label);
		sb.append(", small_image_label=").append(small_image_label);
		sb.append(", thumbnail_label=").append(thumbnail_label);
		sb.append(", country_of_manufacture=").append(country_of_manufacture);
		sb.append(", msrp_enabled=").append(msrp_enabled);
		sb.append(", msrp_display_actual_price_type=").append(
				msrp_display_actual_price_type);
		sb.append(", gift_message_available=").append(gift_message_available);
		sb.append(", price=").append(price);
		sb.append(", special_price=").append(special_price);
		sb.append(", weight=").append(weight);
		sb.append(", msrp=").append(msrp);
		sb.append(", status=").append(status);
		sb.append(", is_recurring=").append(is_recurring);
		sb.append(", visibility=").append(visibility);
		sb.append(", tax_class_id=").append(tax_class_id);
		sb.append(", mage_featured_product=").append(mage_featured_product);
		sb.append(", brand=").append(brand);
		sb.append(", meta_keyword=").append(meta_keyword);
		sb.append(", custom_layout_update=").append(custom_layout_update);
		sb.append(", special_from_date=").append(special_from_date);
		sb.append(", special_to_date=").append(special_to_date);
		sb.append(", news_from_date=").append(news_from_date);
		sb.append(", news_to_date=").append(news_to_date);
		sb.append(", custom_design_from=").append(custom_design_from);
		sb.append(", custom_design_to=").append(custom_design_to);
		sb.append(", qty=").append(qty);
		sb.append(", min_qty=").append(min_qty);
		sb.append(", use_config_min_qty=").append(use_config_min_qty);
		sb.append(", is_qty_decimal=").append(is_qty_decimal);
		sb.append(", backorders=").append(backorders);
		sb.append(", use_config_backorders=").append(use_config_backorders);
		sb.append(", min_sale_qty=").append(min_sale_qty);
		sb.append(", use_config_min_sale_qty=").append(use_config_min_sale_qty);
		sb.append(", max_sale_qty=").append(max_sale_qty);
		sb.append(", use_config_max_sale_qty=").append(use_config_max_sale_qty);
		sb.append(", is_in_stock=").append(is_in_stock);
		sb.append(", low_stock_date=").append(low_stock_date);
		sb.append(", notify_stock_qty=").append(notify_stock_qty);
		sb.append(", use_config_notify_stock_qty=").append(
				use_config_notify_stock_qty);
		sb.append(", manage_stock=").append(manage_stock);
		sb.append(", use_config_manage_stock=").append(use_config_manage_stock);
		sb.append(", stock_status_changed_auto=").append(
				stock_status_changed_auto);
		sb.append(", use_config_qty_increments=").append(
				use_config_qty_increments);
		sb.append(", qty_increments=").append(qty_increments);
		sb.append(", use_config_enable_qty_inc=").append(
				use_config_enable_qty_inc);
		sb.append(", enable_qty_increments=").append(enable_qty_increments);
		sb.append(", is_decimal_divided=").append(is_decimal_divided);
		sb.append(", stock_status_changed_automatically=").append(
				stock_status_changed_automatically);
		sb.append(", use_config_enable_qty_increments=").append(
				use_config_enable_qty_increments);
		sb.append(", store_id=").append(store_id);
		sb.append(", product_type_id=").append(product_type_id);
		sb.append(", product_status_changed=").append(product_status_changed);
		sb.append(", product_changed_websites=").append(
				product_changed_websites);
		sb.append(", best=").append(best);
		sb.append(", weekly=").append(weekly);
		sb.append(", measure=").append(measure);
		sb.append(", recurring_profile=").append(recurring_profile);
		sb.append(", createdOn=").append(createdOn);
		sb.append("]");
		return sb.toString();
	}

	private static final long serialVersionUID = 1L;
}