package co.stutzen.tomatotail.entity;

public class ExternalProductInfoWithBLOBs extends ExternalProductInfo {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.image
	 * @mbggenerated
	 */
	private String image;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.small_image
	 * @mbggenerated
	 */
	private String small_image;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.thumbnail
	 * @mbggenerated
	 */
	private String thumbnail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.url_key
	 * @mbggenerated
	 */
	private String url_key;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.url_path
	 * @mbggenerated
	 */
	private String url_path;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.Native
	 * @mbggenerated
	 */
	private String Native;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.manufacturer
	 * @mbggenerated
	 */
	private String manufacturer;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.description
	 * @mbggenerated
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.short_description
	 * @mbggenerated
	 */
	private String short_description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_external_product_info.product_name
	 * @mbggenerated
	 */
	private String product_name;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.name
	 * @return  the value of tbl_external_product_info.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.name
	 * @param name  the value for tbl_external_product_info.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.image
	 * @return  the value of tbl_external_product_info.image
	 * @mbggenerated
	 */
	public String getImage() {
		return image;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.image
	 * @param image  the value for tbl_external_product_info.image
	 * @mbggenerated
	 */
	public void setImage(String image) {
		this.image = image == null ? null : image.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.small_image
	 * @return  the value of tbl_external_product_info.small_image
	 * @mbggenerated
	 */
	public String getSmall_image() {
		return small_image;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.small_image
	 * @param small_image  the value for tbl_external_product_info.small_image
	 * @mbggenerated
	 */
	public void setSmall_image(String small_image) {
		this.small_image = small_image == null ? null : small_image.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.thumbnail
	 * @return  the value of tbl_external_product_info.thumbnail
	 * @mbggenerated
	 */
	public String getThumbnail() {
		return thumbnail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.thumbnail
	 * @param thumbnail  the value for tbl_external_product_info.thumbnail
	 * @mbggenerated
	 */
	public void setThumbnail(String thumbnail) {
		this.thumbnail = thumbnail == null ? null : thumbnail.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.url_key
	 * @return  the value of tbl_external_product_info.url_key
	 * @mbggenerated
	 */
	public String getUrl_key() {
		return url_key;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.url_key
	 * @param url_key  the value for tbl_external_product_info.url_key
	 * @mbggenerated
	 */
	public void setUrl_key(String url_key) {
		this.url_key = url_key == null ? null : url_key.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.url_path
	 * @return  the value of tbl_external_product_info.url_path
	 * @mbggenerated
	 */
	public String getUrl_path() {
		return url_path;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.url_path
	 * @param url_path  the value for tbl_external_product_info.url_path
	 * @mbggenerated
	 */
	public void setUrl_path(String url_path) {
		this.url_path = url_path == null ? null : url_path.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.Native
	 * @return  the value of tbl_external_product_info.Native
	 * @mbggenerated
	 */
	public String getNative() {
		return Native;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.Native
	 * @param Native  the value for tbl_external_product_info.Native
	 * @mbggenerated
	 */
	public void setNative(String Native) {
		this.Native = Native == null ? null : Native.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.manufacturer
	 * @return  the value of tbl_external_product_info.manufacturer
	 * @mbggenerated
	 */
	public String getManufacturer() {
		return manufacturer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.manufacturer
	 * @param manufacturer  the value for tbl_external_product_info.manufacturer
	 * @mbggenerated
	 */
	public void setManufacturer(String manufacturer) {
		this.manufacturer = manufacturer == null ? null : manufacturer.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.description
	 * @return  the value of tbl_external_product_info.description
	 * @mbggenerated
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.description
	 * @param description  the value for tbl_external_product_info.description
	 * @mbggenerated
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.short_description
	 * @return  the value of tbl_external_product_info.short_description
	 * @mbggenerated
	 */
	public String getShort_description() {
		return short_description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.short_description
	 * @param short_description  the value for tbl_external_product_info.short_description
	 * @mbggenerated
	 */
	public void setShort_description(String short_description) {
		this.short_description = short_description == null ? null
				: short_description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_external_product_info.product_name
	 * @return  the value of tbl_external_product_info.product_name
	 * @mbggenerated
	 */
	public String getProduct_name() {
		return product_name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_external_product_info.product_name
	 * @param product_name  the value for tbl_external_product_info.product_name
	 * @mbggenerated
	 */
	public void setProduct_name(String product_name) {
		this.product_name = product_name == null ? null : product_name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ExternalProductInfoWithBLOBs other = (ExternalProductInfoWithBLOBs) that;
		return (this.getStore() == null ? other.getStore() == null : this
				.getStore().equals(other.getStore()))
				&& (this.getWebsites() == null ? other.getWebsites() == null
						: this.getWebsites().equals(other.getWebsites()))
				&& (this.getAttribute_set() == null ? other.getAttribute_set() == null
						: this.getAttribute_set().equals(
								other.getAttribute_set()))
				&& (this.getType() == null ? other.getType() == null : this
						.getType().equals(other.getType()))
				&& (this.getCategory_ids() == null ? other.getCategory_ids() == null
						: this.getCategory_ids()
								.equals(other.getCategory_ids()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getHas_options() == null ? other.getHas_options() == null
						: this.getHas_options().equals(other.getHas_options()))
				&& (this.getMeta_title() == null ? other.getMeta_title() == null
						: this.getMeta_title().equals(other.getMeta_title()))
				&& (this.getMeta_description() == null ? other
						.getMeta_description() == null : this
						.getMeta_description().equals(
								other.getMeta_description()))
				&& (this.getCustom_design() == null ? other.getCustom_design() == null
						: this.getCustom_design().equals(
								other.getCustom_design()))
				&& (this.getPage_layout() == null ? other.getPage_layout() == null
						: this.getPage_layout().equals(other.getPage_layout()))
				&& (this.getOptions_container() == null ? other
						.getOptions_container() == null : this
						.getOptions_container().equals(
								other.getOptions_container()))
				&& (this.getImage_label() == null ? other.getImage_label() == null
						: this.getImage_label().equals(other.getImage_label()))
				&& (this.getSmall_image_label() == null ? other
						.getSmall_image_label() == null : this
						.getSmall_image_label().equals(
								other.getSmall_image_label()))
				&& (this.getThumbnail_label() == null ? other
						.getThumbnail_label() == null : this
						.getThumbnail_label()
						.equals(other.getThumbnail_label()))
				&& (this.getCountry_of_manufacture() == null ? other
						.getCountry_of_manufacture() == null : this
						.getCountry_of_manufacture().equals(
								other.getCountry_of_manufacture()))
				&& (this.getMsrp_enabled() == null ? other.getMsrp_enabled() == null
						: this.getMsrp_enabled()
								.equals(other.getMsrp_enabled()))
				&& (this.getMsrp_display_actual_price_type() == null ? other
						.getMsrp_display_actual_price_type() == null : this
						.getMsrp_display_actual_price_type().equals(
								other.getMsrp_display_actual_price_type()))
				&& (this.getGift_message_available() == null ? other
						.getGift_message_available() == null : this
						.getGift_message_available().equals(
								other.getGift_message_available()))
				&& (this.getPrice() == null ? other.getPrice() == null : this
						.getPrice().equals(other.getPrice()))
				&& (this.getSpecial_price() == null ? other.getSpecial_price() == null
						: this.getSpecial_price().equals(
								other.getSpecial_price()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getMsrp() == null ? other.getMsrp() == null : this
						.getMsrp().equals(other.getMsrp()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getIs_recurring() == null ? other.getIs_recurring() == null
						: this.getIs_recurring()
								.equals(other.getIs_recurring()))
				&& (this.getVisibility() == null ? other.getVisibility() == null
						: this.getVisibility().equals(other.getVisibility()))
				&& (this.getTax_class_id() == null ? other.getTax_class_id() == null
						: this.getTax_class_id()
								.equals(other.getTax_class_id()))
				&& (this.getMage_featured_product() == null ? other
						.getMage_featured_product() == null : this
						.getMage_featured_product().equals(
								other.getMage_featured_product()))
				&& (this.getBrand() == null ? other.getBrand() == null : this
						.getBrand().equals(other.getBrand()))
				&& (this.getMeta_keyword() == null ? other.getMeta_keyword() == null
						: this.getMeta_keyword()
								.equals(other.getMeta_keyword()))
				&& (this.getCustom_layout_update() == null ? other
						.getCustom_layout_update() == null : this
						.getCustom_layout_update().equals(
								other.getCustom_layout_update()))
				&& (this.getSpecial_from_date() == null ? other
						.getSpecial_from_date() == null : this
						.getSpecial_from_date().equals(
								other.getSpecial_from_date()))
				&& (this.getSpecial_to_date() == null ? other
						.getSpecial_to_date() == null : this
						.getSpecial_to_date()
						.equals(other.getSpecial_to_date()))
				&& (this.getNews_from_date() == null ? other
						.getNews_from_date() == null : this.getNews_from_date()
						.equals(other.getNews_from_date()))
				&& (this.getNews_to_date() == null ? other.getNews_to_date() == null
						: this.getNews_to_date()
								.equals(other.getNews_to_date()))
				&& (this.getCustom_design_from() == null ? other
						.getCustom_design_from() == null : this
						.getCustom_design_from().equals(
								other.getCustom_design_from()))
				&& (this.getCustom_design_to() == null ? other
						.getCustom_design_to() == null : this
						.getCustom_design_to().equals(
								other.getCustom_design_to()))
				&& (this.getQty() == null ? other.getQty() == null : this
						.getQty().equals(other.getQty()))
				&& (this.getMin_qty() == null ? other.getMin_qty() == null
						: this.getMin_qty().equals(other.getMin_qty()))
				&& (this.getUse_config_min_qty() == null ? other
						.getUse_config_min_qty() == null : this
						.getUse_config_min_qty().equals(
								other.getUse_config_min_qty()))
				&& (this.getIs_qty_decimal() == null ? other
						.getIs_qty_decimal() == null : this.getIs_qty_decimal()
						.equals(other.getIs_qty_decimal()))
				&& (this.getBackorders() == null ? other.getBackorders() == null
						: this.getBackorders().equals(other.getBackorders()))
				&& (this.getUse_config_backorders() == null ? other
						.getUse_config_backorders() == null : this
						.getUse_config_backorders().equals(
								other.getUse_config_backorders()))
				&& (this.getMin_sale_qty() == null ? other.getMin_sale_qty() == null
						: this.getMin_sale_qty()
								.equals(other.getMin_sale_qty()))
				&& (this.getUse_config_min_sale_qty() == null ? other
						.getUse_config_min_sale_qty() == null : this
						.getUse_config_min_sale_qty().equals(
								other.getUse_config_min_sale_qty()))
				&& (this.getMax_sale_qty() == null ? other.getMax_sale_qty() == null
						: this.getMax_sale_qty()
								.equals(other.getMax_sale_qty()))
				&& (this.getUse_config_max_sale_qty() == null ? other
						.getUse_config_max_sale_qty() == null : this
						.getUse_config_max_sale_qty().equals(
								other.getUse_config_max_sale_qty()))
				&& (this.getIs_in_stock() == null ? other.getIs_in_stock() == null
						: this.getIs_in_stock().equals(other.getIs_in_stock()))
				&& (this.getLow_stock_date() == null ? other
						.getLow_stock_date() == null : this.getLow_stock_date()
						.equals(other.getLow_stock_date()))
				&& (this.getNotify_stock_qty() == null ? other
						.getNotify_stock_qty() == null : this
						.getNotify_stock_qty().equals(
								other.getNotify_stock_qty()))
				&& (this.getUse_config_notify_stock_qty() == null ? other
						.getUse_config_notify_stock_qty() == null : this
						.getUse_config_notify_stock_qty().equals(
								other.getUse_config_notify_stock_qty()))
				&& (this.getManage_stock() == null ? other.getManage_stock() == null
						: this.getManage_stock()
								.equals(other.getManage_stock()))
				&& (this.getUse_config_manage_stock() == null ? other
						.getUse_config_manage_stock() == null : this
						.getUse_config_manage_stock().equals(
								other.getUse_config_manage_stock()))
				&& (this.getStock_status_changed_auto() == null ? other
						.getStock_status_changed_auto() == null : this
						.getStock_status_changed_auto().equals(
								other.getStock_status_changed_auto()))
				&& (this.getUse_config_qty_increments() == null ? other
						.getUse_config_qty_increments() == null : this
						.getUse_config_qty_increments().equals(
								other.getUse_config_qty_increments()))
				&& (this.getQty_increments() == null ? other
						.getQty_increments() == null : this.getQty_increments()
						.equals(other.getQty_increments()))
				&& (this.getUse_config_enable_qty_inc() == null ? other
						.getUse_config_enable_qty_inc() == null : this
						.getUse_config_enable_qty_inc().equals(
								other.getUse_config_enable_qty_inc()))
				&& (this.getEnable_qty_increments() == null ? other
						.getEnable_qty_increments() == null : this
						.getEnable_qty_increments().equals(
								other.getEnable_qty_increments()))
				&& (this.getIs_decimal_divided() == null ? other
						.getIs_decimal_divided() == null : this
						.getIs_decimal_divided().equals(
								other.getIs_decimal_divided()))
				&& (this.getStock_status_changed_automatically() == null ? other
						.getStock_status_changed_automatically() == null : this
						.getStock_status_changed_automatically().equals(
								other.getStock_status_changed_automatically()))
				&& (this.getUse_config_enable_qty_increments() == null ? other
						.getUse_config_enable_qty_increments() == null : this
						.getUse_config_enable_qty_increments().equals(
								other.getUse_config_enable_qty_increments()))
				&& (this.getStore_id() == null ? other.getStore_id() == null
						: this.getStore_id().equals(other.getStore_id()))
				&& (this.getProduct_type_id() == null ? other
						.getProduct_type_id() == null : this
						.getProduct_type_id()
						.equals(other.getProduct_type_id()))
				&& (this.getProduct_status_changed() == null ? other
						.getProduct_status_changed() == null : this
						.getProduct_status_changed().equals(
								other.getProduct_status_changed()))
				&& (this.getProduct_changed_websites() == null ? other
						.getProduct_changed_websites() == null : this
						.getProduct_changed_websites().equals(
								other.getProduct_changed_websites()))
				&& (this.getBest() == null ? other.getBest() == null : this
						.getBest().equals(other.getBest()))
				&& (this.getWeekly() == null ? other.getWeekly() == null : this
						.getWeekly().equals(other.getWeekly()))
				&& (this.getMeasure() == null ? other.getMeasure() == null
						: this.getMeasure().equals(other.getMeasure()))
				&& (this.getRecurring_profile() == null ? other
						.getRecurring_profile() == null : this
						.getRecurring_profile().equals(
								other.getRecurring_profile()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getImage() == null ? other.getImage() == null : this
						.getImage().equals(other.getImage()))
				&& (this.getSmall_image() == null ? other.getSmall_image() == null
						: this.getSmall_image().equals(other.getSmall_image()))
				&& (this.getThumbnail() == null ? other.getThumbnail() == null
						: this.getThumbnail().equals(other.getThumbnail()))
				&& (this.getUrl_key() == null ? other.getUrl_key() == null
						: this.getUrl_key().equals(other.getUrl_key()))
				&& (this.getUrl_path() == null ? other.getUrl_path() == null
						: this.getUrl_path().equals(other.getUrl_path()))
				&& (this.getNative() == null ? other.getNative() == null : this
						.getNative().equals(other.getNative()))
				&& (this.getManufacturer() == null ? other.getManufacturer() == null
						: this.getManufacturer()
								.equals(other.getManufacturer()))
				&& (this.getDescription() == null ? other.getDescription() == null
						: this.getDescription().equals(other.getDescription()))
				&& (this.getShort_description() == null ? other
						.getShort_description() == null : this
						.getShort_description().equals(
								other.getShort_description()))
				&& (this.getProduct_name() == null ? other.getProduct_name() == null
						: this.getProduct_name()
								.equals(other.getProduct_name()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getStore() == null) ? 0 : getStore().hashCode());
		result = prime * result
				+ ((getWebsites() == null) ? 0 : getWebsites().hashCode());
		result = prime
				* result
				+ ((getAttribute_set() == null) ? 0 : getAttribute_set()
						.hashCode());
		result = prime * result
				+ ((getType() == null) ? 0 : getType().hashCode());
		result = prime
				* result
				+ ((getCategory_ids() == null) ? 0 : getCategory_ids()
						.hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime
				* result
				+ ((getHas_options() == null) ? 0 : getHas_options().hashCode());
		result = prime * result
				+ ((getMeta_title() == null) ? 0 : getMeta_title().hashCode());
		result = prime
				* result
				+ ((getMeta_description() == null) ? 0 : getMeta_description()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_design() == null) ? 0 : getCustom_design()
						.hashCode());
		result = prime
				* result
				+ ((getPage_layout() == null) ? 0 : getPage_layout().hashCode());
		result = prime
				* result
				+ ((getOptions_container() == null) ? 0
						: getOptions_container().hashCode());
		result = prime
				* result
				+ ((getImage_label() == null) ? 0 : getImage_label().hashCode());
		result = prime
				* result
				+ ((getSmall_image_label() == null) ? 0
						: getSmall_image_label().hashCode());
		result = prime
				* result
				+ ((getThumbnail_label() == null) ? 0 : getThumbnail_label()
						.hashCode());
		result = prime
				* result
				+ ((getCountry_of_manufacture() == null) ? 0
						: getCountry_of_manufacture().hashCode());
		result = prime
				* result
				+ ((getMsrp_enabled() == null) ? 0 : getMsrp_enabled()
						.hashCode());
		result = prime
				* result
				+ ((getMsrp_display_actual_price_type() == null) ? 0
						: getMsrp_display_actual_price_type().hashCode());
		result = prime
				* result
				+ ((getGift_message_available() == null) ? 0
						: getGift_message_available().hashCode());
		result = prime * result
				+ ((getPrice() == null) ? 0 : getPrice().hashCode());
		result = prime
				* result
				+ ((getSpecial_price() == null) ? 0 : getSpecial_price()
						.hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getMsrp() == null) ? 0 : getMsrp().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime
				* result
				+ ((getIs_recurring() == null) ? 0 : getIs_recurring()
						.hashCode());
		result = prime * result
				+ ((getVisibility() == null) ? 0 : getVisibility().hashCode());
		result = prime
				* result
				+ ((getTax_class_id() == null) ? 0 : getTax_class_id()
						.hashCode());
		result = prime
				* result
				+ ((getMage_featured_product() == null) ? 0
						: getMage_featured_product().hashCode());
		result = prime * result
				+ ((getBrand() == null) ? 0 : getBrand().hashCode());
		result = prime
				* result
				+ ((getMeta_keyword() == null) ? 0 : getMeta_keyword()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_layout_update() == null) ? 0
						: getCustom_layout_update().hashCode());
		result = prime
				* result
				+ ((getSpecial_from_date() == null) ? 0
						: getSpecial_from_date().hashCode());
		result = prime
				* result
				+ ((getSpecial_to_date() == null) ? 0 : getSpecial_to_date()
						.hashCode());
		result = prime
				* result
				+ ((getNews_from_date() == null) ? 0 : getNews_from_date()
						.hashCode());
		result = prime
				* result
				+ ((getNews_to_date() == null) ? 0 : getNews_to_date()
						.hashCode());
		result = prime
				* result
				+ ((getCustom_design_from() == null) ? 0
						: getCustom_design_from().hashCode());
		result = prime
				* result
				+ ((getCustom_design_to() == null) ? 0 : getCustom_design_to()
						.hashCode());
		result = prime * result
				+ ((getQty() == null) ? 0 : getQty().hashCode());
		result = prime * result
				+ ((getMin_qty() == null) ? 0 : getMin_qty().hashCode());
		result = prime
				* result
				+ ((getUse_config_min_qty() == null) ? 0
						: getUse_config_min_qty().hashCode());
		result = prime
				* result
				+ ((getIs_qty_decimal() == null) ? 0 : getIs_qty_decimal()
						.hashCode());
		result = prime * result
				+ ((getBackorders() == null) ? 0 : getBackorders().hashCode());
		result = prime
				* result
				+ ((getUse_config_backorders() == null) ? 0
						: getUse_config_backorders().hashCode());
		result = prime
				* result
				+ ((getMin_sale_qty() == null) ? 0 : getMin_sale_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_min_sale_qty() == null) ? 0
						: getUse_config_min_sale_qty().hashCode());
		result = prime
				* result
				+ ((getMax_sale_qty() == null) ? 0 : getMax_sale_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_max_sale_qty() == null) ? 0
						: getUse_config_max_sale_qty().hashCode());
		result = prime
				* result
				+ ((getIs_in_stock() == null) ? 0 : getIs_in_stock().hashCode());
		result = prime
				* result
				+ ((getLow_stock_date() == null) ? 0 : getLow_stock_date()
						.hashCode());
		result = prime
				* result
				+ ((getNotify_stock_qty() == null) ? 0 : getNotify_stock_qty()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_notify_stock_qty() == null) ? 0
						: getUse_config_notify_stock_qty().hashCode());
		result = prime
				* result
				+ ((getManage_stock() == null) ? 0 : getManage_stock()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_manage_stock() == null) ? 0
						: getUse_config_manage_stock().hashCode());
		result = prime
				* result
				+ ((getStock_status_changed_auto() == null) ? 0
						: getStock_status_changed_auto().hashCode());
		result = prime
				* result
				+ ((getUse_config_qty_increments() == null) ? 0
						: getUse_config_qty_increments().hashCode());
		result = prime
				* result
				+ ((getQty_increments() == null) ? 0 : getQty_increments()
						.hashCode());
		result = prime
				* result
				+ ((getUse_config_enable_qty_inc() == null) ? 0
						: getUse_config_enable_qty_inc().hashCode());
		result = prime
				* result
				+ ((getEnable_qty_increments() == null) ? 0
						: getEnable_qty_increments().hashCode());
		result = prime
				* result
				+ ((getIs_decimal_divided() == null) ? 0
						: getIs_decimal_divided().hashCode());
		result = prime
				* result
				+ ((getStock_status_changed_automatically() == null) ? 0
						: getStock_status_changed_automatically().hashCode());
		result = prime
				* result
				+ ((getUse_config_enable_qty_increments() == null) ? 0
						: getUse_config_enable_qty_increments().hashCode());
		result = prime * result
				+ ((getStore_id() == null) ? 0 : getStore_id().hashCode());
		result = prime
				* result
				+ ((getProduct_type_id() == null) ? 0 : getProduct_type_id()
						.hashCode());
		result = prime
				* result
				+ ((getProduct_status_changed() == null) ? 0
						: getProduct_status_changed().hashCode());
		result = prime
				* result
				+ ((getProduct_changed_websites() == null) ? 0
						: getProduct_changed_websites().hashCode());
		result = prime * result
				+ ((getBest() == null) ? 0 : getBest().hashCode());
		result = prime * result
				+ ((getWeekly() == null) ? 0 : getWeekly().hashCode());
		result = prime * result
				+ ((getMeasure() == null) ? 0 : getMeasure().hashCode());
		result = prime
				* result
				+ ((getRecurring_profile() == null) ? 0
						: getRecurring_profile().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getImage() == null) ? 0 : getImage().hashCode());
		result = prime
				* result
				+ ((getSmall_image() == null) ? 0 : getSmall_image().hashCode());
		result = prime * result
				+ ((getThumbnail() == null) ? 0 : getThumbnail().hashCode());
		result = prime * result
				+ ((getUrl_key() == null) ? 0 : getUrl_key().hashCode());
		result = prime * result
				+ ((getUrl_path() == null) ? 0 : getUrl_path().hashCode());
		result = prime * result
				+ ((getNative() == null) ? 0 : getNative().hashCode());
		result = prime
				* result
				+ ((getManufacturer() == null) ? 0 : getManufacturer()
						.hashCode());
		result = prime
				* result
				+ ((getDescription() == null) ? 0 : getDescription().hashCode());
		result = prime
				* result
				+ ((getShort_description() == null) ? 0
						: getShort_description().hashCode());
		result = prime
				* result
				+ ((getProduct_name() == null) ? 0 : getProduct_name()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_external_product_info
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", name=").append(name);
		sb.append(", image=").append(image);
		sb.append(", small_image=").append(small_image);
		sb.append(", thumbnail=").append(thumbnail);
		sb.append(", url_key=").append(url_key);
		sb.append(", url_path=").append(url_path);
		sb.append(", Native=").append(Native);
		sb.append(", manufacturer=").append(manufacturer);
		sb.append(", description=").append(description);
		sb.append(", short_description=").append(short_description);
		sb.append(", product_name=").append(product_name);
		sb.append("]");
		return sb.toString();
	}
}