package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MagentoOrderPaymentExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public MagentoOrderPaymentExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNull() {
			addCriterion("order_id is null");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNotNull() {
			addCriterion("order_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrderidEqualTo(Integer value) {
			addCriterion("order_id =", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotEqualTo(Integer value) {
			addCriterion("order_id <>", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThan(Integer value) {
			addCriterion("order_id >", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThanOrEqualTo(Integer value) {
			addCriterion("order_id >=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThan(Integer value) {
			addCriterion("order_id <", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThanOrEqualTo(Integer value) {
			addCriterion("order_id <=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidIn(List<Integer> values) {
			addCriterion("order_id in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotIn(List<Integer> values) {
			addCriterion("order_id not in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidBetween(Integer value1, Integer value2) {
			addCriterion("order_id between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotBetween(Integer value1, Integer value2) {
			addCriterion("order_id not between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNull() {
			addCriterion("created_at is null");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNotNull() {
			addCriterion("created_at is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedatEqualTo(Date value) {
			addCriterion("created_at =", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotEqualTo(Date value) {
			addCriterion("created_at <>", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThan(Date value) {
			addCriterion("created_at >", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("created_at >=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThan(Date value) {
			addCriterion("created_at <", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThanOrEqualTo(Date value) {
			addCriterion("created_at <=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatIn(List<Date> values) {
			addCriterion("created_at in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotIn(List<Date> values) {
			addCriterion("created_at not in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatBetween(Date value1, Date value2) {
			addCriterion("created_at between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotBetween(Date value1, Date value2) {
			addCriterion("created_at not between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNull() {
			addCriterion("updated_at is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNotNull() {
			addCriterion("updated_at is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatEqualTo(Date value) {
			addCriterion("updated_at =", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotEqualTo(Date value) {
			addCriterion("updated_at <>", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThan(Date value) {
			addCriterion("updated_at >", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("updated_at >=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThan(Date value) {
			addCriterion("updated_at <", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThanOrEqualTo(Date value) {
			addCriterion("updated_at <=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIn(List<Date> values) {
			addCriterion("updated_at in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotIn(List<Date> values) {
			addCriterion("updated_at not in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatBetween(Date value1, Date value2) {
			addCriterion("updated_at between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotBetween(Date value1, Date value2) {
			addCriterion("updated_at not between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("is_active =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("is_active <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("is_active >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("is_active >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("is_active <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("is_active <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("is_active in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("is_active not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("is_active between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("is_active not between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andAmountorderedIsNull() {
			addCriterion("amount_ordered is null");
			return (Criteria) this;
		}

		public Criteria andAmountorderedIsNotNull() {
			addCriterion("amount_ordered is not null");
			return (Criteria) this;
		}

		public Criteria andAmountorderedEqualTo(BigDecimal value) {
			addCriterion("amount_ordered =", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedNotEqualTo(BigDecimal value) {
			addCriterion("amount_ordered <>", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedGreaterThan(BigDecimal value) {
			addCriterion("amount_ordered >", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("amount_ordered >=", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedLessThan(BigDecimal value) {
			addCriterion("amount_ordered <", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedLessThanOrEqualTo(BigDecimal value) {
			addCriterion("amount_ordered <=", value, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedIn(List<BigDecimal> values) {
			addCriterion("amount_ordered in", values, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedNotIn(List<BigDecimal> values) {
			addCriterion("amount_ordered not in", values, "amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("amount_ordered between", value1, value2,
					"amountordered");
			return (Criteria) this;
		}

		public Criteria andAmountorderedNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("amount_ordered not between", value1, value2,
					"amountordered");
			return (Criteria) this;
		}

		public Criteria andShippingamountIsNull() {
			addCriterion("shipping_amount is null");
			return (Criteria) this;
		}

		public Criteria andShippingamountIsNotNull() {
			addCriterion("shipping_amount is not null");
			return (Criteria) this;
		}

		public Criteria andShippingamountEqualTo(BigDecimal value) {
			addCriterion("shipping_amount =", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountNotEqualTo(BigDecimal value) {
			addCriterion("shipping_amount <>", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountGreaterThan(BigDecimal value) {
			addCriterion("shipping_amount >", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("shipping_amount >=", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountLessThan(BigDecimal value) {
			addCriterion("shipping_amount <", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("shipping_amount <=", value, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountIn(List<BigDecimal> values) {
			addCriterion("shipping_amount in", values, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountNotIn(List<BigDecimal> values) {
			addCriterion("shipping_amount not in", values, "shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("shipping_amount between", value1, value2,
					"shippingamount");
			return (Criteria) this;
		}

		public Criteria andShippingamountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("shipping_amount not between", value1, value2,
					"shippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedIsNull() {
			addCriterion("base_amount_ordered is null");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedIsNotNull() {
			addCriterion("base_amount_ordered is not null");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedEqualTo(BigDecimal value) {
			addCriterion("base_amount_ordered =", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedNotEqualTo(BigDecimal value) {
			addCriterion("base_amount_ordered <>", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedGreaterThan(BigDecimal value) {
			addCriterion("base_amount_ordered >", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedGreaterThanOrEqualTo(
				BigDecimal value) {
			addCriterion("base_amount_ordered >=", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedLessThan(BigDecimal value) {
			addCriterion("base_amount_ordered <", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedLessThanOrEqualTo(BigDecimal value) {
			addCriterion("base_amount_ordered <=", value, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedIn(List<BigDecimal> values) {
			addCriterion("base_amount_ordered in", values, "baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedNotIn(List<BigDecimal> values) {
			addCriterion("base_amount_ordered not in", values,
					"baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("base_amount_ordered between", value1, value2,
					"baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseamountorderedNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("base_amount_ordered not between", value1, value2,
					"baseamountordered");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountIsNull() {
			addCriterion("base_shipping_amount is null");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountIsNotNull() {
			addCriterion("base_shipping_amount is not null");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountEqualTo(BigDecimal value) {
			addCriterion("base_shipping_amount =", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountNotEqualTo(BigDecimal value) {
			addCriterion("base_shipping_amount <>", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountGreaterThan(BigDecimal value) {
			addCriterion("base_shipping_amount >", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountGreaterThanOrEqualTo(
				BigDecimal value) {
			addCriterion("base_shipping_amount >=", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountLessThan(BigDecimal value) {
			addCriterion("base_shipping_amount <", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountLessThanOrEqualTo(BigDecimal value) {
			addCriterion("base_shipping_amount <=", value, "baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountIn(List<BigDecimal> values) {
			addCriterion("base_shipping_amount in", values,
					"baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountNotIn(List<BigDecimal> values) {
			addCriterion("base_shipping_amount not in", values,
					"baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("base_shipping_amount between", value1, value2,
					"baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andBaseshippingamountNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("base_shipping_amount not between", value1, value2,
					"baseshippingamount");
			return (Criteria) this;
		}

		public Criteria andMethodIsNull() {
			addCriterion("method is null");
			return (Criteria) this;
		}

		public Criteria andMethodIsNotNull() {
			addCriterion("method is not null");
			return (Criteria) this;
		}

		public Criteria andMethodEqualTo(String value) {
			addCriterion("method =", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodNotEqualTo(String value) {
			addCriterion("method <>", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodGreaterThan(String value) {
			addCriterion("method >", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodGreaterThanOrEqualTo(String value) {
			addCriterion("method >=", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodLessThan(String value) {
			addCriterion("method <", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodLessThanOrEqualTo(String value) {
			addCriterion("method <=", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodLike(String value) {
			addCriterion("method like", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodNotLike(String value) {
			addCriterion("method not like", value, "method");
			return (Criteria) this;
		}

		public Criteria andMethodIn(List<String> values) {
			addCriterion("method in", values, "method");
			return (Criteria) this;
		}

		public Criteria andMethodNotIn(List<String> values) {
			addCriterion("method not in", values, "method");
			return (Criteria) this;
		}

		public Criteria andMethodBetween(String value1, String value2) {
			addCriterion("method between", value1, value2, "method");
			return (Criteria) this;
		}

		public Criteria andMethodNotBetween(String value1, String value2) {
			addCriterion("method not between", value1, value2, "method");
			return (Criteria) this;
		}

		public Criteria andPo_numberIsNull() {
			addCriterion("po_number is null");
			return (Criteria) this;
		}

		public Criteria andPo_numberIsNotNull() {
			addCriterion("po_number is not null");
			return (Criteria) this;
		}

		public Criteria andPo_numberEqualTo(String value) {
			addCriterion("po_number =", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberNotEqualTo(String value) {
			addCriterion("po_number <>", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberGreaterThan(String value) {
			addCriterion("po_number >", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberGreaterThanOrEqualTo(String value) {
			addCriterion("po_number >=", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberLessThan(String value) {
			addCriterion("po_number <", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberLessThanOrEqualTo(String value) {
			addCriterion("po_number <=", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberLike(String value) {
			addCriterion("po_number like", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberNotLike(String value) {
			addCriterion("po_number not like", value, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberIn(List<String> values) {
			addCriterion("po_number in", values, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberNotIn(List<String> values) {
			addCriterion("po_number not in", values, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberBetween(String value1, String value2) {
			addCriterion("po_number between", value1, value2, "po_number");
			return (Criteria) this;
		}

		public Criteria andPo_numberNotBetween(String value1, String value2) {
			addCriterion("po_number not between", value1, value2, "po_number");
			return (Criteria) this;
		}

		public Criteria andCctypeIsNull() {
			addCriterion("cc_type is null");
			return (Criteria) this;
		}

		public Criteria andCctypeIsNotNull() {
			addCriterion("cc_type is not null");
			return (Criteria) this;
		}

		public Criteria andCctypeEqualTo(String value) {
			addCriterion("cc_type =", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeNotEqualTo(String value) {
			addCriterion("cc_type <>", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeGreaterThan(String value) {
			addCriterion("cc_type >", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeGreaterThanOrEqualTo(String value) {
			addCriterion("cc_type >=", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeLessThan(String value) {
			addCriterion("cc_type <", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeLessThanOrEqualTo(String value) {
			addCriterion("cc_type <=", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeLike(String value) {
			addCriterion("cc_type like", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeNotLike(String value) {
			addCriterion("cc_type not like", value, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeIn(List<String> values) {
			addCriterion("cc_type in", values, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeNotIn(List<String> values) {
			addCriterion("cc_type not in", values, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeBetween(String value1, String value2) {
			addCriterion("cc_type between", value1, value2, "cctype");
			return (Criteria) this;
		}

		public Criteria andCctypeNotBetween(String value1, String value2) {
			addCriterion("cc_type not between", value1, value2, "cctype");
			return (Criteria) this;
		}

		public Criteria andCcnumberencIsNull() {
			addCriterion("cc_number_enc is null");
			return (Criteria) this;
		}

		public Criteria andCcnumberencIsNotNull() {
			addCriterion("cc_number_enc is not null");
			return (Criteria) this;
		}

		public Criteria andCcnumberencEqualTo(String value) {
			addCriterion("cc_number_enc =", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencNotEqualTo(String value) {
			addCriterion("cc_number_enc <>", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencGreaterThan(String value) {
			addCriterion("cc_number_enc >", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencGreaterThanOrEqualTo(String value) {
			addCriterion("cc_number_enc >=", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencLessThan(String value) {
			addCriterion("cc_number_enc <", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencLessThanOrEqualTo(String value) {
			addCriterion("cc_number_enc <=", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencLike(String value) {
			addCriterion("cc_number_enc like", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencNotLike(String value) {
			addCriterion("cc_number_enc not like", value, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencIn(List<String> values) {
			addCriterion("cc_number_enc in", values, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencNotIn(List<String> values) {
			addCriterion("cc_number_enc not in", values, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencBetween(String value1, String value2) {
			addCriterion("cc_number_enc between", value1, value2, "ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCcnumberencNotBetween(String value1, String value2) {
			addCriterion("cc_number_enc not between", value1, value2,
					"ccnumberenc");
			return (Criteria) this;
		}

		public Criteria andCclast4IsNull() {
			addCriterion("cc_last4 is null");
			return (Criteria) this;
		}

		public Criteria andCclast4IsNotNull() {
			addCriterion("cc_last4 is not null");
			return (Criteria) this;
		}

		public Criteria andCclast4EqualTo(String value) {
			addCriterion("cc_last4 =", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4NotEqualTo(String value) {
			addCriterion("cc_last4 <>", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4GreaterThan(String value) {
			addCriterion("cc_last4 >", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4GreaterThanOrEqualTo(String value) {
			addCriterion("cc_last4 >=", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4LessThan(String value) {
			addCriterion("cc_last4 <", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4LessThanOrEqualTo(String value) {
			addCriterion("cc_last4 <=", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4Like(String value) {
			addCriterion("cc_last4 like", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4NotLike(String value) {
			addCriterion("cc_last4 not like", value, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4In(List<String> values) {
			addCriterion("cc_last4 in", values, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4NotIn(List<String> values) {
			addCriterion("cc_last4 not in", values, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4Between(String value1, String value2) {
			addCriterion("cc_last4 between", value1, value2, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCclast4NotBetween(String value1, String value2) {
			addCriterion("cc_last4 not between", value1, value2, "cclast4");
			return (Criteria) this;
		}

		public Criteria andCcownerIsNull() {
			addCriterion("cc_owner is null");
			return (Criteria) this;
		}

		public Criteria andCcownerIsNotNull() {
			addCriterion("cc_owner is not null");
			return (Criteria) this;
		}

		public Criteria andCcownerEqualTo(String value) {
			addCriterion("cc_owner =", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerNotEqualTo(String value) {
			addCriterion("cc_owner <>", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerGreaterThan(String value) {
			addCriterion("cc_owner >", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerGreaterThanOrEqualTo(String value) {
			addCriterion("cc_owner >=", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerLessThan(String value) {
			addCriterion("cc_owner <", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerLessThanOrEqualTo(String value) {
			addCriterion("cc_owner <=", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerLike(String value) {
			addCriterion("cc_owner like", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerNotLike(String value) {
			addCriterion("cc_owner not like", value, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerIn(List<String> values) {
			addCriterion("cc_owner in", values, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerNotIn(List<String> values) {
			addCriterion("cc_owner not in", values, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerBetween(String value1, String value2) {
			addCriterion("cc_owner between", value1, value2, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcownerNotBetween(String value1, String value2) {
			addCriterion("cc_owner not between", value1, value2, "ccowner");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthIsNull() {
			addCriterion("cc_exp_month is null");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthIsNotNull() {
			addCriterion("cc_exp_month is not null");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthEqualTo(String value) {
			addCriterion("cc_exp_month =", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthNotEqualTo(String value) {
			addCriterion("cc_exp_month <>", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthGreaterThan(String value) {
			addCriterion("cc_exp_month >", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthGreaterThanOrEqualTo(String value) {
			addCriterion("cc_exp_month >=", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthLessThan(String value) {
			addCriterion("cc_exp_month <", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthLessThanOrEqualTo(String value) {
			addCriterion("cc_exp_month <=", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthLike(String value) {
			addCriterion("cc_exp_month like", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthNotLike(String value) {
			addCriterion("cc_exp_month not like", value, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthIn(List<String> values) {
			addCriterion("cc_exp_month in", values, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthNotIn(List<String> values) {
			addCriterion("cc_exp_month not in", values, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthBetween(String value1, String value2) {
			addCriterion("cc_exp_month between", value1, value2, "ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpmonthNotBetween(String value1, String value2) {
			addCriterion("cc_exp_month not between", value1, value2,
					"ccexpmonth");
			return (Criteria) this;
		}

		public Criteria andCcexpyearIsNull() {
			addCriterion("cc_exp_year is null");
			return (Criteria) this;
		}

		public Criteria andCcexpyearIsNotNull() {
			addCriterion("cc_exp_year is not null");
			return (Criteria) this;
		}

		public Criteria andCcexpyearEqualTo(String value) {
			addCriterion("cc_exp_year =", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearNotEqualTo(String value) {
			addCriterion("cc_exp_year <>", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearGreaterThan(String value) {
			addCriterion("cc_exp_year >", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearGreaterThanOrEqualTo(String value) {
			addCriterion("cc_exp_year >=", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearLessThan(String value) {
			addCriterion("cc_exp_year <", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearLessThanOrEqualTo(String value) {
			addCriterion("cc_exp_year <=", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearLike(String value) {
			addCriterion("cc_exp_year like", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearNotLike(String value) {
			addCriterion("cc_exp_year not like", value, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearIn(List<String> values) {
			addCriterion("cc_exp_year in", values, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearNotIn(List<String> values) {
			addCriterion("cc_exp_year not in", values, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearBetween(String value1, String value2) {
			addCriterion("cc_exp_year between", value1, value2, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcexpyearNotBetween(String value1, String value2) {
			addCriterion("cc_exp_year not between", value1, value2, "ccexpyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthIsNull() {
			addCriterion("cc_ss_start_month is null");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthIsNotNull() {
			addCriterion("cc_ss_start_month is not null");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthEqualTo(String value) {
			addCriterion("cc_ss_start_month =", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthNotEqualTo(String value) {
			addCriterion("cc_ss_start_month <>", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthGreaterThan(String value) {
			addCriterion("cc_ss_start_month >", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthGreaterThanOrEqualTo(String value) {
			addCriterion("cc_ss_start_month >=", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthLessThan(String value) {
			addCriterion("cc_ss_start_month <", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthLessThanOrEqualTo(String value) {
			addCriterion("cc_ss_start_month <=", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthLike(String value) {
			addCriterion("cc_ss_start_month like", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthNotLike(String value) {
			addCriterion("cc_ss_start_month not like", value, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthIn(List<String> values) {
			addCriterion("cc_ss_start_month in", values, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthNotIn(List<String> values) {
			addCriterion("cc_ss_start_month not in", values, "ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthBetween(String value1, String value2) {
			addCriterion("cc_ss_start_month between", value1, value2,
					"ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartmonthNotBetween(String value1, String value2) {
			addCriterion("cc_ss_start_month not between", value1, value2,
					"ccssstartmonth");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearIsNull() {
			addCriterion("cc_ss_start_year is null");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearIsNotNull() {
			addCriterion("cc_ss_start_year is not null");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearEqualTo(String value) {
			addCriterion("cc_ss_start_year =", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearNotEqualTo(String value) {
			addCriterion("cc_ss_start_year <>", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearGreaterThan(String value) {
			addCriterion("cc_ss_start_year >", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearGreaterThanOrEqualTo(String value) {
			addCriterion("cc_ss_start_year >=", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearLessThan(String value) {
			addCriterion("cc_ss_start_year <", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearLessThanOrEqualTo(String value) {
			addCriterion("cc_ss_start_year <=", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearLike(String value) {
			addCriterion("cc_ss_start_year like", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearNotLike(String value) {
			addCriterion("cc_ss_start_year not like", value, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearIn(List<String> values) {
			addCriterion("cc_ss_start_year in", values, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearNotIn(List<String> values) {
			addCriterion("cc_ss_start_year not in", values, "ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearBetween(String value1, String value2) {
			addCriterion("cc_ss_start_year between", value1, value2,
					"ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andCcssstartyearNotBetween(String value1, String value2) {
			addCriterion("cc_ss_start_year not between", value1, value2,
					"ccssstartyear");
			return (Criteria) this;
		}

		public Criteria andPaymentidIsNull() {
			addCriterion("payment_id is null");
			return (Criteria) this;
		}

		public Criteria andPaymentidIsNotNull() {
			addCriterion("payment_id is not null");
			return (Criteria) this;
		}

		public Criteria andPaymentidEqualTo(Integer value) {
			addCriterion("payment_id =", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidNotEqualTo(Integer value) {
			addCriterion("payment_id <>", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidGreaterThan(Integer value) {
			addCriterion("payment_id >", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidGreaterThanOrEqualTo(Integer value) {
			addCriterion("payment_id >=", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidLessThan(Integer value) {
			addCriterion("payment_id <", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidLessThanOrEqualTo(Integer value) {
			addCriterion("payment_id <=", value, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidIn(List<Integer> values) {
			addCriterion("payment_id in", values, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidNotIn(List<Integer> values) {
			addCriterion("payment_id not in", values, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidBetween(Integer value1, Integer value2) {
			addCriterion("payment_id between", value1, value2, "paymentid");
			return (Criteria) this;
		}

		public Criteria andPaymentidNotBetween(Integer value1, Integer value2) {
			addCriterion("payment_id not between", value1, value2, "paymentid");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNull() {
			addCriterion("updated_by is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNotNull() {
			addCriterion("updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyEqualTo(String value) {
			addCriterion("updated_by =", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotEqualTo(String value) {
			addCriterion("updated_by <>", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThan(String value) {
			addCriterion("updated_by >", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updated_by >=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThan(String value) {
			addCriterion("updated_by <", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThanOrEqualTo(String value) {
			addCriterion("updated_by <=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLike(String value) {
			addCriterion("updated_by like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotLike(String value) {
			addCriterion("updated_by not like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIn(List<String> values) {
			addCriterion("updated_by in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotIn(List<String> values) {
			addCriterion("updated_by not in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyBetween(String value1, String value2) {
			addCriterion("updated_by between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotBetween(String value1, String value2) {
			addCriterion("updated_by not between", value1, value2, "updatedby");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_order_payment
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}