package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.Date;

public class MagentoOrderPayment {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.order_id
	 * @mbggenerated
	 */
	private Integer orderid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.created_at
	 * @mbggenerated
	 */
	private Date createdat;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.updated_at
	 * @mbggenerated
	 */
	private Date updatedat;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.is_active
	 * @mbggenerated
	 */
	private Byte isactive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.amount_ordered
	 * @mbggenerated
	 */
	private BigDecimal amountordered;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.shipping_amount
	 * @mbggenerated
	 */
	private BigDecimal shippingamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.base_amount_ordered
	 * @mbggenerated
	 */
	private BigDecimal baseamountordered;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.base_shipping_amount
	 * @mbggenerated
	 */
	private BigDecimal baseshippingamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.method
	 * @mbggenerated
	 */
	private String method;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.po_number
	 * @mbggenerated
	 */
	private String po_number;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_type
	 * @mbggenerated
	 */
	private String cctype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_number_enc
	 * @mbggenerated
	 */
	private String ccnumberenc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_last4
	 * @mbggenerated
	 */
	private String cclast4;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_owner
	 * @mbggenerated
	 */
	private String ccowner;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_exp_month
	 * @mbggenerated
	 */
	private String ccexpmonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_exp_year
	 * @mbggenerated
	 */
	private String ccexpyear;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_ss_start_month
	 * @mbggenerated
	 */
	private String ccssstartmonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.cc_ss_start_year
	 * @mbggenerated
	 */
	private String ccssstartyear;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.payment_id
	 * @mbggenerated
	 */
	private Integer paymentid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_payment.updated_by
	 * @mbggenerated
	 */
	private String updatedby;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.id
	 * @return  the value of tbl_order_payment.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.id
	 * @param id  the value for tbl_order_payment.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.order_id
	 * @return  the value of tbl_order_payment.order_id
	 * @mbggenerated
	 */
	public Integer getOrderid() {
		return orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.order_id
	 * @param orderid  the value for tbl_order_payment.order_id
	 * @mbggenerated
	 */
	public void setOrderid(Integer orderid) {
		this.orderid = orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.created_at
	 * @return  the value of tbl_order_payment.created_at
	 * @mbggenerated
	 */
	public Date getCreatedat() {
		return createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.created_at
	 * @param createdat  the value for tbl_order_payment.created_at
	 * @mbggenerated
	 */
	public void setCreatedat(Date createdat) {
		this.createdat = createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.updated_at
	 * @return  the value of tbl_order_payment.updated_at
	 * @mbggenerated
	 */
	public Date getUpdatedat() {
		return updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.updated_at
	 * @param updatedat  the value for tbl_order_payment.updated_at
	 * @mbggenerated
	 */
	public void setUpdatedat(Date updatedat) {
		this.updatedat = updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.is_active
	 * @return  the value of tbl_order_payment.is_active
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.is_active
	 * @param isactive  the value for tbl_order_payment.is_active
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.amount_ordered
	 * @return  the value of tbl_order_payment.amount_ordered
	 * @mbggenerated
	 */
	public BigDecimal getAmountordered() {
		return amountordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.amount_ordered
	 * @param amountordered  the value for tbl_order_payment.amount_ordered
	 * @mbggenerated
	 */
	public void setAmountordered(BigDecimal amountordered) {
		this.amountordered = amountordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.shipping_amount
	 * @return  the value of tbl_order_payment.shipping_amount
	 * @mbggenerated
	 */
	public BigDecimal getShippingamount() {
		return shippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.shipping_amount
	 * @param shippingamount  the value for tbl_order_payment.shipping_amount
	 * @mbggenerated
	 */
	public void setShippingamount(BigDecimal shippingamount) {
		this.shippingamount = shippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.base_amount_ordered
	 * @return  the value of tbl_order_payment.base_amount_ordered
	 * @mbggenerated
	 */
	public BigDecimal getBaseamountordered() {
		return baseamountordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.base_amount_ordered
	 * @param baseamountordered  the value for tbl_order_payment.base_amount_ordered
	 * @mbggenerated
	 */
	public void setBaseamountordered(BigDecimal baseamountordered) {
		this.baseamountordered = baseamountordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.base_shipping_amount
	 * @return  the value of tbl_order_payment.base_shipping_amount
	 * @mbggenerated
	 */
	public BigDecimal getBaseshippingamount() {
		return baseshippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.base_shipping_amount
	 * @param baseshippingamount  the value for tbl_order_payment.base_shipping_amount
	 * @mbggenerated
	 */
	public void setBaseshippingamount(BigDecimal baseshippingamount) {
		this.baseshippingamount = baseshippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.method
	 * @return  the value of tbl_order_payment.method
	 * @mbggenerated
	 */
	public String getMethod() {
		return method;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.method
	 * @param method  the value for tbl_order_payment.method
	 * @mbggenerated
	 */
	public void setMethod(String method) {
		this.method = method == null ? null : method.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.po_number
	 * @return  the value of tbl_order_payment.po_number
	 * @mbggenerated
	 */
	public String getPo_number() {
		return po_number;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.po_number
	 * @param po_number  the value for tbl_order_payment.po_number
	 * @mbggenerated
	 */
	public void setPo_number(String po_number) {
		this.po_number = po_number == null ? null : po_number.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_type
	 * @return  the value of tbl_order_payment.cc_type
	 * @mbggenerated
	 */
	public String getCctype() {
		return cctype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_type
	 * @param cctype  the value for tbl_order_payment.cc_type
	 * @mbggenerated
	 */
	public void setCctype(String cctype) {
		this.cctype = cctype == null ? null : cctype.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_number_enc
	 * @return  the value of tbl_order_payment.cc_number_enc
	 * @mbggenerated
	 */
	public String getCcnumberenc() {
		return ccnumberenc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_number_enc
	 * @param ccnumberenc  the value for tbl_order_payment.cc_number_enc
	 * @mbggenerated
	 */
	public void setCcnumberenc(String ccnumberenc) {
		this.ccnumberenc = ccnumberenc == null ? null : ccnumberenc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_last4
	 * @return  the value of tbl_order_payment.cc_last4
	 * @mbggenerated
	 */
	public String getCclast4() {
		return cclast4;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_last4
	 * @param cclast4  the value for tbl_order_payment.cc_last4
	 * @mbggenerated
	 */
	public void setCclast4(String cclast4) {
		this.cclast4 = cclast4 == null ? null : cclast4.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_owner
	 * @return  the value of tbl_order_payment.cc_owner
	 * @mbggenerated
	 */
	public String getCcowner() {
		return ccowner;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_owner
	 * @param ccowner  the value for tbl_order_payment.cc_owner
	 * @mbggenerated
	 */
	public void setCcowner(String ccowner) {
		this.ccowner = ccowner == null ? null : ccowner.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_exp_month
	 * @return  the value of tbl_order_payment.cc_exp_month
	 * @mbggenerated
	 */
	public String getCcexpmonth() {
		return ccexpmonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_exp_month
	 * @param ccexpmonth  the value for tbl_order_payment.cc_exp_month
	 * @mbggenerated
	 */
	public void setCcexpmonth(String ccexpmonth) {
		this.ccexpmonth = ccexpmonth == null ? null : ccexpmonth.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_exp_year
	 * @return  the value of tbl_order_payment.cc_exp_year
	 * @mbggenerated
	 */
	public String getCcexpyear() {
		return ccexpyear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_exp_year
	 * @param ccexpyear  the value for tbl_order_payment.cc_exp_year
	 * @mbggenerated
	 */
	public void setCcexpyear(String ccexpyear) {
		this.ccexpyear = ccexpyear == null ? null : ccexpyear.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_ss_start_month
	 * @return  the value of tbl_order_payment.cc_ss_start_month
	 * @mbggenerated
	 */
	public String getCcssstartmonth() {
		return ccssstartmonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_ss_start_month
	 * @param ccssstartmonth  the value for tbl_order_payment.cc_ss_start_month
	 * @mbggenerated
	 */
	public void setCcssstartmonth(String ccssstartmonth) {
		this.ccssstartmonth = ccssstartmonth == null ? null : ccssstartmonth
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.cc_ss_start_year
	 * @return  the value of tbl_order_payment.cc_ss_start_year
	 * @mbggenerated
	 */
	public String getCcssstartyear() {
		return ccssstartyear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.cc_ss_start_year
	 * @param ccssstartyear  the value for tbl_order_payment.cc_ss_start_year
	 * @mbggenerated
	 */
	public void setCcssstartyear(String ccssstartyear) {
		this.ccssstartyear = ccssstartyear == null ? null : ccssstartyear
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.payment_id
	 * @return  the value of tbl_order_payment.payment_id
	 * @mbggenerated
	 */
	public Integer getPaymentid() {
		return paymentid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.payment_id
	 * @param paymentid  the value for tbl_order_payment.payment_id
	 * @mbggenerated
	 */
	public void setPaymentid(Integer paymentid) {
		this.paymentid = paymentid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_payment.updated_by
	 * @return  the value of tbl_order_payment.updated_by
	 * @mbggenerated
	 */
	public String getUpdatedby() {
		return updatedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_payment.updated_by
	 * @param updatedby  the value for tbl_order_payment.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby == null ? null : updatedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		MagentoOrderPayment other = (MagentoOrderPayment) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderid() == null ? other.getOrderid() == null
						: this.getOrderid().equals(other.getOrderid()))
				&& (this.getCreatedat() == null ? other.getCreatedat() == null
						: this.getCreatedat().equals(other.getCreatedat()))
				&& (this.getUpdatedat() == null ? other.getUpdatedat() == null
						: this.getUpdatedat().equals(other.getUpdatedat()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getAmountordered() == null ? other.getAmountordered() == null
						: this.getAmountordered().equals(
								other.getAmountordered()))
				&& (this.getShippingamount() == null ? other
						.getShippingamount() == null : this.getShippingamount()
						.equals(other.getShippingamount()))
				&& (this.getBaseamountordered() == null ? other
						.getBaseamountordered() == null : this
						.getBaseamountordered().equals(
								other.getBaseamountordered()))
				&& (this.getBaseshippingamount() == null ? other
						.getBaseshippingamount() == null : this
						.getBaseshippingamount().equals(
								other.getBaseshippingamount()))
				&& (this.getMethod() == null ? other.getMethod() == null : this
						.getMethod().equals(other.getMethod()))
				&& (this.getPo_number() == null ? other.getPo_number() == null
						: this.getPo_number().equals(other.getPo_number()))
				&& (this.getCctype() == null ? other.getCctype() == null : this
						.getCctype().equals(other.getCctype()))
				&& (this.getCcnumberenc() == null ? other.getCcnumberenc() == null
						: this.getCcnumberenc().equals(other.getCcnumberenc()))
				&& (this.getCclast4() == null ? other.getCclast4() == null
						: this.getCclast4().equals(other.getCclast4()))
				&& (this.getCcowner() == null ? other.getCcowner() == null
						: this.getCcowner().equals(other.getCcowner()))
				&& (this.getCcexpmonth() == null ? other.getCcexpmonth() == null
						: this.getCcexpmonth().equals(other.getCcexpmonth()))
				&& (this.getCcexpyear() == null ? other.getCcexpyear() == null
						: this.getCcexpyear().equals(other.getCcexpyear()))
				&& (this.getCcssstartmonth() == null ? other
						.getCcssstartmonth() == null : this.getCcssstartmonth()
						.equals(other.getCcssstartmonth()))
				&& (this.getCcssstartyear() == null ? other.getCcssstartyear() == null
						: this.getCcssstartyear().equals(
								other.getCcssstartyear()))
				&& (this.getPaymentid() == null ? other.getPaymentid() == null
						: this.getPaymentid().equals(other.getPaymentid()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderid() == null) ? 0 : getOrderid().hashCode());
		result = prime * result
				+ ((getCreatedat() == null) ? 0 : getCreatedat().hashCode());
		result = prime * result
				+ ((getUpdatedat() == null) ? 0 : getUpdatedat().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime
				* result
				+ ((getAmountordered() == null) ? 0 : getAmountordered()
						.hashCode());
		result = prime
				* result
				+ ((getShippingamount() == null) ? 0 : getShippingamount()
						.hashCode());
		result = prime
				* result
				+ ((getBaseamountordered() == null) ? 0
						: getBaseamountordered().hashCode());
		result = prime
				* result
				+ ((getBaseshippingamount() == null) ? 0
						: getBaseshippingamount().hashCode());
		result = prime * result
				+ ((getMethod() == null) ? 0 : getMethod().hashCode());
		result = prime * result
				+ ((getPo_number() == null) ? 0 : getPo_number().hashCode());
		result = prime * result
				+ ((getCctype() == null) ? 0 : getCctype().hashCode());
		result = prime
				* result
				+ ((getCcnumberenc() == null) ? 0 : getCcnumberenc().hashCode());
		result = prime * result
				+ ((getCclast4() == null) ? 0 : getCclast4().hashCode());
		result = prime * result
				+ ((getCcowner() == null) ? 0 : getCcowner().hashCode());
		result = prime * result
				+ ((getCcexpmonth() == null) ? 0 : getCcexpmonth().hashCode());
		result = prime * result
				+ ((getCcexpyear() == null) ? 0 : getCcexpyear().hashCode());
		result = prime
				* result
				+ ((getCcssstartmonth() == null) ? 0 : getCcssstartmonth()
						.hashCode());
		result = prime
				* result
				+ ((getCcssstartyear() == null) ? 0 : getCcssstartyear()
						.hashCode());
		result = prime * result
				+ ((getPaymentid() == null) ? 0 : getPaymentid().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_payment
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", orderid=").append(orderid);
		sb.append(", createdat=").append(createdat);
		sb.append(", updatedat=").append(updatedat);
		sb.append(", isactive=").append(isactive);
		sb.append(", amountordered=").append(amountordered);
		sb.append(", shippingamount=").append(shippingamount);
		sb.append(", baseamountordered=").append(baseamountordered);
		sb.append(", baseshippingamount=").append(baseshippingamount);
		sb.append(", method=").append(method);
		sb.append(", po_number=").append(po_number);
		sb.append(", cctype=").append(cctype);
		sb.append(", ccnumberenc=").append(ccnumberenc);
		sb.append(", cclast4=").append(cclast4);
		sb.append(", ccowner=").append(ccowner);
		sb.append(", ccexpmonth=").append(ccexpmonth);
		sb.append(", ccexpyear=").append(ccexpyear);
		sb.append(", ccssstartmonth=").append(ccssstartmonth);
		sb.append(", ccssstartyear=").append(ccssstartyear);
		sb.append(", paymentid=").append(paymentid);
		sb.append(", updatedby=").append(updatedby);
		sb.append("]");
		return sb.toString();
	}
}