package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.Date;

public class MagentoOrderItem {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.item_id
	 * @mbggenerated
	 */
	private Integer itemid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.order_id
	 * @mbggenerated
	 */
	private Integer orderid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.quote_item_id
	 * @mbggenerated
	 */
	private Integer quoteitemid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.created_at
	 * @mbggenerated
	 */
	private Date createdat;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.updated_at
	 * @mbggenerated
	 */
	private Date updatedat;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.product_id
	 * @mbggenerated
	 */
	private Integer productid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.product_type
	 * @mbggenerated
	 */
	private String producttype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.product_options
	 * @mbggenerated
	 */
	private String productoptions;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weight
	 * @mbggenerated
	 */
	private BigDecimal weight;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.is_virtual
	 * @mbggenerated
	 */
	private Integer isvirtual;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.applied_rule_ids
	 * @mbggenerated
	 */
	private String appliedruleids;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.free_shipping
	 * @mbggenerated
	 */
	private Integer freeshipping;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.is_qty_decimal
	 * @mbggenerated
	 */
	private Integer isqtydecimal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.no_discount
	 * @mbggenerated
	 */
	private Integer nodiscount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.qty_canceled
	 * @mbggenerated
	 */
	private BigDecimal qtycanceled;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.qty_invoiced
	 * @mbggenerated
	 */
	private BigDecimal qtyinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.qty_ordered
	 * @mbggenerated
	 */
	private BigDecimal qtyordered;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.qty_refunded
	 * @mbggenerated
	 */
	private BigDecimal qtyrefunded;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.qty_shipped
	 * @mbggenerated
	 */
	private BigDecimal qtyshipped;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.cost
	 * @mbggenerated
	 */
	private BigDecimal cost;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.price
	 * @mbggenerated
	 */
	private BigDecimal price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_price
	 * @mbggenerated
	 */
	private BigDecimal baseprice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.original_price
	 * @mbggenerated
	 */
	private BigDecimal originalprice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_original_price
	 * @mbggenerated
	 */
	private BigDecimal baseoriginalprice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.tax_percent
	 * @mbggenerated
	 */
	private BigDecimal taxpercent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.tax_amount
	 * @mbggenerated
	 */
	private BigDecimal taxamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_tax_amount
	 * @mbggenerated
	 */
	private BigDecimal basetaxamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.tax_invoiced
	 * @mbggenerated
	 */
	private BigDecimal taxinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_tax_invoiced
	 * @mbggenerated
	 */
	private BigDecimal basetaxinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.discount_percent
	 * @mbggenerated
	 */
	private BigDecimal discountpercent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.discount_amount
	 * @mbggenerated
	 */
	private BigDecimal discountamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_discount_amount
	 * @mbggenerated
	 */
	private BigDecimal basediscountamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.discount_invoiced
	 * @mbggenerated
	 */
	private BigDecimal discountinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_discount_invoiced
	 * @mbggenerated
	 */
	private BigDecimal basediscountinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.amount_refunded
	 * @mbggenerated
	 */
	private BigDecimal amountrefunded;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_amount_refunded
	 * @mbggenerated
	 */
	private BigDecimal baseamountrefunded;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.row_total
	 * @mbggenerated
	 */
	private BigDecimal rowtotal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_row_total
	 * @mbggenerated
	 */
	private BigDecimal baserowtotal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.row_invoiced
	 * @mbggenerated
	 */
	private BigDecimal rowinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_row_invoiced
	 * @mbggenerated
	 */
	private BigDecimal baserowinvoiced;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.row_weight
	 * @mbggenerated
	 */
	private BigDecimal rowweight;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.gift_message_id
	 * @mbggenerated
	 */
	private Integer giftmessageid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.gift_message
	 * @mbggenerated
	 */
	private String giftmessage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.gift_message_available
	 * @mbggenerated
	 */
	private Integer giftmessageavailable;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_tax_before_discount
	 * @mbggenerated
	 */
	private BigDecimal basetaxbeforediscount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.tax_before_discount
	 * @mbggenerated
	 */
	private BigDecimal taxbeforediscount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weee_tax_applied_amount
	 * @mbggenerated
	 */
	private BigDecimal weeetaxappliedamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	private BigDecimal weeetaxappliedrowamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_weee_tax_applied_amount
	 * @mbggenerated
	 */
	private BigDecimal baseweeetaxappliedamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	private BigDecimal baseweeetaxappliedrowamount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weee_tax_disposition
	 * @mbggenerated
	 */
	private BigDecimal weeetaxdisposition;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weee_tax_row_disposition
	 * @mbggenerated
	 */
	private BigDecimal weeetaxrowdisposition;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_weee_tax_disposition
	 * @mbggenerated
	 */
	private BigDecimal baseweeetaxdisposition;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.base_weee_tax_row_disposition
	 * @mbggenerated
	 */
	private BigDecimal baseweeetaxrowdisposition;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.is_active
	 * @mbggenerated
	 */
	private Byte isActive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_item.weee_tax_applied
	 * @mbggenerated
	 */
	private String weeetaxapplied;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.id
	 * @return  the value of tbl_order_item.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.id
	 * @param id  the value for tbl_order_item.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.item_id
	 * @return  the value of tbl_order_item.item_id
	 * @mbggenerated
	 */
	public Integer getItemid() {
		return itemid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.item_id
	 * @param itemid  the value for tbl_order_item.item_id
	 * @mbggenerated
	 */
	public void setItemid(Integer itemid) {
		this.itemid = itemid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.order_id
	 * @return  the value of tbl_order_item.order_id
	 * @mbggenerated
	 */
	public Integer getOrderid() {
		return orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.order_id
	 * @param orderid  the value for tbl_order_item.order_id
	 * @mbggenerated
	 */
	public void setOrderid(Integer orderid) {
		this.orderid = orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.quote_item_id
	 * @return  the value of tbl_order_item.quote_item_id
	 * @mbggenerated
	 */
	public Integer getQuoteitemid() {
		return quoteitemid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.quote_item_id
	 * @param quoteitemid  the value for tbl_order_item.quote_item_id
	 * @mbggenerated
	 */
	public void setQuoteitemid(Integer quoteitemid) {
		this.quoteitemid = quoteitemid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.created_at
	 * @return  the value of tbl_order_item.created_at
	 * @mbggenerated
	 */
	public Date getCreatedat() {
		return createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.created_at
	 * @param createdat  the value for tbl_order_item.created_at
	 * @mbggenerated
	 */
	public void setCreatedat(Date createdat) {
		this.createdat = createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.updated_at
	 * @return  the value of tbl_order_item.updated_at
	 * @mbggenerated
	 */
	public Date getUpdatedat() {
		return updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.updated_at
	 * @param updatedat  the value for tbl_order_item.updated_at
	 * @mbggenerated
	 */
	public void setUpdatedat(Date updatedat) {
		this.updatedat = updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.product_id
	 * @return  the value of tbl_order_item.product_id
	 * @mbggenerated
	 */
	public Integer getProductid() {
		return productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.product_id
	 * @param productid  the value for tbl_order_item.product_id
	 * @mbggenerated
	 */
	public void setProductid(Integer productid) {
		this.productid = productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.product_type
	 * @return  the value of tbl_order_item.product_type
	 * @mbggenerated
	 */
	public String getProducttype() {
		return producttype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.product_type
	 * @param producttype  the value for tbl_order_item.product_type
	 * @mbggenerated
	 */
	public void setProducttype(String producttype) {
		this.producttype = producttype == null ? null : producttype.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.product_options
	 * @return  the value of tbl_order_item.product_options
	 * @mbggenerated
	 */
	public String getProductoptions() {
		return productoptions;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.product_options
	 * @param productoptions  the value for tbl_order_item.product_options
	 * @mbggenerated
	 */
	public void setProductoptions(String productoptions) {
		this.productoptions = productoptions == null ? null : productoptions
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weight
	 * @return  the value of tbl_order_item.weight
	 * @mbggenerated
	 */
	public BigDecimal getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weight
	 * @param weight  the value for tbl_order_item.weight
	 * @mbggenerated
	 */
	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.is_virtual
	 * @return  the value of tbl_order_item.is_virtual
	 * @mbggenerated
	 */
	public Integer getIsvirtual() {
		return isvirtual;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.is_virtual
	 * @param isvirtual  the value for tbl_order_item.is_virtual
	 * @mbggenerated
	 */
	public void setIsvirtual(Integer isvirtual) {
		this.isvirtual = isvirtual;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.sku
	 * @return  the value of tbl_order_item.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.sku
	 * @param sku  the value for tbl_order_item.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.name
	 * @return  the value of tbl_order_item.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.name
	 * @param name  the value for tbl_order_item.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.applied_rule_ids
	 * @return  the value of tbl_order_item.applied_rule_ids
	 * @mbggenerated
	 */
	public String getAppliedruleids() {
		return appliedruleids;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.applied_rule_ids
	 * @param appliedruleids  the value for tbl_order_item.applied_rule_ids
	 * @mbggenerated
	 */
	public void setAppliedruleids(String appliedruleids) {
		this.appliedruleids = appliedruleids == null ? null : appliedruleids
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.free_shipping
	 * @return  the value of tbl_order_item.free_shipping
	 * @mbggenerated
	 */
	public Integer getFreeshipping() {
		return freeshipping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.free_shipping
	 * @param freeshipping  the value for tbl_order_item.free_shipping
	 * @mbggenerated
	 */
	public void setFreeshipping(Integer freeshipping) {
		this.freeshipping = freeshipping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.is_qty_decimal
	 * @return  the value of tbl_order_item.is_qty_decimal
	 * @mbggenerated
	 */
	public Integer getIsqtydecimal() {
		return isqtydecimal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.is_qty_decimal
	 * @param isqtydecimal  the value for tbl_order_item.is_qty_decimal
	 * @mbggenerated
	 */
	public void setIsqtydecimal(Integer isqtydecimal) {
		this.isqtydecimal = isqtydecimal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.no_discount
	 * @return  the value of tbl_order_item.no_discount
	 * @mbggenerated
	 */
	public Integer getNodiscount() {
		return nodiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.no_discount
	 * @param nodiscount  the value for tbl_order_item.no_discount
	 * @mbggenerated
	 */
	public void setNodiscount(Integer nodiscount) {
		this.nodiscount = nodiscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.qty_canceled
	 * @return  the value of tbl_order_item.qty_canceled
	 * @mbggenerated
	 */
	public BigDecimal getQtycanceled() {
		return qtycanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.qty_canceled
	 * @param qtycanceled  the value for tbl_order_item.qty_canceled
	 * @mbggenerated
	 */
	public void setQtycanceled(BigDecimal qtycanceled) {
		this.qtycanceled = qtycanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.qty_invoiced
	 * @return  the value of tbl_order_item.qty_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getQtyinvoiced() {
		return qtyinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.qty_invoiced
	 * @param qtyinvoiced  the value for tbl_order_item.qty_invoiced
	 * @mbggenerated
	 */
	public void setQtyinvoiced(BigDecimal qtyinvoiced) {
		this.qtyinvoiced = qtyinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.qty_ordered
	 * @return  the value of tbl_order_item.qty_ordered
	 * @mbggenerated
	 */
	public BigDecimal getQtyordered() {
		return qtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.qty_ordered
	 * @param qtyordered  the value for tbl_order_item.qty_ordered
	 * @mbggenerated
	 */
	public void setQtyordered(BigDecimal qtyordered) {
		this.qtyordered = qtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.qty_refunded
	 * @return  the value of tbl_order_item.qty_refunded
	 * @mbggenerated
	 */
	public BigDecimal getQtyrefunded() {
		return qtyrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.qty_refunded
	 * @param qtyrefunded  the value for tbl_order_item.qty_refunded
	 * @mbggenerated
	 */
	public void setQtyrefunded(BigDecimal qtyrefunded) {
		this.qtyrefunded = qtyrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.qty_shipped
	 * @return  the value of tbl_order_item.qty_shipped
	 * @mbggenerated
	 */
	public BigDecimal getQtyshipped() {
		return qtyshipped;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.qty_shipped
	 * @param qtyshipped  the value for tbl_order_item.qty_shipped
	 * @mbggenerated
	 */
	public void setQtyshipped(BigDecimal qtyshipped) {
		this.qtyshipped = qtyshipped;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.cost
	 * @return  the value of tbl_order_item.cost
	 * @mbggenerated
	 */
	public BigDecimal getCost() {
		return cost;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.cost
	 * @param cost  the value for tbl_order_item.cost
	 * @mbggenerated
	 */
	public void setCost(BigDecimal cost) {
		this.cost = cost;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.price
	 * @return  the value of tbl_order_item.price
	 * @mbggenerated
	 */
	public BigDecimal getPrice() {
		return price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.price
	 * @param price  the value for tbl_order_item.price
	 * @mbggenerated
	 */
	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_price
	 * @return  the value of tbl_order_item.base_price
	 * @mbggenerated
	 */
	public BigDecimal getBaseprice() {
		return baseprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_price
	 * @param baseprice  the value for tbl_order_item.base_price
	 * @mbggenerated
	 */
	public void setBaseprice(BigDecimal baseprice) {
		this.baseprice = baseprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.original_price
	 * @return  the value of tbl_order_item.original_price
	 * @mbggenerated
	 */
	public BigDecimal getOriginalprice() {
		return originalprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.original_price
	 * @param originalprice  the value for tbl_order_item.original_price
	 * @mbggenerated
	 */
	public void setOriginalprice(BigDecimal originalprice) {
		this.originalprice = originalprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_original_price
	 * @return  the value of tbl_order_item.base_original_price
	 * @mbggenerated
	 */
	public BigDecimal getBaseoriginalprice() {
		return baseoriginalprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_original_price
	 * @param baseoriginalprice  the value for tbl_order_item.base_original_price
	 * @mbggenerated
	 */
	public void setBaseoriginalprice(BigDecimal baseoriginalprice) {
		this.baseoriginalprice = baseoriginalprice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.tax_percent
	 * @return  the value of tbl_order_item.tax_percent
	 * @mbggenerated
	 */
	public BigDecimal getTaxpercent() {
		return taxpercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.tax_percent
	 * @param taxpercent  the value for tbl_order_item.tax_percent
	 * @mbggenerated
	 */
	public void setTaxpercent(BigDecimal taxpercent) {
		this.taxpercent = taxpercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.tax_amount
	 * @return  the value of tbl_order_item.tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getTaxamount() {
		return taxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.tax_amount
	 * @param taxamount  the value for tbl_order_item.tax_amount
	 * @mbggenerated
	 */
	public void setTaxamount(BigDecimal taxamount) {
		this.taxamount = taxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_tax_amount
	 * @return  the value of tbl_order_item.base_tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getBasetaxamount() {
		return basetaxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_tax_amount
	 * @param basetaxamount  the value for tbl_order_item.base_tax_amount
	 * @mbggenerated
	 */
	public void setBasetaxamount(BigDecimal basetaxamount) {
		this.basetaxamount = basetaxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.tax_invoiced
	 * @return  the value of tbl_order_item.tax_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getTaxinvoiced() {
		return taxinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.tax_invoiced
	 * @param taxinvoiced  the value for tbl_order_item.tax_invoiced
	 * @mbggenerated
	 */
	public void setTaxinvoiced(BigDecimal taxinvoiced) {
		this.taxinvoiced = taxinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_tax_invoiced
	 * @return  the value of tbl_order_item.base_tax_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getBasetaxinvoiced() {
		return basetaxinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_tax_invoiced
	 * @param basetaxinvoiced  the value for tbl_order_item.base_tax_invoiced
	 * @mbggenerated
	 */
	public void setBasetaxinvoiced(BigDecimal basetaxinvoiced) {
		this.basetaxinvoiced = basetaxinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.discount_percent
	 * @return  the value of tbl_order_item.discount_percent
	 * @mbggenerated
	 */
	public BigDecimal getDiscountpercent() {
		return discountpercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.discount_percent
	 * @param discountpercent  the value for tbl_order_item.discount_percent
	 * @mbggenerated
	 */
	public void setDiscountpercent(BigDecimal discountpercent) {
		this.discountpercent = discountpercent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.discount_amount
	 * @return  the value of tbl_order_item.discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getDiscountamount() {
		return discountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.discount_amount
	 * @param discountamount  the value for tbl_order_item.discount_amount
	 * @mbggenerated
	 */
	public void setDiscountamount(BigDecimal discountamount) {
		this.discountamount = discountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_discount_amount
	 * @return  the value of tbl_order_item.base_discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getBasediscountamount() {
		return basediscountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_discount_amount
	 * @param basediscountamount  the value for tbl_order_item.base_discount_amount
	 * @mbggenerated
	 */
	public void setBasediscountamount(BigDecimal basediscountamount) {
		this.basediscountamount = basediscountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.discount_invoiced
	 * @return  the value of tbl_order_item.discount_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getDiscountinvoiced() {
		return discountinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.discount_invoiced
	 * @param discountinvoiced  the value for tbl_order_item.discount_invoiced
	 * @mbggenerated
	 */
	public void setDiscountinvoiced(BigDecimal discountinvoiced) {
		this.discountinvoiced = discountinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_discount_invoiced
	 * @return  the value of tbl_order_item.base_discount_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getBasediscountinvoiced() {
		return basediscountinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_discount_invoiced
	 * @param basediscountinvoiced  the value for tbl_order_item.base_discount_invoiced
	 * @mbggenerated
	 */
	public void setBasediscountinvoiced(BigDecimal basediscountinvoiced) {
		this.basediscountinvoiced = basediscountinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.amount_refunded
	 * @return  the value of tbl_order_item.amount_refunded
	 * @mbggenerated
	 */
	public BigDecimal getAmountrefunded() {
		return amountrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.amount_refunded
	 * @param amountrefunded  the value for tbl_order_item.amount_refunded
	 * @mbggenerated
	 */
	public void setAmountrefunded(BigDecimal amountrefunded) {
		this.amountrefunded = amountrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_amount_refunded
	 * @return  the value of tbl_order_item.base_amount_refunded
	 * @mbggenerated
	 */
	public BigDecimal getBaseamountrefunded() {
		return baseamountrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_amount_refunded
	 * @param baseamountrefunded  the value for tbl_order_item.base_amount_refunded
	 * @mbggenerated
	 */
	public void setBaseamountrefunded(BigDecimal baseamountrefunded) {
		this.baseamountrefunded = baseamountrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.row_total
	 * @return  the value of tbl_order_item.row_total
	 * @mbggenerated
	 */
	public BigDecimal getRowtotal() {
		return rowtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.row_total
	 * @param rowtotal  the value for tbl_order_item.row_total
	 * @mbggenerated
	 */
	public void setRowtotal(BigDecimal rowtotal) {
		this.rowtotal = rowtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_row_total
	 * @return  the value of tbl_order_item.base_row_total
	 * @mbggenerated
	 */
	public BigDecimal getBaserowtotal() {
		return baserowtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_row_total
	 * @param baserowtotal  the value for tbl_order_item.base_row_total
	 * @mbggenerated
	 */
	public void setBaserowtotal(BigDecimal baserowtotal) {
		this.baserowtotal = baserowtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.row_invoiced
	 * @return  the value of tbl_order_item.row_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getRowinvoiced() {
		return rowinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.row_invoiced
	 * @param rowinvoiced  the value for tbl_order_item.row_invoiced
	 * @mbggenerated
	 */
	public void setRowinvoiced(BigDecimal rowinvoiced) {
		this.rowinvoiced = rowinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_row_invoiced
	 * @return  the value of tbl_order_item.base_row_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getBaserowinvoiced() {
		return baserowinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_row_invoiced
	 * @param baserowinvoiced  the value for tbl_order_item.base_row_invoiced
	 * @mbggenerated
	 */
	public void setBaserowinvoiced(BigDecimal baserowinvoiced) {
		this.baserowinvoiced = baserowinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.row_weight
	 * @return  the value of tbl_order_item.row_weight
	 * @mbggenerated
	 */
	public BigDecimal getRowweight() {
		return rowweight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.row_weight
	 * @param rowweight  the value for tbl_order_item.row_weight
	 * @mbggenerated
	 */
	public void setRowweight(BigDecimal rowweight) {
		this.rowweight = rowweight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.gift_message_id
	 * @return  the value of tbl_order_item.gift_message_id
	 * @mbggenerated
	 */
	public Integer getGiftmessageid() {
		return giftmessageid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.gift_message_id
	 * @param giftmessageid  the value for tbl_order_item.gift_message_id
	 * @mbggenerated
	 */
	public void setGiftmessageid(Integer giftmessageid) {
		this.giftmessageid = giftmessageid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.gift_message
	 * @return  the value of tbl_order_item.gift_message
	 * @mbggenerated
	 */
	public String getGiftmessage() {
		return giftmessage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.gift_message
	 * @param giftmessage  the value for tbl_order_item.gift_message
	 * @mbggenerated
	 */
	public void setGiftmessage(String giftmessage) {
		this.giftmessage = giftmessage == null ? null : giftmessage.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.gift_message_available
	 * @return  the value of tbl_order_item.gift_message_available
	 * @mbggenerated
	 */
	public Integer getGiftmessageavailable() {
		return giftmessageavailable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.gift_message_available
	 * @param giftmessageavailable  the value for tbl_order_item.gift_message_available
	 * @mbggenerated
	 */
	public void setGiftmessageavailable(Integer giftmessageavailable) {
		this.giftmessageavailable = giftmessageavailable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_tax_before_discount
	 * @return  the value of tbl_order_item.base_tax_before_discount
	 * @mbggenerated
	 */
	public BigDecimal getBasetaxbeforediscount() {
		return basetaxbeforediscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_tax_before_discount
	 * @param basetaxbeforediscount  the value for tbl_order_item.base_tax_before_discount
	 * @mbggenerated
	 */
	public void setBasetaxbeforediscount(BigDecimal basetaxbeforediscount) {
		this.basetaxbeforediscount = basetaxbeforediscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.tax_before_discount
	 * @return  the value of tbl_order_item.tax_before_discount
	 * @mbggenerated
	 */
	public BigDecimal getTaxbeforediscount() {
		return taxbeforediscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.tax_before_discount
	 * @param taxbeforediscount  the value for tbl_order_item.tax_before_discount
	 * @mbggenerated
	 */
	public void setTaxbeforediscount(BigDecimal taxbeforediscount) {
		this.taxbeforediscount = taxbeforediscount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weee_tax_applied_amount
	 * @return  the value of tbl_order_item.weee_tax_applied_amount
	 * @mbggenerated
	 */
	public BigDecimal getWeeetaxappliedamount() {
		return weeetaxappliedamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weee_tax_applied_amount
	 * @param weeetaxappliedamount  the value for tbl_order_item.weee_tax_applied_amount
	 * @mbggenerated
	 */
	public void setWeeetaxappliedamount(BigDecimal weeetaxappliedamount) {
		this.weeetaxappliedamount = weeetaxappliedamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weee_tax_applied_row_amount
	 * @return  the value of tbl_order_item.weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	public BigDecimal getWeeetaxappliedrowamount() {
		return weeetaxappliedrowamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weee_tax_applied_row_amount
	 * @param weeetaxappliedrowamount  the value for tbl_order_item.weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	public void setWeeetaxappliedrowamount(BigDecimal weeetaxappliedrowamount) {
		this.weeetaxappliedrowamount = weeetaxappliedrowamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_weee_tax_applied_amount
	 * @return  the value of tbl_order_item.base_weee_tax_applied_amount
	 * @mbggenerated
	 */
	public BigDecimal getBaseweeetaxappliedamount() {
		return baseweeetaxappliedamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_weee_tax_applied_amount
	 * @param baseweeetaxappliedamount  the value for tbl_order_item.base_weee_tax_applied_amount
	 * @mbggenerated
	 */
	public void setBaseweeetaxappliedamount(BigDecimal baseweeetaxappliedamount) {
		this.baseweeetaxappliedamount = baseweeetaxappliedamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_weee_tax_applied_row_amount
	 * @return  the value of tbl_order_item.base_weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	public BigDecimal getBaseweeetaxappliedrowamount() {
		return baseweeetaxappliedrowamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_weee_tax_applied_row_amount
	 * @param baseweeetaxappliedrowamount  the value for tbl_order_item.base_weee_tax_applied_row_amount
	 * @mbggenerated
	 */
	public void setBaseweeetaxappliedrowamount(
			BigDecimal baseweeetaxappliedrowamount) {
		this.baseweeetaxappliedrowamount = baseweeetaxappliedrowamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weee_tax_disposition
	 * @return  the value of tbl_order_item.weee_tax_disposition
	 * @mbggenerated
	 */
	public BigDecimal getWeeetaxdisposition() {
		return weeetaxdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weee_tax_disposition
	 * @param weeetaxdisposition  the value for tbl_order_item.weee_tax_disposition
	 * @mbggenerated
	 */
	public void setWeeetaxdisposition(BigDecimal weeetaxdisposition) {
		this.weeetaxdisposition = weeetaxdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weee_tax_row_disposition
	 * @return  the value of tbl_order_item.weee_tax_row_disposition
	 * @mbggenerated
	 */
	public BigDecimal getWeeetaxrowdisposition() {
		return weeetaxrowdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weee_tax_row_disposition
	 * @param weeetaxrowdisposition  the value for tbl_order_item.weee_tax_row_disposition
	 * @mbggenerated
	 */
	public void setWeeetaxrowdisposition(BigDecimal weeetaxrowdisposition) {
		this.weeetaxrowdisposition = weeetaxrowdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_weee_tax_disposition
	 * @return  the value of tbl_order_item.base_weee_tax_disposition
	 * @mbggenerated
	 */
	public BigDecimal getBaseweeetaxdisposition() {
		return baseweeetaxdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_weee_tax_disposition
	 * @param baseweeetaxdisposition  the value for tbl_order_item.base_weee_tax_disposition
	 * @mbggenerated
	 */
	public void setBaseweeetaxdisposition(BigDecimal baseweeetaxdisposition) {
		this.baseweeetaxdisposition = baseweeetaxdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.base_weee_tax_row_disposition
	 * @return  the value of tbl_order_item.base_weee_tax_row_disposition
	 * @mbggenerated
	 */
	public BigDecimal getBaseweeetaxrowdisposition() {
		return baseweeetaxrowdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.base_weee_tax_row_disposition
	 * @param baseweeetaxrowdisposition  the value for tbl_order_item.base_weee_tax_row_disposition
	 * @mbggenerated
	 */
	public void setBaseweeetaxrowdisposition(
			BigDecimal baseweeetaxrowdisposition) {
		this.baseweeetaxrowdisposition = baseweeetaxrowdisposition;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.is_active
	 * @return  the value of tbl_order_item.is_active
	 * @mbggenerated
	 */
	public Byte getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.is_active
	 * @param isActive  the value for tbl_order_item.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Byte isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_item.weee_tax_applied
	 * @return  the value of tbl_order_item.weee_tax_applied
	 * @mbggenerated
	 */
	public String getWeeetaxapplied() {
		return weeetaxapplied;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_item.weee_tax_applied
	 * @param weeetaxapplied  the value for tbl_order_item.weee_tax_applied
	 * @mbggenerated
	 */
	public void setWeeetaxapplied(String weeetaxapplied) {
		this.weeetaxapplied = weeetaxapplied == null ? null : weeetaxapplied
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		MagentoOrderItem other = (MagentoOrderItem) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getItemid() == null ? other.getItemid() == null : this
						.getItemid().equals(other.getItemid()))
				&& (this.getOrderid() == null ? other.getOrderid() == null
						: this.getOrderid().equals(other.getOrderid()))
				&& (this.getQuoteitemid() == null ? other.getQuoteitemid() == null
						: this.getQuoteitemid().equals(other.getQuoteitemid()))
				&& (this.getCreatedat() == null ? other.getCreatedat() == null
						: this.getCreatedat().equals(other.getCreatedat()))
				&& (this.getUpdatedat() == null ? other.getUpdatedat() == null
						: this.getUpdatedat().equals(other.getUpdatedat()))
				&& (this.getProductid() == null ? other.getProductid() == null
						: this.getProductid().equals(other.getProductid()))
				&& (this.getProducttype() == null ? other.getProducttype() == null
						: this.getProducttype().equals(other.getProducttype()))
				&& (this.getProductoptions() == null ? other
						.getProductoptions() == null : this.getProductoptions()
						.equals(other.getProductoptions()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getIsvirtual() == null ? other.getIsvirtual() == null
						: this.getIsvirtual().equals(other.getIsvirtual()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getAppliedruleids() == null ? other
						.getAppliedruleids() == null : this.getAppliedruleids()
						.equals(other.getAppliedruleids()))
				&& (this.getFreeshipping() == null ? other.getFreeshipping() == null
						: this.getFreeshipping()
								.equals(other.getFreeshipping()))
				&& (this.getIsqtydecimal() == null ? other.getIsqtydecimal() == null
						: this.getIsqtydecimal()
								.equals(other.getIsqtydecimal()))
				&& (this.getNodiscount() == null ? other.getNodiscount() == null
						: this.getNodiscount().equals(other.getNodiscount()))
				&& (this.getQtycanceled() == null ? other.getQtycanceled() == null
						: this.getQtycanceled().equals(other.getQtycanceled()))
				&& (this.getQtyinvoiced() == null ? other.getQtyinvoiced() == null
						: this.getQtyinvoiced().equals(other.getQtyinvoiced()))
				&& (this.getQtyordered() == null ? other.getQtyordered() == null
						: this.getQtyordered().equals(other.getQtyordered()))
				&& (this.getQtyrefunded() == null ? other.getQtyrefunded() == null
						: this.getQtyrefunded().equals(other.getQtyrefunded()))
				&& (this.getQtyshipped() == null ? other.getQtyshipped() == null
						: this.getQtyshipped().equals(other.getQtyshipped()))
				&& (this.getCost() == null ? other.getCost() == null : this
						.getCost().equals(other.getCost()))
				&& (this.getPrice() == null ? other.getPrice() == null : this
						.getPrice().equals(other.getPrice()))
				&& (this.getBaseprice() == null ? other.getBaseprice() == null
						: this.getBaseprice().equals(other.getBaseprice()))
				&& (this.getOriginalprice() == null ? other.getOriginalprice() == null
						: this.getOriginalprice().equals(
								other.getOriginalprice()))
				&& (this.getBaseoriginalprice() == null ? other
						.getBaseoriginalprice() == null : this
						.getBaseoriginalprice().equals(
								other.getBaseoriginalprice()))
				&& (this.getTaxpercent() == null ? other.getTaxpercent() == null
						: this.getTaxpercent().equals(other.getTaxpercent()))
				&& (this.getTaxamount() == null ? other.getTaxamount() == null
						: this.getTaxamount().equals(other.getTaxamount()))
				&& (this.getBasetaxamount() == null ? other.getBasetaxamount() == null
						: this.getBasetaxamount().equals(
								other.getBasetaxamount()))
				&& (this.getTaxinvoiced() == null ? other.getTaxinvoiced() == null
						: this.getTaxinvoiced().equals(other.getTaxinvoiced()))
				&& (this.getBasetaxinvoiced() == null ? other
						.getBasetaxinvoiced() == null : this
						.getBasetaxinvoiced()
						.equals(other.getBasetaxinvoiced()))
				&& (this.getDiscountpercent() == null ? other
						.getDiscountpercent() == null : this
						.getDiscountpercent()
						.equals(other.getDiscountpercent()))
				&& (this.getDiscountamount() == null ? other
						.getDiscountamount() == null : this.getDiscountamount()
						.equals(other.getDiscountamount()))
				&& (this.getBasediscountamount() == null ? other
						.getBasediscountamount() == null : this
						.getBasediscountamount().equals(
								other.getBasediscountamount()))
				&& (this.getDiscountinvoiced() == null ? other
						.getDiscountinvoiced() == null : this
						.getDiscountinvoiced().equals(
								other.getDiscountinvoiced()))
				&& (this.getBasediscountinvoiced() == null ? other
						.getBasediscountinvoiced() == null : this
						.getBasediscountinvoiced().equals(
								other.getBasediscountinvoiced()))
				&& (this.getAmountrefunded() == null ? other
						.getAmountrefunded() == null : this.getAmountrefunded()
						.equals(other.getAmountrefunded()))
				&& (this.getBaseamountrefunded() == null ? other
						.getBaseamountrefunded() == null : this
						.getBaseamountrefunded().equals(
								other.getBaseamountrefunded()))
				&& (this.getRowtotal() == null ? other.getRowtotal() == null
						: this.getRowtotal().equals(other.getRowtotal()))
				&& (this.getBaserowtotal() == null ? other.getBaserowtotal() == null
						: this.getBaserowtotal()
								.equals(other.getBaserowtotal()))
				&& (this.getRowinvoiced() == null ? other.getRowinvoiced() == null
						: this.getRowinvoiced().equals(other.getRowinvoiced()))
				&& (this.getBaserowinvoiced() == null ? other
						.getBaserowinvoiced() == null : this
						.getBaserowinvoiced()
						.equals(other.getBaserowinvoiced()))
				&& (this.getRowweight() == null ? other.getRowweight() == null
						: this.getRowweight().equals(other.getRowweight()))
				&& (this.getGiftmessageid() == null ? other.getGiftmessageid() == null
						: this.getGiftmessageid().equals(
								other.getGiftmessageid()))
				&& (this.getGiftmessage() == null ? other.getGiftmessage() == null
						: this.getGiftmessage().equals(other.getGiftmessage()))
				&& (this.getGiftmessageavailable() == null ? other
						.getGiftmessageavailable() == null : this
						.getGiftmessageavailable().equals(
								other.getGiftmessageavailable()))
				&& (this.getBasetaxbeforediscount() == null ? other
						.getBasetaxbeforediscount() == null : this
						.getBasetaxbeforediscount().equals(
								other.getBasetaxbeforediscount()))
				&& (this.getTaxbeforediscount() == null ? other
						.getTaxbeforediscount() == null : this
						.getTaxbeforediscount().equals(
								other.getTaxbeforediscount()))
				&& (this.getWeeetaxappliedamount() == null ? other
						.getWeeetaxappliedamount() == null : this
						.getWeeetaxappliedamount().equals(
								other.getWeeetaxappliedamount()))
				&& (this.getWeeetaxappliedrowamount() == null ? other
						.getWeeetaxappliedrowamount() == null : this
						.getWeeetaxappliedrowamount().equals(
								other.getWeeetaxappliedrowamount()))
				&& (this.getBaseweeetaxappliedamount() == null ? other
						.getBaseweeetaxappliedamount() == null : this
						.getBaseweeetaxappliedamount().equals(
								other.getBaseweeetaxappliedamount()))
				&& (this.getBaseweeetaxappliedrowamount() == null ? other
						.getBaseweeetaxappliedrowamount() == null : this
						.getBaseweeetaxappliedrowamount().equals(
								other.getBaseweeetaxappliedrowamount()))
				&& (this.getWeeetaxdisposition() == null ? other
						.getWeeetaxdisposition() == null : this
						.getWeeetaxdisposition().equals(
								other.getWeeetaxdisposition()))
				&& (this.getWeeetaxrowdisposition() == null ? other
						.getWeeetaxrowdisposition() == null : this
						.getWeeetaxrowdisposition().equals(
								other.getWeeetaxrowdisposition()))
				&& (this.getBaseweeetaxdisposition() == null ? other
						.getBaseweeetaxdisposition() == null : this
						.getBaseweeetaxdisposition().equals(
								other.getBaseweeetaxdisposition()))
				&& (this.getBaseweeetaxrowdisposition() == null ? other
						.getBaseweeetaxrowdisposition() == null : this
						.getBaseweeetaxrowdisposition().equals(
								other.getBaseweeetaxrowdisposition()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getWeeetaxapplied() == null ? other
						.getWeeetaxapplied() == null : this.getWeeetaxapplied()
						.equals(other.getWeeetaxapplied()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getItemid() == null) ? 0 : getItemid().hashCode());
		result = prime * result
				+ ((getOrderid() == null) ? 0 : getOrderid().hashCode());
		result = prime
				* result
				+ ((getQuoteitemid() == null) ? 0 : getQuoteitemid().hashCode());
		result = prime * result
				+ ((getCreatedat() == null) ? 0 : getCreatedat().hashCode());
		result = prime * result
				+ ((getUpdatedat() == null) ? 0 : getUpdatedat().hashCode());
		result = prime * result
				+ ((getProductid() == null) ? 0 : getProductid().hashCode());
		result = prime
				* result
				+ ((getProducttype() == null) ? 0 : getProducttype().hashCode());
		result = prime
				* result
				+ ((getProductoptions() == null) ? 0 : getProductoptions()
						.hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getIsvirtual() == null) ? 0 : getIsvirtual().hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime
				* result
				+ ((getAppliedruleids() == null) ? 0 : getAppliedruleids()
						.hashCode());
		result = prime
				* result
				+ ((getFreeshipping() == null) ? 0 : getFreeshipping()
						.hashCode());
		result = prime
				* result
				+ ((getIsqtydecimal() == null) ? 0 : getIsqtydecimal()
						.hashCode());
		result = prime * result
				+ ((getNodiscount() == null) ? 0 : getNodiscount().hashCode());
		result = prime
				* result
				+ ((getQtycanceled() == null) ? 0 : getQtycanceled().hashCode());
		result = prime
				* result
				+ ((getQtyinvoiced() == null) ? 0 : getQtyinvoiced().hashCode());
		result = prime * result
				+ ((getQtyordered() == null) ? 0 : getQtyordered().hashCode());
		result = prime
				* result
				+ ((getQtyrefunded() == null) ? 0 : getQtyrefunded().hashCode());
		result = prime * result
				+ ((getQtyshipped() == null) ? 0 : getQtyshipped().hashCode());
		result = prime * result
				+ ((getCost() == null) ? 0 : getCost().hashCode());
		result = prime * result
				+ ((getPrice() == null) ? 0 : getPrice().hashCode());
		result = prime * result
				+ ((getBaseprice() == null) ? 0 : getBaseprice().hashCode());
		result = prime
				* result
				+ ((getOriginalprice() == null) ? 0 : getOriginalprice()
						.hashCode());
		result = prime
				* result
				+ ((getBaseoriginalprice() == null) ? 0
						: getBaseoriginalprice().hashCode());
		result = prime * result
				+ ((getTaxpercent() == null) ? 0 : getTaxpercent().hashCode());
		result = prime * result
				+ ((getTaxamount() == null) ? 0 : getTaxamount().hashCode());
		result = prime
				* result
				+ ((getBasetaxamount() == null) ? 0 : getBasetaxamount()
						.hashCode());
		result = prime
				* result
				+ ((getTaxinvoiced() == null) ? 0 : getTaxinvoiced().hashCode());
		result = prime
				* result
				+ ((getBasetaxinvoiced() == null) ? 0 : getBasetaxinvoiced()
						.hashCode());
		result = prime
				* result
				+ ((getDiscountpercent() == null) ? 0 : getDiscountpercent()
						.hashCode());
		result = prime
				* result
				+ ((getDiscountamount() == null) ? 0 : getDiscountamount()
						.hashCode());
		result = prime
				* result
				+ ((getBasediscountamount() == null) ? 0
						: getBasediscountamount().hashCode());
		result = prime
				* result
				+ ((getDiscountinvoiced() == null) ? 0 : getDiscountinvoiced()
						.hashCode());
		result = prime
				* result
				+ ((getBasediscountinvoiced() == null) ? 0
						: getBasediscountinvoiced().hashCode());
		result = prime
				* result
				+ ((getAmountrefunded() == null) ? 0 : getAmountrefunded()
						.hashCode());
		result = prime
				* result
				+ ((getBaseamountrefunded() == null) ? 0
						: getBaseamountrefunded().hashCode());
		result = prime * result
				+ ((getRowtotal() == null) ? 0 : getRowtotal().hashCode());
		result = prime
				* result
				+ ((getBaserowtotal() == null) ? 0 : getBaserowtotal()
						.hashCode());
		result = prime
				* result
				+ ((getRowinvoiced() == null) ? 0 : getRowinvoiced().hashCode());
		result = prime
				* result
				+ ((getBaserowinvoiced() == null) ? 0 : getBaserowinvoiced()
						.hashCode());
		result = prime * result
				+ ((getRowweight() == null) ? 0 : getRowweight().hashCode());
		result = prime
				* result
				+ ((getGiftmessageid() == null) ? 0 : getGiftmessageid()
						.hashCode());
		result = prime
				* result
				+ ((getGiftmessage() == null) ? 0 : getGiftmessage().hashCode());
		result = prime
				* result
				+ ((getGiftmessageavailable() == null) ? 0
						: getGiftmessageavailable().hashCode());
		result = prime
				* result
				+ ((getBasetaxbeforediscount() == null) ? 0
						: getBasetaxbeforediscount().hashCode());
		result = prime
				* result
				+ ((getTaxbeforediscount() == null) ? 0
						: getTaxbeforediscount().hashCode());
		result = prime
				* result
				+ ((getWeeetaxappliedamount() == null) ? 0
						: getWeeetaxappliedamount().hashCode());
		result = prime
				* result
				+ ((getWeeetaxappliedrowamount() == null) ? 0
						: getWeeetaxappliedrowamount().hashCode());
		result = prime
				* result
				+ ((getBaseweeetaxappliedamount() == null) ? 0
						: getBaseweeetaxappliedamount().hashCode());
		result = prime
				* result
				+ ((getBaseweeetaxappliedrowamount() == null) ? 0
						: getBaseweeetaxappliedrowamount().hashCode());
		result = prime
				* result
				+ ((getWeeetaxdisposition() == null) ? 0
						: getWeeetaxdisposition().hashCode());
		result = prime
				* result
				+ ((getWeeetaxrowdisposition() == null) ? 0
						: getWeeetaxrowdisposition().hashCode());
		result = prime
				* result
				+ ((getBaseweeetaxdisposition() == null) ? 0
						: getBaseweeetaxdisposition().hashCode());
		result = prime
				* result
				+ ((getBaseweeetaxrowdisposition() == null) ? 0
						: getBaseweeetaxrowdisposition().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime
				* result
				+ ((getWeeetaxapplied() == null) ? 0 : getWeeetaxapplied()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_item
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", itemid=").append(itemid);
		sb.append(", orderid=").append(orderid);
		sb.append(", quoteitemid=").append(quoteitemid);
		sb.append(", createdat=").append(createdat);
		sb.append(", updatedat=").append(updatedat);
		sb.append(", productid=").append(productid);
		sb.append(", producttype=").append(producttype);
		sb.append(", productoptions=").append(productoptions);
		sb.append(", weight=").append(weight);
		sb.append(", isvirtual=").append(isvirtual);
		sb.append(", sku=").append(sku);
		sb.append(", name=").append(name);
		sb.append(", appliedruleids=").append(appliedruleids);
		sb.append(", freeshipping=").append(freeshipping);
		sb.append(", isqtydecimal=").append(isqtydecimal);
		sb.append(", nodiscount=").append(nodiscount);
		sb.append(", qtycanceled=").append(qtycanceled);
		sb.append(", qtyinvoiced=").append(qtyinvoiced);
		sb.append(", qtyordered=").append(qtyordered);
		sb.append(", qtyrefunded=").append(qtyrefunded);
		sb.append(", qtyshipped=").append(qtyshipped);
		sb.append(", cost=").append(cost);
		sb.append(", price=").append(price);
		sb.append(", baseprice=").append(baseprice);
		sb.append(", originalprice=").append(originalprice);
		sb.append(", baseoriginalprice=").append(baseoriginalprice);
		sb.append(", taxpercent=").append(taxpercent);
		sb.append(", taxamount=").append(taxamount);
		sb.append(", basetaxamount=").append(basetaxamount);
		sb.append(", taxinvoiced=").append(taxinvoiced);
		sb.append(", basetaxinvoiced=").append(basetaxinvoiced);
		sb.append(", discountpercent=").append(discountpercent);
		sb.append(", discountamount=").append(discountamount);
		sb.append(", basediscountamount=").append(basediscountamount);
		sb.append(", discountinvoiced=").append(discountinvoiced);
		sb.append(", basediscountinvoiced=").append(basediscountinvoiced);
		sb.append(", amountrefunded=").append(amountrefunded);
		sb.append(", baseamountrefunded=").append(baseamountrefunded);
		sb.append(", rowtotal=").append(rowtotal);
		sb.append(", baserowtotal=").append(baserowtotal);
		sb.append(", rowinvoiced=").append(rowinvoiced);
		sb.append(", baserowinvoiced=").append(baserowinvoiced);
		sb.append(", rowweight=").append(rowweight);
		sb.append(", giftmessageid=").append(giftmessageid);
		sb.append(", giftmessage=").append(giftmessage);
		sb.append(", giftmessageavailable=").append(giftmessageavailable);
		sb.append(", basetaxbeforediscount=").append(basetaxbeforediscount);
		sb.append(", taxbeforediscount=").append(taxbeforediscount);
		sb.append(", weeetaxappliedamount=").append(weeetaxappliedamount);
		sb.append(", weeetaxappliedrowamount=").append(weeetaxappliedrowamount);
		sb.append(", baseweeetaxappliedamount=").append(
				baseweeetaxappliedamount);
		sb.append(", baseweeetaxappliedrowamount=").append(
				baseweeetaxappliedrowamount);
		sb.append(", weeetaxdisposition=").append(weeetaxdisposition);
		sb.append(", weeetaxrowdisposition=").append(weeetaxrowdisposition);
		sb.append(", baseweeetaxdisposition=").append(baseweeetaxdisposition);
		sb.append(", baseweeetaxrowdisposition=").append(
				baseweeetaxrowdisposition);
		sb.append(", isActive=").append(isActive);
		sb.append(", weeetaxapplied=").append(weeetaxapplied);
		sb.append("]");
		return sb.toString();
	}
}