package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MagentoOrderAddressExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public MagentoOrderAddressExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNull() {
			addCriterion("order_id is null");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNotNull() {
			addCriterion("order_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrderidEqualTo(Integer value) {
			addCriterion("order_id =", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotEqualTo(Integer value) {
			addCriterion("order_id <>", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThan(Integer value) {
			addCriterion("order_id >", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThanOrEqualTo(Integer value) {
			addCriterion("order_id >=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThan(Integer value) {
			addCriterion("order_id <", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThanOrEqualTo(Integer value) {
			addCriterion("order_id <=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidIn(List<Integer> values) {
			addCriterion("order_id in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotIn(List<Integer> values) {
			addCriterion("order_id not in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidBetween(Integer value1, Integer value2) {
			addCriterion("order_id between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotBetween(Integer value1, Integer value2) {
			addCriterion("order_id not between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNull() {
			addCriterion("created_at is null");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNotNull() {
			addCriterion("created_at is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedatEqualTo(Date value) {
			addCriterion("created_at =", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotEqualTo(Date value) {
			addCriterion("created_at <>", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThan(Date value) {
			addCriterion("created_at >", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("created_at >=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThan(Date value) {
			addCriterion("created_at <", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThanOrEqualTo(Date value) {
			addCriterion("created_at <=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatIn(List<Date> values) {
			addCriterion("created_at in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotIn(List<Date> values) {
			addCriterion("created_at not in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatBetween(Date value1, Date value2) {
			addCriterion("created_at between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotBetween(Date value1, Date value2) {
			addCriterion("created_at not between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNull() {
			addCriterion("updated_at is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNotNull() {
			addCriterion("updated_at is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatEqualTo(Date value) {
			addCriterion("updated_at =", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotEqualTo(Date value) {
			addCriterion("updated_at <>", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThan(Date value) {
			addCriterion("updated_at >", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("updated_at >=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThan(Date value) {
			addCriterion("updated_at <", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThanOrEqualTo(Date value) {
			addCriterion("updated_at <=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIn(List<Date> values) {
			addCriterion("updated_at in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotIn(List<Date> values) {
			addCriterion("updated_at not in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatBetween(Date value1, Date value2) {
			addCriterion("updated_at between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotBetween(Date value1, Date value2) {
			addCriterion("updated_at not between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("is_active =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("is_active <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("is_active >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("is_active >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("is_active <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("is_active <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("is_active in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("is_active not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("is_active between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("is_active not between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andAddresstypeIsNull() {
			addCriterion("address_type is null");
			return (Criteria) this;
		}

		public Criteria andAddresstypeIsNotNull() {
			addCriterion("address_type is not null");
			return (Criteria) this;
		}

		public Criteria andAddresstypeEqualTo(String value) {
			addCriterion("address_type =", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeNotEqualTo(String value) {
			addCriterion("address_type <>", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeGreaterThan(String value) {
			addCriterion("address_type >", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeGreaterThanOrEqualTo(String value) {
			addCriterion("address_type >=", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeLessThan(String value) {
			addCriterion("address_type <", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeLessThanOrEqualTo(String value) {
			addCriterion("address_type <=", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeLike(String value) {
			addCriterion("address_type like", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeNotLike(String value) {
			addCriterion("address_type not like", value, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeIn(List<String> values) {
			addCriterion("address_type in", values, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeNotIn(List<String> values) {
			addCriterion("address_type not in", values, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeBetween(String value1, String value2) {
			addCriterion("address_type between", value1, value2, "addresstype");
			return (Criteria) this;
		}

		public Criteria andAddresstypeNotBetween(String value1, String value2) {
			addCriterion("address_type not between", value1, value2,
					"addresstype");
			return (Criteria) this;
		}

		public Criteria andFirstnameIsNull() {
			addCriterion("firstname is null");
			return (Criteria) this;
		}

		public Criteria andFirstnameIsNotNull() {
			addCriterion("firstname is not null");
			return (Criteria) this;
		}

		public Criteria andFirstnameEqualTo(String value) {
			addCriterion("firstname =", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotEqualTo(String value) {
			addCriterion("firstname <>", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameGreaterThan(String value) {
			addCriterion("firstname >", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameGreaterThanOrEqualTo(String value) {
			addCriterion("firstname >=", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameLessThan(String value) {
			addCriterion("firstname <", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameLessThanOrEqualTo(String value) {
			addCriterion("firstname <=", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameLike(String value) {
			addCriterion("firstname like", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotLike(String value) {
			addCriterion("firstname not like", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameIn(List<String> values) {
			addCriterion("firstname in", values, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotIn(List<String> values) {
			addCriterion("firstname not in", values, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameBetween(String value1, String value2) {
			addCriterion("firstname between", value1, value2, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotBetween(String value1, String value2) {
			addCriterion("firstname not between", value1, value2, "firstname");
			return (Criteria) this;
		}

		public Criteria andLastnameIsNull() {
			addCriterion("lastname is null");
			return (Criteria) this;
		}

		public Criteria andLastnameIsNotNull() {
			addCriterion("lastname is not null");
			return (Criteria) this;
		}

		public Criteria andLastnameEqualTo(String value) {
			addCriterion("lastname =", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotEqualTo(String value) {
			addCriterion("lastname <>", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameGreaterThan(String value) {
			addCriterion("lastname >", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameGreaterThanOrEqualTo(String value) {
			addCriterion("lastname >=", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameLessThan(String value) {
			addCriterion("lastname <", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameLessThanOrEqualTo(String value) {
			addCriterion("lastname <=", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameLike(String value) {
			addCriterion("lastname like", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotLike(String value) {
			addCriterion("lastname not like", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameIn(List<String> values) {
			addCriterion("lastname in", values, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotIn(List<String> values) {
			addCriterion("lastname not in", values, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameBetween(String value1, String value2) {
			addCriterion("lastname between", value1, value2, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotBetween(String value1, String value2) {
			addCriterion("lastname not between", value1, value2, "lastname");
			return (Criteria) this;
		}

		public Criteria andCompanyIsNull() {
			addCriterion("company is null");
			return (Criteria) this;
		}

		public Criteria andCompanyIsNotNull() {
			addCriterion("company is not null");
			return (Criteria) this;
		}

		public Criteria andCompanyEqualTo(String value) {
			addCriterion("company =", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotEqualTo(String value) {
			addCriterion("company <>", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyGreaterThan(String value) {
			addCriterion("company >", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyGreaterThanOrEqualTo(String value) {
			addCriterion("company >=", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyLessThan(String value) {
			addCriterion("company <", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyLessThanOrEqualTo(String value) {
			addCriterion("company <=", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyLike(String value) {
			addCriterion("company like", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotLike(String value) {
			addCriterion("company not like", value, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyIn(List<String> values) {
			addCriterion("company in", values, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotIn(List<String> values) {
			addCriterion("company not in", values, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyBetween(String value1, String value2) {
			addCriterion("company between", value1, value2, "company");
			return (Criteria) this;
		}

		public Criteria andCompanyNotBetween(String value1, String value2) {
			addCriterion("company not between", value1, value2, "company");
			return (Criteria) this;
		}

		public Criteria andStreetIsNull() {
			addCriterion("street is null");
			return (Criteria) this;
		}

		public Criteria andStreetIsNotNull() {
			addCriterion("street is not null");
			return (Criteria) this;
		}

		public Criteria andStreetEqualTo(String value) {
			addCriterion("street =", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetNotEqualTo(String value) {
			addCriterion("street <>", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetGreaterThan(String value) {
			addCriterion("street >", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetGreaterThanOrEqualTo(String value) {
			addCriterion("street >=", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetLessThan(String value) {
			addCriterion("street <", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetLessThanOrEqualTo(String value) {
			addCriterion("street <=", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetLike(String value) {
			addCriterion("street like", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetNotLike(String value) {
			addCriterion("street not like", value, "street");
			return (Criteria) this;
		}

		public Criteria andStreetIn(List<String> values) {
			addCriterion("street in", values, "street");
			return (Criteria) this;
		}

		public Criteria andStreetNotIn(List<String> values) {
			addCriterion("street not in", values, "street");
			return (Criteria) this;
		}

		public Criteria andStreetBetween(String value1, String value2) {
			addCriterion("street between", value1, value2, "street");
			return (Criteria) this;
		}

		public Criteria andStreetNotBetween(String value1, String value2) {
			addCriterion("street not between", value1, value2, "street");
			return (Criteria) this;
		}

		public Criteria andCityIsNull() {
			addCriterion("city is null");
			return (Criteria) this;
		}

		public Criteria andCityIsNotNull() {
			addCriterion("city is not null");
			return (Criteria) this;
		}

		public Criteria andCityEqualTo(String value) {
			addCriterion("city =", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotEqualTo(String value) {
			addCriterion("city <>", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThan(String value) {
			addCriterion("city >", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityGreaterThanOrEqualTo(String value) {
			addCriterion("city >=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThan(String value) {
			addCriterion("city <", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLessThanOrEqualTo(String value) {
			addCriterion("city <=", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityLike(String value) {
			addCriterion("city like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotLike(String value) {
			addCriterion("city not like", value, "city");
			return (Criteria) this;
		}

		public Criteria andCityIn(List<String> values) {
			addCriterion("city in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotIn(List<String> values) {
			addCriterion("city not in", values, "city");
			return (Criteria) this;
		}

		public Criteria andCityBetween(String value1, String value2) {
			addCriterion("city between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andCityNotBetween(String value1, String value2) {
			addCriterion("city not between", value1, value2, "city");
			return (Criteria) this;
		}

		public Criteria andRegionIsNull() {
			addCriterion("region is null");
			return (Criteria) this;
		}

		public Criteria andRegionIsNotNull() {
			addCriterion("region is not null");
			return (Criteria) this;
		}

		public Criteria andRegionEqualTo(String value) {
			addCriterion("region =", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotEqualTo(String value) {
			addCriterion("region <>", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionGreaterThan(String value) {
			addCriterion("region >", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionGreaterThanOrEqualTo(String value) {
			addCriterion("region >=", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionLessThan(String value) {
			addCriterion("region <", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionLessThanOrEqualTo(String value) {
			addCriterion("region <=", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionLike(String value) {
			addCriterion("region like", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotLike(String value) {
			addCriterion("region not like", value, "region");
			return (Criteria) this;
		}

		public Criteria andRegionIn(List<String> values) {
			addCriterion("region in", values, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotIn(List<String> values) {
			addCriterion("region not in", values, "region");
			return (Criteria) this;
		}

		public Criteria andRegionBetween(String value1, String value2) {
			addCriterion("region between", value1, value2, "region");
			return (Criteria) this;
		}

		public Criteria andRegionNotBetween(String value1, String value2) {
			addCriterion("region not between", value1, value2, "region");
			return (Criteria) this;
		}

		public Criteria andPostcodeIsNull() {
			addCriterion("postcode is null");
			return (Criteria) this;
		}

		public Criteria andPostcodeIsNotNull() {
			addCriterion("postcode is not null");
			return (Criteria) this;
		}

		public Criteria andPostcodeEqualTo(String value) {
			addCriterion("postcode =", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotEqualTo(String value) {
			addCriterion("postcode <>", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeGreaterThan(String value) {
			addCriterion("postcode >", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeGreaterThanOrEqualTo(String value) {
			addCriterion("postcode >=", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLessThan(String value) {
			addCriterion("postcode <", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLessThanOrEqualTo(String value) {
			addCriterion("postcode <=", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeLike(String value) {
			addCriterion("postcode like", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotLike(String value) {
			addCriterion("postcode not like", value, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeIn(List<String> values) {
			addCriterion("postcode in", values, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotIn(List<String> values) {
			addCriterion("postcode not in", values, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeBetween(String value1, String value2) {
			addCriterion("postcode between", value1, value2, "postcode");
			return (Criteria) this;
		}

		public Criteria andPostcodeNotBetween(String value1, String value2) {
			addCriterion("postcode not between", value1, value2, "postcode");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNull() {
			addCriterion("country_id is null");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNotNull() {
			addCriterion("country_id is not null");
			return (Criteria) this;
		}

		public Criteria andCountryidEqualTo(String value) {
			addCriterion("country_id =", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotEqualTo(String value) {
			addCriterion("country_id <>", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThan(String value) {
			addCriterion("country_id >", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThanOrEqualTo(String value) {
			addCriterion("country_id >=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThan(String value) {
			addCriterion("country_id <", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThanOrEqualTo(String value) {
			addCriterion("country_id <=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLike(String value) {
			addCriterion("country_id like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotLike(String value) {
			addCriterion("country_id not like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidIn(List<String> values) {
			addCriterion("country_id in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotIn(List<String> values) {
			addCriterion("country_id not in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidBetween(String value1, String value2) {
			addCriterion("country_id between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotBetween(String value1, String value2) {
			addCriterion("country_id not between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andTelephoneIsNull() {
			addCriterion("telephone is null");
			return (Criteria) this;
		}

		public Criteria andTelephoneIsNotNull() {
			addCriterion("telephone is not null");
			return (Criteria) this;
		}

		public Criteria andTelephoneEqualTo(String value) {
			addCriterion("telephone =", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneNotEqualTo(String value) {
			addCriterion("telephone <>", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneGreaterThan(String value) {
			addCriterion("telephone >", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneGreaterThanOrEqualTo(String value) {
			addCriterion("telephone >=", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneLessThan(String value) {
			addCriterion("telephone <", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneLessThanOrEqualTo(String value) {
			addCriterion("telephone <=", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneLike(String value) {
			addCriterion("telephone like", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneNotLike(String value) {
			addCriterion("telephone not like", value, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneIn(List<String> values) {
			addCriterion("telephone in", values, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneNotIn(List<String> values) {
			addCriterion("telephone not in", values, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneBetween(String value1, String value2) {
			addCriterion("telephone between", value1, value2, "telephone");
			return (Criteria) this;
		}

		public Criteria andTelephoneNotBetween(String value1, String value2) {
			addCriterion("telephone not between", value1, value2, "telephone");
			return (Criteria) this;
		}

		public Criteria andFaxIsNull() {
			addCriterion("fax is null");
			return (Criteria) this;
		}

		public Criteria andFaxIsNotNull() {
			addCriterion("fax is not null");
			return (Criteria) this;
		}

		public Criteria andFaxEqualTo(String value) {
			addCriterion("fax =", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotEqualTo(String value) {
			addCriterion("fax <>", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxGreaterThan(String value) {
			addCriterion("fax >", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxGreaterThanOrEqualTo(String value) {
			addCriterion("fax >=", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxLessThan(String value) {
			addCriterion("fax <", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxLessThanOrEqualTo(String value) {
			addCriterion("fax <=", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxLike(String value) {
			addCriterion("fax like", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotLike(String value) {
			addCriterion("fax not like", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxIn(List<String> values) {
			addCriterion("fax in", values, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotIn(List<String> values) {
			addCriterion("fax not in", values, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxBetween(String value1, String value2) {
			addCriterion("fax between", value1, value2, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotBetween(String value1, String value2) {
			addCriterion("fax not between", value1, value2, "fax");
			return (Criteria) this;
		}

		public Criteria andRegion_idIsNull() {
			addCriterion("region_id is null");
			return (Criteria) this;
		}

		public Criteria andRegion_idIsNotNull() {
			addCriterion("region_id is not null");
			return (Criteria) this;
		}

		public Criteria andRegion_idEqualTo(Integer value) {
			addCriterion("region_id =", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idNotEqualTo(Integer value) {
			addCriterion("region_id <>", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idGreaterThan(Integer value) {
			addCriterion("region_id >", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idGreaterThanOrEqualTo(Integer value) {
			addCriterion("region_id >=", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idLessThan(Integer value) {
			addCriterion("region_id <", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idLessThanOrEqualTo(Integer value) {
			addCriterion("region_id <=", value, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idIn(List<Integer> values) {
			addCriterion("region_id in", values, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idNotIn(List<Integer> values) {
			addCriterion("region_id not in", values, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idBetween(Integer value1, Integer value2) {
			addCriterion("region_id between", value1, value2, "region_id");
			return (Criteria) this;
		}

		public Criteria andRegion_idNotBetween(Integer value1, Integer value2) {
			addCriterion("region_id not between", value1, value2, "region_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idIsNull() {
			addCriterion("address_id is null");
			return (Criteria) this;
		}

		public Criteria andAddress_idIsNotNull() {
			addCriterion("address_id is not null");
			return (Criteria) this;
		}

		public Criteria andAddress_idEqualTo(Integer value) {
			addCriterion("address_id =", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idNotEqualTo(Integer value) {
			addCriterion("address_id <>", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idGreaterThan(Integer value) {
			addCriterion("address_id >", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idGreaterThanOrEqualTo(Integer value) {
			addCriterion("address_id >=", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idLessThan(Integer value) {
			addCriterion("address_id <", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idLessThanOrEqualTo(Integer value) {
			addCriterion("address_id <=", value, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idIn(List<Integer> values) {
			addCriterion("address_id in", values, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idNotIn(List<Integer> values) {
			addCriterion("address_id not in", values, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idBetween(Integer value1, Integer value2) {
			addCriterion("address_id between", value1, value2, "address_id");
			return (Criteria) this;
		}

		public Criteria andAddress_idNotBetween(Integer value1, Integer value2) {
			addCriterion("address_id not between", value1, value2, "address_id");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_address
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_order_address
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}