package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class MagentoOrderStatusExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public MagentoOrderStatusExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNull() {
			addCriterion("order_id is null");
			return (Criteria) this;
		}

		public Criteria andOrderidIsNotNull() {
			addCriterion("order_id is not null");
			return (Criteria) this;
		}

		public Criteria andOrderidEqualTo(Integer value) {
			addCriterion("order_id =", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotEqualTo(Integer value) {
			addCriterion("order_id <>", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThan(Integer value) {
			addCriterion("order_id >", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidGreaterThanOrEqualTo(Integer value) {
			addCriterion("order_id >=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThan(Integer value) {
			addCriterion("order_id <", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidLessThanOrEqualTo(Integer value) {
			addCriterion("order_id <=", value, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidIn(List<Integer> values) {
			addCriterion("order_id in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotIn(List<Integer> values) {
			addCriterion("order_id not in", values, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidBetween(Integer value1, Integer value2) {
			addCriterion("order_id between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andOrderidNotBetween(Integer value1, Integer value2) {
			addCriterion("order_id not between", value1, value2, "orderid");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNull() {
			addCriterion("created_at is null");
			return (Criteria) this;
		}

		public Criteria andCreatedatIsNotNull() {
			addCriterion("created_at is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedatEqualTo(Date value) {
			addCriterion("created_at =", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotEqualTo(Date value) {
			addCriterion("created_at <>", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThan(Date value) {
			addCriterion("created_at >", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("created_at >=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThan(Date value) {
			addCriterion("created_at <", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatLessThanOrEqualTo(Date value) {
			addCriterion("created_at <=", value, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatIn(List<Date> values) {
			addCriterion("created_at in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotIn(List<Date> values) {
			addCriterion("created_at not in", values, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatBetween(Date value1, Date value2) {
			addCriterion("created_at between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andCreatedatNotBetween(Date value1, Date value2) {
			addCriterion("created_at not between", value1, value2, "createdat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNull() {
			addCriterion("updated_at is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIsNotNull() {
			addCriterion("updated_at is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedatEqualTo(Date value) {
			addCriterion("updated_at =", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotEqualTo(Date value) {
			addCriterion("updated_at <>", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThan(Date value) {
			addCriterion("updated_at >", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatGreaterThanOrEqualTo(Date value) {
			addCriterion("updated_at >=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThan(Date value) {
			addCriterion("updated_at <", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatLessThanOrEqualTo(Date value) {
			addCriterion("updated_at <=", value, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatIn(List<Date> values) {
			addCriterion("updated_at in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotIn(List<Date> values) {
			addCriterion("updated_at not in", values, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatBetween(Date value1, Date value2) {
			addCriterion("updated_at between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedatNotBetween(Date value1, Date value2) {
			addCriterion("updated_at not between", value1, value2, "updatedat");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNull() {
			addCriterion("updated_by is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNotNull() {
			addCriterion("updated_by is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyEqualTo(String value) {
			addCriterion("updated_by =", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotEqualTo(String value) {
			addCriterion("updated_by <>", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThan(String value) {
			addCriterion("updated_by >", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updated_by >=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThan(String value) {
			addCriterion("updated_by <", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThanOrEqualTo(String value) {
			addCriterion("updated_by <=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLike(String value) {
			addCriterion("updated_by like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotLike(String value) {
			addCriterion("updated_by not like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIn(List<String> values) {
			addCriterion("updated_by in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotIn(List<String> values) {
			addCriterion("updated_by not in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyBetween(String value1, String value2) {
			addCriterion("updated_by between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotBetween(String value1, String value2) {
			addCriterion("updated_by not between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("is_active is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("is_active is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("is_active =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("is_active <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("is_active >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("is_active >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("is_active <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("is_active <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("is_active in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("is_active not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("is_active between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("is_active not between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedIsNull() {
			addCriterion("is_customer_notified is null");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedIsNotNull() {
			addCriterion("is_customer_notified is not null");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedEqualTo(Byte value) {
			addCriterion("is_customer_notified =", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedNotEqualTo(Byte value) {
			addCriterion("is_customer_notified <>", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedGreaterThan(Byte value) {
			addCriterion("is_customer_notified >", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedGreaterThanOrEqualTo(Byte value) {
			addCriterion("is_customer_notified >=", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedLessThan(Byte value) {
			addCriterion("is_customer_notified <", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedLessThanOrEqualTo(Byte value) {
			addCriterion("is_customer_notified <=", value, "iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedIn(List<Byte> values) {
			addCriterion("is_customer_notified in", values,
					"iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedNotIn(List<Byte> values) {
			addCriterion("is_customer_notified not in", values,
					"iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedBetween(Byte value1, Byte value2) {
			addCriterion("is_customer_notified between", value1, value2,
					"iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andIscustomernotifiedNotBetween(Byte value1, Byte value2) {
			addCriterion("is_customer_notified not between", value1, value2,
					"iscustomernotified");
			return (Criteria) this;
		}

		public Criteria andOrder_statusIsNull() {
			addCriterion("order_status is null");
			return (Criteria) this;
		}

		public Criteria andOrder_statusIsNotNull() {
			addCriterion("order_status is not null");
			return (Criteria) this;
		}

		public Criteria andOrder_statusEqualTo(String value) {
			addCriterion("order_status =", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusNotEqualTo(String value) {
			addCriterion("order_status <>", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusGreaterThan(String value) {
			addCriterion("order_status >", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusGreaterThanOrEqualTo(String value) {
			addCriterion("order_status >=", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusLessThan(String value) {
			addCriterion("order_status <", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusLessThanOrEqualTo(String value) {
			addCriterion("order_status <=", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusLike(String value) {
			addCriterion("order_status like", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusNotLike(String value) {
			addCriterion("order_status not like", value, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusIn(List<String> values) {
			addCriterion("order_status in", values, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusNotIn(List<String> values) {
			addCriterion("order_status not in", values, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusBetween(String value1, String value2) {
			addCriterion("order_status between", value1, value2, "order_status");
			return (Criteria) this;
		}

		public Criteria andOrder_statusNotBetween(String value1, String value2) {
			addCriterion("order_status not between", value1, value2,
					"order_status");
			return (Criteria) this;
		}

		public Criteria andIsmagentoIsNull() {
			addCriterion("is_magento is null");
			return (Criteria) this;
		}

		public Criteria andIsmagentoIsNotNull() {
			addCriterion("is_magento is not null");
			return (Criteria) this;
		}

		public Criteria andIsmagentoEqualTo(Byte value) {
			addCriterion("is_magento =", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoNotEqualTo(Byte value) {
			addCriterion("is_magento <>", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoGreaterThan(Byte value) {
			addCriterion("is_magento >", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoGreaterThanOrEqualTo(Byte value) {
			addCriterion("is_magento >=", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoLessThan(Byte value) {
			addCriterion("is_magento <", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoLessThanOrEqualTo(Byte value) {
			addCriterion("is_magento <=", value, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoIn(List<Byte> values) {
			addCriterion("is_magento in", values, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoNotIn(List<Byte> values) {
			addCriterion("is_magento not in", values, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoBetween(Byte value1, Byte value2) {
			addCriterion("is_magento between", value1, value2, "ismagento");
			return (Criteria) this;
		}

		public Criteria andIsmagentoNotBetween(Byte value1, Byte value2) {
			addCriterion("is_magento not between", value1, value2, "ismagento");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_order_status_history
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_order_status_history
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}