package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;

public class MagentoProductTierPrice {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_product_tier_price_info.product_id
     *
     * @mbggenerated
     */
    private Integer productid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_product_tier_price_info.customer_group_id
     *
     * @mbggenerated
     */
    private Integer customergroupid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_product_tier_price_info.website
     *
     * @mbggenerated
     */
    private String website;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_product_tier_price_info.qty
     *
     * @mbggenerated
     */
    private Integer qty;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_product_tier_price_info.price
     *
     * @mbggenerated
     */
    private BigDecimal price;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_product_tier_price_info.product_id
     *
     * @return the value of tbl_product_tier_price_info.product_id
     *
     * @mbggenerated
     */
    public Integer getProductid() {
        return productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_product_tier_price_info.product_id
     *
     * @param productid the value for tbl_product_tier_price_info.product_id
     *
     * @mbggenerated
     */
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_product_tier_price_info.customer_group_id
     *
     * @return the value of tbl_product_tier_price_info.customer_group_id
     *
     * @mbggenerated
     */
    public Integer getCustomergroupid() {
        return customergroupid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_product_tier_price_info.customer_group_id
     *
     * @param customergroupid the value for tbl_product_tier_price_info.customer_group_id
     *
     * @mbggenerated
     */
    public void setCustomergroupid(Integer customergroupid) {
        this.customergroupid = customergroupid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_product_tier_price_info.website
     *
     * @return the value of tbl_product_tier_price_info.website
     *
     * @mbggenerated
     */
    public String getWebsite() {
        return website;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_product_tier_price_info.website
     *
     * @param website the value for tbl_product_tier_price_info.website
     *
     * @mbggenerated
     */
    public void setWebsite(String website) {
        this.website = website == null ? null : website.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_product_tier_price_info.qty
     *
     * @return the value of tbl_product_tier_price_info.qty
     *
     * @mbggenerated
     */
    public Integer getQty() {
        return qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_product_tier_price_info.qty
     *
     * @param qty the value for tbl_product_tier_price_info.qty
     *
     * @mbggenerated
     */
    public void setQty(Integer qty) {
        this.qty = qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_product_tier_price_info.price
     *
     * @return the value of tbl_product_tier_price_info.price
     *
     * @mbggenerated
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_product_tier_price_info.price
     *
     * @param price the value for tbl_product_tier_price_info.price
     *
     * @mbggenerated
     */
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_product_tier_price_info
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        MagentoProductTierPrice other = (MagentoProductTierPrice) that;
        return (this.getProductid() == null ? other.getProductid() == null : this.getProductid().equals(other.getProductid()))
            && (this.getCustomergroupid() == null ? other.getCustomergroupid() == null : this.getCustomergroupid().equals(other.getCustomergroupid()))
            && (this.getWebsite() == null ? other.getWebsite() == null : this.getWebsite().equals(other.getWebsite()))
            && (this.getQty() == null ? other.getQty() == null : this.getQty().equals(other.getQty()))
            && (this.getPrice() == null ? other.getPrice() == null : this.getPrice().equals(other.getPrice()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_product_tier_price_info
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getProductid() == null) ? 0 : getProductid().hashCode());
        result = prime * result + ((getCustomergroupid() == null) ? 0 : getCustomergroupid().hashCode());
        result = prime * result + ((getWebsite() == null) ? 0 : getWebsite().hashCode());
        result = prime * result + ((getQty() == null) ? 0 : getQty().hashCode());
        result = prime * result + ((getPrice() == null) ? 0 : getPrice().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_product_tier_price_info
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", productid=").append(productid);
        sb.append(", customergroupid=").append(customergroupid);
        sb.append(", website=").append(website);
        sb.append(", qty=").append(qty);
        sb.append(", price=").append(price);
        sb.append("]");
        return sb.toString();
    }
}