package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

public class MagentoSalesOrder {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.increment_id
	 * @mbggenerated
	 */
	private String incrementid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.order_id
	 * @mbggenerated
	 */
	private Integer orderid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.store_id
	 * @mbggenerated
	 */
	private Integer storeid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.created_at
	 * @mbggenerated
	 */
	private Date createdat;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.updated_at
	 * @mbggenerated
	 */
	private Date updatedat;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_id
	 * @mbggenerated
	 */
	private Integer customerid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.tax_amount
	 * @mbggenerated
	 */
	private BigDecimal taxamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.shipping_amount
	 * @mbggenerated
	 */
	private BigDecimal shippingamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.discount_amount
	 * @mbggenerated
	 */
	private BigDecimal discountamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.subtotal
	 * @mbggenerated
	 */
	private BigDecimal subtotal;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.grand_total
	 * @mbggenerated
	 */
	private BigDecimal grandtotal;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_qty_ordered
	 * @mbggenerated
	 */
	private BigDecimal totalqtyordered;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_paid
	 * @mbggenerated
	 */
	private BigDecimal totalpaid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_refunded
	 * @mbggenerated
	 */
	private BigDecimal totalrefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_canceled
	 * @mbggenerated
	 */
	private BigDecimal totalcanceled;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_invoiced
	 * @mbggenerated
	 */
	private BigDecimal totalinvoiced;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.applied_rule_ids
	 * @mbggenerated
	 */
	private String appliedruleids;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_online_refunded
	 * @mbggenerated
	 */
	private BigDecimal totalonlinerefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.total_offline_refunded
	 * @mbggenerated
	 */
	private BigDecimal totalofflinerefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_tax_amount
	 * @mbggenerated
	 */
	private BigDecimal basetaxamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_shipping_amount
	 * @mbggenerated
	 */
	private BigDecimal baseshippingamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_discount_amount
	 * @mbggenerated
	 */
	private BigDecimal basediscountamount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_subtotal
	 * @mbggenerated
	 */
	private BigDecimal basesubtotal;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_grand_total
	 * @mbggenerated
	 */
	private BigDecimal basegrandtotal;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_paid
	 * @mbggenerated
	 */
	private BigDecimal basetotalpaid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_refunded
	 * @mbggenerated
	 */
	private BigDecimal basetotalrefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_qty_ordered
	 * @mbggenerated
	 */
	private BigDecimal basetotalqtyordered;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_canceled
	 * @mbggenerated
	 */
	private BigDecimal basetotalcanceled;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_invoiced
	 * @mbggenerated
	 */
	private BigDecimal basetotalinvoiced;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_online_refunded
	 * @mbggenerated
	 */
	private BigDecimal basetotalonlinerefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_total_offline_refunded
	 * @mbggenerated
	 */
	private BigDecimal basetotalofflinerefunded;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.billing_address_id
	 * @mbggenerated
	 */
	private Integer billingaddressid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.shipping_address_id
	 * @mbggenerated
	 */
	private Integer shippingaddressid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.store_to_base_rate
	 * @mbggenerated
	 */
	private BigDecimal storetobaserate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.store_to_order_rate
	 * @mbggenerated
	 */
	private BigDecimal storetoorderrate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_to_global_rate
	 * @mbggenerated
	 */
	private BigDecimal basetoglobalrate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_to_order_rate
	 * @mbggenerated
	 */
	private BigDecimal basetoorderrate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.store_name
	 * @mbggenerated
	 */
	private String storename;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.weight
	 * @mbggenerated
	 */
	private BigDecimal weight;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.remote_ip
	 * @mbggenerated
	 */
	private String remoteip;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.global_currency_code
	 * @mbggenerated
	 */
	private String globalcurrencycode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.base_currency_code
	 * @mbggenerated
	 */
	private String basecurrencycode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.store_currency_code
	 * @mbggenerated
	 */
	private String storecurrencycode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.order_currency_code
	 * @mbggenerated
	 */
	private String ordercurrencycode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.shipping_method
	 * @mbggenerated
	 */
	private String shippingmethod;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.shipping_description
	 * @mbggenerated
	 */
	private String shippingdescription;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_email
	 * @mbggenerated
	 */
	private String customeremail;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_firstname
	 * @mbggenerated
	 */
	private String customerfirstname;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_lastname
	 * @mbggenerated
	 */
	private String customerlastname;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.quote_id
	 * @mbggenerated
	 */
	private Integer quoteid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.is_virtual
	 * @mbggenerated
	 */
	private Integer isvirtual;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_group_id
	 * @mbggenerated
	 */
	private Integer customergroupid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_note_notify
	 * @mbggenerated
	 */
	private Integer customernotenotify;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.customer_is_guest
	 * @mbggenerated
	 */
	private Integer customerisguest;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.email_sent
	 * @mbggenerated
	 */
	private Integer emailsent;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.order_status
	 * @mbggenerated
	 */
	private String orderstatus;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.state
	 * @mbggenerated
	 */
	private String state;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.update_by
	 * @mbggenerated
	 */
	private String updateBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_sales_order.partner_id
	 * @mbggenerated
	 */
	private Integer partnerId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.id
	 * @return  the value of tbl_sales_order.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.id
	 * @param id  the value for tbl_sales_order.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.increment_id
	 * @return  the value of tbl_sales_order.increment_id
	 * @mbggenerated
	 */
	public String getIncrementid() {
		return incrementid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.increment_id
	 * @param incrementid  the value for tbl_sales_order.increment_id
	 * @mbggenerated
	 */
	public void setIncrementid(String incrementid) {
		this.incrementid = incrementid == null ? null : incrementid.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.order_id
	 * @return  the value of tbl_sales_order.order_id
	 * @mbggenerated
	 */
	public Integer getOrderid() {
		return orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.order_id
	 * @param orderid  the value for tbl_sales_order.order_id
	 * @mbggenerated
	 */
	public void setOrderid(Integer orderid) {
		this.orderid = orderid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.store_id
	 * @return  the value of tbl_sales_order.store_id
	 * @mbggenerated
	 */
	public Integer getStoreid() {
		return storeid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.store_id
	 * @param storeid  the value for tbl_sales_order.store_id
	 * @mbggenerated
	 */
	public void setStoreid(Integer storeid) {
		this.storeid = storeid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.created_at
	 * @return  the value of tbl_sales_order.created_at
	 * @mbggenerated
	 */
	public Date getCreatedat() {
		return createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.created_at
	 * @param createdat  the value for tbl_sales_order.created_at
	 * @mbggenerated
	 */
	public void setCreatedat(Date createdat) {
		this.createdat = createdat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.updated_at
	 * @return  the value of tbl_sales_order.updated_at
	 * @mbggenerated
	 */
	public Date getUpdatedat() {
		return updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.updated_at
	 * @param updatedat  the value for tbl_sales_order.updated_at
	 * @mbggenerated
	 */
	public void setUpdatedat(Date updatedat) {
		this.updatedat = updatedat;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_id
	 * @return  the value of tbl_sales_order.customer_id
	 * @mbggenerated
	 */
	public Integer getCustomerid() {
		return customerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_id
	 * @param customerid  the value for tbl_sales_order.customer_id
	 * @mbggenerated
	 */
	public void setCustomerid(Integer customerid) {
		this.customerid = customerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.tax_amount
	 * @return  the value of tbl_sales_order.tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getTaxamount() {
		return taxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.tax_amount
	 * @param taxamount  the value for tbl_sales_order.tax_amount
	 * @mbggenerated
	 */
	public void setTaxamount(BigDecimal taxamount) {
		this.taxamount = taxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.shipping_amount
	 * @return  the value of tbl_sales_order.shipping_amount
	 * @mbggenerated
	 */
	public BigDecimal getShippingamount() {
		return shippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.shipping_amount
	 * @param shippingamount  the value for tbl_sales_order.shipping_amount
	 * @mbggenerated
	 */
	public void setShippingamount(BigDecimal shippingamount) {
		this.shippingamount = shippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.discount_amount
	 * @return  the value of tbl_sales_order.discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getDiscountamount() {
		return discountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.discount_amount
	 * @param discountamount  the value for tbl_sales_order.discount_amount
	 * @mbggenerated
	 */
	public void setDiscountamount(BigDecimal discountamount) {
		this.discountamount = discountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.subtotal
	 * @return  the value of tbl_sales_order.subtotal
	 * @mbggenerated
	 */
	public BigDecimal getSubtotal() {
		return subtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.subtotal
	 * @param subtotal  the value for tbl_sales_order.subtotal
	 * @mbggenerated
	 */
	public void setSubtotal(BigDecimal subtotal) {
		this.subtotal = subtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.grand_total
	 * @return  the value of tbl_sales_order.grand_total
	 * @mbggenerated
	 */
	public BigDecimal getGrandtotal() {
		return grandtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.grand_total
	 * @param grandtotal  the value for tbl_sales_order.grand_total
	 * @mbggenerated
	 */
	public void setGrandtotal(BigDecimal grandtotal) {
		this.grandtotal = grandtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_qty_ordered
	 * @return  the value of tbl_sales_order.total_qty_ordered
	 * @mbggenerated
	 */
	public BigDecimal getTotalqtyordered() {
		return totalqtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_qty_ordered
	 * @param totalqtyordered  the value for tbl_sales_order.total_qty_ordered
	 * @mbggenerated
	 */
	public void setTotalqtyordered(BigDecimal totalqtyordered) {
		this.totalqtyordered = totalqtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_paid
	 * @return  the value of tbl_sales_order.total_paid
	 * @mbggenerated
	 */
	public BigDecimal getTotalpaid() {
		return totalpaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_paid
	 * @param totalpaid  the value for tbl_sales_order.total_paid
	 * @mbggenerated
	 */
	public void setTotalpaid(BigDecimal totalpaid) {
		this.totalpaid = totalpaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_refunded
	 * @return  the value of tbl_sales_order.total_refunded
	 * @mbggenerated
	 */
	public BigDecimal getTotalrefunded() {
		return totalrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_refunded
	 * @param totalrefunded  the value for tbl_sales_order.total_refunded
	 * @mbggenerated
	 */
	public void setTotalrefunded(BigDecimal totalrefunded) {
		this.totalrefunded = totalrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_canceled
	 * @return  the value of tbl_sales_order.total_canceled
	 * @mbggenerated
	 */
	public BigDecimal getTotalcanceled() {
		return totalcanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_canceled
	 * @param totalcanceled  the value for tbl_sales_order.total_canceled
	 * @mbggenerated
	 */
	public void setTotalcanceled(BigDecimal totalcanceled) {
		this.totalcanceled = totalcanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_invoiced
	 * @return  the value of tbl_sales_order.total_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getTotalinvoiced() {
		return totalinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_invoiced
	 * @param totalinvoiced  the value for tbl_sales_order.total_invoiced
	 * @mbggenerated
	 */
	public void setTotalinvoiced(BigDecimal totalinvoiced) {
		this.totalinvoiced = totalinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.applied_rule_ids
	 * @return  the value of tbl_sales_order.applied_rule_ids
	 * @mbggenerated
	 */
	public String getAppliedruleids() {
		return appliedruleids;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.applied_rule_ids
	 * @param appliedruleids  the value for tbl_sales_order.applied_rule_ids
	 * @mbggenerated
	 */
	public void setAppliedruleids(String appliedruleids) {
		this.appliedruleids = appliedruleids == null ? null : appliedruleids
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_online_refunded
	 * @return  the value of tbl_sales_order.total_online_refunded
	 * @mbggenerated
	 */
	public BigDecimal getTotalonlinerefunded() {
		return totalonlinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_online_refunded
	 * @param totalonlinerefunded  the value for tbl_sales_order.total_online_refunded
	 * @mbggenerated
	 */
	public void setTotalonlinerefunded(BigDecimal totalonlinerefunded) {
		this.totalonlinerefunded = totalonlinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.total_offline_refunded
	 * @return  the value of tbl_sales_order.total_offline_refunded
	 * @mbggenerated
	 */
	public BigDecimal getTotalofflinerefunded() {
		return totalofflinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.total_offline_refunded
	 * @param totalofflinerefunded  the value for tbl_sales_order.total_offline_refunded
	 * @mbggenerated
	 */
	public void setTotalofflinerefunded(BigDecimal totalofflinerefunded) {
		this.totalofflinerefunded = totalofflinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_tax_amount
	 * @return  the value of tbl_sales_order.base_tax_amount
	 * @mbggenerated
	 */
	public BigDecimal getBasetaxamount() {
		return basetaxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_tax_amount
	 * @param basetaxamount  the value for tbl_sales_order.base_tax_amount
	 * @mbggenerated
	 */
	public void setBasetaxamount(BigDecimal basetaxamount) {
		this.basetaxamount = basetaxamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_shipping_amount
	 * @return  the value of tbl_sales_order.base_shipping_amount
	 * @mbggenerated
	 */
	public BigDecimal getBaseshippingamount() {
		return baseshippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_shipping_amount
	 * @param baseshippingamount  the value for tbl_sales_order.base_shipping_amount
	 * @mbggenerated
	 */
	public void setBaseshippingamount(BigDecimal baseshippingamount) {
		this.baseshippingamount = baseshippingamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_discount_amount
	 * @return  the value of tbl_sales_order.base_discount_amount
	 * @mbggenerated
	 */
	public BigDecimal getBasediscountamount() {
		return basediscountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_discount_amount
	 * @param basediscountamount  the value for tbl_sales_order.base_discount_amount
	 * @mbggenerated
	 */
	public void setBasediscountamount(BigDecimal basediscountamount) {
		this.basediscountamount = basediscountamount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_subtotal
	 * @return  the value of tbl_sales_order.base_subtotal
	 * @mbggenerated
	 */
	public BigDecimal getBasesubtotal() {
		return basesubtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_subtotal
	 * @param basesubtotal  the value for tbl_sales_order.base_subtotal
	 * @mbggenerated
	 */
	public void setBasesubtotal(BigDecimal basesubtotal) {
		this.basesubtotal = basesubtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_grand_total
	 * @return  the value of tbl_sales_order.base_grand_total
	 * @mbggenerated
	 */
	public BigDecimal getBasegrandtotal() {
		return basegrandtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_grand_total
	 * @param basegrandtotal  the value for tbl_sales_order.base_grand_total
	 * @mbggenerated
	 */
	public void setBasegrandtotal(BigDecimal basegrandtotal) {
		this.basegrandtotal = basegrandtotal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_paid
	 * @return  the value of tbl_sales_order.base_total_paid
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalpaid() {
		return basetotalpaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_paid
	 * @param basetotalpaid  the value for tbl_sales_order.base_total_paid
	 * @mbggenerated
	 */
	public void setBasetotalpaid(BigDecimal basetotalpaid) {
		this.basetotalpaid = basetotalpaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_refunded
	 * @return  the value of tbl_sales_order.base_total_refunded
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalrefunded() {
		return basetotalrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_refunded
	 * @param basetotalrefunded  the value for tbl_sales_order.base_total_refunded
	 * @mbggenerated
	 */
	public void setBasetotalrefunded(BigDecimal basetotalrefunded) {
		this.basetotalrefunded = basetotalrefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_qty_ordered
	 * @return  the value of tbl_sales_order.base_total_qty_ordered
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalqtyordered() {
		return basetotalqtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_qty_ordered
	 * @param basetotalqtyordered  the value for tbl_sales_order.base_total_qty_ordered
	 * @mbggenerated
	 */
	public void setBasetotalqtyordered(BigDecimal basetotalqtyordered) {
		this.basetotalqtyordered = basetotalqtyordered;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_canceled
	 * @return  the value of tbl_sales_order.base_total_canceled
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalcanceled() {
		return basetotalcanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_canceled
	 * @param basetotalcanceled  the value for tbl_sales_order.base_total_canceled
	 * @mbggenerated
	 */
	public void setBasetotalcanceled(BigDecimal basetotalcanceled) {
		this.basetotalcanceled = basetotalcanceled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_invoiced
	 * @return  the value of tbl_sales_order.base_total_invoiced
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalinvoiced() {
		return basetotalinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_invoiced
	 * @param basetotalinvoiced  the value for tbl_sales_order.base_total_invoiced
	 * @mbggenerated
	 */
	public void setBasetotalinvoiced(BigDecimal basetotalinvoiced) {
		this.basetotalinvoiced = basetotalinvoiced;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_online_refunded
	 * @return  the value of tbl_sales_order.base_total_online_refunded
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalonlinerefunded() {
		return basetotalonlinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_online_refunded
	 * @param basetotalonlinerefunded  the value for tbl_sales_order.base_total_online_refunded
	 * @mbggenerated
	 */
	public void setBasetotalonlinerefunded(BigDecimal basetotalonlinerefunded) {
		this.basetotalonlinerefunded = basetotalonlinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_total_offline_refunded
	 * @return  the value of tbl_sales_order.base_total_offline_refunded
	 * @mbggenerated
	 */
	public BigDecimal getBasetotalofflinerefunded() {
		return basetotalofflinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_total_offline_refunded
	 * @param basetotalofflinerefunded  the value for tbl_sales_order.base_total_offline_refunded
	 * @mbggenerated
	 */
	public void setBasetotalofflinerefunded(BigDecimal basetotalofflinerefunded) {
		this.basetotalofflinerefunded = basetotalofflinerefunded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.billing_address_id
	 * @return  the value of tbl_sales_order.billing_address_id
	 * @mbggenerated
	 */
	public Integer getBillingaddressid() {
		return billingaddressid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.billing_address_id
	 * @param billingaddressid  the value for tbl_sales_order.billing_address_id
	 * @mbggenerated
	 */
	public void setBillingaddressid(Integer billingaddressid) {
		this.billingaddressid = billingaddressid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.shipping_address_id
	 * @return  the value of tbl_sales_order.shipping_address_id
	 * @mbggenerated
	 */
	public Integer getShippingaddressid() {
		return shippingaddressid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.shipping_address_id
	 * @param shippingaddressid  the value for tbl_sales_order.shipping_address_id
	 * @mbggenerated
	 */
	public void setShippingaddressid(Integer shippingaddressid) {
		this.shippingaddressid = shippingaddressid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.store_to_base_rate
	 * @return  the value of tbl_sales_order.store_to_base_rate
	 * @mbggenerated
	 */
	public BigDecimal getStoretobaserate() {
		return storetobaserate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.store_to_base_rate
	 * @param storetobaserate  the value for tbl_sales_order.store_to_base_rate
	 * @mbggenerated
	 */
	public void setStoretobaserate(BigDecimal storetobaserate) {
		this.storetobaserate = storetobaserate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.store_to_order_rate
	 * @return  the value of tbl_sales_order.store_to_order_rate
	 * @mbggenerated
	 */
	public BigDecimal getStoretoorderrate() {
		return storetoorderrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.store_to_order_rate
	 * @param storetoorderrate  the value for tbl_sales_order.store_to_order_rate
	 * @mbggenerated
	 */
	public void setStoretoorderrate(BigDecimal storetoorderrate) {
		this.storetoorderrate = storetoorderrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_to_global_rate
	 * @return  the value of tbl_sales_order.base_to_global_rate
	 * @mbggenerated
	 */
	public BigDecimal getBasetoglobalrate() {
		return basetoglobalrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_to_global_rate
	 * @param basetoglobalrate  the value for tbl_sales_order.base_to_global_rate
	 * @mbggenerated
	 */
	public void setBasetoglobalrate(BigDecimal basetoglobalrate) {
		this.basetoglobalrate = basetoglobalrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_to_order_rate
	 * @return  the value of tbl_sales_order.base_to_order_rate
	 * @mbggenerated
	 */
	public BigDecimal getBasetoorderrate() {
		return basetoorderrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_to_order_rate
	 * @param basetoorderrate  the value for tbl_sales_order.base_to_order_rate
	 * @mbggenerated
	 */
	public void setBasetoorderrate(BigDecimal basetoorderrate) {
		this.basetoorderrate = basetoorderrate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.store_name
	 * @return  the value of tbl_sales_order.store_name
	 * @mbggenerated
	 */
	public String getStorename() {
		return storename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.store_name
	 * @param storename  the value for tbl_sales_order.store_name
	 * @mbggenerated
	 */
	public void setStorename(String storename) {
		this.storename = storename == null ? null : storename.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.weight
	 * @return  the value of tbl_sales_order.weight
	 * @mbggenerated
	 */
	public BigDecimal getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.weight
	 * @param weight  the value for tbl_sales_order.weight
	 * @mbggenerated
	 */
	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.remote_ip
	 * @return  the value of tbl_sales_order.remote_ip
	 * @mbggenerated
	 */
	public String getRemoteip() {
		return remoteip;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.remote_ip
	 * @param remoteip  the value for tbl_sales_order.remote_ip
	 * @mbggenerated
	 */
	public void setRemoteip(String remoteip) {
		this.remoteip = remoteip == null ? null : remoteip.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.global_currency_code
	 * @return  the value of tbl_sales_order.global_currency_code
	 * @mbggenerated
	 */
	public String getGlobalcurrencycode() {
		return globalcurrencycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.global_currency_code
	 * @param globalcurrencycode  the value for tbl_sales_order.global_currency_code
	 * @mbggenerated
	 */
	public void setGlobalcurrencycode(String globalcurrencycode) {
		this.globalcurrencycode = globalcurrencycode == null ? null
				: globalcurrencycode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.base_currency_code
	 * @return  the value of tbl_sales_order.base_currency_code
	 * @mbggenerated
	 */
	public String getBasecurrencycode() {
		return basecurrencycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.base_currency_code
	 * @param basecurrencycode  the value for tbl_sales_order.base_currency_code
	 * @mbggenerated
	 */
	public void setBasecurrencycode(String basecurrencycode) {
		this.basecurrencycode = basecurrencycode == null ? null
				: basecurrencycode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.store_currency_code
	 * @return  the value of tbl_sales_order.store_currency_code
	 * @mbggenerated
	 */
	public String getStorecurrencycode() {
		return storecurrencycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.store_currency_code
	 * @param storecurrencycode  the value for tbl_sales_order.store_currency_code
	 * @mbggenerated
	 */
	public void setStorecurrencycode(String storecurrencycode) {
		this.storecurrencycode = storecurrencycode == null ? null
				: storecurrencycode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.order_currency_code
	 * @return  the value of tbl_sales_order.order_currency_code
	 * @mbggenerated
	 */
	public String getOrdercurrencycode() {
		return ordercurrencycode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.order_currency_code
	 * @param ordercurrencycode  the value for tbl_sales_order.order_currency_code
	 * @mbggenerated
	 */
	public void setOrdercurrencycode(String ordercurrencycode) {
		this.ordercurrencycode = ordercurrencycode == null ? null
				: ordercurrencycode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.shipping_method
	 * @return  the value of tbl_sales_order.shipping_method
	 * @mbggenerated
	 */
	public String getShippingmethod() {
		return shippingmethod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.shipping_method
	 * @param shippingmethod  the value for tbl_sales_order.shipping_method
	 * @mbggenerated
	 */
	public void setShippingmethod(String shippingmethod) {
		this.shippingmethod = shippingmethod == null ? null : shippingmethod
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.shipping_description
	 * @return  the value of tbl_sales_order.shipping_description
	 * @mbggenerated
	 */
	public String getShippingdescription() {
		return shippingdescription;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.shipping_description
	 * @param shippingdescription  the value for tbl_sales_order.shipping_description
	 * @mbggenerated
	 */
	public void setShippingdescription(String shippingdescription) {
		this.shippingdescription = shippingdescription == null ? null
				: shippingdescription.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_email
	 * @return  the value of tbl_sales_order.customer_email
	 * @mbggenerated
	 */
	public String getCustomeremail() {
		return customeremail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_email
	 * @param customeremail  the value for tbl_sales_order.customer_email
	 * @mbggenerated
	 */
	public void setCustomeremail(String customeremail) {
		this.customeremail = customeremail == null ? null : customeremail
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_firstname
	 * @return  the value of tbl_sales_order.customer_firstname
	 * @mbggenerated
	 */
	public String getCustomerfirstname() {
		return customerfirstname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_firstname
	 * @param customerfirstname  the value for tbl_sales_order.customer_firstname
	 * @mbggenerated
	 */
	public void setCustomerfirstname(String customerfirstname) {
		this.customerfirstname = customerfirstname == null ? null
				: customerfirstname.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_lastname
	 * @return  the value of tbl_sales_order.customer_lastname
	 * @mbggenerated
	 */
	public String getCustomerlastname() {
		return customerlastname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_lastname
	 * @param customerlastname  the value for tbl_sales_order.customer_lastname
	 * @mbggenerated
	 */
	public void setCustomerlastname(String customerlastname) {
		this.customerlastname = customerlastname == null ? null
				: customerlastname.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.quote_id
	 * @return  the value of tbl_sales_order.quote_id
	 * @mbggenerated
	 */
	public Integer getQuoteid() {
		return quoteid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.quote_id
	 * @param quoteid  the value for tbl_sales_order.quote_id
	 * @mbggenerated
	 */
	public void setQuoteid(Integer quoteid) {
		this.quoteid = quoteid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.is_virtual
	 * @return  the value of tbl_sales_order.is_virtual
	 * @mbggenerated
	 */
	public Integer getIsvirtual() {
		return isvirtual;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.is_virtual
	 * @param isvirtual  the value for tbl_sales_order.is_virtual
	 * @mbggenerated
	 */
	public void setIsvirtual(Integer isvirtual) {
		this.isvirtual = isvirtual;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_group_id
	 * @return  the value of tbl_sales_order.customer_group_id
	 * @mbggenerated
	 */
	public Integer getCustomergroupid() {
		return customergroupid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_group_id
	 * @param customergroupid  the value for tbl_sales_order.customer_group_id
	 * @mbggenerated
	 */
	public void setCustomergroupid(Integer customergroupid) {
		this.customergroupid = customergroupid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_note_notify
	 * @return  the value of tbl_sales_order.customer_note_notify
	 * @mbggenerated
	 */
	public Integer getCustomernotenotify() {
		return customernotenotify;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_note_notify
	 * @param customernotenotify  the value for tbl_sales_order.customer_note_notify
	 * @mbggenerated
	 */
	public void setCustomernotenotify(Integer customernotenotify) {
		this.customernotenotify = customernotenotify;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.customer_is_guest
	 * @return  the value of tbl_sales_order.customer_is_guest
	 * @mbggenerated
	 */
	public Integer getCustomerisguest() {
		return customerisguest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.customer_is_guest
	 * @param customerisguest  the value for tbl_sales_order.customer_is_guest
	 * @mbggenerated
	 */
	public void setCustomerisguest(Integer customerisguest) {
		this.customerisguest = customerisguest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.email_sent
	 * @return  the value of tbl_sales_order.email_sent
	 * @mbggenerated
	 */
	public Integer getEmailsent() {
		return emailsent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.email_sent
	 * @param emailsent  the value for tbl_sales_order.email_sent
	 * @mbggenerated
	 */
	public void setEmailsent(Integer emailsent) {
		this.emailsent = emailsent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.order_status
	 * @return  the value of tbl_sales_order.order_status
	 * @mbggenerated
	 */
	public String getOrderstatus() {
		return orderstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.order_status
	 * @param orderstatus  the value for tbl_sales_order.order_status
	 * @mbggenerated
	 */
	public void setOrderstatus(String orderstatus) {
		this.orderstatus = orderstatus == null ? null : orderstatus.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.state
	 * @return  the value of tbl_sales_order.state
	 * @mbggenerated
	 */
	public String getState() {
		return state;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.state
	 * @param state  the value for tbl_sales_order.state
	 * @mbggenerated
	 */
	public void setState(String state) {
		this.state = state == null ? null : state.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.update_by
	 * @return  the value of tbl_sales_order.update_by
	 * @mbggenerated
	 */
	public String getUpdateBy() {
		return updateBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.update_by
	 * @param updateBy  the value for tbl_sales_order.update_by
	 * @mbggenerated
	 */
	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy == null ? null : updateBy.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_sales_order.partner_id
	 * @return  the value of tbl_sales_order.partner_id
	 * @mbggenerated
	 */
	public Integer getPartnerId() {
		return partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_sales_order.partner_id
	 * @param partnerId  the value for tbl_sales_order.partner_id
	 * @mbggenerated
	 */
	public void setPartnerId(Integer partnerId) {
		this.partnerId = partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		MagentoSalesOrder other = (MagentoSalesOrder) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getIncrementid() == null ? other.getIncrementid() == null
						: this.getIncrementid().equals(other.getIncrementid()))
				&& (this.getOrderid() == null ? other.getOrderid() == null
						: this.getOrderid().equals(other.getOrderid()))
				&& (this.getStoreid() == null ? other.getStoreid() == null
						: this.getStoreid().equals(other.getStoreid()))
				&& (this.getCreatedat() == null ? other.getCreatedat() == null
						: this.getCreatedat().equals(other.getCreatedat()))
				&& (this.getUpdatedat() == null ? other.getUpdatedat() == null
						: this.getUpdatedat().equals(other.getUpdatedat()))
				&& (this.getCustomerid() == null ? other.getCustomerid() == null
						: this.getCustomerid().equals(other.getCustomerid()))
				&& (this.getTaxamount() == null ? other.getTaxamount() == null
						: this.getTaxamount().equals(other.getTaxamount()))
				&& (this.getShippingamount() == null ? other
						.getShippingamount() == null : this.getShippingamount()
						.equals(other.getShippingamount()))
				&& (this.getDiscountamount() == null ? other
						.getDiscountamount() == null : this.getDiscountamount()
						.equals(other.getDiscountamount()))
				&& (this.getSubtotal() == null ? other.getSubtotal() == null
						: this.getSubtotal().equals(other.getSubtotal()))
				&& (this.getGrandtotal() == null ? other.getGrandtotal() == null
						: this.getGrandtotal().equals(other.getGrandtotal()))
				&& (this.getTotalqtyordered() == null ? other
						.getTotalqtyordered() == null : this
						.getTotalqtyordered()
						.equals(other.getTotalqtyordered()))
				&& (this.getTotalpaid() == null ? other.getTotalpaid() == null
						: this.getTotalpaid().equals(other.getTotalpaid()))
				&& (this.getTotalrefunded() == null ? other.getTotalrefunded() == null
						: this.getTotalrefunded().equals(
								other.getTotalrefunded()))
				&& (this.getTotalcanceled() == null ? other.getTotalcanceled() == null
						: this.getTotalcanceled().equals(
								other.getTotalcanceled()))
				&& (this.getTotalinvoiced() == null ? other.getTotalinvoiced() == null
						: this.getTotalinvoiced().equals(
								other.getTotalinvoiced()))
				&& (this.getAppliedruleids() == null ? other
						.getAppliedruleids() == null : this.getAppliedruleids()
						.equals(other.getAppliedruleids()))
				&& (this.getTotalonlinerefunded() == null ? other
						.getTotalonlinerefunded() == null : this
						.getTotalonlinerefunded().equals(
								other.getTotalonlinerefunded()))
				&& (this.getTotalofflinerefunded() == null ? other
						.getTotalofflinerefunded() == null : this
						.getTotalofflinerefunded().equals(
								other.getTotalofflinerefunded()))
				&& (this.getBasetaxamount() == null ? other.getBasetaxamount() == null
						: this.getBasetaxamount().equals(
								other.getBasetaxamount()))
				&& (this.getBaseshippingamount() == null ? other
						.getBaseshippingamount() == null : this
						.getBaseshippingamount().equals(
								other.getBaseshippingamount()))
				&& (this.getBasediscountamount() == null ? other
						.getBasediscountamount() == null : this
						.getBasediscountamount().equals(
								other.getBasediscountamount()))
				&& (this.getBasesubtotal() == null ? other.getBasesubtotal() == null
						: this.getBasesubtotal()
								.equals(other.getBasesubtotal()))
				&& (this.getBasegrandtotal() == null ? other
						.getBasegrandtotal() == null : this.getBasegrandtotal()
						.equals(other.getBasegrandtotal()))
				&& (this.getBasetotalpaid() == null ? other.getBasetotalpaid() == null
						: this.getBasetotalpaid().equals(
								other.getBasetotalpaid()))
				&& (this.getBasetotalrefunded() == null ? other
						.getBasetotalrefunded() == null : this
						.getBasetotalrefunded().equals(
								other.getBasetotalrefunded()))
				&& (this.getBasetotalqtyordered() == null ? other
						.getBasetotalqtyordered() == null : this
						.getBasetotalqtyordered().equals(
								other.getBasetotalqtyordered()))
				&& (this.getBasetotalcanceled() == null ? other
						.getBasetotalcanceled() == null : this
						.getBasetotalcanceled().equals(
								other.getBasetotalcanceled()))
				&& (this.getBasetotalinvoiced() == null ? other
						.getBasetotalinvoiced() == null : this
						.getBasetotalinvoiced().equals(
								other.getBasetotalinvoiced()))
				&& (this.getBasetotalonlinerefunded() == null ? other
						.getBasetotalonlinerefunded() == null : this
						.getBasetotalonlinerefunded().equals(
								other.getBasetotalonlinerefunded()))
				&& (this.getBasetotalofflinerefunded() == null ? other
						.getBasetotalofflinerefunded() == null : this
						.getBasetotalofflinerefunded().equals(
								other.getBasetotalofflinerefunded()))
				&& (this.getBillingaddressid() == null ? other
						.getBillingaddressid() == null : this
						.getBillingaddressid().equals(
								other.getBillingaddressid()))
				&& (this.getShippingaddressid() == null ? other
						.getShippingaddressid() == null : this
						.getShippingaddressid().equals(
								other.getShippingaddressid()))
				&& (this.getStoretobaserate() == null ? other
						.getStoretobaserate() == null : this
						.getStoretobaserate()
						.equals(other.getStoretobaserate()))
				&& (this.getStoretoorderrate() == null ? other
						.getStoretoorderrate() == null : this
						.getStoretoorderrate().equals(
								other.getStoretoorderrate()))
				&& (this.getBasetoglobalrate() == null ? other
						.getBasetoglobalrate() == null : this
						.getBasetoglobalrate().equals(
								other.getBasetoglobalrate()))
				&& (this.getBasetoorderrate() == null ? other
						.getBasetoorderrate() == null : this
						.getBasetoorderrate()
						.equals(other.getBasetoorderrate()))
				&& (this.getStorename() == null ? other.getStorename() == null
						: this.getStorename().equals(other.getStorename()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getRemoteip() == null ? other.getRemoteip() == null
						: this.getRemoteip().equals(other.getRemoteip()))
				&& (this.getGlobalcurrencycode() == null ? other
						.getGlobalcurrencycode() == null : this
						.getGlobalcurrencycode().equals(
								other.getGlobalcurrencycode()))
				&& (this.getBasecurrencycode() == null ? other
						.getBasecurrencycode() == null : this
						.getBasecurrencycode().equals(
								other.getBasecurrencycode()))
				&& (this.getStorecurrencycode() == null ? other
						.getStorecurrencycode() == null : this
						.getStorecurrencycode().equals(
								other.getStorecurrencycode()))
				&& (this.getOrdercurrencycode() == null ? other
						.getOrdercurrencycode() == null : this
						.getOrdercurrencycode().equals(
								other.getOrdercurrencycode()))
				&& (this.getShippingmethod() == null ? other
						.getShippingmethod() == null : this.getShippingmethod()
						.equals(other.getShippingmethod()))
				&& (this.getShippingdescription() == null ? other
						.getShippingdescription() == null : this
						.getShippingdescription().equals(
								other.getShippingdescription()))
				&& (this.getCustomeremail() == null ? other.getCustomeremail() == null
						: this.getCustomeremail().equals(
								other.getCustomeremail()))
				&& (this.getCustomerfirstname() == null ? other
						.getCustomerfirstname() == null : this
						.getCustomerfirstname().equals(
								other.getCustomerfirstname()))
				&& (this.getCustomerlastname() == null ? other
						.getCustomerlastname() == null : this
						.getCustomerlastname().equals(
								other.getCustomerlastname()))
				&& (this.getQuoteid() == null ? other.getQuoteid() == null
						: this.getQuoteid().equals(other.getQuoteid()))
				&& (this.getIsvirtual() == null ? other.getIsvirtual() == null
						: this.getIsvirtual().equals(other.getIsvirtual()))
				&& (this.getCustomergroupid() == null ? other
						.getCustomergroupid() == null : this
						.getCustomergroupid()
						.equals(other.getCustomergroupid()))
				&& (this.getCustomernotenotify() == null ? other
						.getCustomernotenotify() == null : this
						.getCustomernotenotify().equals(
								other.getCustomernotenotify()))
				&& (this.getCustomerisguest() == null ? other
						.getCustomerisguest() == null : this
						.getCustomerisguest()
						.equals(other.getCustomerisguest()))
				&& (this.getEmailsent() == null ? other.getEmailsent() == null
						: this.getEmailsent().equals(other.getEmailsent()))
				&& (this.getOrderstatus() == null ? other.getOrderstatus() == null
						: this.getOrderstatus().equals(other.getOrderstatus()))
				&& (this.getState() == null ? other.getState() == null : this
						.getState().equals(other.getState()))
				&& (this.getUpdateBy() == null ? other.getUpdateBy() == null
						: this.getUpdateBy().equals(other.getUpdateBy()))
				&& (this.getPartnerId() == null ? other.getPartnerId() == null
						: this.getPartnerId().equals(other.getPartnerId()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime
				* result
				+ ((getIncrementid() == null) ? 0 : getIncrementid().hashCode());
		result = prime * result
				+ ((getOrderid() == null) ? 0 : getOrderid().hashCode());
		result = prime * result
				+ ((getStoreid() == null) ? 0 : getStoreid().hashCode());
		result = prime * result
				+ ((getCreatedat() == null) ? 0 : getCreatedat().hashCode());
		result = prime * result
				+ ((getUpdatedat() == null) ? 0 : getUpdatedat().hashCode());
		result = prime * result
				+ ((getCustomerid() == null) ? 0 : getCustomerid().hashCode());
		result = prime * result
				+ ((getTaxamount() == null) ? 0 : getTaxamount().hashCode());
		result = prime
				* result
				+ ((getShippingamount() == null) ? 0 : getShippingamount()
						.hashCode());
		result = prime
				* result
				+ ((getDiscountamount() == null) ? 0 : getDiscountamount()
						.hashCode());
		result = prime * result
				+ ((getSubtotal() == null) ? 0 : getSubtotal().hashCode());
		result = prime * result
				+ ((getGrandtotal() == null) ? 0 : getGrandtotal().hashCode());
		result = prime
				* result
				+ ((getTotalqtyordered() == null) ? 0 : getTotalqtyordered()
						.hashCode());
		result = prime * result
				+ ((getTotalpaid() == null) ? 0 : getTotalpaid().hashCode());
		result = prime
				* result
				+ ((getTotalrefunded() == null) ? 0 : getTotalrefunded()
						.hashCode());
		result = prime
				* result
				+ ((getTotalcanceled() == null) ? 0 : getTotalcanceled()
						.hashCode());
		result = prime
				* result
				+ ((getTotalinvoiced() == null) ? 0 : getTotalinvoiced()
						.hashCode());
		result = prime
				* result
				+ ((getAppliedruleids() == null) ? 0 : getAppliedruleids()
						.hashCode());
		result = prime
				* result
				+ ((getTotalonlinerefunded() == null) ? 0
						: getTotalonlinerefunded().hashCode());
		result = prime
				* result
				+ ((getTotalofflinerefunded() == null) ? 0
						: getTotalofflinerefunded().hashCode());
		result = prime
				* result
				+ ((getBasetaxamount() == null) ? 0 : getBasetaxamount()
						.hashCode());
		result = prime
				* result
				+ ((getBaseshippingamount() == null) ? 0
						: getBaseshippingamount().hashCode());
		result = prime
				* result
				+ ((getBasediscountamount() == null) ? 0
						: getBasediscountamount().hashCode());
		result = prime
				* result
				+ ((getBasesubtotal() == null) ? 0 : getBasesubtotal()
						.hashCode());
		result = prime
				* result
				+ ((getBasegrandtotal() == null) ? 0 : getBasegrandtotal()
						.hashCode());
		result = prime
				* result
				+ ((getBasetotalpaid() == null) ? 0 : getBasetotalpaid()
						.hashCode());
		result = prime
				* result
				+ ((getBasetotalrefunded() == null) ? 0
						: getBasetotalrefunded().hashCode());
		result = prime
				* result
				+ ((getBasetotalqtyordered() == null) ? 0
						: getBasetotalqtyordered().hashCode());
		result = prime
				* result
				+ ((getBasetotalcanceled() == null) ? 0
						: getBasetotalcanceled().hashCode());
		result = prime
				* result
				+ ((getBasetotalinvoiced() == null) ? 0
						: getBasetotalinvoiced().hashCode());
		result = prime
				* result
				+ ((getBasetotalonlinerefunded() == null) ? 0
						: getBasetotalonlinerefunded().hashCode());
		result = prime
				* result
				+ ((getBasetotalofflinerefunded() == null) ? 0
						: getBasetotalofflinerefunded().hashCode());
		result = prime
				* result
				+ ((getBillingaddressid() == null) ? 0 : getBillingaddressid()
						.hashCode());
		result = prime
				* result
				+ ((getShippingaddressid() == null) ? 0
						: getShippingaddressid().hashCode());
		result = prime
				* result
				+ ((getStoretobaserate() == null) ? 0 : getStoretobaserate()
						.hashCode());
		result = prime
				* result
				+ ((getStoretoorderrate() == null) ? 0 : getStoretoorderrate()
						.hashCode());
		result = prime
				* result
				+ ((getBasetoglobalrate() == null) ? 0 : getBasetoglobalrate()
						.hashCode());
		result = prime
				* result
				+ ((getBasetoorderrate() == null) ? 0 : getBasetoorderrate()
						.hashCode());
		result = prime * result
				+ ((getStorename() == null) ? 0 : getStorename().hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getRemoteip() == null) ? 0 : getRemoteip().hashCode());
		result = prime
				* result
				+ ((getGlobalcurrencycode() == null) ? 0
						: getGlobalcurrencycode().hashCode());
		result = prime
				* result
				+ ((getBasecurrencycode() == null) ? 0 : getBasecurrencycode()
						.hashCode());
		result = prime
				* result
				+ ((getStorecurrencycode() == null) ? 0
						: getStorecurrencycode().hashCode());
		result = prime
				* result
				+ ((getOrdercurrencycode() == null) ? 0
						: getOrdercurrencycode().hashCode());
		result = prime
				* result
				+ ((getShippingmethod() == null) ? 0 : getShippingmethod()
						.hashCode());
		result = prime
				* result
				+ ((getShippingdescription() == null) ? 0
						: getShippingdescription().hashCode());
		result = prime
				* result
				+ ((getCustomeremail() == null) ? 0 : getCustomeremail()
						.hashCode());
		result = prime
				* result
				+ ((getCustomerfirstname() == null) ? 0
						: getCustomerfirstname().hashCode());
		result = prime
				* result
				+ ((getCustomerlastname() == null) ? 0 : getCustomerlastname()
						.hashCode());
		result = prime * result
				+ ((getQuoteid() == null) ? 0 : getQuoteid().hashCode());
		result = prime * result
				+ ((getIsvirtual() == null) ? 0 : getIsvirtual().hashCode());
		result = prime
				* result
				+ ((getCustomergroupid() == null) ? 0 : getCustomergroupid()
						.hashCode());
		result = prime
				* result
				+ ((getCustomernotenotify() == null) ? 0
						: getCustomernotenotify().hashCode());
		result = prime
				* result
				+ ((getCustomerisguest() == null) ? 0 : getCustomerisguest()
						.hashCode());
		result = prime * result
				+ ((getEmailsent() == null) ? 0 : getEmailsent().hashCode());
		result = prime
				* result
				+ ((getOrderstatus() == null) ? 0 : getOrderstatus().hashCode());
		result = prime * result
				+ ((getState() == null) ? 0 : getState().hashCode());
		result = prime * result
				+ ((getUpdateBy() == null) ? 0 : getUpdateBy().hashCode());
		result = prime * result
				+ ((getPartnerId() == null) ? 0 : getPartnerId().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_sales_order
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", incrementid=").append(incrementid);
		sb.append(", orderid=").append(orderid);
		sb.append(", storeid=").append(storeid);
		sb.append(", createdat=").append(createdat);
		sb.append(", updatedat=").append(updatedat);
		sb.append(", customerid=").append(customerid);
		sb.append(", taxamount=").append(taxamount);
		sb.append(", shippingamount=").append(shippingamount);
		sb.append(", discountamount=").append(discountamount);
		sb.append(", subtotal=").append(subtotal);
		sb.append(", grandtotal=").append(grandtotal);
		sb.append(", totalqtyordered=").append(totalqtyordered);
		sb.append(", totalpaid=").append(totalpaid);
		sb.append(", totalrefunded=").append(totalrefunded);
		sb.append(", totalcanceled=").append(totalcanceled);
		sb.append(", totalinvoiced=").append(totalinvoiced);
		sb.append(", appliedruleids=").append(appliedruleids);
		sb.append(", totalonlinerefunded=").append(totalonlinerefunded);
		sb.append(", totalofflinerefunded=").append(totalofflinerefunded);
		sb.append(", basetaxamount=").append(basetaxamount);
		sb.append(", baseshippingamount=").append(baseshippingamount);
		sb.append(", basediscountamount=").append(basediscountamount);
		sb.append(", basesubtotal=").append(basesubtotal);
		sb.append(", basegrandtotal=").append(basegrandtotal);
		sb.append(", basetotalpaid=").append(basetotalpaid);
		sb.append(", basetotalrefunded=").append(basetotalrefunded);
		sb.append(", basetotalqtyordered=").append(basetotalqtyordered);
		sb.append(", basetotalcanceled=").append(basetotalcanceled);
		sb.append(", basetotalinvoiced=").append(basetotalinvoiced);
		sb.append(", basetotalonlinerefunded=").append(basetotalonlinerefunded);
		sb.append(", basetotalofflinerefunded=").append(
				basetotalofflinerefunded);
		sb.append(", billingaddressid=").append(billingaddressid);
		sb.append(", shippingaddressid=").append(shippingaddressid);
		sb.append(", storetobaserate=").append(storetobaserate);
		sb.append(", storetoorderrate=").append(storetoorderrate);
		sb.append(", basetoglobalrate=").append(basetoglobalrate);
		sb.append(", basetoorderrate=").append(basetoorderrate);
		sb.append(", storename=").append(storename);
		sb.append(", weight=").append(weight);
		sb.append(", remoteip=").append(remoteip);
		sb.append(", globalcurrencycode=").append(globalcurrencycode);
		sb.append(", basecurrencycode=").append(basecurrencycode);
		sb.append(", storecurrencycode=").append(storecurrencycode);
		sb.append(", ordercurrencycode=").append(ordercurrencycode);
		sb.append(", shippingmethod=").append(shippingmethod);
		sb.append(", shippingdescription=").append(shippingdescription);
		sb.append(", customeremail=").append(customeremail);
		sb.append(", customerfirstname=").append(customerfirstname);
		sb.append(", customerlastname=").append(customerlastname);
		sb.append(", quoteid=").append(quoteid);
		sb.append(", isvirtual=").append(isvirtual);
		sb.append(", customergroupid=").append(customergroupid);
		sb.append(", customernotenotify=").append(customernotenotify);
		sb.append(", customerisguest=").append(customerisguest);
		sb.append(", emailsent=").append(emailsent);
		sb.append(", orderstatus=").append(orderstatus);
		sb.append(", state=").append(state);
		sb.append(", updateBy=").append(updateBy);
		sb.append(", partnerId=").append(partnerId);
		sb.append("]");
		return sb.toString();
	}

	private List<MagentoOrderAddress> orderAddressList;
	
	private List<MagentoOrderItem> orderItemList;

	private MagentoOrderPayment orderPayment;

	private List<MagentoOrderStatus> orderStatusList;
	
	private ChannelPartner partner;

	public List<MagentoOrderItem> getOrderItemList() {
		return orderItemList;
	}

	public void setOrderItemList(List<MagentoOrderItem> orderItemList) {
		this.orderItemList = orderItemList;
	}

	public List<MagentoOrderAddress> getOrderAddressList() {
		return orderAddressList;
	}

	public void setOrderAddressList(List<MagentoOrderAddress> orderAddressList) {
		this.orderAddressList = orderAddressList;
	}

	public MagentoOrderPayment getOrderPayment() {
		return orderPayment;
	}

	public void setOrderPayment(MagentoOrderPayment orderPayment) {
		this.orderPayment = orderPayment;
	}

	public List<MagentoOrderStatus> getOrderStatusList() {
		return orderStatusList;
	}

	public void setOrderStatusList(List<MagentoOrderStatus> orderStatusList) {
		this.orderStatusList = orderStatusList;
	}

	public ChannelPartner getPartner() {
		return partner;
	}

	public void setPartner(ChannelPartner partner) {
		this.partner = partner;
	}
}