package co.stutzen.tomatotail.entity;

import java.util.Date;

public class Manufacturer {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.manufacturerid
	 * @mbggenerated
	 */
	private Integer manufacturerid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.address
	 * @mbggenerated
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.createdby
	 * @mbggenerated
	 */
	private String createdby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.updatedby
	 * @mbggenerated
	 */
	private String updatedby;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.createdtime
	 * @mbggenerated
	 */
	private Date createdtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.updatedtime
	 * @mbggenerated
	 */
	private Date updatedtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.isactive
	 * @mbggenerated
	 */
	private Byte isactive;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_manufacturer.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.manufacturerid
	 * @return  the value of tbl_manufacturer.manufacturerid
	 * @mbggenerated
	 */
	public Integer getManufacturerid() {
		return manufacturerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.manufacturerid
	 * @param manufacturerid  the value for tbl_manufacturer.manufacturerid
	 * @mbggenerated
	 */
	public void setManufacturerid(Integer manufacturerid) {
		this.manufacturerid = manufacturerid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.name
	 * @return  the value of tbl_manufacturer.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.name
	 * @param name  the value for tbl_manufacturer.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.address
	 * @return  the value of tbl_manufacturer.address
	 * @mbggenerated
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.address
	 * @param address  the value for tbl_manufacturer.address
	 * @mbggenerated
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.createdby
	 * @return  the value of tbl_manufacturer.createdby
	 * @mbggenerated
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.createdby
	 * @param createdby  the value for tbl_manufacturer.createdby
	 * @mbggenerated
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby == null ? null : createdby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.updatedby
	 * @return  the value of tbl_manufacturer.updatedby
	 * @mbggenerated
	 */
	public String getUpdatedby() {
		return updatedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.updatedby
	 * @param updatedby  the value for tbl_manufacturer.updatedby
	 * @mbggenerated
	 */
	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby == null ? null : updatedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.createdtime
	 * @return  the value of tbl_manufacturer.createdtime
	 * @mbggenerated
	 */
	public Date getCreatedtime() {
		return createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.createdtime
	 * @param createdtime  the value for tbl_manufacturer.createdtime
	 * @mbggenerated
	 */
	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.updatedtime
	 * @return  the value of tbl_manufacturer.updatedtime
	 * @mbggenerated
	 */
	public Date getUpdatedtime() {
		return updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.updatedtime
	 * @param updatedtime  the value for tbl_manufacturer.updatedtime
	 * @mbggenerated
	 */
	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.isactive
	 * @return  the value of tbl_manufacturer.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.isactive
	 * @param isactive  the value for tbl_manufacturer.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_manufacturer.comments
	 * @return  the value of tbl_manufacturer.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_manufacturer.comments
	 * @param comments  the value for tbl_manufacturer.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_manufacturer
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Manufacturer other = (Manufacturer) that;
		return (this.getManufacturerid() == null ? other.getManufacturerid() == null
				: this.getManufacturerid().equals(other.getManufacturerid()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getAddress() == null ? other.getAddress() == null
						: this.getAddress().equals(other.getAddress()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getUpdatedtime() == null ? other.getUpdatedtime() == null
						: this.getUpdatedtime().equals(other.getUpdatedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_manufacturer
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((getManufacturerid() == null) ? 0 : getManufacturerid()
						.hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getAddress() == null) ? 0 : getAddress().hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getUpdatedtime() == null) ? 0 : getUpdatedtime().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_manufacturer
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", manufacturerid=").append(manufacturerid);
		sb.append(", name=").append(name);
		sb.append(", address=").append(address);
		sb.append(", createdby=").append(createdby);
		sb.append(", updatedby=").append(updatedby);
		sb.append(", createdtime=").append(createdtime);
		sb.append(", updatedtime=").append(updatedtime);
		sb.append(", isactive=").append(isactive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}