package co.stutzen.tomatotail.entity;

import java.util.Date;

public class OrderHistory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.order_id
	 * @mbggenerated
	 */
	private Integer orderId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.comment
	 * @mbggenerated
	 */
	private String comment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.created_on
	 * @mbggenerated
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_history.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.id
	 * @return  the value of tbl_order_history.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.id
	 * @param id  the value for tbl_order_history.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.order_id
	 * @return  the value of tbl_order_history.order_id
	 * @mbggenerated
	 */
	public Integer getOrderId() {
		return orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.order_id
	 * @param orderId  the value for tbl_order_history.order_id
	 * @mbggenerated
	 */
	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.status
	 * @return  the value of tbl_order_history.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.status
	 * @param status  the value for tbl_order_history.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.comment
	 * @return  the value of tbl_order_history.comment
	 * @mbggenerated
	 */
	public String getComment() {
		return comment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.comment
	 * @param comment  the value for tbl_order_history.comment
	 * @mbggenerated
	 */
	public void setComment(String comment) {
		this.comment = comment == null ? null : comment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.created_by
	 * @return  the value of tbl_order_history.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.created_by
	 * @param createdBy  the value for tbl_order_history.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.modified_by
	 * @return  the value of tbl_order_history.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.modified_by
	 * @param modifiedBy  the value for tbl_order_history.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.created_on
	 * @return  the value of tbl_order_history.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.created_on
	 * @param createdOn  the value for tbl_order_history.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.modified_on
	 * @return  the value of tbl_order_history.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.modified_on
	 * @param modifiedOn  the value for tbl_order_history.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_history.is_active
	 * @return  the value of tbl_order_history.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_history.is_active
	 * @param isActive  the value for tbl_order_history.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		OrderHistory other = (OrderHistory) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getComment() == null ? other.getComment() == null
						: this.getComment().equals(other.getComment()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getComment() == null) ? 0 : getComment().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_history
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", orderId=").append(orderId);
		sb.append(", status=").append(status);
		sb.append(", comment=").append(comment);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append("]");
		return sb.toString();
	}
}