package co.stutzen.tomatotail.entity;

public class OrderDetailsWithBLOBs extends OrderDetails {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_details.product_name
	 * @mbggenerated
	 */
	private String productName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order_details.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_details.product_name
	 * @return  the value of tbl_order_details.product_name
	 * @mbggenerated
	 */
	public String getProductName() {
		return productName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_details.product_name
	 * @param productName  the value for tbl_order_details.product_name
	 * @mbggenerated
	 */
	public void setProductName(String productName) {
		this.productName = productName == null ? null : productName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order_details.comments
	 * @return  the value of tbl_order_details.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order_details.comments
	 * @param comments  the value for tbl_order_details.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		OrderDetailsWithBLOBs other = (OrderDetailsWithBLOBs) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getAvailableQty() == null ? other.getAvailableQty() == null
						: this.getAvailableQty()
								.equals(other.getAvailableQty()))
				&& (this.getRequiredQty() == null ? other.getRequiredQty() == null
						: this.getRequiredQty().equals(other.getRequiredQty()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getCurrentPrice() == null ? other.getCurrentPrice() == null
						: this.getCurrentPrice()
								.equals(other.getCurrentPrice()))
				&& (this.getRequiredPrice() == null ? other.getRequiredPrice() == null
						: this.getRequiredPrice().equals(
								other.getRequiredPrice()))
				&& (this.getAvailability() == null ? other.getAvailability() == null
						: this.getAvailability()
								.equals(other.getAvailability()))
				&& (this.getParentSku() == null ? other.getParentSku() == null
						: this.getParentSku().equals(other.getParentSku()))
				&& (this.getTotalPrice() == null ? other.getTotalPrice() == null
						: this.getTotalPrice().equals(other.getTotalPrice()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getProductName() == null ? other.getProductName() == null
						: this.getProductName().equals(other.getProductName()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime
				* result
				+ ((getAvailableQty() == null) ? 0 : getAvailableQty()
						.hashCode());
		result = prime
				* result
				+ ((getRequiredQty() == null) ? 0 : getRequiredQty().hashCode());
		result = prime * result
				+ ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime
				* result
				+ ((getCurrentPrice() == null) ? 0 : getCurrentPrice()
						.hashCode());
		result = prime
				* result
				+ ((getRequiredPrice() == null) ? 0 : getRequiredPrice()
						.hashCode());
		result = prime
				* result
				+ ((getAvailability() == null) ? 0 : getAvailability()
						.hashCode());
		result = prime * result
				+ ((getParentSku() == null) ? 0 : getParentSku().hashCode());
		result = prime * result
				+ ((getTotalPrice() == null) ? 0 : getTotalPrice().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime
				* result
				+ ((getProductName() == null) ? 0 : getProductName().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order_details
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", productName=").append(productName);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}