package co.stutzen.tomatotail.entity;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import co.stutzen.tomatotail.util.DateFormatUtil;

public class Order {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.date_time
	 * @mbggenerated
	 */
	private Date dateTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.source_type
	 * @mbggenerated
	 */
	private String sourceType;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.ref_order_id
	 * @mbggenerated
	 */
	private Integer refOrderId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.customer_id
	 * @mbggenerated
	 */
	private Integer customerId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.name
	 * @mbggenerated
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.mobile
	 * @mbggenerated
	 */
	private String mobile;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.outlet_id
	 * @mbggenerated
	 */
	private Integer outletId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.address_id
	 * @mbggenerated
	 */
	private Integer addressId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.address
	 * @mbggenerated
	 */
	private String address;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.no_of_items
	 * @mbggenerated
	 */
	private Integer noOfItems;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.status
	 * @mbggenerated
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_order.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.id
	 * @return  the value of tbl_order.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.id
	 * @param id  the value for tbl_order.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.date_time
	 * @return  the value of tbl_order.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.date_time
	 * @param dateTime  the value for tbl_order.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.source_type
	 * @return  the value of tbl_order.source_type
	 * @mbggenerated
	 */
	public String getSourceType() {
		return sourceType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.source_type
	 * @param sourceType  the value for tbl_order.source_type
	 * @mbggenerated
	 */
	public void setSourceType(String sourceType) {
		this.sourceType = sourceType == null ? null : sourceType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.ref_order_id
	 * @return  the value of tbl_order.ref_order_id
	 * @mbggenerated
	 */
	public Integer getRefOrderId() {
		return refOrderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.ref_order_id
	 * @param refOrderId  the value for tbl_order.ref_order_id
	 * @mbggenerated
	 */
	public void setRefOrderId(Integer refOrderId) {
		this.refOrderId = refOrderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.customer_id
	 * @return  the value of tbl_order.customer_id
	 * @mbggenerated
	 */
	public Integer getCustomerId() {
		return customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.customer_id
	 * @param customerId  the value for tbl_order.customer_id
	 * @mbggenerated
	 */
	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.name
	 * @return  the value of tbl_order.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.name
	 * @param name  the value for tbl_order.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.mobile
	 * @return  the value of tbl_order.mobile
	 * @mbggenerated
	 */
	public String getMobile() {
		return mobile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.mobile
	 * @param mobile  the value for tbl_order.mobile
	 * @mbggenerated
	 */
	public void setMobile(String mobile) {
		this.mobile = mobile == null ? null : mobile.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.outlet_id
	 * @return  the value of tbl_order.outlet_id
	 * @mbggenerated
	 */
	public Integer getOutletId() {
		return outletId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.outlet_id
	 * @param outletId  the value for tbl_order.outlet_id
	 * @mbggenerated
	 */
	public void setOutletId(Integer outletId) {
		this.outletId = outletId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.address_id
	 * @return  the value of tbl_order.address_id
	 * @mbggenerated
	 */
	public Integer getAddressId() {
		return addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.address_id
	 * @param addressId  the value for tbl_order.address_id
	 * @mbggenerated
	 */
	public void setAddressId(Integer addressId) {
		this.addressId = addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.address
	 * @return  the value of tbl_order.address
	 * @mbggenerated
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.address
	 * @param address  the value for tbl_order.address
	 * @mbggenerated
	 */
	public void setAddress(String address) {
		this.address = address == null ? null : address.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.no_of_items
	 * @return  the value of tbl_order.no_of_items
	 * @mbggenerated
	 */
	public Integer getNoOfItems() {
		return noOfItems;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.no_of_items
	 * @param noOfItems  the value for tbl_order.no_of_items
	 * @mbggenerated
	 */
	public void setNoOfItems(Integer noOfItems) {
		this.noOfItems = noOfItems;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.status
	 * @return  the value of tbl_order.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.status
	 * @param status  the value for tbl_order.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.created_by
	 * @return  the value of tbl_order.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.created_by
	 * @param createdBy  the value for tbl_order.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.modified_by
	 * @return  the value of tbl_order.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.modified_by
	 * @param modifiedBy  the value for tbl_order.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.created_on
	 * @return  the value of tbl_order.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.created_on
	 * @param createdOn  the value for tbl_order.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.modified_on
	 * @return  the value of tbl_order.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.modified_on
	 * @param modifiedOn  the value for tbl_order.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.is_active
	 * @return  the value of tbl_order.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.is_active
	 * @param isActive  the value for tbl_order.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_order.comments
	 * @return  the value of tbl_order.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_order.comments
	 * @param comments  the value for tbl_order.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Order other = (Order) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getSourceType() == null ? other.getSourceType() == null
						: this.getSourceType().equals(other.getSourceType()))
				&& (this.getRefOrderId() == null ? other.getRefOrderId() == null
						: this.getRefOrderId().equals(other.getRefOrderId()))
				&& (this.getCustomerId() == null ? other.getCustomerId() == null
						: this.getCustomerId().equals(other.getCustomerId()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getMobile() == null ? other.getMobile() == null : this
						.getMobile().equals(other.getMobile()))
				&& (this.getOutletId() == null ? other.getOutletId() == null
						: this.getOutletId().equals(other.getOutletId()))
				&& (this.getAddressId() == null ? other.getAddressId() == null
						: this.getAddressId().equals(other.getAddressId()))
				&& (this.getAddress() == null ? other.getAddress() == null
						: this.getAddress().equals(other.getAddress()))
				&& (this.getNoOfItems() == null ? other.getNoOfItems() == null
						: this.getNoOfItems().equals(other.getNoOfItems()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result
				+ ((getSourceType() == null) ? 0 : getSourceType().hashCode());
		result = prime * result
				+ ((getRefOrderId() == null) ? 0 : getRefOrderId().hashCode());
		result = prime * result
				+ ((getCustomerId() == null) ? 0 : getCustomerId().hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getMobile() == null) ? 0 : getMobile().hashCode());
		result = prime * result
				+ ((getOutletId() == null) ? 0 : getOutletId().hashCode());
		result = prime * result
				+ ((getAddressId() == null) ? 0 : getAddressId().hashCode());
		result = prime * result
				+ ((getAddress() == null) ? 0 : getAddress().hashCode());
		result = prime * result
				+ ((getNoOfItems() == null) ? 0 : getNoOfItems().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_order
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", sourceType=").append(sourceType);
		sb.append(", refOrderId=").append(refOrderId);
		sb.append(", customerId=").append(customerId);
		sb.append(", name=").append(name);
		sb.append(", mobile=").append(mobile);
		sb.append(", outletId=").append(outletId);
		sb.append(", addressId=").append(addressId);
		sb.append(", address=").append(address);
		sb.append(", noOfItems=").append(noOfItems);
		sb.append(", status=").append(status);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}

	private ChannelPartner partner;

	private String date;

	private List<OrderDetailsWithBLOBs> orderDetails = new ArrayList<OrderDetailsWithBLOBs>();

	private UnProcessedOrder unProcessedOrder;

	public ChannelPartner getPartner() {
		return partner;
	}

	public void setPartner(ChannelPartner partner) {
		this.partner = partner;
	}

	public UnProcessedOrder getUnProcessedOrder() {
		return unProcessedOrder;
	}

	public void setUnProcessedOrder(UnProcessedOrder unProcessedOrder) {
		this.unProcessedOrder = unProcessedOrder;
	}

	public String getDate() {
		return date;
	}

	public void setDate(String date) {
		this.date = date;
		try {
			setDateTime(DateFormatUtil.getDateTimeFormat(getDate()));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	public List<OrderDetailsWithBLOBs> getOrderDetails() {
		return orderDetails;
	}

	public void setOrderDetails(List<OrderDetailsWithBLOBs> orderDetails) {
		this.orderDetails = orderDetails;
	}

}