package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.List;

public class PartnerStoreMappingExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public PartnerStoreMappingExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andStoreidIsNull() {
			addCriterion("store_id is null");
			return (Criteria) this;
		}

		public Criteria andStoreidIsNotNull() {
			addCriterion("store_id is not null");
			return (Criteria) this;
		}

		public Criteria andStoreidEqualTo(Integer value) {
			addCriterion("store_id =", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidNotEqualTo(Integer value) {
			addCriterion("store_id <>", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidGreaterThan(Integer value) {
			addCriterion("store_id >", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidGreaterThanOrEqualTo(Integer value) {
			addCriterion("store_id >=", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidLessThan(Integer value) {
			addCriterion("store_id <", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidLessThanOrEqualTo(Integer value) {
			addCriterion("store_id <=", value, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidIn(List<Integer> values) {
			addCriterion("store_id in", values, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidNotIn(List<Integer> values) {
			addCriterion("store_id not in", values, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidBetween(Integer value1, Integer value2) {
			addCriterion("store_id between", value1, value2, "storeid");
			return (Criteria) this;
		}

		public Criteria andStoreidNotBetween(Integer value1, Integer value2) {
			addCriterion("store_id not between", value1, value2, "storeid");
			return (Criteria) this;
		}

		public Criteria andPartneridIsNull() {
			addCriterion("partner_id is null");
			return (Criteria) this;
		}

		public Criteria andPartneridIsNotNull() {
			addCriterion("partner_id is not null");
			return (Criteria) this;
		}

		public Criteria andPartneridEqualTo(Integer value) {
			addCriterion("partner_id =", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotEqualTo(Integer value) {
			addCriterion("partner_id <>", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridGreaterThan(Integer value) {
			addCriterion("partner_id >", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridGreaterThanOrEqualTo(Integer value) {
			addCriterion("partner_id >=", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridLessThan(Integer value) {
			addCriterion("partner_id <", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridLessThanOrEqualTo(Integer value) {
			addCriterion("partner_id <=", value, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridIn(List<Integer> values) {
			addCriterion("partner_id in", values, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotIn(List<Integer> values) {
			addCriterion("partner_id not in", values, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridBetween(Integer value1, Integer value2) {
			addCriterion("partner_id between", value1, value2, "partnerid");
			return (Criteria) this;
		}

		public Criteria andPartneridNotBetween(Integer value1, Integer value2) {
			addCriterion("partner_id not between", value1, value2, "partnerid");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_partner_store_mapping
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_partner_store_mapping
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}