package co.stutzen.tomatotail.entity;

import java.math.BigDecimal;
import java.util.Date;

public class ProductRequest {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.prod_name
	 * @mbggenerated
	 */
	private String productName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.sku
	 * @mbggenerated
	 */
	private String sku;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.category_id
	 * @mbggenerated
	 */
	private Integer categoryId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.brand_id
	 * @mbggenerated
	 */
	private Integer brandId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.manu_id
	 * @mbggenerated
	 */
	private Integer manuId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.partner_id
	 * @mbggenerated
	 */
	private Integer partnerId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.status
	 * @mbggenerated
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.mrp_price
	 * @mbggenerated
	 */
	private BigDecimal mrpPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.selling_price
	 * @mbggenerated
	 */
	private BigDecimal sellingPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.purchase_price
	 * @mbggenerated
	 */
	private BigDecimal purchasePrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.created_on
	 * @mbggenerated
	 */
	private Date createdOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.id
	 * @return  the value of tbl_product_request.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.id
	 * @param id  the value for tbl_product_request.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.prod_name
	 * @return  the value of tbl_product_request.prod_name
	 * @mbggenerated
	 */
	public String getProductName() {
		return productName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.prod_name
	 * @param productName  the value for tbl_product_request.prod_name
	 * @mbggenerated
	 */
	public void setProductName(String productName) {
		this.productName = productName == null ? null : productName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.sku
	 * @return  the value of tbl_product_request.sku
	 * @mbggenerated
	 */
	public String getSku() {
		return sku;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.sku
	 * @param sku  the value for tbl_product_request.sku
	 * @mbggenerated
	 */
	public void setSku(String sku) {
		this.sku = sku == null ? null : sku.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.category_id
	 * @return  the value of tbl_product_request.category_id
	 * @mbggenerated
	 */
	public Integer getCategoryId() {
		return categoryId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.category_id
	 * @param categoryId  the value for tbl_product_request.category_id
	 * @mbggenerated
	 */
	public void setCategoryId(Integer categoryId) {
		this.categoryId = categoryId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.brand_id
	 * @return  the value of tbl_product_request.brand_id
	 * @mbggenerated
	 */
	public Integer getBrandId() {
		return brandId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.brand_id
	 * @param brandId  the value for tbl_product_request.brand_id
	 * @mbggenerated
	 */
	public void setBrandId(Integer brandId) {
		this.brandId = brandId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.manu_id
	 * @return  the value of tbl_product_request.manu_id
	 * @mbggenerated
	 */
	public Integer getManuId() {
		return manuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.manu_id
	 * @param manuId  the value for tbl_product_request.manu_id
	 * @mbggenerated
	 */
	public void setManuId(Integer manuId) {
		this.manuId = manuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.partner_id
	 * @return  the value of tbl_product_request.partner_id
	 * @mbggenerated
	 */
	public Integer getPartnerId() {
		return partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.partner_id
	 * @param partnerId  the value for tbl_product_request.partner_id
	 * @mbggenerated
	 */
	public void setPartnerId(Integer partnerId) {
		this.partnerId = partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.status
	 * @return  the value of tbl_product_request.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.status
	 * @param status  the value for tbl_product_request.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.mrp_price
	 * @return  the value of tbl_product_request.mrp_price
	 * @mbggenerated
	 */
	public BigDecimal getMrpPrice() {
		return mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.mrp_price
	 * @param mrpPrice  the value for tbl_product_request.mrp_price
	 * @mbggenerated
	 */
	public void setMrpPrice(BigDecimal mrpPrice) {
		this.mrpPrice = mrpPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.selling_price
	 * @return  the value of tbl_product_request.selling_price
	 * @mbggenerated
	 */
	public BigDecimal getSellingPrice() {
		return sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.selling_price
	 * @param sellingPrice  the value for tbl_product_request.selling_price
	 * @mbggenerated
	 */
	public void setSellingPrice(BigDecimal sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.purchase_price
	 * @return  the value of tbl_product_request.purchase_price
	 * @mbggenerated
	 */
	public BigDecimal getPurchasePrice() {
		return purchasePrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.purchase_price
	 * @param purchasePrice  the value for tbl_product_request.purchase_price
	 * @mbggenerated
	 */
	public void setPurchasePrice(BigDecimal purchasePrice) {
		this.purchasePrice = purchasePrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.created_by
	 * @return  the value of tbl_product_request.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.created_by
	 * @param createdBy  the value for tbl_product_request.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.modified_by
	 * @return  the value of tbl_product_request.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.modified_by
	 * @param modifiedBy  the value for tbl_product_request.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.created_on
	 * @return  the value of tbl_product_request.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.created_on
	 * @param createdOn  the value for tbl_product_request.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.modified_on
	 * @return  the value of tbl_product_request.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.modified_on
	 * @param modifiedOn  the value for tbl_product_request.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.is_active
	 * @return  the value of tbl_product_request.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.is_active
	 * @param isActive  the value for tbl_product_request.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ProductRequest other = (ProductRequest) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getProductName() == null ? other.getProductName() == null
						: this.getProductName().equals(other.getProductName()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getCategoryId() == null ? other.getCategoryId() == null
						: this.getCategoryId().equals(other.getCategoryId()))
				&& (this.getBrandId() == null ? other.getBrandId() == null
						: this.getBrandId().equals(other.getBrandId()))
				&& (this.getManuId() == null ? other.getManuId() == null : this
						.getManuId().equals(other.getManuId()))
				&& (this.getPartnerId() == null ? other.getPartnerId() == null
						: this.getPartnerId().equals(other.getPartnerId()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getSellingPrice() == null ? other.getSellingPrice() == null
						: this.getSellingPrice()
								.equals(other.getSellingPrice()))
				&& (this.getPurchasePrice() == null ? other.getPurchasePrice() == null
						: this.getPurchasePrice().equals(
								other.getPurchasePrice()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime
				* result
				+ ((getProductName() == null) ? 0 : getProductName().hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result
				+ ((getCategoryId() == null) ? 0 : getCategoryId().hashCode());
		result = prime * result
				+ ((getBrandId() == null) ? 0 : getBrandId().hashCode());
		result = prime * result
				+ ((getManuId() == null) ? 0 : getManuId().hashCode());
		result = prime * result
				+ ((getPartnerId() == null) ? 0 : getPartnerId().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime
				* result
				+ ((getSellingPrice() == null) ? 0 : getSellingPrice()
						.hashCode());
		result = prime
				* result
				+ ((getPurchasePrice() == null) ? 0 : getPurchasePrice()
						.hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", productName=").append(productName);
		sb.append(", sku=").append(sku);
		sb.append(", categoryId=").append(categoryId);
		sb.append(", brandId=").append(brandId);
		sb.append(", manuId=").append(manuId);
		sb.append(", partnerId=").append(partnerId);
		sb.append(", status=").append(status);
		sb.append(", mrpPrice=").append(mrpPrice);
		sb.append(", sellingPrice=").append(sellingPrice);
		sb.append(", purchasePrice=").append(purchasePrice);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append("]");
		return sb.toString();
	}
	
	public Category category;
	
	public Manufacturer manufacturer;
	
	public Brand brand;

	public Category getCategory() {
		return category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	public Manufacturer getManufacturer() {
		return manufacturer;
	}

	public void setManufacturer(Manufacturer manufacturer) {
		this.manufacturer = manufacturer;
	}

	public Brand getBrand() {
		return brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}
	
	
}