package co.stutzen.tomatotail.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;

public class ProductExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public ProductExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andProductidIsNull() {
			addCriterion("productid is null");
			return (Criteria) this;
		}

		public Criteria andProductidIsNotNull() {
			addCriterion("productid is not null");
			return (Criteria) this;
		}

		public Criteria andProductidEqualTo(Integer value) {
			addCriterion("productid =", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotEqualTo(Integer value) {
			addCriterion("productid <>", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThan(Integer value) {
			addCriterion("productid >", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidGreaterThanOrEqualTo(Integer value) {
			addCriterion("productid >=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThan(Integer value) {
			addCriterion("productid <", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidLessThanOrEqualTo(Integer value) {
			addCriterion("productid <=", value, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidIn(List<Integer> values) {
			addCriterion("productid in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotIn(List<Integer> values) {
			addCriterion("productid not in", values, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidBetween(Integer value1, Integer value2) {
			addCriterion("productid between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andProductidNotBetween(Integer value1, Integer value2) {
			addCriterion("productid not between", value1, value2, "productid");
			return (Criteria) this;
		}

		public Criteria andWeightIsNull() {
			addCriterion("weight is null");
			return (Criteria) this;
		}

		public Criteria andWeightIsNotNull() {
			addCriterion("weight is not null");
			return (Criteria) this;
		}

		public Criteria andWeightEqualTo(BigDecimal value) {
			addCriterion("weight =", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightNotEqualTo(BigDecimal value) {
			addCriterion("weight <>", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightGreaterThan(BigDecimal value) {
			addCriterion("weight >", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("weight >=", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightLessThan(BigDecimal value) {
			addCriterion("weight <", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightLessThanOrEqualTo(BigDecimal value) {
			addCriterion("weight <=", value, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightIn(List<BigDecimal> values) {
			addCriterion("weight in", values, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightNotIn(List<BigDecimal> values) {
			addCriterion("weight not in", values, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("weight between", value1, value2, "weight");
			return (Criteria) this;
		}

		public Criteria andWeightNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("weight not between", value1, value2, "weight");
			return (Criteria) this;
		}

		public Criteria andCategoryidIsNull() {
			addCriterion("categoryid is null");
			return (Criteria) this;
		}

		public Criteria andCategoryidIsNotNull() {
			addCriterion("categoryid is not null");
			return (Criteria) this;
		}

		public Criteria andCategoryidEqualTo(Integer value) {
			addCriterion("categoryid =", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidNotEqualTo(Integer value) {
			addCriterion("categoryid <>", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidGreaterThan(Integer value) {
			addCriterion("categoryid >", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidGreaterThanOrEqualTo(Integer value) {
			addCriterion("categoryid >=", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidLessThan(Integer value) {
			addCriterion("categoryid <", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidLessThanOrEqualTo(Integer value) {
			addCriterion("categoryid <=", value, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidIn(List<Integer> values) {
			addCriterion("categoryid in", values, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidNotIn(List<Integer> values) {
			addCriterion("categoryid not in", values, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidBetween(Integer value1, Integer value2) {
			addCriterion("categoryid between", value1, value2, "categoryid");
			return (Criteria) this;
		}

		public Criteria andCategoryidNotBetween(Integer value1, Integer value2) {
			addCriterion("categoryid not between", value1, value2, "categoryid");
			return (Criteria) this;
		}

		public Criteria andBrandidIsNull() {
			addCriterion("brandid is null");
			return (Criteria) this;
		}

		public Criteria andBrandidIsNotNull() {
			addCriterion("brandid is not null");
			return (Criteria) this;
		}

		public Criteria andBrandidEqualTo(Integer value) {
			addCriterion("brandid =", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidNotEqualTo(Integer value) {
			addCriterion("brandid <>", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidGreaterThan(Integer value) {
			addCriterion("brandid >", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidGreaterThanOrEqualTo(Integer value) {
			addCriterion("brandid >=", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidLessThan(Integer value) {
			addCriterion("brandid <", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidLessThanOrEqualTo(Integer value) {
			addCriterion("brandid <=", value, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidIn(List<Integer> values) {
			addCriterion("brandid in", values, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidNotIn(List<Integer> values) {
			addCriterion("brandid not in", values, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidBetween(Integer value1, Integer value2) {
			addCriterion("brandid between", value1, value2, "brandid");
			return (Criteria) this;
		}

		public Criteria andBrandidNotBetween(Integer value1, Integer value2) {
			addCriterion("brandid not between", value1, value2, "brandid");
			return (Criteria) this;
		}

		public Criteria andSKUIsNull() {
			addCriterion("SKU is null");
			return (Criteria) this;
		}

		public Criteria andSKUIsNotNull() {
			addCriterion("SKU is not null");
			return (Criteria) this;
		}

		public Criteria andSKUEqualTo(String value) {
			addCriterion("SKU =", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUNotEqualTo(String value) {
			addCriterion("SKU <>", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUGreaterThan(String value) {
			addCriterion("SKU >", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUGreaterThanOrEqualTo(String value) {
			addCriterion("SKU >=", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKULessThan(String value) {
			addCriterion("SKU <", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKULessThanOrEqualTo(String value) {
			addCriterion("SKU <=", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKULike(String value) {
			addCriterion("SKU like", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUNotLike(String value) {
			addCriterion("SKU not like", value, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUIn(List<String> values) {
			addCriterion("SKU in", values, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUNotIn(List<String> values) {
			addCriterion("SKU not in", values, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUBetween(String value1, String value2) {
			addCriterion("SKU between", value1, value2, "SKU");
			return (Criteria) this;
		}

		public Criteria andSKUNotBetween(String value1, String value2) {
			addCriterion("SKU not between", value1, value2, "SKU");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(String value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(String value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(String value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(String value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(String value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLike(String value) {
			addCriterion("createdby like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotLike(String value) {
			addCriterion("createdby not like", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<String> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<String> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(String value1, String value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(String value1, String value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNull() {
			addCriterion("updatedby is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIsNotNull() {
			addCriterion("updatedby is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyEqualTo(String value) {
			addCriterion("updatedby =", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotEqualTo(String value) {
			addCriterion("updatedby <>", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThan(String value) {
			addCriterion("updatedby >", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyGreaterThanOrEqualTo(String value) {
			addCriterion("updatedby >=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThan(String value) {
			addCriterion("updatedby <", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLessThanOrEqualTo(String value) {
			addCriterion("updatedby <=", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyLike(String value) {
			addCriterion("updatedby like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotLike(String value) {
			addCriterion("updatedby not like", value, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyIn(List<String> values) {
			addCriterion("updatedby in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotIn(List<String> values) {
			addCriterion("updatedby not in", values, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyBetween(String value1, String value2) {
			addCriterion("updatedby between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andUpdatedbyNotBetween(String value1, String value2) {
			addCriterion("updatedby not between", value1, value2, "updatedby");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNull() {
			addCriterion("createdtime is null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIsNotNull() {
			addCriterion("createdtime is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeEqualTo(Date value) {
			addCriterion("createdtime =", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotEqualTo(Date value) {
			addCriterion("createdtime <>", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThan(Date value) {
			addCriterion("createdtime >", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("createdtime >=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThan(Date value) {
			addCriterion("createdtime <", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("createdtime <=", value, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeIn(List<Date> values) {
			addCriterion("createdtime in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotIn(List<Date> values) {
			addCriterion("createdtime not in", values, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeBetween(Date value1, Date value2) {
			addCriterion("createdtime between", value1, value2, "createdtime");
			return (Criteria) this;
		}

		public Criteria andCreatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("createdtime not between", value1, value2,
					"createdtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNull() {
			addCriterion("updatedtime is null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIsNotNull() {
			addCriterion("updatedtime is not null");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeEqualTo(Date value) {
			addCriterion("updatedtime =", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotEqualTo(Date value) {
			addCriterion("updatedtime <>", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThan(Date value) {
			addCriterion("updatedtime >", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("updatedtime >=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThan(Date value) {
			addCriterion("updatedtime <", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeLessThanOrEqualTo(Date value) {
			addCriterion("updatedtime <=", value, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeIn(List<Date> values) {
			addCriterion("updatedtime in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotIn(List<Date> values) {
			addCriterion("updatedtime not in", values, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeBetween(Date value1, Date value2) {
			addCriterion("updatedtime between", value1, value2, "updatedtime");
			return (Criteria) this;
		}

		public Criteria andUpdatedtimeNotBetween(Date value1, Date value2) {
			addCriterion("updatedtime not between", value1, value2,
					"updatedtime");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNull() {
			addCriterion("isactive is null");
			return (Criteria) this;
		}

		public Criteria andIsactiveIsNotNull() {
			addCriterion("isactive is not null");
			return (Criteria) this;
		}

		public Criteria andIsactiveEqualTo(Byte value) {
			addCriterion("isactive =", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotEqualTo(Byte value) {
			addCriterion("isactive <>", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThan(Byte value) {
			addCriterion("isactive >", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveGreaterThanOrEqualTo(Byte value) {
			addCriterion("isactive >=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThan(Byte value) {
			addCriterion("isactive <", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveLessThanOrEqualTo(Byte value) {
			addCriterion("isactive <=", value, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveIn(List<Byte> values) {
			addCriterion("isactive in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotIn(List<Byte> values) {
			addCriterion("isactive not in", values, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveBetween(Byte value1, Byte value2) {
			addCriterion("isactive between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andIsactiveNotBetween(Byte value1, Byte value2) {
			addCriterion("isactive not between", value1, value2, "isactive");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdIsNull() {
			addCriterion("manufacturer_id is null");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdIsNotNull() {
			addCriterion("manufacturer_id is not null");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdEqualTo(Integer value) {
			addCriterion("manufacturer_id =", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdNotEqualTo(Integer value) {
			addCriterion("manufacturer_id <>", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdGreaterThan(Integer value) {
			addCriterion("manufacturer_id >", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("manufacturer_id >=", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdLessThan(Integer value) {
			addCriterion("manufacturer_id <", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdLessThanOrEqualTo(Integer value) {
			addCriterion("manufacturer_id <=", value, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdIn(List<Integer> values) {
			addCriterion("manufacturer_id in", values, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdNotIn(List<Integer> values) {
			addCriterion("manufacturer_id not in", values, "manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdBetween(Integer value1, Integer value2) {
			addCriterion("manufacturer_id between", value1, value2,
					"manufacturerId");
			return (Criteria) this;
		}

		public Criteria andManufacturerIdNotBetween(Integer value1,
				Integer value2) {
			addCriterion("manufacturer_id not between", value1, value2,
					"manufacturerId");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_product
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}