package co.stutzen.tomatotail.entity;

import java.util.Date;
import java.util.List;
import java.math.BigDecimal;

public class Product {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.productid
	 * @mbggenerated
	 */
	private Integer productid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.weight
	 * @mbggenerated
	 */
	private BigDecimal weight;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.categoryid
	 * @mbggenerated
	 */
	private Integer categoryid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.brandid
	 * @mbggenerated
	 */
	private Integer brandid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.SKU
	 * @mbggenerated
	 */
	private String SKU;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.createdby
	 * @mbggenerated
	 */
	private String createdby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.updatedby
	 * @mbggenerated
	 */
	private String updatedby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.createdtime
	 * @mbggenerated
	 */
	private Date createdtime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.updatedtime
	 * @mbggenerated
	 */
	private Date updatedtime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.isactive
	 * @mbggenerated
	 */
	private Byte isactive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.manufacturer_id
	 * @mbggenerated
	 */
	private Integer manufacturerId;


	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.productid
	 * @return  the value of tbl_product.productid
	 * @mbggenerated
	 */
	public Integer getProductid() {
		return productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.productid
	 * @param productid  the value for tbl_product.productid
	 * @mbggenerated
	 */
	public void setProductid(Integer productid) {
		this.productid = productid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.weight
	 * @return  the value of tbl_product.weight
	 * @mbggenerated
	 */
	public BigDecimal getWeight() {
		return weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.weight
	 * @param weight  the value for tbl_product.weight
	 * @mbggenerated
	 */
	public void setWeight(BigDecimal weight) {
		this.weight = weight;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.categoryid
	 * @return  the value of tbl_product.categoryid
	 * @mbggenerated
	 */
	public Integer getCategoryid() {
		return categoryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.categoryid
	 * @param categoryid  the value for tbl_product.categoryid
	 * @mbggenerated
	 */
	public void setCategoryid(Integer categoryid) {
		this.categoryid = categoryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.brandid
	 * @return  the value of tbl_product.brandid
	 * @mbggenerated
	 */
	public Integer getBrandid() {
		return brandid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.brandid
	 * @param brandid  the value for tbl_product.brandid
	 * @mbggenerated
	 */
	public void setBrandid(Integer brandid) {
		this.brandid = brandid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.SKU
	 * @return  the value of tbl_product.SKU
	 * @mbggenerated
	 */
	public String getSKU() {
		return SKU;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.SKU
	 * @param SKU  the value for tbl_product.SKU
	 * @mbggenerated
	 */
	public void setSKU(String SKU) {
		this.SKU = SKU == null ? null : SKU.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.createdby
	 * @return  the value of tbl_product.createdby
	 * @mbggenerated
	 */
	public String getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.createdby
	 * @param createdby  the value for tbl_product.createdby
	 * @mbggenerated
	 */
	public void setCreatedby(String createdby) {
		this.createdby = createdby == null ? null : createdby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.updatedby
	 * @return  the value of tbl_product.updatedby
	 * @mbggenerated
	 */
	public String getUpdatedby() {
		return updatedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.updatedby
	 * @param updatedby  the value for tbl_product.updatedby
	 * @mbggenerated
	 */
	public void setUpdatedby(String updatedby) {
		this.updatedby = updatedby == null ? null : updatedby.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.createdtime
	 * @return  the value of tbl_product.createdtime
	 * @mbggenerated
	 */
	public Date getCreatedtime() {
		return createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.createdtime
	 * @param createdtime  the value for tbl_product.createdtime
	 * @mbggenerated
	 */
	public void setCreatedtime(Date createdtime) {
		this.createdtime = createdtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.updatedtime
	 * @return  the value of tbl_product.updatedtime
	 * @mbggenerated
	 */
	public Date getUpdatedtime() {
		return updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.updatedtime
	 * @param updatedtime  the value for tbl_product.updatedtime
	 * @mbggenerated
	 */
	public void setUpdatedtime(Date updatedtime) {
		this.updatedtime = updatedtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.isactive
	 * @return  the value of tbl_product.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.isactive
	 * @param isactive  the value for tbl_product.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.manufacturer_id
	 * @return  the value of tbl_product.manufacturer_id
	 * @mbggenerated
	 */
	public Integer getManufacturerId() {
		return manufacturerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.manufacturer_id
	 * @param manufacturerId  the value for tbl_product.manufacturer_id
	 * @mbggenerated
	 */
	public void setManufacturerId(Integer manufacturerId) {
		this.manufacturerId = manufacturerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		Product other = (Product) that;
		return (this.getProductid() == null ? other.getProductid() == null
				: this.getProductid().equals(other.getProductid()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getCategoryid() == null ? other.getCategoryid() == null
						: this.getCategoryid().equals(other.getCategoryid()))
				&& (this.getBrandid() == null ? other.getBrandid() == null
						: this.getBrandid().equals(other.getBrandid()))
				&& (this.getSKU() == null ? other.getSKU() == null : this
						.getSKU().equals(other.getSKU()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getUpdatedtime() == null ? other.getUpdatedtime() == null
						: this.getUpdatedtime().equals(other.getUpdatedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getManufacturerId() == null ? other
						.getManufacturerId() == null : this.getManufacturerId()
						.equals(other.getManufacturerId()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getProductid() == null) ? 0 : getProductid().hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getCategoryid() == null) ? 0 : getCategoryid().hashCode());
		result = prime * result
				+ ((getBrandid() == null) ? 0 : getBrandid().hashCode());
		result = prime * result
				+ ((getSKU() == null) ? 0 : getSKU().hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getUpdatedtime() == null) ? 0 : getUpdatedtime().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime
				* result
				+ ((getManufacturerId() == null) ? 0 : getManufacturerId()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", productid=").append(productid);
		sb.append(", weight=").append(weight);
		sb.append(", categoryid=").append(categoryid);
		sb.append(", brandid=").append(brandid);
		sb.append(", SKU=").append(SKU);
		sb.append(", createdby=").append(createdby);
		sb.append(", updatedby=").append(updatedby);
		sb.append(", createdtime=").append(createdtime);
		sb.append(", updatedtime=").append(updatedtime);
		sb.append(", isactive=").append(isactive);
		sb.append(", manufacturerId=").append(manufacturerId);
		sb.append("]");
		return sb.toString();
	}

	private List<CompetitorPrice> competitorPrices;
	
	private String productSku;
	
	
	public String getProductSku() {
		return productSku;
	}

	public void setProductSku(String productSku) {
		this.productSku = productSku;
		setSKU(productSku);
	}

	public List<CompetitorPrice> getCompetitorPrices() {
		return competitorPrices;
	}

	public void setCompetitorPrices(List<CompetitorPrice> competitorPrices) {
		this.competitorPrices = competitorPrices;
	}

	private Brand brand;

	private Manufacturer manu;
	
	public Manufacturer getManu() {
		return manu;
	}

	public void setManu(Manufacturer manu) {
		this.manu = manu;
	}

	public Brand getBrand() {
		return brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}

	private ChannelPriceMapping priceMapping;

	public  ChannelPriceMapping getPriceMapping() {
		return priceMapping;
	}

	public  void setPriceMapping(ChannelPriceMapping priceMapping) {
		this.priceMapping = priceMapping;
	}
}