package co.stutzen.tomatotail.entity;

import java.util.Date;

public class ProductManufactureDate {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_manu_date.id
	 * @mbggenerated
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_manu_date.order_id
	 * @mbggenerated
	 */
	private Integer orderId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_manu_date.product_id
	 * @mbggenerated
	 */
	private Integer productId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_manu_date.manufacture_date
	 * @mbggenerated
	 */
	private Date manufactureDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_manu_date.id
	 * @return  the value of tbl_product_manu_date.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_manu_date.id
	 * @param id  the value for tbl_product_manu_date.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_manu_date.order_id
	 * @return  the value of tbl_product_manu_date.order_id
	 * @mbggenerated
	 */
	public Integer getOrderId() {
		return orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_manu_date.order_id
	 * @param orderId  the value for tbl_product_manu_date.order_id
	 * @mbggenerated
	 */
	public void setOrderId(Integer orderId) {
		this.orderId = orderId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_manu_date.product_id
	 * @return  the value of tbl_product_manu_date.product_id
	 * @mbggenerated
	 */
	public Integer getProductId() {
		return productId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_manu_date.product_id
	 * @param productId  the value for tbl_product_manu_date.product_id
	 * @mbggenerated
	 */
	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_manu_date.manufacture_date
	 * @return  the value of tbl_product_manu_date.manufacture_date
	 * @mbggenerated
	 */
	public Date getManufactureDate() {
		return manufactureDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_manu_date.manufacture_date
	 * @param manufactureDate  the value for tbl_product_manu_date.manufacture_date
	 * @mbggenerated
	 */
	public void setManufactureDate(Date manufactureDate) {
		this.manufactureDate = manufactureDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ProductManufactureDate other = (ProductManufactureDate) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getOrderId() == null ? other.getOrderId() == null
						: this.getOrderId().equals(other.getOrderId()))
				&& (this.getProductId() == null ? other.getProductId() == null
						: this.getProductId().equals(other.getProductId()))
				&& (this.getManufactureDate() == null ? other
						.getManufactureDate() == null : this
						.getManufactureDate()
						.equals(other.getManufactureDate()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getOrderId() == null) ? 0 : getOrderId().hashCode());
		result = prime * result
				+ ((getProductId() == null) ? 0 : getProductId().hashCode());
		result = prime
				* result
				+ ((getManufactureDate() == null) ? 0 : getManufactureDate()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_manu_date
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", orderId=").append(orderId);
		sb.append(", productId=").append(productId);
		sb.append(", manufactureDate=").append(manufactureDate);
		sb.append("]");
		return sb.toString();
	}
}