package co.stutzen.tomatotail.entity;

public class ProductWithBLOBs extends Product {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.name
	 * @mbggenerated
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.comments
	 * @mbggenerated
	 */
	private String comments;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.short_desc
	 * @mbggenerated
	 */
	private String shortDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product.long_desc
	 * @mbggenerated
	 */
	private String longDesc;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.name
	 * @return  the value of tbl_product.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.name
	 * @param name  the value for tbl_product.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.comments
	 * @return  the value of tbl_product.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.comments
	 * @param comments  the value for tbl_product.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.short_desc
	 * @return  the value of tbl_product.short_desc
	 * @mbggenerated
	 */
	public String getShortDesc() {
		return shortDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.short_desc
	 * @param shortDesc  the value for tbl_product.short_desc
	 * @mbggenerated
	 */
	public void setShortDesc(String shortDesc) {
		this.shortDesc = shortDesc == null ? null : shortDesc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product.long_desc
	 * @return  the value of tbl_product.long_desc
	 * @mbggenerated
	 */
	public String getLongDesc() {
		return longDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product.long_desc
	 * @param longDesc  the value for tbl_product.long_desc
	 * @mbggenerated
	 */
	public void setLongDesc(String longDesc) {
		this.longDesc = longDesc == null ? null : longDesc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ProductWithBLOBs other = (ProductWithBLOBs) that;
		return (this.getProductid() == null ? other.getProductid() == null
				: this.getProductid().equals(other.getProductid()))
				&& (this.getWeight() == null ? other.getWeight() == null : this
						.getWeight().equals(other.getWeight()))
				&& (this.getCategoryid() == null ? other.getCategoryid() == null
						: this.getCategoryid().equals(other.getCategoryid()))
				&& (this.getBrandid() == null ? other.getBrandid() == null
						: this.getBrandid().equals(other.getBrandid()))
				&& (this.getSKU() == null ? other.getSKU() == null : this
						.getSKU().equals(other.getSKU()))
				&& (this.getCreatedby() == null ? other.getCreatedby() == null
						: this.getCreatedby().equals(other.getCreatedby()))
				&& (this.getUpdatedby() == null ? other.getUpdatedby() == null
						: this.getUpdatedby().equals(other.getUpdatedby()))
				&& (this.getCreatedtime() == null ? other.getCreatedtime() == null
						: this.getCreatedtime().equals(other.getCreatedtime()))
				&& (this.getUpdatedtime() == null ? other.getUpdatedtime() == null
						: this.getUpdatedtime().equals(other.getUpdatedtime()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getManufacturerId() == null ? other
						.getManufacturerId() == null : this.getManufacturerId()
						.equals(other.getManufacturerId()))
				&& (this.getName() == null ? other.getName() == null : this
						.getName().equals(other.getName()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()))
				&& (this.getShortDesc() == null ? other.getShortDesc() == null
						: this.getShortDesc().equals(other.getShortDesc()))
				&& (this.getLongDesc() == null ? other.getLongDesc() == null
						: this.getLongDesc().equals(other.getLongDesc()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((getProductid() == null) ? 0 : getProductid().hashCode());
		result = prime * result
				+ ((getWeight() == null) ? 0 : getWeight().hashCode());
		result = prime * result
				+ ((getCategoryid() == null) ? 0 : getCategoryid().hashCode());
		result = prime * result
				+ ((getBrandid() == null) ? 0 : getBrandid().hashCode());
		result = prime * result
				+ ((getSKU() == null) ? 0 : getSKU().hashCode());
		result = prime * result
				+ ((getCreatedby() == null) ? 0 : getCreatedby().hashCode());
		result = prime * result
				+ ((getUpdatedby() == null) ? 0 : getUpdatedby().hashCode());
		result = prime
				* result
				+ ((getCreatedtime() == null) ? 0 : getCreatedtime().hashCode());
		result = prime
				* result
				+ ((getUpdatedtime() == null) ? 0 : getUpdatedtime().hashCode());
		result = prime * result
				+ ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime
				* result
				+ ((getManufacturerId() == null) ? 0 : getManufacturerId()
						.hashCode());
		result = prime * result
				+ ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		result = prime * result
				+ ((getShortDesc() == null) ? 0 : getShortDesc().hashCode());
		result = prime * result
				+ ((getLongDesc() == null) ? 0 : getLongDesc().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", name=").append(name);
		sb.append(", comments=").append(comments);
		sb.append(", shortDesc=").append(shortDesc);
		sb.append(", longDesc=").append(longDesc);
		sb.append("]");
		return sb.toString();
	}
}