package co.stutzen.tomatotail.entity;

public class ProductRequestWithBLOBs extends ProductRequest {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.short_desc
	 * @mbggenerated
	 */
	private String shortDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.long_desc
	 * @mbggenerated
	 */
	private String longDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_product_request.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.short_desc
	 * @return  the value of tbl_product_request.short_desc
	 * @mbggenerated
	 */
	public String getShortDesc() {
		return shortDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.short_desc
	 * @param shortDesc  the value for tbl_product_request.short_desc
	 * @mbggenerated
	 */
	public void setShortDesc(String shortDesc) {
		this.shortDesc = shortDesc == null ? null : shortDesc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.long_desc
	 * @return  the value of tbl_product_request.long_desc
	 * @mbggenerated
	 */
	public String getLongDesc() {
		return longDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.long_desc
	 * @param longDesc  the value for tbl_product_request.long_desc
	 * @mbggenerated
	 */
	public void setLongDesc(String longDesc) {
		this.longDesc = longDesc == null ? null : longDesc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_product_request.comments
	 * @return  the value of tbl_product_request.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_product_request.comments
	 * @param comments  the value for tbl_product_request.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		ProductRequestWithBLOBs other = (ProductRequestWithBLOBs) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getProductName() == null ? other.getProductName() == null
						: this.getProductName().equals(other.getProductName()))
				&& (this.getSku() == null ? other.getSku() == null : this
						.getSku().equals(other.getSku()))
				&& (this.getCategoryId() == null ? other.getCategoryId() == null
						: this.getCategoryId().equals(other.getCategoryId()))
				&& (this.getBrandId() == null ? other.getBrandId() == null
						: this.getBrandId().equals(other.getBrandId()))
				&& (this.getManuId() == null ? other.getManuId() == null : this
						.getManuId().equals(other.getManuId()))
				&& (this.getPartnerId() == null ? other.getPartnerId() == null
						: this.getPartnerId().equals(other.getPartnerId()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getMrpPrice() == null ? other.getMrpPrice() == null
						: this.getMrpPrice().equals(other.getMrpPrice()))
				&& (this.getSellingPrice() == null ? other.getSellingPrice() == null
						: this.getSellingPrice()
								.equals(other.getSellingPrice()))
				&& (this.getPurchasePrice() == null ? other.getPurchasePrice() == null
						: this.getPurchasePrice().equals(
								other.getPurchasePrice()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getShortDesc() == null ? other.getShortDesc() == null
						: this.getShortDesc().equals(other.getShortDesc()))
				&& (this.getLongDesc() == null ? other.getLongDesc() == null
						: this.getLongDesc().equals(other.getLongDesc()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime
				* result
				+ ((getProductName() == null) ? 0 : getProductName().hashCode());
		result = prime * result
				+ ((getSku() == null) ? 0 : getSku().hashCode());
		result = prime * result
				+ ((getCategoryId() == null) ? 0 : getCategoryId().hashCode());
		result = prime * result
				+ ((getBrandId() == null) ? 0 : getBrandId().hashCode());
		result = prime * result
				+ ((getManuId() == null) ? 0 : getManuId().hashCode());
		result = prime * result
				+ ((getPartnerId() == null) ? 0 : getPartnerId().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getMrpPrice() == null) ? 0 : getMrpPrice().hashCode());
		result = prime
				* result
				+ ((getSellingPrice() == null) ? 0 : getSellingPrice()
						.hashCode());
		result = prime
				* result
				+ ((getPurchasePrice() == null) ? 0 : getPurchasePrice()
						.hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getShortDesc() == null) ? 0 : getShortDesc().hashCode());
		result = prime * result
				+ ((getLongDesc() == null) ? 0 : getLongDesc().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_product_request
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", shortDesc=").append(shortDesc);
		sb.append(", longDesc=").append(longDesc);
		sb.append(", comments=").append(comments);
		sb.append("]");
		return sb.toString();
	}
}