package co.stutzen.tomatotail.entity;

import java.text.ParseException;
import java.util.Date;

import co.stutzen.tomatotail.util.DateFormatUtil;

public class UnProcessedOrder {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.id
	 * @mbggenerated
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.date_time
	 * @mbggenerated
	 */
	private Date dateTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.customer_id
	 * @mbggenerated
	 */
	private Integer customerId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.address_id
	 * @mbggenerated
	 */
	private Integer addressId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.status
	 * @mbggenerated
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.modified_by
	 * @mbggenerated
	 */
	private Integer modifiedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.created_on
	 * @mbggenerated
	 */
	private Date createdOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.modified_on
	 * @mbggenerated
	 */
	private Date modifiedOn;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.is_active
	 * @mbggenerated
	 */
	private Boolean isActive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.comments
	 * @mbggenerated
	 */
	private String comments;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_un_processed_order.order_details
	 * @mbggenerated
	 */
	private String orderDetails;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.id
	 * @return  the value of tbl_un_processed_order.id
	 * @mbggenerated
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.id
	 * @param id  the value for tbl_un_processed_order.id
	 * @mbggenerated
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.date_time
	 * @return  the value of tbl_un_processed_order.date_time
	 * @mbggenerated
	 */
	public Date getDateTime() {
		return dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.date_time
	 * @param dateTime  the value for tbl_un_processed_order.date_time
	 * @mbggenerated
	 */
	public void setDateTime(Date dateTime) {
		this.dateTime = dateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.customer_id
	 * @return  the value of tbl_un_processed_order.customer_id
	 * @mbggenerated
	 */
	public Integer getCustomerId() {
		return customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.customer_id
	 * @param customerId  the value for tbl_un_processed_order.customer_id
	 * @mbggenerated
	 */
	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.address_id
	 * @return  the value of tbl_un_processed_order.address_id
	 * @mbggenerated
	 */
	public Integer getAddressId() {
		return addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.address_id
	 * @param addressId  the value for tbl_un_processed_order.address_id
	 * @mbggenerated
	 */
	public void setAddressId(Integer addressId) {
		this.addressId = addressId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.status
	 * @return  the value of tbl_un_processed_order.status
	 * @mbggenerated
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.status
	 * @param status  the value for tbl_un_processed_order.status
	 * @mbggenerated
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.created_by
	 * @return  the value of tbl_un_processed_order.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.created_by
	 * @param createdBy  the value for tbl_un_processed_order.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.modified_by
	 * @return  the value of tbl_un_processed_order.modified_by
	 * @mbggenerated
	 */
	public Integer getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.modified_by
	 * @param modifiedBy  the value for tbl_un_processed_order.modified_by
	 * @mbggenerated
	 */
	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.created_on
	 * @return  the value of tbl_un_processed_order.created_on
	 * @mbggenerated
	 */
	public Date getCreatedOn() {
		return createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.created_on
	 * @param createdOn  the value for tbl_un_processed_order.created_on
	 * @mbggenerated
	 */
	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.modified_on
	 * @return  the value of tbl_un_processed_order.modified_on
	 * @mbggenerated
	 */
	public Date getModifiedOn() {
		return modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.modified_on
	 * @param modifiedOn  the value for tbl_un_processed_order.modified_on
	 * @mbggenerated
	 */
	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.is_active
	 * @return  the value of tbl_un_processed_order.is_active
	 * @mbggenerated
	 */
	public Boolean getIsActive() {
		return isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.is_active
	 * @param isActive  the value for tbl_un_processed_order.is_active
	 * @mbggenerated
	 */
	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.comments
	 * @return  the value of tbl_un_processed_order.comments
	 * @mbggenerated
	 */
	public String getComments() {
		return comments;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.comments
	 * @param comments  the value for tbl_un_processed_order.comments
	 * @mbggenerated
	 */
	public void setComments(String comments) {
		this.comments = comments == null ? null : comments.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_un_processed_order.order_details
	 * @return  the value of tbl_un_processed_order.order_details
	 * @mbggenerated
	 */
	public String getOrderDetails() {
		return orderDetails;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_un_processed_order.order_details
	 * @param orderDetails  the value for tbl_un_processed_order.order_details
	 * @mbggenerated
	 */
	public void setOrderDetails(String orderDetails) {
		this.orderDetails = orderDetails == null ? null : orderDetails.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_un_processed_order
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		UnProcessedOrder other = (UnProcessedOrder) that;
		return (this.getId() == null ? other.getId() == null : this.getId()
				.equals(other.getId()))
				&& (this.getDateTime() == null ? other.getDateTime() == null
						: this.getDateTime().equals(other.getDateTime()))
				&& (this.getCustomerId() == null ? other.getCustomerId() == null
						: this.getCustomerId().equals(other.getCustomerId()))
				&& (this.getAddressId() == null ? other.getAddressId() == null
						: this.getAddressId().equals(other.getAddressId()))
				&& (this.getStatus() == null ? other.getStatus() == null : this
						.getStatus().equals(other.getStatus()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getModifiedBy() == null ? other.getModifiedBy() == null
						: this.getModifiedBy().equals(other.getModifiedBy()))
				&& (this.getCreatedOn() == null ? other.getCreatedOn() == null
						: this.getCreatedOn().equals(other.getCreatedOn()))
				&& (this.getModifiedOn() == null ? other.getModifiedOn() == null
						: this.getModifiedOn().equals(other.getModifiedOn()))
				&& (this.getIsActive() == null ? other.getIsActive() == null
						: this.getIsActive().equals(other.getIsActive()))
				&& (this.getComments() == null ? other.getComments() == null
						: this.getComments().equals(other.getComments()))
				&& (this.getOrderDetails() == null ? other.getOrderDetails() == null
						: this.getOrderDetails()
								.equals(other.getOrderDetails()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_un_processed_order
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
		result = prime * result
				+ ((getDateTime() == null) ? 0 : getDateTime().hashCode());
		result = prime * result
				+ ((getCustomerId() == null) ? 0 : getCustomerId().hashCode());
		result = prime * result
				+ ((getAddressId() == null) ? 0 : getAddressId().hashCode());
		result = prime * result
				+ ((getStatus() == null) ? 0 : getStatus().hashCode());
		result = prime * result
				+ ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result
				+ ((getModifiedBy() == null) ? 0 : getModifiedBy().hashCode());
		result = prime * result
				+ ((getCreatedOn() == null) ? 0 : getCreatedOn().hashCode());
		result = prime * result
				+ ((getModifiedOn() == null) ? 0 : getModifiedOn().hashCode());
		result = prime * result
				+ ((getIsActive() == null) ? 0 : getIsActive().hashCode());
		result = prime * result
				+ ((getComments() == null) ? 0 : getComments().hashCode());
		result = prime
				* result
				+ ((getOrderDetails() == null) ? 0 : getOrderDetails()
						.hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_un_processed_order
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", dateTime=").append(dateTime);
		sb.append(", customerId=").append(customerId);
		sb.append(", addressId=").append(addressId);
		sb.append(", status=").append(status);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", modifiedBy=").append(modifiedBy);
		sb.append(", createdOn=").append(createdOn);
		sb.append(", modifiedOn=").append(modifiedOn);
		sb.append(", isActive=").append(isActive);
		sb.append(", comments=").append(comments);
		sb.append(", orderDetails=").append(orderDetails);
		sb.append("]");
		return sb.toString();
	}

	private String date;

	private Customer customer;

	private CustomerAddress address;

	public String getDate() {
		return date;
	}

	public void setDate(String date) {
		this.date = date;
		try {
			setDateTime(DateFormatUtil.getDateTimeFormat(getDate()));
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

	public Customer getCustomer() {
		return customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	public CustomerAddress getAddress() {
		return address;
	}

	public void setAddress(CustomerAddress address) {
		this.address = address;
	}

}
