package co.stutzen.tomatotail.entity;

import java.util.Date;

public class User {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.userid
	 * @mbggenerated
	 */
	private Integer userid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.username
	 * @mbggenerated
	 */
	private String username;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.password
	 * @mbggenerated
	 */
	private String password;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.isactive
	 * @mbggenerated
	 */
	private Byte isactive;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.name
	 * @mbggenerated
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.mobile_number
	 * @mbggenerated
	 */
	private String mobileNumber;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.phone_number
	 * @mbggenerated
	 */
	private String phoneNumber;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.email
	 * @mbggenerated
	 */
	private String email;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.address1
	 * @mbggenerated
	 */
	private String address1;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.address2
	 * @mbggenerated
	 */
	private String address2;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.gender
	 * @mbggenerated
	 */
	private String gender;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.created_by
	 * @mbggenerated
	 */
	private Integer createdBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.updated_by
	 * @mbggenerated
	 */
	private Integer updatedBy;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.created_time
	 * @mbggenerated
	 */
	private Date createdTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.updated_time
	 * @mbggenerated
	 */
	private Date updatedTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.partner_id
	 * @mbggenerated
	 */
	private Integer partnerId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.userid
	 * @return  the value of tbl_user.userid
	 * @mbggenerated
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.userid
	 * @param userid  the value for tbl_user.userid
	 * @mbggenerated
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.username
	 * @return  the value of tbl_user.username
	 * @mbggenerated
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.username
	 * @param username  the value for tbl_user.username
	 * @mbggenerated
	 */
	public void setUsername(String username) {
		this.username = username == null ? null : username.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.password
	 * @return  the value of tbl_user.password
	 * @mbggenerated
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.password
	 * @param password  the value for tbl_user.password
	 * @mbggenerated
	 */
	public void setPassword(String password) {
		this.password = password == null ? null : password.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.isactive
	 * @return  the value of tbl_user.isactive
	 * @mbggenerated
	 */
	public Byte getIsactive() {
		return isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.isactive
	 * @param isactive  the value for tbl_user.isactive
	 * @mbggenerated
	 */
	public void setIsactive(Byte isactive) {
		this.isactive = isactive;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.name
	 * @return  the value of tbl_user.name
	 * @mbggenerated
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.name
	 * @param name  the value for tbl_user.name
	 * @mbggenerated
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.mobile_number
	 * @return  the value of tbl_user.mobile_number
	 * @mbggenerated
	 */
	public String getMobileNumber() {
		return mobileNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.mobile_number
	 * @param mobileNumber  the value for tbl_user.mobile_number
	 * @mbggenerated
	 */
	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber == null ? null : mobileNumber.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.phone_number
	 * @return  the value of tbl_user.phone_number
	 * @mbggenerated
	 */
	public String getPhoneNumber() {
		return phoneNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.phone_number
	 * @param phoneNumber  the value for tbl_user.phone_number
	 * @mbggenerated
	 */
	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber == null ? null : phoneNumber.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.email
	 * @return  the value of tbl_user.email
	 * @mbggenerated
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.email
	 * @param email  the value for tbl_user.email
	 * @mbggenerated
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.address1
	 * @return  the value of tbl_user.address1
	 * @mbggenerated
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.address1
	 * @param address1  the value for tbl_user.address1
	 * @mbggenerated
	 */
	public void setAddress1(String address1) {
		this.address1 = address1 == null ? null : address1.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.address2
	 * @return  the value of tbl_user.address2
	 * @mbggenerated
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.address2
	 * @param address2  the value for tbl_user.address2
	 * @mbggenerated
	 */
	public void setAddress2(String address2) {
		this.address2 = address2 == null ? null : address2.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.gender
	 * @return  the value of tbl_user.gender
	 * @mbggenerated
	 */
	public String getGender() {
		return gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.gender
	 * @param gender  the value for tbl_user.gender
	 * @mbggenerated
	 */
	public void setGender(String gender) {
		this.gender = gender == null ? null : gender.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.created_by
	 * @return  the value of tbl_user.created_by
	 * @mbggenerated
	 */
	public Integer getCreatedBy() {
		return createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.created_by
	 * @param createdBy  the value for tbl_user.created_by
	 * @mbggenerated
	 */
	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.updated_by
	 * @return  the value of tbl_user.updated_by
	 * @mbggenerated
	 */
	public Integer getUpdatedBy() {
		return updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.updated_by
	 * @param updatedBy  the value for tbl_user.updated_by
	 * @mbggenerated
	 */
	public void setUpdatedBy(Integer updatedBy) {
		this.updatedBy = updatedBy;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.created_time
	 * @return  the value of tbl_user.created_time
	 * @mbggenerated
	 */
	public Date getCreatedTime() {
		return createdTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.created_time
	 * @param createdTime  the value for tbl_user.created_time
	 * @mbggenerated
	 */
	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.updated_time
	 * @return  the value of tbl_user.updated_time
	 * @mbggenerated
	 */
	public Date getUpdatedTime() {
		return updatedTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.updated_time
	 * @param updatedTime  the value for tbl_user.updated_time
	 * @mbggenerated
	 */
	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.partner_id
	 * @return  the value of tbl_user.partner_id
	 * @mbggenerated
	 */
	public Integer getPartnerId() {
		return partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.partner_id
	 * @param partnerId  the value for tbl_user.partner_id
	 * @mbggenerated
	 */
	public void setPartnerId(Integer partnerId) {
		this.partnerId = partnerId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public boolean equals(Object that) {
		if (this == that) {
			return true;
		}
		if (that == null) {
			return false;
		}
		if (getClass() != that.getClass()) {
			return false;
		}
		User other = (User) that;
		return (this.getUserid() == null ? other.getUserid() == null : this.getUserid().equals(other.getUserid()))
				&& (this.getUsername() == null ? other.getUsername() == null
						: this.getUsername().equals(other.getUsername()))
				&& (this.getPassword() == null ? other.getPassword() == null
						: this.getPassword().equals(other.getPassword()))
				&& (this.getIsactive() == null ? other.getIsactive() == null
						: this.getIsactive().equals(other.getIsactive()))
				&& (this.getName() == null ? other.getName() == null : this.getName().equals(other.getName()))
				&& (this.getMobileNumber() == null ? other.getMobileNumber() == null
						: this.getMobileNumber().equals(other.getMobileNumber()))
				&& (this.getPhoneNumber() == null ? other.getPhoneNumber() == null
						: this.getPhoneNumber().equals(other.getPhoneNumber()))
				&& (this.getEmail() == null ? other.getEmail() == null : this.getEmail().equals(other.getEmail()))
				&& (this.getAddress1() == null ? other.getAddress1() == null
						: this.getAddress1().equals(other.getAddress1()))
				&& (this.getAddress2() == null ? other.getAddress2() == null
						: this.getAddress2().equals(other.getAddress2()))
				&& (this.getGender() == null ? other.getGender() == null : this.getGender().equals(other.getGender()))
				&& (this.getCreatedBy() == null ? other.getCreatedBy() == null
						: this.getCreatedBy().equals(other.getCreatedBy()))
				&& (this.getUpdatedBy() == null ? other.getUpdatedBy() == null
						: this.getUpdatedBy().equals(other.getUpdatedBy()))
				&& (this.getCreatedTime() == null ? other.getCreatedTime() == null
						: this.getCreatedTime().equals(other.getCreatedTime()))
				&& (this.getUpdatedTime() == null ? other.getUpdatedTime() == null
						: this.getUpdatedTime().equals(other.getUpdatedTime()))
				&& (this.getPartnerId() == null ? other.getPartnerId() == null
						: this.getPartnerId().equals(other.getPartnerId()));
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((getUserid() == null) ? 0 : getUserid().hashCode());
		result = prime * result + ((getUsername() == null) ? 0 : getUsername().hashCode());
		result = prime * result + ((getPassword() == null) ? 0 : getPassword().hashCode());
		result = prime * result + ((getIsactive() == null) ? 0 : getIsactive().hashCode());
		result = prime * result + ((getName() == null) ? 0 : getName().hashCode());
		result = prime * result + ((getMobileNumber() == null) ? 0 : getMobileNumber().hashCode());
		result = prime * result + ((getPhoneNumber() == null) ? 0 : getPhoneNumber().hashCode());
		result = prime * result + ((getEmail() == null) ? 0 : getEmail().hashCode());
		result = prime * result + ((getAddress1() == null) ? 0 : getAddress1().hashCode());
		result = prime * result + ((getAddress2() == null) ? 0 : getAddress2().hashCode());
		result = prime * result + ((getGender() == null) ? 0 : getGender().hashCode());
		result = prime * result + ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
		result = prime * result + ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
		result = prime * result + ((getCreatedTime() == null) ? 0 : getCreatedTime().hashCode());
		result = prime * result + ((getUpdatedTime() == null) ? 0 : getUpdatedTime().hashCode());
		result = prime * result + ((getPartnerId() == null) ? 0 : getPartnerId().hashCode());
		return result;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", userid=").append(userid);
		sb.append(", username=").append(username);
		sb.append(", password=").append(password);
		sb.append(", isactive=").append(isactive);
		sb.append(", name=").append(name);
		sb.append(", mobileNumber=").append(mobileNumber);
		sb.append(", phoneNumber=").append(phoneNumber);
		sb.append(", email=").append(email);
		sb.append(", address1=").append(address1);
		sb.append(", address2=").append(address2);
		sb.append(", gender=").append(gender);
		sb.append(", createdBy=").append(createdBy);
		sb.append(", updatedBy=").append(updatedBy);
		sb.append(", createdTime=").append(createdTime);
		sb.append(", updatedTime=").append(updatedTime);
		sb.append(", partnerId=").append(partnerId);
		sb.append("]");
		return sb.toString();
	}

	private String newPassword;

	private String confirmPassword;

	private UserRole role;
	
	private String rolename;
	
	
	private ChannelPartner partnerinfo;

	
	public ChannelPartner getPartnerinfo() {
		return partnerinfo;
	}

	public void setPartnerinfo(ChannelPartner partnerinfo) {
		this.partnerinfo = partnerinfo;
	}

	public String getRolename() {
		return rolename;
	}

	public void setRolename(String rolename) {
		this.rolename = rolename;
	}

	public String getNewPassword() {
		return newPassword;
	}

	public void setNewPassword(String newPassword) {
		this.newPassword = newPassword;
	}

	public String getConfirmPassword() {
		return confirmPassword;
	}

	public void setConfirmPassword(String confirmPassword) {
		this.confirmPassword = confirmPassword;
	}

	public UserRole getRole() {
		return role;
	}

	public void setRole(UserRole role) {
		this.role = role;
	}
}
